In a daze, Marco turns around and closes the door to the now back-to-normal guest room,
and meets Jackie.

"She's gone, isn't she?"

Marco nods. "I... I think she's in trouble."

"Do---" Jackie begins. "Do you love her?" She's calm enough --- Jackie-Lynn's cool
doesn't crack for something like teenage love troubles.

Marco sighs, knowing full well what kind of minefield that question is.
"She's my best friend, Jackie."

Star is Jackie's friend too. "I'll help."

"Go see if you can find Jenna, and Princess Ponyhead and don't tell StarFan13 _anything_."
Marco takes out his cell phone.

"What are you going to do?"

"Get a pair of scissors."

Marco is just about to hit dial, when Jackie asks: "What?"

"Dimensional scissors?" Marco says and gestures with his fingers. "They make
portals to other dimensions. I'd use my own pair, but Star took them with her. Without
them, we're stuck on Earth."

Jackie nods along. "Oh. You have a pair of sicssors like that?"

Marco waves it off, eager to get on with the phonecall.
"Yeah, I spent sixteen years in a dimension where time passes differently hunting
a fire sorceress for them--- this isn't important; get Jenna and Ponyhead."

"Marco Diaz, there's a lot you need to tell your girlfriend about."
Then she runs off, and Marco finally gets to hit dial.

He starts walking while the call connects. Old habits, old decisiveness, drilled
into his bones by sixteen years emulating Mad Max a little more than neccessary
--- the old one with Mel Gibson. And not Thunderdome.

He can probably even beat Sensei Brantly in a brawl, if not a proper karate spar.

Mr. Candle might be a plant by an underworld prince, in a ploy to win the heart
of a certain princess, but he takes his job seriously enough to both be an excellent
guidance counselor, and be reachable by phone 24-7.

"_Mr. Candle speaking?_"

"It's Marco Diaz," Marco says. "I need you to get a message to Tom. Tell him
Star in trouble, and I need his help."

"_Uh. Sure._"

Then Marco hangs up. One of the other things Marco learned during Hekapoo's
trial, is the nature of his blood-moon soul-bond with Star. Her current distress
is palpable, even all the way from Mewni.

He comes down the stairs, and sees Jackie with Lenna. "All right everybody!" he
calls out, "party's over! I'm sorry, but you need to go!"

Murmuring erupts.

"All right, you heard Marco," his dad echoes. "Get going!"

That gets the crowd going, and soon enough it's just Marco, Jackie, Jenna, and
his parents left. His phone rings.

"_Marco? It's Tom._"

"Do you have dimensional scissors?"

"_Yeah._"

"Come to my house."

"_I'll be a minute._"

"Marco," Angie says. "What's going on?"

"Star left. Her room is gone. She's in trouble. I'm going to do what I
can to help her. Jackie, Jenna, I might need some help."

"Marco, if anyone is going to help you, it's going to be your Father
and Mother!" Rafael protests.

Marco turns to his parents. "Mom, Dad, you already are. Just--- Just
knowing I have a... A home. That's plenty."

"But Marco, Jackie and Jenna are just your age," Angie says, "your Dad and
I know you've been going on dangerous adventures before, but Star was with you..."

"I'm down," Jenna says. "Dangerous is like, my middle name."

Jackie is less enthusiastic.

A muffled woosh of fire from the front yard heralds Tom's arrival.
Marco is swift to open.

"Marco."

"Tom. Thanks for coming. Come in."

Tom steps in and looks around. He is dressed in a suit-jacket and a red button-down
shirt. Very demonic.

"Everybody, this is Tom. Prince of the under underworld. Tom, this
is my parents Rafael and Angie Diaz, my girlfriend Jackie, and our friend Jenna."

Tom nods politely. "Hi. Just to be clear, Marco and I are not friends."

"Do you have scissors?"

Tom pulls a pair of pure white shears out and hands them to Marco. There's a
blood-red iridesence to whatever material it was forged of. "Are these yours?"

"And what if they are?" Tom retorts.

Marco just nods. "Respect. Hekapoo gave me a lot of trouble over mine. Anyway,
Mom, Dad, me and my friends are going to go to my room and discuss doing a lot
of dangerous things. Mostly, I don't want to worry you with the specifics."

Rafael and Angie exchange a worried look. "We---" Angie begins. "We still have
some snacks left over..."

Tom perks up at the mention of snacks. "I though I smelled pizza nuggets!"

With a few bottles of soda, and a bowl of pizza nuggets, the four teenagers
head upstairs.

Tom pays special attention to the interior. "I like your house, Diaz. Quaint."

Marco shrugs and opens the door to his room. "We can't all be princes."

"So, what's you guys' deal?" Jenna asks. "You have history?"

"I was Star's Boyfriend once," Tom begins, and stops. "What?" he sneers
at Jenna.

Jenna holds up both hands. "Nothing!"

"You rolled your eyes at me!"

Marco grabs Tom's wrist. "Tom, it took me sixteen years to get my scissors."

Tom turns. "What, _sixteen?_ Seriously?!"

"Yeah, so remember that before you pick a fight with Jenna,
who is a normal Earth teenager. These people are my friends, and I might
not be Star---"

"---I get it Diaz," Tom interrupts. "Jenna, I apologize. It's obvious that
you have affections for Star yourself. I should have realized right away---"

"Whoa, hey, demon dude," Jenna says, in no small way defensively.
"I don't have 'affections' for Star."

Jackie snickers. "Oh, ho, ho, ho. Jenna is playing for the other team?"

Jenna blushes profusely. "No--- I don't. Look. Can we focus on helping Star?"

"Yeah," Marco says. In three quick steps he's over to his bed and pulling a backpack
out. Then he flicks out Tom's scissors and cleaves a hole in the air.

"We need time to prepare, so I'm borrowing Hekapoo's dimension. Time passes
slower there."

Tom raises an eybrow. "Dude, what? Hekapoo?"

Marco shrugs. "We kind of had a... A _thing_... while I was getting earning my scissors."
