They step into the vast forge chamber, into the heat of the always running forge.

Marco sets down his bag. "My dragonbike Nachos is around
somewhere... Unless she died of old age. Hekapoo might be as well. If you run into her,
tell her you're my friend, and I took you here.

"Anyway, we need supplies, weapons. We are not going in unprepared---"

Jackie speaks up. "Okay, you said time passes slower, right? As your girlfriend,
I'd like some answers."

Marco sighs. "Look. In April, I borrowed Star's dimensional scissors to walk the
laser puppies. It was really convenient, so I overdid it and ended up calling the
ire of the sorceress Hekapoo, the creator of all dimensional scissors.

"Turns out I had been using her scissors, which Princess Ponyhead had stolen
and passed to Star, and I had to earn my own. She created two-hundred and eleven
clones of herself, and hid all over this hellhole of a dimension, and I tracked
down each and every one of her.

"We kinda... Only had each other for company for sixteen years. We bonded.
Then when I went back to Earth, I was fourteen again. And just to be clear,
I'm not thirty years old up here" --- he taps his temple for emphasis --- "turns
out there's no such thing as 'mental age,' or so I figure."

"So it's like the hyperbolic time chamber," Janna says. "You trained for
sixteen years and attained Super-Saiyan, but in an eye-blink!"

Jackie and Janna fist-bump. "Dragon Ball is awesome."

"I have no idea what any of you are talking about," Marco says.

"What?" Tom says. "Dragon Ball? Diaz, that's lame, even for you."

Marco just looks at Jackie, expectantly, and with no small amount of dread.

Jackie sighs. "Marco, it's okay. You came back, and you went right back to
being my boyfriend. You spent sixteen years with this Hekapoo chick, and
you still chose me."

Marco just nods.

"And I guess that's my cue to come in and ruin it for your girlfriend," says Hekapoo.

They all turn to the smirking flame-sorceress. Her smirk, however, quickly disappears.
"Marco, it's good to see you this is not a good time. Glossaryck is..." She hesitates and looks
down.

She looks worse for wear --- her ever-burning flame is but an ember, and her eyes are
matte.

Marco steps up to her, and puts a hand on her shoulder.
"Hekapoo. Star left me behind, and something tells me she's
in distress. You look half dead. What's happened?"

"He's dead," she mutters. For the sixteen years Marco has known her, nothing has ever
fazed her. "Glossaryck."

Marco hesitates. Glossaryck is, if anything, an epic trickster. "Are you sure?"

"I can't feel him. The Magic Instruction Book has been rendered blank. Queen Butterfly is holding an emergency
meeting..."
A sizzling tear rolls down her cheek, and she wipes it and snickers. "So I'm here
grieving so I can keep a level head at the meeting. Copies, you know."

Marco nods, then pulls her into a brief hug. "Look, Hekapoo, I need a favor. I need you to
let my two friends here earn their scissors."

Her expression changes suddenly. "What, _more_ humans? Marco, you're special... These two?
I'm not so sure."

Marco jabs her playfully in the shoulder.
"Consider it that favor you owe me. Give me a week to prepare them --- that's only a few
seconds in Mewmi-and-Earth time, right?"

Hekapoo nods, then stops. "Yeah; wait--- are you
using me to train up a couple of your friends so you can go help Star?"

Marco is just about to apologize when Hekapoo holds up a hand. "I'll help, but
no more than what I give everyone. It's the rules. That said... I'll do my worst
if you go put Toffee in the cold dark earth."

Marco stiffens. "Toffee?"

"Right," Hekapoo says. "Should have opened with that. My head's throbbing from
being... Seven-eights dead, I guess."

Marco turns to the others.

Tom is far more versed in dangerous situations and is quick on the uptake.
"Toffee? Going by the name alone, they cannot be good news."

"Toffee is smart, competent, ruthless, and made Star destroy her wand, once," Marco says.
"If he is back---" he stops. "The wand! Jackie, Janna, do you remember when Ludo attacked
us at the graveyard?"

"In vivid, traumatizing detail," Jackie remarks. "What of it?"

"Ludo's wand, had a rock with a green gem in it, right?"

"Yeah," Janna says. "Half of a star --- which I'm going to hazard a guess is
the one missing from Star's wand. The handle was a skeletal hand missing the middle
finger, which was holding the rock. It was pretty haphazard-looking, like it was actually
someone's arm torn off, holding a rock which the crystal had embedded itself in."

Tom and Hekapoo exchange glances. Marco and Jackie are mostly just speechless.

"What?" she retorts. "I'm interested in the occult, okay? That was an actual, live magic
wand, and I had a few seconds to look at it."

Marco claps his hands together. "That's great, it basically confirms
my suspicions. Toffee was missing a finger, and he was blown when Star's wand lost half
its star gem, so that wand is Toffee's hand, with half of Star's Wand's power in it
And Ludo has it. Really great."

"Thanks for the intel," Hekapoo says. "Anyway, you coach those two... Come see me when
you're ready." Then she slices a hole in the air and disappears into it.

The four of them are left in the stone chamber.

"So, what kind of coaching are we gonna get?" Jackie asks.

Marco puts down his backpack. "I have a few stores of weapons and supplies in
this dimension, which I put here in case I needed them later. Guns,
tools, survival gear, rations. It's going to be tough, but I
think you can do it in a year or two. Then there's my dragonbike, who you can
borrow if he likes you."

Janna scoffs. "That's great, but I don't know anything about wilderness survival."

"Which is why I'll teach you," Marco says. "Shooting, basic fighting,
wilderness survival, magic."

"You can do magic?" Tom asks.

"A little. I picked up some really powerful dark energy when I read a chapter
of the Book of Spells. Worked backwards from there..."

Tom holds up a hand. "Wait, so, you got _tempted_ by dark power and worked _backwards_
from that to general magic?"

Marco shrugs.
"It's barely two-and-a-half tricks, and they are pretty dark, and I had sixteen years to do it.
But I can teach the general principles, I hope."

Tom nods and holds up a hand. "I can do you one better. Janna?"

Janna perks up. "What?"

Tom straightens up considerably.
"You've quite the eye for magic wands, and an interest in the occult.
How would you like to become a Warlock?"

Janna's eyes flicker to Marco, briefly. "Just so you know, I don't
generally go in for guys in suits."

"Or any guys, for that matter," Jackie quips.

Janna makes a rude gesture in return.

"Oh, nothing like that," Tom says. "Marco, Toffee hurt Star, correct?"

"Yeah. Badly. Worse if Glossaryck is dead," Marco answers.

"Then, dear Janna," Tom continues, "I do believe we can work up a contract."

Janna holds up a finger. "Wait, so, you're like a prince of the underworld, right?"

"Yes."

Janna grins. "So, basically, this is a deal with the devil?"

"Please," Tom says, "devils are brutish; I am a _fiend._ And I'm not going to demand
your eternal soul." He pauses for effect.

"What do you demand?" Janna asks.

"That you put the power to good use and give Toffee hell on my behalf."
