Marco leads Jackie down the dark corridors to a grotto-like room.

"So, what's in here?" Jackie asks.

Marco whistles, and the purr of an engine sounds, followed by two glowing eyes
opening, illuminating the dark with a blinding glare.

"Nachos! C'mere girl!"

The purr becomes a roar, sounding genuinely like a happy engine, and the
enormous dragon-cycle tears out of the dark corner, elated. She screeches to
a stop before Marco, and flops down on one side.

Marco obligingly begins scratching at her belly-scales.
"This is my dragon-cycle, Nachos. I'm going to let you borrow her."

Jackie looks at the magical reptile-vehicle hybrid. "Isn't that her
choice?"

"Oh, she's going to love you, don't worry."

----

Tom summons a writing desk to hash out a contract for Jenna's immortal something-or-other.

"So," Jenna begins. "What kind of power are we talking?"

"Depends on what you give," Tom says. "A fiend's boon is a witch's greatest weapon. Without it, you might be
able to brew potions, summon spirits, and work subtler magics. With it, you can throw
magic blasts around."

Jenna is a thrifter by heart. "That sounds good. What about
knowledge? Can I get a spellbook in the bargain?"

Tom is caught on the back foot. "Uh, sure?"

"How many deals have you actually made?" she asks.

Tom rubs his neck and looks down with both eyes, leaving the third to eerily keep
eye contact. "This is kind of a first for me --- but don't worry." He straightens
up and pulls on his lapels. "I had a really good teacher!"

Jenna shrugs. "So, you said I didn't have to give up my immortal soul."

"You don't. Contracts reward power in strict proportion to the sacrifice, but I have
some leeway on my end."

"And you want to help Star," Jenna says. "Beause she is your ex girlfriend. This isn't
a ploy to get her back, is it?"

Tom shakes his head. "No. I've realized I've done some toxic things, and I'm working
on becoming a better person. Part of that is letting Star go. I want to help her,
because she deserves it."

"And why don't you just do it yourself?"

"Contracts channel greater power than a fiend can autonomously, and fiends like myself
can be bound in pentagrams, and other such nonsense. Hence using witches and warlocks as proxies."

Jenna takes a moment to think. "So, you really wanna back me with a lot of magic power. Suppose I
postmortem give you my immortal soul for all eternity---"

"Don't," Tom says. "You have no idea what you're giving up. It is _not_ worth it, I have first-hand
accounts of that from downstairs."

"Suppose I did," Jenna continues, "would I be as powerful as Star?"

"No, but you would be close. Again, I'd refuse such a contract."

Jenna 'hmm's'. To those who don't know her, this is innocuous. To those who do,
it is a sign to go hide the tallow candles, crosses, and black lambs.

"Okay, so, you want me to avenge Star's loss. That could be a clause in the contract."

"Yeah, but 'best effort' is rather weak," Tom says.

"Write it down."

Tom conjures paper and a feather pen from flame, and stars writing in intricate cursive:
_Warlock Contract between Tom Lucitor (malfactor) and Jenna Ordonia (maleficent)_.

"What if I also played your wing-man in finding a new girlfriend? Whenever convenient to
the both of us."

Tom nods.

"And you can freely use my name, or use me as a reference in advertising for future deals
you make."

"Nice one," Tom says.

"What usually happens to people if they give their immortal soul up?"

Tom winces. "We use them as sources of energy. Grisly stuff."

"Yeah, I don't want to be a battery. How about more ghostly business?"

Tom considers this for a moment. "Could work."

"After my death, you can use my soul in a consulting capacity for a time span
equal to the time I had the power."

Tom whistles. "You're a natural. Let's also say I can call on you to perform three
medium boons for me, and you can refuse seven times."

"What's a 'medium' boon?" Jenna asks.

Tom conjures a book entitled _Demonological Jurisprudence: An Introduction_, and
starts paging. "It's a bit technical..."

----

Riding a dragon-cycle is easy, seeing humans as dragon-cycles alike never forget how.
With Jackie at the horns and Marco sitting behind her, holding a firm but chaste grip
around her midsection --- and both of them wearing helmets --- they make a few laps
around the castle-like above-ground part of Hekapoo's dungeon. Nachos loves it perhaps
the most of the three, seeing as she hasn't streched her wheels in ages.

"So, what's next?" Jackie asks.

"I was thinking of going camping," Marco says and pats the rather large saddle-bags
he loaded on to Nachos before they left.

Jackie turns to look at him. "Now? Don't I have to get training and stuff? I mean, it's
not that I wouldn't love to---"

"It's an excellent time to teach you wilderness survival,
shooting, some basic fighting skills, and maybe some magic," Marco says.

"What kind of magic?"

"Not the flashy kind."

----

Jenna signs her name in blood, on the fifth draft of the contract. It's four pages
long, and embodies the philosophy that many small streams make a big river.
Medium and minor boons, best efforts, PR work, official appearances,
donation to charities, social calls,
and time-limited postmortem consultancy work all add up.

"And this is all renegotiable, of course," Tom adds. "If you want to work more for me,
or if we find more things I want you to do, we can figure something out."

Jenna nods. "Now what?"

"We shake on it."

Tom holds out his hand, and it becomes engulfed in pale blue flames. Jenna hesitates
for a moment before taking it, and everything turns into white-hot pain.

----

On a beautiful hilltop of browning grass, overlooking the perpetually autumn valley
and the volcanically smoggy skies --- perhaps beautiful is overselling it --- they come to a halt
on Nachos.

"We can make camp down there," Marco says, pointing at a clearing. "It'll be evening soon. We need
to make camp."

"Hey, Marco?" Jackie asks.

"What?"

"I know this is supposed to be training, but... It's kinda romantic of you to take me out camping
on your dragon-cycle." She turns to him, smiling.

He blushes.
