Jenna wakes in a soft bed of hay, and sits up with a jolt. Thankfully, still fully clothed.

Tom is sitting by the conjured desk, looking grave.

"Hey," she says. "How long was I out?"

Tom doesn't look up. "Six hours."

"Were you worried?"

With some effort, Jenna gets up. Her whole body protests and aches, something itches in the back
of her mind, and her eyes burn and water.

Tom just sits there, reading a letter. Jenna sneaks up behind him and peeks at the document over his
shoulder.

> _On Tuesday, June the 27th, King Aliester Lucitor II was killed when assassins---_

That's all she manages to glean before Tom notices and folds the paper away.

Jenna puts two and two together commendably quickly. "Your dad?"

Tom sighs and nods. He runs both hands down his face and takes a deep breath.
"I... I think I'd like to renegotiate our contract," he says, with a lump in his
throat.

Jenna hesitates a little, then puts a hand on his shoulder. "May I read the letter?"

It's Toffee, because of course it is.

----

Whatever romance Jackie believed a night under the open sky with her boyfriend entailed,
her hopes are dashed. They set up camp, build a fire, eat C-rations for dinner. Marco
looses himself in the work that needs to be done, and the only conversation they
have is didactic.

She sleeps uneasily, despite the bedding being quite pleasant. She's not sqeuamish,
despite being a city-girl and never really having been a fan of camping.

Marco is up at dawn, and gathers edible berries to supplement the protein bars
they have for breakfast. Jackie misses her morning coffee, but the fresh air
is a passable alternative.

"Marco," Jackie says when the ichor of sleep has left her brain.
"Something is bothering you."

"Yeah," he replies and stops packing up camp.

"It's Star," she says. It's not a question.

He nods, and resumes working. "I... She's my best friend, Jackie. What am I supposed to do?
The only reason she even admitted as much was that she was almost certain
it was the last chance she'd ever get to speak with me."

Jackie walks up to him and takes his hand. "If you like her better than me..."

"Jackie---"

She holds up a finger. "Can it, Diaz. I'm saying I'm cool with it. You're an amazing
and wonderful guy, and Star deserves you if you want her."

Marco takes a deep breath. "Thanks, Jackie, but I can't say anything for certain right now.
Do you wanna learn how to shoot a rifle?"

----

A glaringly bright bolt of energy leaps from Jenna's fingertip and strikes the tin
can, punching a glowing hole in it and leaving behind a smell of ozone.

Tom gives her a standing ovation.

----

Jackie breathes out and feels her grip on the rifle steady. The stag in her ironsights
stands upwind, unsupsecting. She squeezes the tigger --- not pulling it, not pressing it, _squeezing_ ---
and hears the loud report of the weapon, feels the recoil in her shoulder.

The stag collapses, four hundred yards down wind.

Marco helps her up and hands her a knife. "Now, we skin, gut, and part it."

----

"My eyes!"

It's three days into cramming virtually an entire library of magic books into her skull, when
Jenna notices the first warning sign: her irirses have gone red. Deep, demonic, blood red. And
if she's not decieved, her pupils are begining to turn oblong.

Tom is there with a pair of blue sunglasses within ten seconds.

----

They arrive in a midsized village populated by strange denizens --- _goblinoid_ is the first
word that springs to Jackie's mind. The next one is _orcish_.

The pedestrians glare and scurry away, the town guards tighten the grips on their weapons.

Marco steers Nachos to a walled compound, from within which yelling and the clashing
of of wood can be heard. They roll in to see dozens of men and women sparring with wooden
swords, spears and sticks.

Marco steps off Nachos and Jackie follows suit carrying
half of the stag. They head for the woman in charge --- tall, amazonian, with long braided hair
and prominent fangs and horns.

"I want three days of training," Jackie proclaims.

"You won't last two," the headmistress says.

---

Jenna pulls the stencil of the last miniature rune off the metal rod, and wipes the remaining acid off with
a wet cloth. The wand is complete --- nine inches of cast iron. Then she dips it in the emulsion of oil and blood,
and throws it in the fire to season.

"When it's done, we'll begin enchanting it," Tom says.

----

Jackie is bruised and sore, and the bed is hard. The evening meal was filling and bland, and she drifts off to sleep
much easier than the first night. Especially with Marco lying next to her.

----

The nightmares are almost unbearable. It says nowhere in the contract that they have to
be there. Tom calls it 'natural, if regrettable.'

Unassisted flight and telekinesis almost makes up for the sleep deprivation. Jenna misses coffee.

----

She's sitting by the surf of the lake, when Marco hands her a strange item.

"What's this?" Jackie asks, and rolls the faintly glowing clear sphere from one hand to the other.

"A plastic ball with magic in it," Marco replies. "It's a tool to teach little kids about magic.
It's a lot safer than being tempted by dark power."

"What do I do with it?"

"Have it in your hands until you figre out how to make it stop glowing. Then you're learning
to use inner strength."

"What's that?"

Marco casually picks up a melon-sized rock, and places it on a nearby boulder. Then he
cracks it in half with one well-placed chop. "It's how martial warriors keep up with wizards."

----

There's a fountain of fire, and in its wake stands a tall, gorgeous woman with red skin.
All curves and tailored pant-suit, long coal-black hair, crowned with slender horns and with the three eyes
characteristic of fiends.

"Thomas Lucitor," she says in that voice mothers use when their sons are misbehaving.
"What are you doing in Hekapoo's realm?"

Tom turns. "Hello, mother," he says icily.

"Whatever it is, it cannot be important. You're coming home, and attending a meeting with
the ministers."

Tom's fists clench. "I'm training a warlock."

"You signed a contract?" She says, disbelieving. Then she starts laughing. "It's fitting.
Your father dies, and your cowardly self runs away to try to be a grownup. As if I can't
make a King out of you in a fraction of the time."

"I'm not marrying that girl," Tom hisses.

"Oh yes you are."

"She's ten!"

"_And I was nine!_"

Fire erupts around Tom. "___I'm the King of Hell and you will obey!___"

With a gesture, Mrs. Lucitor knocks Tom backwards into a wall with invisible force.
