"_Hey!_" Janna yells.

Mrs. Lucitor spares one glance at Janna. "Little miss warlock, you will stay seated
if you know what's good for you." She clenches a fist and Tom screams in pain.

With the speed and precision of a practiced pickpocket, Janna lashes out with both hands.
From five of her fingers, glowing bolts lash out and strike the floor around the demoness,
and as she clenches her fists, a pentagram burns into the stones under her.

The red woman looks at the floor for a moment, then starts laughing. "Binding
an archdemon? I understand my fool of a son gave you all he could but..." A piece
of parchment materializes in her hand. "As I thought. No soul. Ah, well."

Ste steps over the pentagram, and red arcs of electricity signifies the binding
breaking.

Then everything is pain.

----

_There._

She feels it in her bones. "I think I got it."

Marco looks up from his own meditation. "Try it."

Jackie stands and walks over to the barbell --- loaded so
heavy she cannot even in theory get it off the floor. She
focuses on the feeling and _heaves_.

It lifts a few inches before she has to drop it.

The dojo headmistress takes note, and the next two days are
even worse for Jackie.

----

Janna comes to with a pounding headache, a taste of bile and copper in
her mouth, and feeling like she took a tumble down a flight of stairs.

Tom is gone. It's a battle to even get up, and she stumbles over to
the desk. Most of the books are gone too. Her fingers cramp as she grasps
the pencil.

Ten painstaking minutes later, she mumbles the words for the sending spell,
and the paper erupts in green flames and grey smoke, which then quickly drifts
out the door.

----

It's night, it's in a bad neighborhood, and it's the shortest route out of town.
Janna's letter merits it.

> _Tom's mom came for him. He's gone. I need help._

The urgency pretty much guarantees delays.

"We don't like pink-skins in these parts."

It's a troll and five of his buddies, all twice as tall as Marco.

"Leave and I won't hurt you," Marco says.

They laugh. It's an guttural, scratchy cacophony.

Marco hops down and rolls his right shoulder. A ghostly purple flicker about it,
almost imperceptible in the dark of night. Then he lashes out, and a translucent
tentacle lashes out, lassoing the leader of the trolls around the neck and
pulling him to his knees.

The follow-up uppercut sends the big guy flying, broken teeth clattering on the cobbles.

"What the---"

Around Marco's left fist, a gigantic ectoplasmic maw of razor-sharp teeth materializes.
"_Run!_" Marco yells with an otherworldly reverb, and purple energies start swirling about
him.

The remaining trolls heed his advice.

As suddenly as it came, it vanishes, and Marco is back to normal.

Jackie doesn't know what to say, and so says nothing as Marco mounts Nachos and they
ride off.

----

They find Janna on her feet, outside Hekapoo's dungeon.

"We came as quick as we could," Jackie says, hopping off Nachos.

"What happened?" Marco asks.

"Tom's helicopter mom," Janna growls. "His dad got killed by Toffee, and
mommy dearest came to get him. He resisted, she hurt him. I tried to intervene,
she hurt me."

Jackie sits down next to Janna and puts an arm around her.

"I'm ready to get this show on the road. I'm getting those scissors,
and then I'm pummeling that demon lady."

Hekapoo takes that as her cue to step out of a fiery portal. "I heard my name being called."

"We _literally didn't_," Janna begins, but Jackie hushes her. "We're ready, I think."

Hekapoo looks at the two of them, a victim of torture and a one of hellish training.
"We start tomorrow. Get some sleep."

----

Marco steps out of the portal into his bedroom, heads for the old chest in the attic.
Angie hears him and ascends the stairs.

"Marco?" 

Marco begins unloading his gear: a stab-vest,
a US-army steel helmet from the Vietnam-war era, steel-toed boots, shin-guards,
knee-pads, reinforced gloves, a sawed-off shotgun, a machete which is 20% larger than
what is strictly necessary, and the all important cup to protect the family jewels.

"Marco what is all this? Are you okay?"

"No," Marco replies curtly. "No I am not. My friend is in danger, and another is
in trouble, and I just left my girlfriend and a third friend at the mercy of an
insane dimension-hopping sorceress who might-or-might-not have a crush on me---"

He hears the sound of scissors downstairs.

"They're back."

---

Janna is wearing a slightly oversized cotton-coat, and a vastly over-sized raven sits on her shoulder.
Blue sunglasses rest on her nose, and she holds a pair of tiny brass scissors in the shape of a bird.

Jackie is wearing a night-blue cloak, and some sort of ill-fitting light armor. At her hip hangs a massive set of
shears with blue handles and hand-guards and pure silver blades, and she's carrying a strange-looking suitcase.

Nachos is having trouble fitting through the portal, but manages to eventually shove herself into Marco's room.

"_Urgh_," Jackie exclaims. I'm _fourteen_ again! I was _tall!_"

"Get over it," Janna bites back.

"Hi you two," Marco says. "How long did it take you?"

"Four years," Janna says. "I'm getting a change of clothes."

"Good idea," Jackie says. "_Man,_ this was custom-fitted!"

----

"What just happened?" Angie asks when the two girls are gone again through each their portal.

"They earned their scissors in an alternate dimension where time passes differently. I did
too, but it took me sixteen years instead of four."

Angie just looks at her son, at a loss for words.
