It takes a few minutes to scrounge up the last bits of gear they need.

Janna keeps her coat, bag and glasses, and adds her usual beanie, which makes
her look like a teenager out of a cult 80's high school drama film. Jackie ditches
most of her armor in favor of street clothes, but keeps the harness that holds her
small arsenal of personal weaponry.

"You look like you're going off to fight a war," Rafael says with grave concern.

"An evil sorcerer, but yeah," Marco replies.

"Marco---" Angie says.

"Mom, I have to do this. I promise, I'll be careful. And we're strong, too."
He pulls them both into a family hug, then he turns to Janna and Jackie.

"So. Are we ready to go?" Jackie asks.

Marco nods. "What did you tell your parents?"

"Camping trip," they say in unison.

"Ah."

Janna hands her scissors to Marco. "You know where Mewni is, better than us."

----

They arrive in front of the palace. It's impossible to cut a portal to within the
royal castle, unless your blades are on a very short list of approved scissors.

The guards, of course, immediately takes notice of three heavily armed teenagers
arriving at the gates.

"Halt!" one of them calls out. "State your business!"

Marco holds up a hand. "I'll handle this," he says, then approaches the guard with
both hands held up in greeting. "Good day, guardsman," he says. "My companions and I
have heard the Queen and Princess of Mewni are facing a grave enemy, and we have come
to swear featly to the house Butterfly."

The guard turns to the other. "Call the captain!"

----

In very short order, word is passed up the chain of command, and then down again,
and the gates are opened and Marco, Janna and Jackie are led through the spacious corridors
of Castle Butterfly.

The guard captain raps on the door to a certain room thrice, and Queen Moon Butterfly opens the
door and steps outside. She dismisses the captain with a gesture, and he hurries away.

The makeup covers her pallor and dark circles around her eyes, but her posture gives
the tiredness away. Ressurection takes something out of a mage.

"Marco Diaz," she says. "How did you get here?"

"My Queen," Marco says and bows. Janna and Jackie both curtsy. "I knew of a way to get into
contact with Thomas Lucitor, and I borrowed his scissors. These two are personal friends of myself and
your daughter, and both have earned their scissors. Star has mine."

Queen Butterfly raises and eyebrow. "Interesting." She looks at Jackie, then Janna. "Witch, who holds
your contract?"

"Thomas Lucitor, your highness," she replies. "He proposed it as a way to help Star. My soul is my
own."

"Good. You three may enter. We are in the middle of a crisis meeting."

She steps back, and the three hurry in. Inside, purple drapes line the walls, and the oblong
table in the middle is littered with paper. Star's spellbook stands in one corner, containing
nothing but blank pages. Rhombolus, Omnitraxus Prime, Hekapoo, and King Buttlerfly are all present.

Rhombolus' head-crystal is matte, and his arms are sluggish. Omni is transparent and flickers when
he thinks people aren't looking. Hekapoo looks the same as she did in her private dimension --- half
dead.

Star is there too, and to Marco, that is all that matters. He knows her well enough to know she has been
crying, even though she has done what a young woman can to hide such things. Her expression is pure
surprise.

He runs to her and catches her in a hug. Then he pulls back and holds her by the shoulders.
"Star, don't ever leave me like behind like that again."

"Marco!" she says. "I'm sorry, I---"

Marco waves the two others over.

"Jackie! Janna! What happened to you two?"

"Heckapoo," they say in unison. "And Tom's mother," Janna adds.

Star winces. "I'm glad you're here, but we're sort of in the middle of something---"

Marco kneels down before her, and Jackie and Janna follow suit.

"Princess Star Butterfly," Marco says. "In this trying time, I Marco Diaz---"

"---And I, Jackie Lynn Thomas---"

"---And I, Janna Ordonia---"

"--- swear our featly unto thee as Knights."

Star looks panicked from her three friends before her to her mother.

Moon meets her daughter's eyes and gives a subtle thumbs-up.

"I-I, Star--- _Princess_ Star Butterfly, accept your pledge. You may rise."

Marco, Janna and Jackie all stand back up.

"It is traditional, when accepting a group of knights, to give them a name," Queen Moon points out.

"Yes mother," Star says, and after some consideration, she adopts a very regal pose.

"I dub thee the _Starknights._"

----

There's a little bit of paperwork to fill out, and none of the terms, clasuses, or conditions of
the fine print offends the resident contract law expert --- one does not sign a demonic contract
without knowing a thing or two about legalese.

Then there's a lot of briefing. Star insists that her Starknights be given the highest degree
of confidentiality, and the will of a princess is hard to argue with.

The news that the King of the underworld has passed is shocking. The details of the reincarnation
of and subsequent fight with Toffee are horrifying.

Nobody has any good ideas how to deal with Toffee, and everyone is reeling from the loss of
Lekmet and Glossaryk.

Janna in particular takes an interest in the book.

"What are you doing?" Star asks when Janna picks it up.

Janna looks around at the gathered magical council, then turns back to the book and starts paging
through it. Marco steps up and turns the page that used to hold to the chapter he gained his first
taste of magic from.

Marco and Janna share a knowing look.

Star and him have spent an incremental amount of time with Glossaryk, and apart from the
obvious, something is off about it. Janna looked at it once, but for her that is enough.

"Marco?" Janna asks.

The pages are _off_.

"Yeah," he concurs. "Star, I need a moment alone with you, the Starknights and this book."

----

Jackie and Star follow Marco and Janna to Star's private chambers.

"This isn't your spellbook," Marco says.

"What?"

"Remember when Glossaryk burned a page?" Janna asks.
She pages to section of the book that ought to hold the charred remains of
a page of paper, but all of the parchments are hale.

"What are you saying?" Star asks.

Marco turns the book over, and opens the inside cover, examining it. There's something
under the paper on the inside of the back-cover. He draws a knife and cuts a hole through which he pulls
a paper note.

> _Recognition Code 927: I am a Potato_

"I know how we are going to save Glossaryk, but we can't tell your mom," Marco says.
