Star looks from the book, to Marco, to Janna, to Jackie, then back to
the book.

"_Okay!_ I'm going to need to know what's going on!" she exclaims.
"It was a really cool entrance, and I really appreciate you coming to
help, and I get that you got your scissors and that everyone who does
that ends up about twice as badass afterwards. And then you just
casually notice that the book is fake, even though everyone is _convinced_
Glossaryck is dead."

"It's a convincing fake," Janna adds.

"Answers," Star hisses, menacingly waving the wand. "_Now_."

"After you left, I gathered up Janna and Jackie and got Tom to lend us some
scissors. I took us to Hekapoo's home dimension, and she agreed to let
myself and Tom train Janna and Jackie for a week before their trial.

"Janna made a contract with Tom for magical power, and I taught Jackie
some martial arts I've picked up. Then by the end of the week, Tom's
mother came and whisked Tom away."

"She's a mean witch," Janna adds.

"_You're_ a mean witch," Jackie retorts.

They make eye-contact and both of them go into giggle fits.

"They've pretty much spent four years together," Marco explains.

"Ah," Star says.

The two girls finish giggling, and Jackie takes a deep breath. "Yeah,
that's what. And before you think Janna got all the cool stuff,
I'll just add that Hekapoo taught me to wield these babies" --- she
pats her shears --- "_personally._"

"Oo~h. Gosh, I ought to get myself a pair, huh?" Star says.

"About that," Marco says. "Can I have mine back?"

Star blushes. "Oh--- Sure," she says and hands the gunmetal-colored
scissors back to their rightful owner.

Marco pockets them. "So. I don't think we want to regale you with
tales of what happened in Hekapoo's dimension---"

"Actually," Jackie says. "Um."

"What is it?" Marco asks.

"We, uh," she begins. "Janna and I..."

Janna blushes --- an almost luminescent red --- and looks away.

"I still like you, Marco, don't worry," Jackie frantically adds. "We just
spent so long together, and..."

Marco just shrugs. "What happens in the scissor trials stay in the scissor trials."

"Yeah," Jackie agrees.

There's a good bit of awkward silence, before Star breaks in. "_So!_ What do we do?
The book is a fake--- Wait a minute."

She takes a stance, and holds out her wand, then incants: "_I summon the All-Seeing Eye /
To tear a hole in the sky / Reveal to me that which is hidden / Unveil to me what is forbidden!_"

Dark energies surge from the wand and tear the unnerving hole in reality, as has happened before.

What has not happened before, is that the eye sees nothing but darkness.

"No, stupid spell," Star growls. "Show me _Glossaryck_... Show me _Glossaryck!_" Eventually she dismisses
the spell.

Janna 'hmm's. "That thing can see across dimensions, right?"

Star nods.

"Are there wards against it?"

Star shrugs.

"Let's assume there is," Janna continues. "It's also really potent magic, so if it can be warded against,
let's assume it's powerful warding. So if it can't see Glossaryck, he's either warded or effectively _nowhere_."

"You're really good at magic, Janna," Star remarks.

Janna looks up, and blushes again. "Thanks, uh. I'm usually much... Urgh. Why is it like thinking through
a fog? I _know_ this stuff."

"It's like that after you get back," Marco says. "Feels like a dream. It'll come back to you."

"Wait," Jackie breaks in. "It'll _come back to us?_ How long does that take?"

Marco shrugs. "Took me months. You can probably do it faster if you focus on it..."

Jackie throws up both hands. "Okay! That's okay! It's not like there's some sort of
dark sorcerer out there who we need to stop! Great!" She buries her face in both hands.

Star sighs and "And it's not like I can freeze time again."

Jackie draws her shears and separates them, twirling them in each hand --- all in
one smooth motion. "Darn, I'm so _slow!_ Being fourteen again _sucks._" She starts
an elaborate series of showy moves, twirling her blades around.

Janna is mostly looking at her hands. "I... I think I need to consult my notes." With
a gesture, a swirl of black feathers dart from her sleeve, and manifests into a large raven which
goes to perch on her shoulder. Then she pulls a weighty tome from inside her coat, and begins
paging though it.

Star has gone back to looking miserable, fiddling with her wand.

Marco ruffles his hair in frustration, and sits down on Star's bed.
"Sorry guys," he says.

"It's not your fault," Janna says.

"No," Star says. "It's mine. I let Ludo take Glossaryck in the first place."

There's a stunned silence, in which everyone is taken aback. Star is usually
the last to self-deprecate.

"Star, that's not true," Jackie protests, sheathes her scissors.

"It's Ludo's fault. And Toffee's," Marco says and stands back up.

Star wraps her arms around herself. "I just... I think about it a lot.
All the things I could have done different. If I had chosen a different
spell --- if I could do it all again..."

"That's natural," Marco says, and steps up to her. He puts a hand on her
shoulder. "Hindsight is how we learn from our mistakes."

Star wipes the beginning of a tear from her eye, and pulls Marco into a tight
hug. Jackie comes over and puts a hand on Star's shoulder as well.

Star pulls back from the hug. "I'm starving."

----

They send for some light food, and a butler brings a cart of club sandwiches, and juice.
Everyone finds the food a welcome distraction.
 
Janna interrupts the quiet dining when she closes her book with an audible 'smack.'

"What now?" Marco asks.

"_Nothing._" Janna says, and angrily takes a bite of her sandwich. "I can't come up with _anything_
to explain why Glossaryck is missing, and there's a fake book. Nothing plausible anyway."

"Curses," Star says.

Janna chews on the sandwich, fuming. "I'd give just about anything to just go back and have
a _look_ at how it went down. That's all I need, _one_ look and I can figure it out."

"That _is_ your thing," Jackie concurs.

Marco snaps his fingers. "_Maybe you can!_"

Everyone looks at him.

"Okay, explain yourself," Star says.

Marco grins wide. "_Time travel._"
