There's a stunned silence.

"Is that even possible?" Jackie asks.

"It could solve _everything_, don't you see?" Marco continues. "If time travel is possible,
we're can go back and save Glossaryk and leave the fake book in his place! And if we already
did that, I'm going to have left a message in the book!"

With a wide grin on his face, he goes over to the book and opens it on the last page.

Marco does a little fist-pump of victory. 

"What is it?" Star asks.

Marco displays the page proudly. On it, in one corner is penned a little snippet of nonsense:

> _Recognition Code 927: I am a Potato._

Star reads it aloud and turns to look at the others. "Is this some Earth-thing?"

"It's a time-travel password," Marco explains. "I came up with it once, after reading
a book. You use it in case you have to send messages back in time to yourself. In other
words, time travel is possible, and we are going to have saved Glossaryk, and that is
why he is nowhere to be found: right now he is travelling into the future! Oh,
and we can't tell anyone."

Everyone looks at him uncomprehendingly.

"There's no time," he continues. "Or maybe there is all the time in the world. We're going to
the Planes of Time to talk to Father Time."

"Omnitraxis Prime is the master of spacetime; he's there too," Star adds, "even when he's elsewhere. He can
help too!"

Janna rubs her temples. "_What?_"

----

The Planes of Time are every bit as weird as usual.

Jackie sheathes her scissors, having cut the portal. "I still feel rusty," she complains.

Star looks from Jackie to Janna to Marco. "If you need time to train then... _Easy-Peasy / Timey-Freezy_."

Marco turns to Star with a look of horror on his face. "_Really_, Star?"

"It gets us time," she says. "Besides, Father Time is around here somewhere, and we need him
off his wheel."

"_Didn't I tell you not to freeze time?_"

They all jump and spin, weapons and wands drawn. Predictably, it is Father Time,
and he does not look pleased. Angrily, he gestures to the wheel of time in the distance,
which has fallen on its side.

"I'm sorry, Father Time," Star says, standing straight. "It's an emergency, and I am hoping
you can help me out. The kingdom of Mewni will be grateful."

Father Time's stern expression softens a little. "Well, you did help me get to ride the
wheel around in the first place, so I suppose I'll help."

Star curtsies. "Father Time," she continues. "Do you know if Omnitraxus Prime is here?"

Father Time points to the horizon --- if there even is such a thing in the Planes of Time.

----

Omnitraxus Prime looks the same here as he did in the meeting room. Flickering,
frayed around the edges.

"Hi Omnitraxus," Star calls out.

The gigantic master of space-time is slow to answer, and when he does, it's with
tiredness audible in his voice. "Hello, Princess."

"I need a favor from the two of you," she continues. "Omni, can you please keep this
secret from the others? I need to know how to time-travel."

"You already are," Omnitraxus says. "At a rate of one second per second."

"Please," Marco says. "It's important."

"Time travel is easy," Omnitraxus says. "And also supremely dangerous. You could destroy
all of spacetime if you cause a paradox."

"I think we can keep it straight," Marco says. "We're only going to do things we already
know have happened."

Omnitraxus considers this for a short while.
"All right. To travel in time, you only need to coat the blades of dimensional scissors in blood
from myself and Father time."

"Really?" Star asks. "I thought there was a _spell_ or something."

"Oh, of course there is," Omnitraxus replies. "Tell me, how well did it go last time
you messed with time unsupervised? The scissor trick is one Hekapoo and I made. It's perfectly
safe."

----

With two vials of blood --- one rust red, the other a window into deep space --- they warp
to the royal book-bindery.

"Okay," Marco says. "We need to create the decoy book."

Janna steps forth. "I'm good with books, leave that to me." She reaches inside her
coat, and pulls out the decoy book --- it was strange enough with the tome, but this
is downright ridiculous.

So it takes Marco a few seconds to realize. "You can't use it as a reference. You 
have to work from memory."

Janna looks at him. "Why?"

"Otherwise, if you just copy it, where did the book come from? You copied it from
itself. That's a grandfather paradox."

----

"So, what's the game plan?" Star asks. "We go back, and what, swap the book just before
Toffee blasts it? Not to be a party-pooper, but that's a pretty bad plan, Marco."

"I don't know that it is," Jackie says. "I could probably do it."

"Toffee is smart," Star protests. "He'll see through it."

Jackie merely hands Star her wand, which to the best of Star's knowledge
she held in her hand a moment ago.

"No he won't," Jackie says. "Not even if he is looking right at me when I steal it."

"He might detect it magically," Marco says. "We'll need a distraction."

"I can do that!" Janna calls from the workbench. "I'm good with phantasms."

"Pshaw," Star protests. "Illusions? Seriously? As _if_ that'd work."

"_Phantasms,_" Janna corrects. "Illusions so realistic, the victim's mind makes them
real."

"So, we pop back in time, phantasm Ludo-slash-Toffee, swap the book, and skerdaddle?"
Marco summarizes. "That sounds like a good plan."

"And what if he's read _Eclipsa's chapter?_" Star hisses.

Marco lets a sliver of dark energy swirl around his fist. "I can take him."

Star doesn't react with the go-getter awe, Marco was expecting, but rather with
stark surprise and mild terror. "_Marco, what did you do?!_"

"Uh... I mastered the art of channelling dark magic? It's actually pretty useful,
compared to just channelling my own magic."

"Marco! You don't understand how dangerous that is! It could corrupt you!" Star continues,
and starts tripping.

Marco holds up a hand to stop her. "Star, calm down. I have an ace up my sleeve. Literally.
Remember the monster arm? How he said he was in my DNA?"

"Yeah--- wait, what's a DNA?"

Marco waves it off. "Not important right now, but basically I'm part monster."

Star stops tripping. "Oh... Oh Marco, I'm so sorry," she says and holds her wand 
to her chest. "I didn't know."

"Star, it's OK! I like being almost immune to corruption from dark magic;
Glossarryk verified that." Marco manifests the ectoplasmic image of the monster arm.

Star recoils from the gooey ephemeral appendage. "Ew."

With his other hand, he draws his machete, and tosses it for the tentacle to catch, then he makes a few slashes
with great range and force --- more like a bladed whip than a hand with a sword.

"You need a bigger sword," she comments, disdainfully.

Marco retracts the arm, and ends up with the machete in his hand. "This was the biggest I could find..." he
says, apologetically.

Then Star's mask of seriousness breaks, and she starts giggling.
