It takes Janna almost a day of frozen time, and many, many portals
to recreate the fake book. The spell book was, after all, made by the rulers of Mewni
over dozens of generations, and some of materials and book-binding techniques have gone
entirely out of use. The emeralds on the cover are particularly troublesome to scrounge up.

"This is as good as it is going to get," she finally says and closes the monstrously
heavy decoy tome.

"Good," Marco says, and opens it on the last page, where he in delicate handwriting
pens his time-travel password. "That means part one of the plan is good to go."

"What's part two?" Janna asks.

"I've been thinking, and talking to Star, and we've come up with the possibility
that we could add our power to your spells --- the phantasm thing."

Janna nods thoughtfully. "That's going to take some practice. Star doesn't
have any psychological spells, does she?"

"Apart from inducing hallucinations? No."

Janna nods. "So it's up to me. I've got a few useful tricks up my sleeve other
than phantasms. I'm thinking memory-editing and a powerful knockout spell as
a backup."

Marco gives a low whistle. "That's some scary stuff. Are you sure you're up
for that?"

----

She's not. Janna, like Jackie, and Marco before them, has lost much of her acuity
upon returning home.

And while it took Marco months to regain a semblance of his old skills, necessity
will be the mother of invention; it is also much easier when one has sparring
partners --- both martial and intellectual --- readily at hand. And even though
Omnitraxus Prime is a proper ascended Wizard, and the master of something as
fundamental as spacetime, he still recalls a thing or two about his fledgeling years
eons ago.

Star, meanwhile, entertains Father time with spells of various forms. His
travels about the plains of time has left him rather less fond of mud than
he once was, but magic entertains him quite handily.

----

It turns out Janna is one to be tempted by channelling dark power; really, what
else is to be expected from a girl who is into identity theft, larceny, and
the occult?

"You really shouldn't have taught her that, Marco," Star comments, looking
casually at the light show.

Janna suspended in a vortex of dark power, and laughing. The
spectacle has drawn quite a crowd: Star, Marco, Jackie, and Father Time are
all looking at the power-mad witch the way one might a fireworks display.

"She needs to know what it feels like," Marco retorts.

"Want me to fix this?" Star offers.

"Let me see if I can't do anything about it first," Marco says and steps
forward into the maelstrom of energy.

Immediately the flow is disrupted quite disproportionally by his presence. He holds
out a hand, and the energy starts collecting into his palm.

"_No! What are you doing?!_"  Janna wails in a nightmarish voice.

In mere seconds the vortex thins to the point that Janna is struggling to stay afloat,
while Marco takes on an eerie presence --- his shadow lengthens, dark veins appear on his
skin, and his eyes start glowing faintly.

"Star, cast the purifying spell," Marco says. His voice has a slight reverb to it, but
sounds otherwise quite normal. "Jackie, get me a portal to vent this through."

Star incants the purifying verse, while Jackie slashes a hole in reality. Janna
falls from a dozen feet in the air, and Marco lets loose a beam of incredible
destructive power into some anonymous and barren dimension.

Crisis averted, if there ever was one, and nobody even broke a sweat.

----

Star lets out another barrage of fist-shaped rainbow bolts, hitting dust, mud,
mud, dust, and the corner of Jackie's cloak.

Jackie zig-zags past Star's conjured forest of defensive candy-canes, leaving
cut candy-canes in her wake, kicks off with all her strength and _vanishes_.

Then, her blade comes to rest on Star's neck.

"Whoa, ther Jackie," Star says and giggles nervously.

Jackie takes a quick three steps back. "Sorry," she mutters, clearly shaken.

"It's OK, Jackie, you didn't cut me or anyth---"

"_Yes!_" Jackie hisses. "Yes! I did it!" She squeals and hops around. "I got it
back!"

Star is at a loss. "Wuh?"

Jackie lands on the toe-tips of one foot, much like a ballerina --- except deadlier.
Then she vanishes again and appears beside Star. Then she disappears again.

Star spins about, looking for where Jackie has disappeared to. "What _is_ that?"

Jackie reappears. "Oh, it's just a little trick I learned from a sect of pipe-smoking
rifle-wielding assassins. I call it _Walking 2.0_."

Star is about to ask how it works, but hesitates for a moment. "Walking two-point-oh?
I'm no expert, but I've read comic books; aren't techniques you learn from pipe-smoking
secret sects supposed to have, you know, _cool_ names?"

"All right, yeah, it is called _Alkhutuat_, which means 'the steps,' but that's a dumb name,"
Jackie reluctantly admits. "Those guys were _dweebs_."

"So, why don't you just call it The Steps?" Star asks.

"What?"

"Why don't you just call it The Steps?"

"How are you saying that?"

"What, The Steps?"

"The steps?"

"No, no. The Steps."

Jackie concentrates for a moment. "The Steps."

"Exactly."

"Oh. Okay, I guess that's a thing..." Jackie says. "So, anyway, these dweeb assassins didn't
even use it for anything other than infiltration, but check this ---"

Jackie's hand glides to her sheathed shears and there's a distinct bark of metal meeting
hard candy, and the nearest candy cane explodes.

"That's... Deadly," Star says.

Jackie just smiles confidently.

----

Marco and Star step through the portal to a wedding reception. It's some billionaire playboy's
party, and the whole thing is extravagant. Marco and Star move past gallery of status, headed
for the buffet.

"So, I get that it's convenient, but why are we doing all this while time is frozen?" Star asks.

"Because then nobody will find out we're planning to time-travel. It might create a paradox or two,
I'm just being careful." He grabs a tray from a waiter, leaving champagne glasses suspended 
mid-splashing, and fills it with plates.

"So..." Star says. "Now that you've had some time to think..."

And he has had some time to think. In between sparring with Jackie and Janna, entertaining Father Time,
sleeping, going on trans-dimensional food runs, stealing useful stuff from the armories of Sub-Saharan
warlords, he has had time to meditate, reflect, and think. They all have. This is a protracted mission,
after all. Four people, and two time-elementals, stuck in time... I digress.

"Yeah," Marco says. "I have. You're my best friend, Star. We're soul-bonded under the blood moon.
But I can't let Jackie down. I don't want to--- I need more time."
 
Star frowns. This is not the answer she wanted.

----

The last thing they need is the coordinates for when and where Glossaryck was lost.

The Plains of Time houses the Akashic Record, which shows everything that has ever
happened, conveniently accessible by foot.

It's just a matter of keying it to Star's wand, walking backwards to the day she
cast the Unmaking Spell, and then following the other half forwards.

It's almost heartbreaking --- _almost_ --- to see Ludo suffer, up until he once again
proves why he is a menace.

----

Any dangerous mission is best undertaken on a full stomach, a good night's rest, and armed to the teeth.
Star has provided the bedding, various ultra-rich people have unwittingly provided the breakfast,
and villains far worse than Ludo has provided the armor, weapons, and tools for the operation.

Nobody is going off to face Toffee without body armor and a warding amulet.

Jackie unsheathes her blades, and Marco carefully pours the vial of rust-red blood on one, and
the space-decal blood on the other.

Star levitates --- she copied the levitation spell from the uncanny montage of Ludo getting Glossaryck
to play father-figure --- the Wheel of Time upright once more, and Father Time mounts his
hamster-pulled ride once more.

"Ready?" Jackie asks.

"You've only got one shot at this," Marco says.

"And Hekapoo taught me well," she retorts.

Then she makes the cut.
