They emerge from the portal while Toffees puppet, Ludo, is being slowly eroded
in a vortex of dark power. He has the half-wand raised,
and aimed at Glossaryk --- who only looks mildly concerned --- and the Book.

Star is holding the wand to some Warlocks spine, and her eyes are aglow --- not only is she
channelling every ounce of power from the wand, but she is Digging Deep as well.

The Warlock forms three quick signs with her hands, and clenches both fists.

The vortex of dark energies Toffee has woven hides powerful wards. They flare, absorbing
the spell. Toffe reacts with the speed of an experienced sorcerer, and starts formulating
a counter-attack.

A cloaked girl wields twin dimensional blades, and Toffee directs a plume of darkness to block her path.
She reconsiders whatever she was planning, and steps back.

With a ray of entropy, he rips apart the prize they are here for
--- scouring blank every page of the spell book. A blast of disintegration essence
reduces the horrified Glossaryk to slag.

The foolish boy leaps forward into the vortex and bends it to his will --- Ludo
is a novice, and while Toffee is not, he has less hold, since dark energy prefers flesh
to soul. But again, fortune favors the prepared. He cannot fully wield
Eclipsa's techniques and loses control of the energy and explodes into warped flesh.

"You're a fool, Star Butterfly," he says.

Horrified, Star levitates the disfigured boy out, and they disappear into the portal.

Toffee smirks in his borrowed frame. Everything Star loses is a gain to him. She
was fond enough of that boy to destroy her wand for him, and now he is an abomination.

Now, to hide the book, return to dormancy, and wait for Queen Moon and the Magic
High Commission to wander into his trap.

----

They emerge from the portal to find Ludo, suspended in a vortex of dark power, wand
raised, and aimed at Glossaryk --- who only looks mildly concerned --- and the Book.

Most people would stop and re-orient themselves. The Starknights have studied this very
moment intently. They know each their position, role, and the lay of the battlefield from
the first tenth of a second.

Star is holding the wand to Janna's spine, and her eyes are aglow --- not only is she
channelling every ounce of power from the wand, but she is Digging Deep as well.

Janna forms three quick signs with her hands, and clenches both fists.

Jackie, holding the fake tome, makes the switch, and shoves the Real tome inside Janna's coat where it vanishes.

Marco leaps forward into the vortex and bends it to his will --- Ludo
is a novice, and while Toffee is not, he has less hold, since dark energy prefers flesh
to soul. With much the same ease as always, he absorbs the dark energy, and channels it
into a blast, directed through a portal Jackie has cut.

Finally Ludo lowers to the ground, in a fugue state.

"I can't believe that worked," Jackie comments.

"Don't jinx it," Marco retorts.

Janna runs up to the prone form of Ludo, then kneels and begins incanting a rather lengthy spell.
"This will be difficult," she says, concluding her analysis. "Ludo and Toffee's minds are entangled,
and Toffee's is only a ghostly impression --- such will!"

"Can you do it?" Marco asks.

"I'll have to, won't I?"

Star levitates the fake spell book away to hide it in a pile of corn somewhere.

Jackie picks the corrupted wand up. "Too bad we have to leave it here," she mutters.

----

Having scoured the keep for booby traps, Marco, Star and Jackie return to Janna, still kneeling
over Ludo-Toffee.

"Do you need more power?" Star asks.

"No," Janna says. "I have it. Let's go."

She stands, and they all head to the portal they came from. It's a short step through, to the
plains of time, and then a short cut-and-step, with Marco's scissors which are on the Mewni Palace
shortlist, into the very chamber the High Commission is holding their emergency meeting in.

"Star, what is the meaning of---" Queen Butterfly begins.

Janna just shakes her coat, and the spell book tome falls out, flips open, and Glossaryk floats
from it. "Hello. I'm afraid the rumours of my demise were exaggerated."

Hekapoo vaults the table and with steps that sound like a drum roll, she closes the distance and
engulfs Glossaryk in a hug.

"Hey there, Hekapoo," Glossaryk calmly says. "Good to see you are unscathed as well."

Hekapoo steps back, and holds the tiny blue genie at arms length. "You absolute _ass!_ Why did
you have to go and get captured?! And by _Toffee_ of all people?!"

Before Glossaryk can get a word in edgewise, Hekapoo turns to the Starknighs. "And you four.
Thank you." With the same alacrity, she scoops Marco, the Jackie into a hug. Janna is quick
enough to offer a handshake instead, and Hekapoo stops by Star.

"Princess, your scissors will be on the house."

"Does that mean I don't have to fight you for them?" Star asks.

"No," Hekapoo says with a grin, and pulls Star into a hug.

"Now, now, I believe that is quite enough, Hekapoo," Queen Butterfly says.

Hekapoo turns to the Queen. "It's not every day your creator comes back from the
dead, so forgive me, my Queen."

"Glossaryk," Queen Butterfly says.

"Moon," Glossaryk replies in kind.

"It is good to have you back. We have much to do. Chancellor Lekmet is dead beyond my
revival abilities," she continues.

"A pity. I am not sure anything can be done."

Queen Butterfly nods. "We shall need a thorough de-briefing. Sir Diaz, you seem to
be the mastermind of this operation. The opening statement is yours."

----

It's a short explanation, all things considered, to explain the Starknights' plot.
A lot of moving parts culminated in perhaps five seconds of action, total.
Omnitraxus prime admits to having known of
the involvement of Time Travel, but in real time, he has only had a few seconds of
fore-knowledge.

It's a lot longer to explain everything that happened in the time Glossaryk has lost.

Rhombolus brings forth Lekmet's ashes in his own horn, and Glossaryk ruminates over
them for almost a full minute before he begins casting spells. After two minutes of
investigation he halts.

"I'm afraid Chancellor Lekmet is lost to us," he decrees. "He spent his own soul
to bring you back."

The royal undertaker is summoned to arrange the funeral.

"Star, my pupil," Glossaryk continues. "We shall continue your studies at earliest convenience.
Sir Diaz, Dame Ordonia, Dame Lynn, thank you for saving my life."

----

Since they technically had breakfast not two hours ago, Star orders refreshments to her
quarters.

"So," Janna says. "What now?"

"Well, it's summer vacation," Jackie says, lying on Star's bed, polishing her
scissors. "I'm considering an inter-dimensional internship.
Star, who's the spymaster around here?"

"Spymistress. My mom," Star says.

"Seriously?" Marco asks.

"Yeah, also she's the Treasurer, the Court Mistress and the Staff Mistress. My dad is the
Commander of the military and the Executive of Foreign Affairs and Diplomacy."

At the uncomprehending looks from her friends, she adds: "That's how monarchies work,
don't you know?"

Marco shrugs. "I think I'm going home. My parents are worried sick."

"We need to figure out what to do about Tom," Janna says. "I think he's in trouble."

There's a lapse in the conversation as they all consider what that means.

"Hey, did you know the castle has a pool?" Star says. "Anybody wanna go swim?"

It's summer vacation. Of course they all want to.
