Coming home is _profoundly strange_.

Janna is a girl who loves the _strange,_ and home is _ordinary._ The
hallway and the solid wood of the front door behind her is unnerving.

She has been gone since afternoon yesterday, and in the process spent
over sixty hours in the Planes of Time recovering the magic power she
learned over four years. Literally, it was yesterday that her interest
in the occult was only that; interest.

Now she is a witch, with a contract to a fiend of the underworld and
real magic dancing at her fingertips. She has a spell book with more
pages in it than fit between the covers, and a raven-shaped familiar
spirit thing, which may or may not be a very silent avian reincarnation
of Edgar Allan Poe.

Around her neck rests the key to unlocking the infinite multiverse,
a pair of dimensional scissors --- a diminutive set of sewing scissors,
with the blades shaped like the beaks of a bird.

"Janna is that you?" her mother calls, and footsteps tell of Janna's
impending confrontation with her mother.

She had given 'camping trip' as an excuse to be gone a few days,
packed nothing resembling the supplies needed for a camping trip,
and vanished from her room.

Her mother appears on the stairs leading up to the first floor ---
frizzy brown hair, and large, round glasses, narrow features and
dark brown skin.

"Hey mom," Janna says weakly.

"I thought you said you were going on a camping trip with that guy
Marco?"

Janna sticks her hands in the pockets of her trench coat and starts walking
towards the basement stairs --- she insisted on her room being down there
a few years ago, and got her way.

"Is everything alright?" The concern is so genuine, and
Janna doesn't know what to do with it. She cultivates the edgy weirdo
aesthetic just so people ask about that instead of whether she's
Filipino, Caribbean, black, white, Asian, or whatever else.

Her mother is African-American, and her father is Chinese-American,
and she is the mulatto high school kid nobody knows how to place in their
racial hierarchy.

"Everything's fine, mom," Janna mutters.

"My girl, take off those sunglasses and look at me," her mother says and
comes the rest of the way down the stairs.

Mrs. Ordonia is the resident new-age hippy of the household, though with
enough common sense to get her daughter vaccinated.

Janna reluctantly removes the blue sunglasses and looks up with her new
eyes --- red irises, split by cat-like pupils.

"Nice contacts. Are you wearing body-armor?"

The self-defeating aspect of cultivating the edgy weirdo aesthetic is that
her mother goes along with every single thing Janna comes up with.

"They aren't contacts... I'm a Witch. And yes, this is body-armor."

Her mom takes a moment to process that statement, then latches
on to the objectively wrong part: "Like, a Wiccan?"

"No, the hexing, potion brewing, demon-summoning kind. I sold my servitude
to the King-in-waiting of the Underworld. His name is Tom Lucitor, and he
used to date the girl I have a crush on. She's from another dimension, and
a princess."

Mer mother chuckles. "You have such an active imagination."

"Mom, can you take me seriously for one second?" Janna asks.

"I... I always do, sweetheart."

Janna concentrates for a moment, and speaks the recalling incantation.
A pop and a plume of black feathers heralds the arrival of her familiar,
which lands on her shoulder.

"Mom," she begins. "I'm a _witch_, and magic is _real_. I made a deal with a _demon_,
which are _also_ real. And I brain-washed an evil sorcerer in another dimension, not
four hours ago.

"I've always said your new-age stuff was a load of boondoggle, and I'm more
sure now than ever. Magic is _real_, and it is _nothing_ like new-age stuff.
It is _old_ and _evil_ and _dangerous_ and..." There's a tear on Janna's cheek,
and she's not sure why.

Janna's mother swoops her daughter up in a hug. "I'm going to make us some herbal
tea, and then you can tell me all about it."

----

Jackie comes home to an empty house, as usual. Mom is on a business trip, Dad
has left to be at the office. For all they work, most of it goes into paying the mortgage and
the cars and the flat screen TVs they never watch anything on, and paying all
the gifts they attempt to make up for lost time with.

She finds the note about the camping trip and tears it up.

It's a trap: you gotta work extra long hours to get a mortgage to move into a good school
district, because you want the best for your kids. And what's best for your kids is paradoxically
that you're home for dinner to tell them you love them.

Jackie's cool is a thick, sturdy veneer over the scars left by neglect.

Her sister is in rehab.

In short, there's a very good reason why she spends a lot of time with Marco --- and
why Marco doesn't know.

He hasn't decided what to do about Star, and telling him would sway him, and Jackie
doesn't want to hurt Star, because Star is like she remembers being a few years ago.
Same parents that are always expecting big things, but never there to see you learn them,
working their butts off to give you things you never wanted. In Star's case a kingdom.

No, that isn't quite right. It's also because she's so in love with Marco, she's
afraid she's addicted, and if he breaks up, that takes the burden off her shoulders.

Jackie Steps from the front door to her room, through the two-inches her bedroom door is ajar,
and appears in front of her desk. She lets the cloak fall on the floor, and starts loosening
her weapons harness.

Once she is back in civvies, and the two sabre-like halves of her dimensional scissors
rest within easy reach,
she opens her rugged briefcase --- the one she always carries --- and the superposition inside
resolves itself into the rugged laptop it may-or-may-not contain. Janna has her coat,
Jackie has this.

She opens the video-chat app, and dials her sister.

Overdose. That's why Jackie is alone in the house.

"Sis! Good to see you!" her sister exclaims. "What's up?"

"You wouldn't believe me if I told you," Jackie replies. She loves her sister. She has
to. Without Jackie, her sister has only drugs.

Jackie looks at the upcoming calendar appointments. There's only one,
red and angry, labeled 'therapy.'

They chat for a while, back and forth, about rehab, about 'camping trips,' and boyfriends,
and then they let the video-call hang in the background, so it's a little like being in
the same room.

Jackie starts penning the cover-letter for her internship in Queen Butterfly's
secret service.

----

Marco comes home to the house as it always was, minus Star's room.
Angie and Rafael on the sofa, watching TV. He comes down the stairs with
his red hoodie pulled over the bullet-proof vest, with heavy footsteps from
his steel-toed boots.

He has, thank god, left the sawed-off shotgun and genuine sword in his room.

"Marco!" Rafael exclaims, when he spots him. "Is everything alright?"

Marco nods. "I'm not hurt. Just... Tired." He gives them the thumbs-up. "We
helped Star, and everything went OK."

Angie gets up. "Let me make you some breakfast," she says. "You look like you
could need it."

----

Queen Moon Butterfly peeks into Star's private study, and finds her daughter
hunched over the spell book, with Glossaryk by her side. Everything is at it
should be, except Star never took to studying with such intensity.

"Star, do you have a moment?"

Star looks up. "Mom?"

"My Queen," Glossaryk says. "I sense you desire to discuss a private matter
with Star. Allow me to take my leave."

The spell book shuts on its own accord, and Glossaryk disappears in between the pages.

"Star, is everything alright?" Moon asks.

"I'm fine, mom."

"I'm proud of you, Star. You don't have to study any more --- get some rest."

"I can't," Star says. She goes over to the
desk and takes an envelope. "This is a formal request to belay my studies in
anything except magic."

Moon takes the envelope. With pink wax, and the seal of Butterfly house.

"Star---"

"I won't stop until Toffee is dead, Mom. Until I've finished what you started.
_Then_ you can be proud---"

"_Stop_," Moon hisses, and hurries up to Star, who expects punishment, but gets
a hug instead. "My sweet little Star, it's OK, you don't have to do this on your
own, you have your Starknights! I'm proud of you, but get some _sleep_, you can't
study if you're nodding off. You can have all the study time in the world, so long
as you come to me with your problems when you can't handle them yourself."

Star nods wordlessly, and hugs her mom back. "_Thanks mom,_" she mutters with
a lump in her throat.
