Chancellor Lekmet's funeral is quite beautiful.

----

Star shoves her wand in the holster she's taken to wearing. It clashes with her
style of dresses, as do the leather gloves. Both items have wards to prevent her
losing the wand --- be it from pick-pocketing or disarming strikes.

The gigantic stone obelisk before her was not only cut from granite by her own
magic, but also raised upright and carved --- mostly warnicorns and smiley faces.

"Okay, what spell should we do next?" she asks Glossaryck who is floating by
her shoulder. He is emanating from the Book, which Star carries
within her new canteen bag, enchanted to let the suitcase-sized book
fit --- an idea she stole from Janna.

Glossaryck 'hmm's. "You've learned Basic Manipulation in only three days,
I am very pleased with your progress."

Star groans. "Don't tell me you want me to take a break like Mom does!"
She draws the wand again and starts reshaping the granite into animated
animal sculptures made of spun glass.

(For those wondering, Basic Manipulation is the practice of animation,
morphing, transmutation, telekinesis, and disintegration; in the realm
of utility magic, the ability to utilize matter to its fullest potential,
and therefore often mastered by aspiring sorcerers to the point of second nature.)

"I think we should focus on developing another key skill of yours," Glossaryck.

Star looks at him. "What skill?"

Glossaryck snaps his fingers, and a pair of dimensional scissors appear in his
hand. He makes a cut, and leads Star through to a wasteland. An ominous and vaguely
familiar keep looms in the distance.

"Where is this?" Star asks.

Glossaryck doesn't answer. Instead, he snaps twice, and Star's belt and holster,
canteen bag, gloves and wand all appear in his arms.

"Remember to Dip Down," Glossaryck says.

"_What?! No!_" Star yells in protest.

Then he vanishes through the portal, closing it behind him.

----

It takes mere seconds from the portal closes, before another one opens, and
a very infuriated Star clambers through.

"_Glossaryck you butt!_" she yells. "_You left me in there for_ ninety _days!_"
Her eyes start glowing.

Glossaryck conjures a comically oversized stop-watch and clicks it. "More like
ten seconds, maybe twenty," he says. "You do know that Hekapoo's dimension has
different time, right?"

Star stops. "Oh. Right..." She hefts the dimensional scissors in her hand. They have
bright pink handles, pearlescent blades, and a big gold star-shaped rivet in the joint.
She pockets it in her tattered dress, and turns back to Glossaryck. "_You should have
at lease warned me,_" she hisses.

"Nah," Glossaryck says. "It was more fun this way. The look on your face alone---"

Star's eyes glow like a camera flash, her skin turns purple,
four extra arms sprout from her sides, and her wings grow to full size; deceptively
delicate-looking and iridescent.

----

Glossaryck conjures a spatula to scrape himself off the wall. "In all honesty, I deserved
that," he croaks. "Impressive power."

Star is panting, and the glow in her eyes are flickering. Her extra arms are hanging by
her side, and her wings have lost their luster. "_You did this to_ test _me?_" Star growls.
"_I oughtta---_" is all she manages, before collapsing.

----

With a few hours sleep and a snack, Star is mostly on her feet again. She feels
as if she has been trampled by warnicorns, and then wrung like a rag.

"You have mastered your Mewoman form," Glossaryck begins. "But your staying-power
leaves somehting to be desired. So, your next task is to enter your Mewoman and
stay in it indefinitely."

Star groans. "Do I have to?"

"Your mother mastered it by seventeen. Do you want to be better than her or not?"

Star lies mulling over whether one-upping her mother is worth getting up, and eventually
decides it is.

----

Queen Moon glances out the window and sees an unusual sight. She turns to her
handmaiden. "Find Glossaryck."

Fortunately, Star hasn't taken the book out flying, and it is soon wheeled in
on a gilded handtruck by two servants. Glossaryck is hovering above it.

"My Queen," he greets.

"Care to explain why my daughter is using her Mewoman form for leisure flight?" Moon asks
her former mentor.

"Respectfully, no," the blue Djinn replies.

"Why?"

"Because I have forgotten more things about paedagogy than you have ever learned."

Moon frowns. That's a fair argument to authority. "Anything to report regarding my
daughter?"

"Have you had her evaluated?" Glossaryck asks.

Moon nods.

"No doubt you know she is on the level of, if not already surpassing Eclipsa. She
made her first original spell within three days of laying hands on the wand, and
Digging Deep two years before you, your highness."

"I know that," Moon says.

Glossaryck floats over to her desk and looks out the window at Star making lazy loops
in the sky. "When you have been around as long as I have," he says, "you see the way fate
works is cyclic. Star is like Eclipsa in more ways than one --- the boy Marco,
who she adores; he is part monster."

Moon furrows her brows and connects the dots. "I'm assuming that's from a magical accident of my daughter's
making."

"Yes. He makes a fine Mystic, and a fine Knight. Still, the apparent coincidence isn't. You are quite like
Eclipsa's daughter and royal successor, Queen Zenith," he says.

"You never told me that," Moon remarks.

"It was never pertinent."

----

Flying eventually becomes too strenuous, and Star has to retire to her chambers to recover
the strength needed to hold up her transformation --- she is not going to let it dissipate for
_any_ reason. She lies down on the bed and takes out her compact mirror, holding it up with one
of six arms.

"Call Ponyhead."

The small magic mirror dials for a few seconds before Princess Ponyhead appears.

"Heyy~... Whoa, Star, you don't look so..."

"Hey Ponyhead," Star says.

"What, is this that Mewberty thing you talked about?"

Star shakes her head. "I'm practicing using my most powerful form. I need to keep it up all day,
according to Glossaryck... I need some moral support."

Ponyhead grins. "Why, Girl, you shoulda just said so! Wanna just talk about it?"

Star nods. "I'm learning tons of magic. And flying is so much fun."

"Girl, tell me about it. I fly aa~ll the time!"

----

Star is trying to stifle the giggle-fit over Ponyhead's best joke to date,
when the connection cuts abruptly to static.

Annoyed, she shakes the small compact a little to get it to unfrizz.

Then a blurry image appears, and resolves into a flickering Janna.

"Star! I need help, _now._"

"Janna, what's happened?!"

"_Demons._ My house, as fast as you can. I'm not sure I can hold them off, and my
scissors aren't working. I think it's a small Tramorfidian."

Star flips over, light as a leaf on the wind, dons holster and canteen bag,
untransforms to don her gloves, before retransforming to duplicate them threefold,
and then holstering her wand.

With a swift cut of her scissors, she has a portal to the open sky over 
Echo Creek. 
