The books Tom brought her help with are a goldmine, and Janna feels no apprehension about reading
them in the kitchen. Of course she has copied all the relevant material to her spell book, but the
original works provide a richer experience --- more texture.

Her father took it less in stride than her mother, when he first heard about it, but meeting Tom,
albeit confined to the occultation circle, and reading the contract did a lot to quell his worries.

She also took the opportunity to renegotiate getting even more power, for her help in keeping Tom
hidden on Earth in the future.

Tom spent a lot of those nine hours sleeping, and when he left, he did so in a hurry.

Janna looks up from her book, at her familiar.
Not-Edgar is eating microwave popcorn and getting it all over the kitchen table.
His black feathers shiver with delight.

Then the doorbell rings.

Muffled, out in the hallway, Janna hears her mother greet whomever it is.
Good thing that having her familiar out gives her twice the number of ears,
or she wouldn't have heard the exchange:

"_Is your daughter home? We're investigating her involvement in a missing person's case._"

Janna stiffens, and in two quick, quiet steps, she's over to the door to the hallway, and peeks
around the corner.

The two police officers are demons, under glamour. She enchanted her sunglasses to see through
that sort of thing.

With a gesture, the door shuts in their faces, and Janna darts down the hallway to her mom.

"Janna, what---"

Janna grabs her mother by the hand, and takes out her scissors. To her horror, they don't
connect to the fabric of spacetime like they should.

"Mom, you need to run. Take the back door, it's warded."

"Janna, I don't understand---"

"They're here for me," she says. "And they'll use you to get to me, _you have to run!_ Call dad
and tell him not to come home."

Her mother still hesitates, so Janna raises her voice: "_Now!_"

Her mother grabs a pair of running shoes and quickly slips them on, before heading for the 
back door in a run.

Not-Edgar lands on a window sill in the living room and spies the two demons still looking over
the front door.

Janna pulls the rod of engraved iron that is her wand from a coat pocket and speaks five short,
harsh words. The front door blows outwards, as if propelled by an explosion, and the shockwave
throws the two fake cops down the front garden walkway.

Then the destroyed door reverses itself into a whole one.

----

There's nine of them, and it takes them six minutes to breach the demonic ward on the front
door. One of them, looking like a senior FBI agent, is Esmee Lucitor, Tom's mother, and
Queen Regent of the Underworld.

As soon as the first of the fake officers enters, the pentagram trap under the doormat freezes
him in place. A time-delayed metal-disintegration spell ruins the firearms of the two behind him.

This isn't Home Alone, and Janna has warded the house in advance only enough to impede their progress.
The booby traps are all laid out in the six minutes she had.

She hides in the basement, over a cup of water, and frantically whispers a complex spell into it.
If it comes to it, she'll make her last stand here, and probably take out most of the soldiers; but
even now, with a good chunk of her four-year scissor trial restored, she is no match for a queen of fiends.

The call connects, and Janna gets a shaky, blurry picture of Star.

----

Esmee gets tired of waiting, drops her glamour, and sheds any pretense of civility.
"Step aside," she says to her guards, and steps into the abode uninvited with ease.

She steps over warding lines and past hidden spells in the walls, and all of them sizzle out
in arcs of red electricity.

She descends the stairs to the basement, and tears the door off the hinges, revealing the
little girl who helped her son.

She's not here to get him back. She is here to haul him back to the underworld and give him
over as compensation to the dozens of noble houses wronged in his little succession trick.

"_Where is he?!_" she screams.

The little witch throws out five bolts of energy and draws up a pentagram under Esmee, then
follows it up with a wave of concussive force. It is to no avail.

"Ma'am, enemy contact," one of her guards calls.

Esmee shoots the little witch a glare, then runs up the stairs to see.

It's a Mewnian. Purple, six-armed, winged. A child.

"Go away, you have no business interfering," Esmee chides. "I am the Queen of the Underwolrd,
and I do as I please."

"I am Princess Star Butterfly. I used to date your son, and right now you are trespassing in the
house of one of my sworn knights."

Esmee snarls. "_Kill her._"

Star merely gestures with her wand, and four of her soldiers are felled by giant fists of rock and
soil emerging from the earth and pavement.

Esmee fires a stream of infernal flame, and Star meets it with narwhals.

----

Janna witnesses how Star effortlessly tears through eight Belialite demons with flaming swords,
blasting with her wand and reshaping the battlefield with silent gestures. At one point Star
touches one of the fake police cruisers with her wand, and it warps into a golem of sorts.

Esmee unfolds her wings, and unveils her crown of fire, then engages Star directly with magic
and claws. Star meets every gust of green fire with white energy, ice, narwhals, and rainbows,
and every claw with a glowing hand.

Within seconds, Star starts striking back, with melting asphalt, flying shards of metal from
the police cruiser, and bone-crushing punches. In desperation, Esmee unleashes an omnidirectional
blast of fire, which Star is forced to recoil from.

Star answers by summoning cloudy, ten times its normal size, and letting the rain quench the infernal
flames --- fire which specifically cannot be extinguished by water.

Then Star responds in kind, with a flash of light so bright, Janna and Not-Edgar are both blinded,
and which leaves a crater that takes up a sizable chunk of the road and front lawn. Esmee is smashed
through the mid-sized oak tree that grows next to the house, breaking it in half.

"_Leave Earth._" Star decrees.

Esmee spits blood, glares, and vanishes in a puff of smoke.

Star turns to survey the other foes on the battlefield, and then flies in through the
front door --- not that she needed to; the front facade of the Ordonia residence has
been quite ruined by Star's last attack.

"Janna!" Star yells.

"Here," Janna replies. "Thank you. You got here in the nick of time."

Star flutters up to Janna, all purple and insectoid, and Janna's breath hitches in her throat.

"Is everything alright?" Star asks. "Are you hurt?"

Janna shakes her head.

"We need to do something about the demons in the front yard," Star says.

"Fiends," Janna corrects. "What's with the..." She gestures to Star's purple-and-flyingness.

"Mewberty unlocks the Mewoman form in female Mewnians."

Janna files it away under 'wonderful Star mysteries.'

----

The demons are easy enough to banish, and Star begins reshaping the catered battlefield into something
resembling normalcy. Actual police cruisers arrive, and Janna deceives them with a little bit of 
mind magic, sending them on a chase after whoever had the gall to pose as officers of the law,

Rather than investigate the total destruction of a section of road, a vehicle, and most of 
a house.

They find the crystal and smash it, once more enabling dimensional scissor travel to work.
Janna sends her mom a text with their agreed-upon all-OK password.

Star works on the facade of the house, and Janna just admires her.

Star finishes, and floats down to Janna. "So... Anything else I can help with?"

Janna hesitates a little. "Are you going to turn back?"

Star shakes her head. "I need to be able to hold this form indefinitely."

"It's beautiful," Janna mutters.

Star blushes --- blue. "Ah, it's nothing, really. My mother, she knows how to dress for
the Mewoman form---"

She doesn't get much further, as Janna steps in, and plants a kiss on Star's lips.

Star recoils, horrified and surprised. "I--- What? Janna, _what in Mewni?!_"

Janna takes a step back. "I'm sorry," she whispers. Then she cuts a portal and vanishes
into it. Not-Edgar, left behind, explodes into a could of feathers, leaving a very confused
Star behind.
