Most people who know Marco, knows that he has good grades, but would fail
to predict that the first thing he'd do was _think._

Last time they faced Toffee, he overthrew Ludo and put Ludo's small
army of hired monster mercenaries to terrifyingly good use, and from
what Marco knew about Mewnipendence day, it seems like an easy thing to
do --- pitting monster against Mewni.

But the question is of course, why? The question is scribbled on
the first page of Marco's fresh notebook, and underlined twice ---
possibly circled too.

The mind-map of questions that sprawl from that include the following
observations:

* Mewnipendence day &arr; colonialism?
* Mewni monopoly on corn
* St. O's monster princesses
* Monsters are people &arr; ~~Buff Frog~~Yvgeny Bulgolyyubov (sp?)

----

As is to be expected, the royal library of Mewni has extensive records
of history and poltics, and a rather advanced tradition of philosophy
and sociological thought.

Reading like you're cramming for exams isn't something high school students are supposed
to enjoy, but Marco doesn't care.

The facts are: Toffee is a Serpentarian, which is a kind of sapient magical beast --- A monster.
Serpentarians have impossibly good regenration, evidently even in the face of losing their head.
Queen Moon Buttefly managed to permanently injure Toffee in her youth, using Star's wand.

From there the chain of inference is obvious: part of Toffee's motivation is revenge, or
at least to secure himself against a similar turn of events. Destroying the wand meant
destroying the one thing that could hurt him. Now, instead, he controls that very power.

The Mewni royalty and aristocracy are bald-faced hypocritical propagandists, in that they
condemn monsterkind with one hand, and accept the noble-blooded kinship of monsterkind's nobility.
Marco has to go locate a bathroom to wash his mouth after putting that together --- it leaves
him with a bitter aftertaste, considering at least _some_ Mewnians would consider him a monster
owing to whatever essence of monster and darkness is in him.

Mewnipendence day isn't as bad as Marco had feared. It's worse.

----

After spending three days gaining a very limited overview of the Mewni-monster
political climate and sprawling deep history, it is clear: there is no
easy way.

As is the case in almost all politics.
 
Coming up with a way to prevent Toffee from rallying a Monster army seems
far-fetched. Any effort on the hands of Mewni would be too little too late,
and getting the average Mewni subject --- reared on a diet of anti-monster propaganda
--- to even consider that Monsters might deserve nice things seems impossible.

Marco's notebook has a half-serious half-joing to-do list scrawled in the margin;
currently only with one bulletpoint: _Overthrow Mewni Monarchy and instate democracy
at earliest convenience._

Marco starts packing up the spread of books that always develops over the two to
three hours he spends in the reading section each time he is there.

The library itself is a mixture of grandoise classical architecture, eerie
fantasyesque vibes, and the... _weirdness_ that seems to characterize Mewni.
The head librarian --- rarely appearing in the main library --- is an upliftet orangutang, to name one.

Coming to the library this much, and being a polite fellow, Marco has built a reputation
with the library staff as the nice, history-nut, sworn knight of the princess. His signet
ring is supposed to be his checkout card, but the royal jeweller hasn't made a set for the
Starknights yet, so Marco uses a parchment note signed and sealed by Star instead.

"Any checkouts today?" a nice elderly librarian asks when Marco comes up tothe counter.
She is dressed in the grey robe that characterizes the scholarly staff of Mewni castle.

"No," Marco says, patting his notebook. "I think I'll try to get some sleep tonight."

----

With dimensional scissors, home is a step to the right away.

Marco still likes warping to the front yard, and entering through the door, rather than
cutting to the chase and stepping into his bedroom.

He opens the door, and sees an unusual sight: Tom.

Tom is sitting on the sofa, fiddling with a smart phone, while Angie sits on the other side
of the sofa, watching one of the nature programmes she's so fond of. Rafael is cooking in the
kitchen, judging from the sound of humming and the smell of spices.

"Marco!" Angie says. "Your friend Tom came by. He asked if he could have the guest bedroom
now that Star isn't here anymore, and I agreed."

Marco is speechless for all of two seconds. "Tom, why are you in my house?"

"Marco, don't be impolite," Angie says. "He is on the run from his terrible mother
and needs a day or two until it blows over."

Marco rubs his eyes. "There are so many things wrong here, I don't even know where
to start. Mom, Tom and I aren't friends --- not really. We're... More like reluctant allies
over shared interests. Second, will you excuse us?"

Then marco takes Tom by the hand and pulls him out of the sofa. "We'll be upstairs."

----

The door slams, and Marco turns to Tom with an _I-want-answers_ kind of look.

"You may have heard I am the crown prince of---"

"Hell, yes," Marco completes.

"---_The underworld,_" Tom correts. "Five days ago, my father got himself killed over
jurispudence, and so the throne became mine."

Marco stiffens. "My condolences," he says.

"Spare me," Tom says, and waves a hand. "The man was a nominee for the worst-father-ever
award. All he ever cared about was power and money. The best memory I have with him is
when he once for a moment treated me like a beloved son so his enemies would have scruples
about killing him.

"My mother loved him in a really sick and unhealthy way, and  his desire for power became
her desire to mold me into a perfect prince. She was worse than anything you can imagine.

"When I finally ascended to power, I found all the fiends who would inherit the crown
in the case of my early demise, and either bribed them out of wanting to be king, or
had them killed off in such a way as to leave my mother to be the only legitimate heir.

"Then I ran, and ended up here. She's going to come after me."

Marco wrings his hands. "All-right."
