Most people who know Marco, knows that he has good grades, but would fail
to predict that the first thing he'd do was _think._

Last time they faced Toffee, he overthrew Ludo and put Ludo's small
army of hired monster mercenaries to terrifyingly good use, and from
what Marco knew about Mewnipendence day, it seems like an easy thing to
do --- pitting monster against Mewni.

But the question is of course, why? The question is scribbled on
the first page of Marco's fresh notebook, and underlined twice ---
possibly circled too.

The mind-map of questions that sprawl from that include the following
observations:

* Mewnipendence day &rarr; colonialism?
* Mewni monopoly on corn
* St. O's monster princesses
* Monsters are people &rarr; ~~Buff Frog~~Yvgeny Bulgolyyubov (sp?)

----

As is to be expected, the royal library of Mewni has extensive records
of history and politics, and a rather advanced tradition of philosophy
and sociological thought.

Reading like you're cramming for exams isn't something high school students are supposed
to enjoy, but Marco doesn't care.

The facts are: Toffee is a Serpentarian, which is a kind of sapient magical beast --- A monster.
Serpentarians have impossibly good regeneration, evidently even in the face of losing their head.
Queen Moon Butterfly managed to permanently injure Toffee in her youth, using Star's wand.

From there the chain of inference is obvious: part of Toffee's motivation is revenge, or
at least to secure himself against a similar turn of events. Destroying the wand meant
destroying the one thing that could hurt him. Now, instead, he controls that very power.

The Mewni royalty and aristocracy are bald-faced hypocritical propagandists, in that they
condemn monsterkind with one hand, and accept the noble-blooded kinship of monsterkind's nobility.
Marco has to go locate a bathroom to wash his mouth after putting that together --- it leaves
him with a bitter aftertaste, considering at least _some_ Mewnians would consider him a monster
owing to whatever essence of monster and darkness is in him.

Mewnipendence day isn't as bad as Marco had feared. It's worse.

----

With dimensional scissors, home is a step to the right away.

Marco still likes warping to the front yard, and entering through the door, rather than
cutting to the chase and stepping into his bedroom.

He opens the door, and sees an unusual sight: Tom.

Tom is sitting on the sofa, fiddling with a smart phone, while Angie sits on the other side
of the sofa, watching one of the nature programmes she's so fond of. Rafael is cooking in the
kitchen, judging from the sound of humming and the smell of spices.

"Marco!" Angie says. "Your friend Tom came by. He asked if he could have the guest bedroom
now that Star isn't here anymore, and I agreed."

Marco is speechless for all of two seconds. "Tom, why are you in my house?"

"Marco, don't be impolite," Angie says. "He is on the run from his terrible mother
and needs a day or two until it blows over."

Marco rubs his eyes. "There are so many things wrong here, I don't even know where
to start. Mom, Tom and I aren't friends --- not really. We're... More like reluctant allies
over shared interests. Second, will you excuse us?"

Then Marco takes Tom by the hand and pulls him out of the sofa. "We'll be upstairs."

----

The door slams, and Marco turns to Tom with an _I-want-answers_ kind of look.

"You may have heard I am the crown prince of---"

"Hell, yes," Marco completes.

"---_The underworld,_" Tom corrects. "Five days ago, my father got himself killed over
jurisprudence, and so the throne became mine."

Marco stiffens. "My condolences," he says.

"Spare me," Tom says, and waves a hand. "The man was a nominee for the worst-father-ever
award. Power-hungry and miserly. My mother loved him for his money, and his desire for power became
her desire to mold me into a perfect prince. She was worse than anything you can imagine.

"Last week, I found all the fiends who would inherit the crown
in the case of my early demise, and either bribed them out of wanting to be king, or
had them killed off in such a way as to leave my mother to be the only legitimate heir; she's
distantly related to the royal bloodline.

"Then I ran, and ended up here. She's going to come after me."

Marco is rendered very nearly speechless. "Alright, I guess. As far as I have a say-so, you
can stay. Just try not to set anything on fire."

"Of course," Tom says. "And thanks."

----

After spending three days gaining a very limited overview of the Mewni-monster
political climate and sprawling deep history, it is clear: there is no
easy way.

As is the case in almost all politics.
 
Coming up with a way to prevent Toffee from rallying a Monster army seems
far-fetched. Any effort on the hands of Mewni would be too little too late,
and getting the average Mewni subject --- reared on a diet of anti-monster propaganda
--- to even consider that Monsters might deserve nice things seems impossible.

Marco's notebook has a half-serious half-joking to-do list scrawled in the margin;
currently only with one bullet point: _Overthrow Mewni Monarchy and instate democracy
at earliest convenience._

Marco starts packing up the spread of books that always develops over the two to
three hours he spends in the reading section each time he is there.

The library itself is a mixture of grandiose classical architecture, eerie
fantasy-esque vibes, and the... _weirdness_ that seems to characterize Mewni.
The head librarian --- rarely appearing in the main library --- is an uplifted Orangutan, to name one.

Coming to the library this much, and being a polite fellow, Marco has built a reputation
with the library staff as the nice, history-nut, sworn knight of the princess. His signet
ring is supposed to be his checkout card, but the royal jeweller hasn't made a set for the
Starknights yet, so Marco uses a parchment note signed and sealed by Star instead.

----

"What are you reading?"

Marco looks up from his book to the open door, where Tom stands --- the demon teen is wearing
a rather less-than-formal heavy metal tee and jeans.

Marco slams the book shut and massages his temples. "More like what am I not."

"May I?" Tom asks. To Marco, a peculiar habit of Tom's: always asking for permission to enter;
Marco isn't quite sure if it's a demon thing.

"Sure."

Tom picks up the volume: _The Diplomacy of Peace: An Introduction,_ and pages through it. "So,
what has you interested in diplomacy?"

Marco begins recounting his extensive research into the tensions between Mewni and the monsters,
and how it could be leveraged into easing Toffee's recruitment of an army.

"Oh, that's simple," Tom says. "The answer is _you_."

"What?" Marco asks, and swivels in his office chair.

"Marco, from what I can tell, you're compassionate, intelligent, and strong willed. You have
the ear of the Queen and Princess, and you're what--- part monster or something? You're a
walking messianic narrative. Perfect propaganda..." Tom hesitates. "Sorry."

"How do you know all this?" Marco asks.

"Prince of the underworld, and I listened in class."

"And my part-monster thing?"

"Janna."

Marco nods --- it's just like Janna to rattle off something like that. She likes weird things.
"Anyway," he says, moving back on topic. "How do you suppose we convince the Mewni that monsters
aren't evil?"

"Oh, that one is easy: you go through the royal family. You're what, best friends with Star? And
you're definitely the responsible type her mother respects."

Marco is just about to give Tom another quizzical look.

"--- We used to date, when we were like, twelve. Of course I've met the Queen."

"Why did you break up?" Marco asks. "If you don't mind me asking?"

Tom snickers, perhaps ever so slightly annoyed. "I guess... I guess it was me. I was clingy and possessive
and full of rage." He sighs. "Star has always been a free spirit."

Marco pats Tom on the shoulder. "I don't think you're clingy and possessive, and you're making great
progress on the anger thing."

Tom looks bewildered at Marco. "That's the nicest thing anyone I'm not actually paying to be nice
to me, has said to me in years."
