Marco knocks on Star's door. "Star?"

The door opens just a crack, enough for Marco to see Star peeping through.

"Hey," he says. "Wanna talk?"

Star groans. "Marco, you're my best friend, but I can't deal with this
right now."

"With what?"

"You. Me. Feelings."

"Oh," Marco says. "No, I'm here to talk about politics and how to defeat Toffee.
But I can hear you out if---"

"No. Politics is good. Much better than thinking about Janna kissing me---" Star
pales. "And oh fiddlesticks I said that out loud didn't I?"

Marco looks down the hall and spots one of the servants, waving him over. There's
an awful lot of servants in the castle, and it is an awfully big castle, and Marco
isn't sure how much of it is magic and how much of it has required an obscene amount
of wealth. It is kind of disgusting when one thinks about how the more destitute commoners
live.

"Can you send for some tea to be delivered?" Marco asks.

"Of course, Sir Diaz; right away."

"Thank you," Marco says.

Star is still looking at him through the door, narrowly ajar. She's purple.

"Can I ask, what's with the Mewberty?" 

"It's a magic training thing. It makes me stronger."

----

Marco gets the Cliff's-notes version --- Tom's mother, the fight, the kiss.

He sips his tea, to avoid having to come up with something to say.

Star sighs. "So, forgive me if I'm a little _absorbed_ in learning magic --- pounding Toffee into
the dirt is a lot more manageable than... Whatever this is. And telling you about it just makes it
all worse."

It's really quite amazing how much exasperation six arms worth of gesticulating can convey.

Marco nods. "Yeah, I can see that." He's smart enough to know there's something
more bothering Star.

"So, what do you wanna say? Because as long as it isn't about romance I'm aa~ll ears."

Marco clears his throat. "Okay, so Toffee is pretty smart, so I am not sure this is actually
his plan, but if it cuts off one of his options I'm willing to go through with it. If this plan
works, I also think it could make the Kingdom of Mewni a better place..."

Star taps her wand on the tea cart. "The chase, Marco. Cut to it."

"I wanna make peace between the Monsters and the Mewni."

Star has, unwisely, and as demanded by the laws of capricious fate, chosen to take a sip just as
Marco began speaking. Most of it ends up on the rug, the rest on the stone floor.

"You wanna _what,_ Marco? Monsters?"

Marco nods.

"But--- That is like, the worst idea in the history of ideas! Monsters are dangerous, criminal, unhygienic,
violent, and don't understand property rights," Star prattles off.

Marco sighs. "Star, try for a moment to forget we are talking about monsters, and then pretend
we are talking about Yvgeny."

"Who?"

"Buff Frog."

"Oh."

"Is Yvgeny dangerous?" Marco asks.

"Well," Star says. "Not to me or you or Janna or Jackie --- we could all take him in a fight. He's
very strong, though. And I think he has claws?"

"Star, me, Janna, and Jackie probably couldn't take _you_ in a fight if we worked together. You took
down Tom's mother and nine demons," Marco says. "You're more dangerous than Yvgeny."

Star squints at Marco. "That's... _True._ What game are you playing, Marco Diaz?"

"Humor me," Marco says. He is not smiling. "Is Yvgeny a criminal? He attacked us when he worked for
Ludo, but I'm pretty sure he was just hired muscle. He even tried to warn us about Ludo's wand. And
he's a very responsible father."

Star nods, still not sure what gambit Marco is playing.

"Frogs naturally lives in bogs and fens, so if Yvgeny is covered in mud and swamp water, that's
natural --- not unhygienic. And I'm pretty sure he has a solid grasp of property rights. Most
people do."

"So, what's this supposed to mean?" Star says.

"That not all monsters are as you say. Think about mewnipendence day ---" Star winces "--- according
to your little book, the Mewni came here and fought the monsters for their land, and I think a whole
bunch of the monsters got killed. Is that fair?"

"Well... No," Star says.

"On Earth, something similar happened to the land I live in. My forefathers came to America in
search of wealth and slaughtered basically an entire civilization just for their gold. And this
was humans killing humans, not Mewni and monsters."

"That's--- That's horrible, Marco!" Star exclaims. "Why were your ancestors such terrible people?"

"Because they thought they were in the right, and those they killed were wrong and bad. But truth
is, they were all just humans, and just different. On Earth, we've done a lot of horrible things to
each other, mostly because of greed."

Star looks out the window with a thousand-yard stare. Her wings shrink, her extra two sets of arms retract,
and her skin becomes pink once more. "_And we did the same,_" Star whispers. She turns to Marco. "What 
can I do to help?"

"Get the King and Queen to see it our way."

----

Marco walks out of Star's room, with a pit in his stomach. It's the truth, but it is not a nice
truth, and Star has enough troubles already.

----

Having prior babysitter experience in the employ of Yvgeny Bulgolyubov, Marco
chooses the ambiguously Russian former villain as the center of his plan.

Yvgeny of course, agrees. More peace means better chances for his kids to make it.

It takes nary a week to amass a significant following. Marco reads
the works of great political speakers, writes his own, and performs the honestly
mediocre results to groups of monsters with surprising effect.

A week of riding around all over monster territory on Nachos.

Most of the ones doubting stop when Marco materializes his monster arm. Those
who continue doubting after that usually turn to violence, and Marco is more
than capable of handling himself.

Of course, his efforts do not go unnoticed.

----

"We're starving. That's the main issue. The Mewni are hoarding all the corn," the minotaur
says. "I have a wife and kids to feed, and so I fight for money --- it's not like we can
farm anything---"

"Because the soil is poisoned," Marco finishes. "I know. How many of you are literate?"

A few hands rise among the motley group of twenty. Marco scribbles it down.
"I'm very sorry to hear about your troubles, and I will bring this to the
attention of the Queen."

"_What's that gonna help any?!_" somebody shouts from the back. "_You're just a knight!_"

"The princess is my best friend, and she wields the Royal Wand. If the queen won't listen
to reason, we'll usurp the throne," Marco says. "And then _we_ get to make the rules so
that no Monsters starve."

It's an empty threat. Marco has read enough to know that violent revolution usually
brings more misery than it solves.

----

"Marco, how is Star?" Yvgeny asks on the fourth day.
They've ventured through swamps all day, hearing the problems of every monster
that cares tell them.

Marco looks up the enormous frog man. "She's well, I think. I haven't seen her for
a good long while. Or any of my other friends."

"Perhaps yu shood. Friends are important. Take vacation, day or two."

Marco sighs. "Maybe you're right, Yvgeny."

"Fatherhood teaches wisdom, Marco."

----

Marco lets Nachos free in the back yard, as usual, and comes in the front door. He is
dirty, armed to the teeth, and tired. It is a killer combination to have to solve political
problems and gain people's trust all day, combined the with occasional fight.

He trudges in through the kitchen, leaving his muddy boots at the door, and
upstairs.  "Hi Mom, Dad," he says. "Going to shower."

"Marco, there's some food in the fridge," his mother says. "Do you want me to warm it for you?"

Marco nods enthusiastically.

He reaches his own room, and doffs harness, holsters and armor, picks up his toiletries.
As room-mate courtesy dictates, he goes to notify Tom that the upstairs bathroom will not
be available.

"Tom? I'm gonna use the bathroom for a while. Is that okay?" Marco calls out by the door.

There's no answer. Marco knocks. Still no answer. Then he breaks the taboo, and opens the door.

Inside, he finds... It's most definitely Tom. She is his height and has the same fiery red hair,
orange horns, and three eyes. She wears the same metal-band T-shirts, but with a plaid skirt instead,
and she is wearing a massive set of headphones which explains why she isn't hearing anything.

Marco manages to shove his bewilderment aside, and reaches across the room with an ectoplasmic tentacle
to tap her on the shoulder.

She removes one ear and looks over at Marco. "Oh. Marco. Sorry about the---" she gestures to the headphones.

"Tom?"

"Tammy. I'm Tom when I'm a boy."

Marco ponders this for a little, then settles on the pragmatic thing. "I'm going to take the bathroom for
a while."

"Cool."

"Can I ask how the---" Marco says and gestures vaguely to his hips. Tammy is a shapely teenager, and it
is no secret that Marco notices such things.

"Cubine ancestry."

Marco nods, uncomprehending.

"It's the infernal clan of luxury... Seduction? Science? Grand politics?"

Marco shakes his head. "Why now?"

Tammy points at her notes --- she's reading a law textbook. "My handwriting is prettier when I'm a girl."
