The worst part is that Marco becomes so distant.

----

Jackie, in her Sunday best,
takes the seat across the desk from the Queen of Mewni.

Queen Butterfly breaks the wax seal of the envelope, and
pulls out the documents inside. She peruses them in silence,
and Jackie's nervousness mounts.

"These are some impressive credentials," Queen Butterfly remarks and smiles,
noting the letter of recommendation from Hekapoo. "I'd be a fool to turn you down,
solely based on Hekapoo's statement."

"Thank you, your highness," Jackie says.

There's a few demonstration pictures in the envelope. Taken unprofessionally,
with a digital camera and printed on regular paper, but none-the-less they document
Jackie's ability to walk up walls and stand on ceilings.

"I think you would be a valuable asset to my covert operations. When can you start?"

Jackie draws in breath sharply. "Well, today. I'll just get my things. What about
payment?"

"I'll raise your knight's pay to one and a half hundred silver pieces a week."

A Mewni Royal Mint silver piece weighs around one-third of an ounce,
and the price of silver fluctuates at around $17 ¢50. That makes around $2500 per week,
which makes for about the same pay as an airline pilot.

(Childhood dream of Jackie before the whole magic thing.)

She is more than happy to accept the job. Once the paperwork is signed, Jackie bids
the Queen adieu, and vanishes with a faint 'woosh.'

----

For Jackie, training to hone herself into a weapon of infiltration and stealth was brutal.
Familiarizing herself with the state of the Mewni intelligence community is worse by far.

The stack of memos that cover current events is four inches thick. (This of course, is nothing
compared to a major intelligence community like the three-letter-acronyms of the United States.)

While Queen Butterfly is the director of the espionage operations, she has several trusted
deputy spymasters to rely on and Jackie has to familiarize herself with each and every one.

----

"I must say I don't put much stock in the Queen's decision to hire you. Hence the workload
I've assigned you for the last few days."

The deputy chief of espionage, Madam Hauette, is an elderly woman, with a brutal burn scar across her face
and posture as straight and narrow as a young soldier. There's a little infinity symbol on
her left cheekbone --- if there ever was on on her right, it was burned off when she got
her scar.

Jackie sits with her ankles crossed and hands in her lap; for a change, she is wearing a
dress --- as is mandated by the court dress code --- minimalist and favoring freedom
of movement above all else. Her shears hang by her thigh in an ornate sheath suspended
from an equally ornate belt.

"You measure up to your resume, young Dame Thomas."

Jackie nods. "Heckapoo trained me herself --- briefly."

Madam Hauette nods. "We shall put you to good use then. Your first assignment." She opens
a drawer and takes out a leather folder with a few pieces of parchment inside.

"I trust you've been briefed on Toffee?"

----

The assignment is simple enough. There's waves being made in the monster community --- someone
is going around and talking up a storm about change and petition and unrest is rising; monsters
are naturally a violent sort. This someone could very likely be Toffee trying to whip the
monsters into a killing frenzy to sic on Mewni.

Knowing is half the battle, and Jackie has to find out just who it is going around
and doing this.

The first thing she does, is get fitted for amor: bespoke reinforced leather with the
usual utility-enchantments.

"M'lady," the master leatherworker says. "You do realise that this set will likely become too
small if and when you have another growth spurt?"

"Of course," Jackie replies. "And if I like this well enough, I'll get you to make
a new one."

----

With the quantum briefcase strapped to her back, and a billowing cloak over it all,
Jackie proceeds into the swamplands. Alone.

Of course it is a highly unsupervised thing to do, for anyone other than a trainee
of a secretive assassin sect. Her progress is one from tree branch to tree branch,
in bursts of invisible, impossible, magical super-speed. Or perhaps teleportation.
Jackie isn't sure there's a distinction between the two.

The reason why she has spent the last week Stepping everywhere, is precisely to get
back to where she once was --- able to move everywhere, instantly and unseen.

She makes camp in a treetop, eating a nice meal out of her suitcase --- she has a cook-top in it,
along with a small arsenal, all her supplies, and five computers like any sensible person ---
then goes to sleep wrapped in her cloak, one hand on her scissors.

----

The first glimpse of a monster --- a minotaur --- brings back dreamlike memories. Marco confronting a group
of --- had it been trolls? Jackie herself fighting several grotesque humanoids. Horrors.
Struggles. Obstacles to reason, progress, and every goal she set herself.

She follows him in the shadows, listens to his conversations, switches targets to one of his
conversation partners. Every time her mark talks to someone more in-the-know, the knowledgeable one
becomes the new mark.

Slowly she works her way up the chain of command.

----

The frog man --- Yvgeny --- is somewhere near the summit. He's a family man and a well-trusted
man among monsters. He talks well, if heavily accented, and at length about peace, reform, actions
that can be taken, and alternatives to violence.

A clever tactic: no doubt is Yvgeny some sort of voice of reason.

Jackie spends a full day stalking him. He scribbles indecipherable notes --- either out of
illiteracy or a personal encryption --- is generally germane and cordial with every monster
he interacts with, rather than brash and commanding, and when evening falls he returns to his
family.

A dozen legged tadpoles. It is clear to anyone that Yvgeny loves his kids.

Adolf Hitler had a German Shepard, and JFK had a Welsh Terrier. The love a person shows
the ones they care about does not reflect much on the moral character. Jackie knows this.
Her parents are successful and well-liked business people who neglect their kids. Her sister
ran drugs to pay for her habit, but shows Jackie nothing but love.

In the morning --- Jackie has kept an eye out near Yvgeny's home all night, with the
aid of caffeine pills --- Yvgeny goes to a meeting place, and a portal opens. Jackie watches
invisibly from the shadows.

"Hello, how was Arr-nd-arr?" Yvgeny says, trilling the 'r's.

"It did me some good with a day off. How has things been?"

"Nobody got in fight, nobody dead, swamp still standing --- yet."

It's Marco Diaz. Her boyfriend. Is this what he has been up to? Fostering
a revolution among monsters?

----

Marco eats a packed lunch alone, with Nachos, by the foot of an enormous tree.

Jackie decides this is as good an opportunity as she is going to get, and steps
out of the shadow of the branches of a tree, and starts walking towards Marco.

Marco notices immediately, and then his alarm turns to confusion. "Jackie? What
are you doing here?"

"I could as you the same thing, Marco."

Marco mulls it over for a second, then puts two-and-two together: "Have you been _spying_ on me?"

"Only for half a day. I'm on an assignment to figure out what is going on with the monsters.
Imagine my surprise when I find out it's you. What are you up to?"

Marco pats a spot on the root he's sitting on, and Jackie Steps in to take the seat. Unperturbed,
Marco takes another bite of his sandwich. "Monsters are people, Jackie. Mewni is a fantasyland, but
that doesn't mean the declaration of human rights doesn't apply."

Now it's Jackie's turn to mull it over and realise the implication. "So Mewni..."

"Took the land from the monster tribes in ages past. And most of these guys are starving because
the Mewni Royal Family is hoarding all the corn. I think I got mu numbers right when I say that
there's no reason why everybody can't be fed."

Jackie nods, reeling a little bit. What role does she play in this, being a spy for the Queen?
"So, what is your role in all of this?"

Marco sighs. "I'm doing all the hard work of making monsters understand that there's other
and better ways to get what you want than through violence. Anyway, why are you here?"

Jackie smiles. "Assignment. I work for the Queen's intelligence department now."

Marco whistles. "So, you're spying on me because?"

Jackie gestures towards the swamp. "Because the swamp is full of monsters and somebody is
mobilizing them, and the Mewni are a little bit paranoid. Did you tell the queen where you
were going?"

Marco shakes his head. "I told Star---"

"--- And she forgot to tell the queen," Jackie completes.

"I actually asked her for her help, but she was dealing with something. Maybe she forgot."

Jackie nods. "I'll pass word up the line of command. You take care, Marco." She plants a peck on
his cheek, and Steps away, heading home to the Mewni palace. The kiss was mostly because she wanted
to, but also a little bit in the hope that Marco might come back to her.
