Jackie, in her Sunday best,
takes the seat across the desk from the Queen of Mewni.

Queen Butterfly breaks the wax seal of the envelope, and
pulls out the documents inside. She preruses them in silence,
and Jackie's nervousness mounts.

"These are some impressive credentials," Queen Butterfly remarks and smiles,
noting the letter of recomendation from Hekapoo. "I'd be a fool to turn you down,
solely based on Hekapoo's statement."

"Thank you, your highness," Jackie says.

There's a few demonstration pictures in the envelope. Taken unprofessionally,
with a digital camera and printed on regular paper, but none-the-less they document
Jackie's ability to walk up walls and stand on ceilings.

"I think you would be a valuable asset to my covert operations. When can you start?"

Jackie draws in breath sharply. "Well, today. I'll just get my things. What about
payment?"

"Fifty silver pieces a week."

A Mewni Royal Mint silver piece weighs around one-third of an ounce,
and the price of silver fluctuates at around $17¢50. That makes $875 per week.

Jackie is more than happy.

----

For Jackie, training to hone herself into a weapon of infiltration and stealth was brutal.
Familiarizing herself with the state of the Mewni intelligence community is worse by far.

The stack of memos that cover current events is four inches thick. (This of course, is nothing
compared to a major intelligence community like the three-letter-acronyms of the United States.)

While Queen Butterfly is the director of the espionage operations, she has several trusted
deputy spymasters to rely on and Jackie has to familiarize herself with each and every one.

----

"I must say I don't put much stock in the Queen's decision to hire you. Hence the workload
I've assigned you for the last few days."

The deputy chief of espionage, Madam Hauette, is an elderly woman, with a brutal burn scar across her face
and posture as straight and narrow as a young soldier. There's a little infinity symbol on
her left cheekbone --- if there ever was on on her right, it was burned off when she got
her scar.

Jackie sits with her ankles crossed and hands in her lap; for a change, she is wearing a
dress --- as is mandated by the court dress code --- minimalist and favoring freedom
of movement above all else. Her shears hang by her thigh in an ornate sheath suspended
from an equally ornate belt.

"You measure up to your resume, young Dame Thomas."

Jackie nods. "Heckapoo trained me herself --- briefly."

Madam Hauette nods. "We shall put you to good use then. Your first assignment." She opens
a drawer and takes out a leather folder with a few pieces of parchment inside.

"I trust you've been briefed on Toffee?"

----

The assignment is simple enough. There's waves being made in the monster community --- someone
is going around and talking up a storm about change and revolution and unrest is rising. This
someone could very likely be Toffee trying to whip the monsters into a killing frenzy to sic
on Mewni.

Knowing is half the battle, and Jackie has to find out just who it is going around
and doing this.
