The Ordonias come home to find their front yard and front facade in a state of conspicuous repair,
but they don't care. Zheng pulls the car into the driveway, and Aisha dashes from the car before her
husband has managed to pull the parking brake.

After Janna sent her away, Aisha climbed the back yard fence, summoned an Über, and rode it into
town to Zheng's office. Explaining the situation took little time, since this is not the kind of
universe where a man doubts his daughter has magical powers, nor one where said daughter kept
it secret from dad and not mom. Honestly, that kind of contrivances are just cliché.

Aisha bursts into the hallway, and doesn't notice how crooked the door hangs. "Janna?!" she shouts.

"Kitchen!" Janna calls.

Her mother runs to the door and grabs the fram to stop herself. There, by the table, with a
glass of sugar free pop, and looking very tired and very sad. "I'm OK, mom," she mutters.
Her eyes are red and her face is puffy.

"Honey, what happened?"

Zheng comes in, and the look of relief on his face says it all.

"I---" Janna begins. "I managed to contact Star. She came as fast as she could,
and saved me. She fought the demons and won. Well, they were fiends, technically.
We repaired the house with magic, and then Star left..."

Zheng and Aisha share a brief look. "So," Zheng says. "You won, and everything
is good, but you're still sad. Is it because Star left?"

Janna takes a deep shuddering breath. "I... I kissed her. I--- I've had a crush on her
for really long, and I thought since she came to save me--- I was stupid. She--- she freaked
out and I ran."

Aisha pulls her daughter into a hug, and Janna starts sobbing again. Partly because
of the heartbreak, partly because you don't walk away from an archfiend wanting to
torture you to death without being a little shaken. Zheng brews tea and strokes his daughter's hair.

When she finally lets up, there's a wet stain on her mother's blouse, but nobody minds.

"I'm sorry," Janna says. "I wanted to come out but not like this. I guess I'm gay."

"You have our full support," her mom says. 
 
"Oh, don't worry, my girl, that's par for the course," her dad says. "Now; can I give you some advice?" 

Janna tilts her head. Not-Edgar, who has summoned himself at some point and now
perches on her shoulder, mirrors the movement.

"My old friend Leila is a lesbian, and has been since we went to community college.
She told me, when we were expecting, to tell you --- if relevant --- what she wished
someone had told her; and that is to _read._"

"Yeah?" Janna says. "I like girls, that's what being gay is, right? It can't be that
complicated."

Zheng smiles. "Maybe it is. But I still think you should go read up on the whole LGBTQUAIP
thing."

"Ell-gee-bee-what?" Janna asks.

----

It goes no worse or better than that Star in her eager to repair the house, sealed
off the gas line; so while her parents try to figure out what to do about dinner,
Janna goes upstairs to browse the web on her iPad. She starts with Wikipedia.

When dinner finally comes, Janna is thoroughly conflicted. The otherwise
very helpful guides and blog posts and anecdotes helped none at all. She's
not gay, and now she doesn't know at all.

Like most, she knew that there was this thing called 'being gay' and that it
involved liking girls instead of boys, and figuring that out was thoroughly
liberating.

She knew she liked Star, she spent four wonderful half-remembered years with
Jackie --- everything was copacetic. Her romantic interest with boys ended now
girls were her romantic interest.

But it turns out it's _complicated_ and that liking both is _totally an option_
and Janna should have _known_ because _Jackie_. Jackie liked her, and Jackie likes
Marco, and Janna is _usually clever and able to figure this kind of thing out!_

She walks --- it's almost a walk of shame --- down to the kitchen, and her dad
looks up from putting plates on the table and sees her expression. "Oh, man, you
do _not_ look happy, my girl. What happened?"

"I don't know. It's... Confusing," Janna says. "I--- I might not be gay at all."

Aisha and Zheng shares a look.

"Pardon me for saying, but I did doubt you were all the way playing for the
girl's team," Aisha says. "You've always liked boys."

Janna sighs. "I guess I have."

"But you identified with the idea of being a lesbian,
and you feel sad to find out whatever it is you've found," Zheng says.

The timer on the oven dings and Aisha opens the oven door to reveal two
pans full of potato wedges.

"May I make an observation?" Zheng says.

"Are you going to do a psychology thing on me?" Janna asks. It's a thing
he does, and he is usally a little smug about it.

Zheng holds a degree in psychology, but works for a political interest group
that does polling and election prediction. He's reasonably good at it and
very progressive --- if that wasn't already clear from the fact that he's married
to a hippy.

"This girl, Star, she's... Magic, right?"

Janna nods.

"What does she look like?"

Janna takes out her phone, and pages through the photos to find the most recent one
--- she took it while Star was repairing the facade. "Uh, she looked like this, but
normally she looks like any other girl..."

Zheng beholds the purple-skinned, six-armed, winged moth-girl. "Have you considered
that you might just like _weird_ things?"

Janna stares into her plate of potato wedges and thinks hard. Star is not only magic,
but then she turned out to be a moth-girl. Marco's tentacle arm was really gross, but
kind of alluring.

During her sicssor trials, she built a rapport with Tom which was more than a little
nice --- perhaps she fell a little bit in love? And Jackie went from this cool skater girl
who hung with the cheerleaders, into a scary assasin hiding in the shadows.

She remember teaching Jackie to pick locks and pockets --- which was just a
friends-helping-friends thing --- and then later when Jackie rode up on Nachos
in that _cloak_...

It fits.

"Don't take my word for it, you should think about it yourself," her dad adds;
as always that little disclaimer he comes with after he picks someone apart.

"Yeah, thanks," Janna says.

----

Star comes home to the palace, with the undercurrent of magical overuse in her
bones, and nothing even resembling a desire to go back to studying.

"Star," Glossaryck greets her, hovering over the tome. "How was Earth?"

Star clenches one hand, and Glossaryck is gently shoved back into the book, which
then closes. "Not right now, Glossaryck," she breathes.

She sits down on her bed, and all six hands finds her face. Her thoughts are bedlam.

Janna kissed her. Looking at it objectively, that's a perfectly reasonable thing
that a princess might do for the valliant knight who saves her --- except Star
is the princess and Janna is the knight and Star saved Janna and Janna is a _girl_ and not a boy,
and _why_ can't she stop thinking about it? Janna and Jackie had a 'thing' in Hekapoo's
dimension and what does that even _mean_?

It's rare that it happens, but Star loves her mother, and will occasionally seek
her out for councel. Without a further unproductive loop around the track her
train of thoughts refuses to leave, she takes off, flying down the corridors.

She finds the Queen's office occupied, by Moon doing paperwork, alone.

"Mom, do you have a moment to talk?" Star says.

Queen Butterfly looks up at her daughter, hovering two feet off the floor on
lazy wingbeats. "Of course, dear, have a seat?"

Star pulls over a chair telekinetically, and sits down.

"What is it?"

"_So&shy;my&shy;knight&shy;Janna&shy;got&shy;in&shy;trouble&shy;with&shy;Tom's&shy;mom&shy;and&shy;I&shy;had&shy;to&shy;go&shy;save&shy;her&shy;from&shy;a&shy;fate&shy;worse&shy;than&shy;death&shy;and&shy;it&shy;was&shy;a&shy;really&shy;tough&shy;fight&shy;and&shy;I&shy;don't&shy;think&shy;I&shy;put&shy;her&shy;house&shy;back&shy;together&shy;right&shy;and---_"

Star takes a deep breath.

"_---then&shy;when&shy;it&shy;was&shy;all&shy;over&shy;she&shy;kissed&shy;me&shy;on&shy;the&shy;lips&shy;and&shy;I&shy;can't&shy;stop&shy;thinking&shy;about&shy;it&shy;like&shy;is&shy;that&shy;a&shy;thing&shy;that&shy;girls&shy;can&shy;kiss&shy;girls?&shy;And&shy;I'm&shy;in&shy;my&shy;mewoman&shy;form&shy;so&shy;it's&shy;really&shy;hard&shy;to&shy;think&shy;about&shy;anything&shy;else&shy;and&shy;I&shy;don't&shy;want&shy;to&shy;go&shy;back&shy;to&shy;normal&shy;because&shy;I&shy;actually&shy;kind&shy;of&shy;like&shy;thinking&shy;about&shy;it---_"

Another deep breath.

"_---and&shy;I&shy;really&shy;feel&shy;like&shy;I&shy;need&shy;help&shy;right&shy;now&shy;because&shy;I&shy;have&shy;so&shy;many&shy;questions&shy;about&shy;Mewberty&shy;and&shy;why&shy;I&shy;was&shy;all&shy;obsessed&shy;with&shy;boys&shy;and&shy;am&shy;I&shy;going&shy;to&shy;have&shy;another&shy;episode&shy;where&shy;girls&shy;are&shy;like&shy;bacon&shy;and&shy;could&shy;I&shy;take&shy;a&shy;girl&shy;as&shy;my&shy;king&shy;if&shy;I&shy;wanted&shy;to?_"

Queen Moon looks at her secretary. "You heard nothing. Close the door."

Once privacy has been established, Moon turns to her daughter. "First things first. Is Dame Ordonia in
good health?"

"_Well,&shy;she&shy;seemed&shy;kinda&shy;broken&shy;up&shy;when&shy;I&shy;freaked&shy;out&shy;because&shy;she&shy;kissed&shy;me&shy;out&shy;of&shy;nowhere&shy;and&shy;she's&shy;actually&shy;a&shy;really&shy;good&shy;kisser&shy;not&shy;that&shy;I&shy;have&shy;much&shy;experience&shy;but&shy;her&shy;lips&shy;were&shy;really&shy;soft&shy;and&shy;I'd&shy;like&shy;to&shy;do&shy;it&shy;again&shy;and&shy;I&shy;hope&shy;I&shy;didn't&shy;hurt&shy;her&shy;feelings&shy;because&shy;she&shy;thought&shy;I&shy;didn't&shy;like&shy;it---_"

Moon holds up a hand. "Star, this is a major problem."

"What?! Why?"

Moon sighs.  
"My dearest daughter, you're the Princess, the future queen. You will be expected to marry
someone from an influential clan and produce heirs --- you've been so keen on fulfilling your
duties and learning magic in the last few days, and it would so pain me to see you have your heart
broken.

"There's already talk throughout the kingdom because of your princess song --- if you do
indeed love Sir Diaz, and intend to take him as your husband then you are already setting your
regency up for diplomatic strife."

Any thoughts of Janna is banished, both at the thought of Marco, and at the thought that--- "Why
do a bunch of bass-ackwards inbred nobles get to decide what goes on in my dating life?!"

Moon sighs again. "Because they hold wealth and power and the kingdom will crumble without
their support. It's why I married your father --- we grew to love each other, but it was
first and foremost to arrange peace between the Butterfly dynasty and most noble and ancient
house Johansen.

"I hope you never have to forge such an alliance, but you _must_ leave the opportunity open.
For the good of the kingdom."

Star is fourteen years old. She is transformed into a state of being where enormous magic
is fueled by emotion, and in turn controlled by it. She takes off from the chair, into the air,
and hovers there for a moment.

Then she flies off, slamming the door open telekinetically, and darting down the halls.

----

Star puts it out of her mind the only way she knows how --- by studying. She speaks to none except
Glossaryck and the waitstaff, eats alone, cries alone. She forgets entirely to not be purple and
six-armed.

It's no wonder she's feeling out of it when Marco comes knocking two days later.
