Marco lies in his bed, staring at the ceiling, as he has for the past thirty minutes.

He holds up a hand towards the darkness of his room, and from his plam spills the inky
blackness of the dark power he holds within him --- harmless to almost anyone else.
That he managed to master it before the showdown with Toffee was very, very fortunate.

It's a meaningless distraction, because all he can think about is that Tammy gets to
be a girl whenever she wants to; and believe it or not, it has never occurred to Marco
that being a girl might be something somebody would want.

Marco swings his legs out of bed, and heads to his laptop.
