Marco lies in his bed, staring at the ceiling, as he has for the past thirty minutes.

He holds up a hand towards the darkness of his room, and from his palm spills the inky
blackness of the dark power he holds within him --- harmless to almost anyone else.
That he managed to master it before the showdown with Toffee was very, very fortunate.

It's a meaningless distraction, because all he can think about is that Tammy gets to
be a girl whenever she wants to; and believe it or not, it has never occurred to Marco
that being a girl might be something somebody would want.

Marco swings his legs out of bed, and quietly exits his room, goes to the next door over
and knocks gently.

"Come in," a quiet voice says from within.

Marco opens and finds Tammy lying on her bed, reading. The lights are on, and she is
dressed more or less in day clothes.

"Can't sleep?" she asks.

Marco shakes his head. "No. You?"

"I don't need sleep."

Marco nods. Of course fiends from the underworld don't need sleep. "What are you reading?"

"Contract law, civil litigation, that kind of thing. The jurisprudence of these united states
is quite fascinating."

"Why do you read so much law? Is it just a hobby or---" Marco asks

"I'm taking my GED's in august, and LSAT's soon after, then I'm going to apply for
the University of California's Gould Law School."

That gives Marco pause. "You're gonna skip high school?"

"I was qualified to be a barrister when I was ten. It comes with the Phatales heritage."

Tammy sees Marco's uncomprehending look and decides to clarify: "There's four fiend clans
in the underworld, and they comprise the entire political scene. Each has a hereditary gift,
an affinity of sorts.

"There's the Phatales clan, which has affinity for the sin of avarice --- good at law, commerce,
prophecy, and twisting fate, hence the name. There's Cubi, succubi and incubi depending on the gender,
which have affinity for the sin of luxury --- good at politics, science, magic, and seduction.
My father was Phatales and my mother is a succubus."

Marco absorbs these new facts for a moment, and several questions spring to mind. "Aren't succubusses
hanky-panky demons?" is the first and least graceful of the lot.

"It's sucub<em>i</em>, Latin plural, and it's fiends --- demons are _way_ scarier --- and no,
it's the Belialites --- sin of gluttony --- that are into "hanky-panky" ---" Tammy
makes the scare quotes "--- because carnal pleasure is just another form of indulgence. Cubi deal
with _luxury_, like epiphanies and clever plots and _really_ nice interior decoration."

Marco nods. "Right, sorry. Um. So the whole making deals thing is a Phatales thing?"

"Yep."

"Do you have a book I can read about all that?"

"Ask Janna, I sold her all my books for an occultation."

Marco nods again, and it is now clear to anyone with a brain that there is an unspoken awkward thing
going on.

Tammy puts down her book and looks at Marco. "Okay, out with it. Do you suddenly realise you have
a crush on me because I'm a girl?"

Marco blushes. "No-no, that's not..." He stops and takes a deep breath. "What's it like?"

"What's what like?"

"Being a girl?"

"Why do you wanna know?"

Marco pauses. "I... I don't know. I can't stop thinking about it. It's why I can't sleep."

Tammy sits up in bed. "Are--- Are you bothered by me being a girl?"

"No, that's not it. I... I don't know," he says and sighs. "I'm sorry for disturbing you."

"Wait," Tammy says, just as Marco turns to leave. "Marco, are... Are you envious? Do you
want to be a girl?"

Marco thinks that over for a beat. The beat becomes a moment. _Princess Marco_ in particular
stands out. "I guess? I mean, it would be nice?"

Tammy stands up, and swallows. "And--- And you don't like being a boy?"

Marco shrugs. "Life is hard --- doesn't everyone dislike themselves a little?"

Tammy shakes her head. "No, no they don't. You're good at research, so go 'google' the
word 'Transgender.' Do it now, do it alone, and bring a tub of ice cream and tissues."

----

> **I think I'm trans, what do I do next?** <sub>(self.asktransgender)</sub>  
> <sup>Submitted 3 hours ago by /u/throway2934125</sup>
>
> Hi, posting from throwaway account becuase I am seriously rattled.
> I'm a fourteen year old boy. Or I thought I was, at any rate.
>
> So, my new roommate of three days apparently likes being a girl sometimes and
> a boy others - I don't know what that's called; this is all very new to me.
>
> Anyway, I had that on my mind so much that I couldn't sleep, and I went to
> speak with her she thought perhaps I was envious. And I am. So she told me to google,
> and I am good at googling, and I found the Wikipedia page, and like, a lot of blogs
> and resource pages and stuff and I started reading and now it's 4am and my head is
> spinning.
>
> Anway, ? in the title.  
> <sup>1 comment &nbsp; source &nbsp; share &nbsp; save &nbsp; report &nbsp; gild &nbsp; hide
>
> > reply...
>
> **Save** <u><sup>content policy</sup></u> **Formatting Help**
>
> > **/u/666throwaway** [genderqueer] **4 points** *2 hours ago*  
> > I'm the roommate memtioned. Don't worry, M, we're going shopping tomorrow.  
> > <sup>permalink source embed save report gild reply hide</sup>

----

Marco wakes with a terrible kink in her back from having fallen asleep by her desk.

She rubs the sleep from her eyes and clamps the computer together, then gets
up to stretch.

There's a quiet knock on her door. "Hey," Tammy's voice comes from other side.

"Come in," Marco calls.

Tammy pokes her head in, then steps in. "Hey, so, I was up reading all night, and if you
want it, I'd be happy to help you in any way. How do you feel?"

"Okay, I guess? I slept at my desk which isn't so good. Why do you wanna help?"

"Because we're friends, Marco. I'm making it official. You're a great person, and
we have a lot in common, and we have a lot of acquaintances in common."

"I'm flattered," Marco says, smirking.

Tammy sticks her tongue out. "So what if I have my own motives? I can pick my hill
to die on, and today it's helping _you,_ so _get used to it!_"

Marco nods. "Okay. Then help."

"The first thing you have to consider is that you are now a closeted trans girl;
that's not entirely a safe position to be in, and you need to think about whether
to tell your loved ones, how they might react, et cetera. A lot of people are going
to be alienated by the new you, some might even _try_ something---"

Marco interrupts. "I know, Tammy. I can handle it." It goes unsaid that if anyone wants
to throw down with Marco, they are in for a knuckle sandwich of epic proportions. As
much as trans women are in danger of violence, Marco is the stark exception.

"Are you going to tell your parents?"

"Yeah."

"Do you want me to come?"

"Yeah."

----

As much as Marco can handle monsters, family is a different matter.

Angie and Rafael sit across from Tom and Marco at the breakfast table, stunned.

"I--- I don't understand," Angie says. "You're a boy?"

"No, mom," Marco says.

"No, I think I'd know," Angie insists. "You're my son."

"Respectfully, Mrs. Diaz," Tom says, "Some fourteen years ago you took a look
at the family jewels of a newborn baby and decided to wrap it in a blue blanket
rather than a pink one. Now that Marco is walking, talking, 
and most importantly _thinking_ for herself, isn't that her decision?"

Angie turns to Rafael. "Back me up here, this is crazy!"

"I don't know," her husband says. "My father always stood by my decision to
move to the US, if Marco wants to do something drastic too, I'd be a hypocrite
to speak against it, no?"

"Yeah, I know, since I came _with you_, but this isn't like being an immigrant!
You can't just immigrate to the opposite sex --- it's absurd! Like, you can just
go down and sign a form and then poof, you're a girl?"

Tom clears his throat. "With a psychiatrists blessing, and in the eyes of the law,
yes... Yes you can."

Angie stares Tom down for a moment. "You put him up to this, didn't you?"

Tom stands. "My involvement in your daughter's mental health is negligible."

"_Stop saying that,_" Angie hisses. "This is madness! Are we just going to
throw one hundred years of women's rights in the toilet because what--- my son
likes dresses? _He can wear dresses if he wants to!_"

Tom turns to Rafael. "Since you seem to be on our side, how about you go
talk to your wife about accepting your children for who they are" --- he shoots
Angie a glare --- "_like a good mother_, and I take Marco out shopping?"

"What do you mean a _good mother?_" Angie fumes.

"I mean that my own mother was a domineering harpy who destroyed my childhood because
she wanted me to take the throne from my father; I admit forcing your daughter to
act like a boy is less dramatic, but I do emphasize."

Marco reaches out and takes Tom's hand. "Let's just go."
