If there is one thing Jackie Lynn Thomas is not fond of, it is homework assignments.
And the mission report she has to compose is just barely distanced enough from, say,
a Science class assignment that she isn't throwing her ruggedized laptop across the room.

It's another night alone in a huge house with food in the fridge while Mr. Thomas Lynn and
Mrs. Lynn Thomas are out bringing home the ever-irrelevant bacon.

"You look like you're about to murder someone," her sister says.

"I just might," Jackie mumbles. "It's for my internship."

"Internship? That sounds interesting?"

Jackie brings the chat window to the forefront. They look alike the way sisters do:
tan skin, blond hair, the pink stripe she has to mirror Jackie's cyan one.
With the six extra years, her sister has grown into the beauty
of a woman, which Jackie envies.

"Yeah, it's a--- it's a courier thing for a big company. I run documents between the
departments," Jackie lies.

"Nice. Is it paid?"

Jackie nods. "Of course. Unpaid internships are for chumps."

She tabs back to the text editor, and stares blankly at it for a while before
tabbing to a web browser. Her fingers find the keys to type out the first few
keystrokes of her favorite science news site.

The page loads, and she closes it immediately. It's procrastination, and she's
a _spy_, dammit. Spies do not procrastinate report writing with science news!

"You okay, sis?" her sister asks.

"I don't know what to write."

"Can you tell me what exactly you're reporting? It's not like I have any work
experience, but I did pretty good in AP English."

Jackie sighs. "There's a non-disclosure agreement."

"Sounds like you don't know what to write because you haven't researched enough!"

"Yeah, maybe. I gotta make a phone call."

Jackie hits the mute button, and dials Marco, hoping he is up at this hour. The call
rings once, twice, thrice, and then he picks up.

"_Jackie?_" Marco says, sounding like he's stressed. "_This is kind of a bad time._"

"Yeah, beauty sleep? I'm writing my report about what you've been up to and I've
got writer's block."

Theres silence for a beat. "_Okay, uh... I guess ideally you'd have some
history books to take from, but--- You'll need to report facts_.

"_How about: The leader of the "revolution" is Sir Marco Diaz... H-_He_ is not 
encouraging violent uprising; in fact the opposite. He beleives that a peaceful
cooperation between monsters and Mewni is not only possible, but desirable as it
would lessen Toffee's ability to recruit an army like Ludo did_.

"_Monsters are capable of reason and mercy, and would prefer not to fight; they
are mostly concerned with food and stuff, rather than conquest_."

Jackie jots down a few notes while he speaks. "That's good stuff. See you tomorrow?"

"_Maybe_," He says and hangs up. No exchange of pleasantries.

He did say it was a bad time, but that was still rude.

(A tiny mote of discord in the back of Jackie's mind proposes that Marco is tired of
her, preferring the much more powerful and interesting Star over her. She quiets that
voice with extreme prejudice.)

----

Jackie wakes up with her laptop-in-a box closed in front of her, and a blanket draped
over her shoulders.

Quickly, she opens the laptop to see it sit safely in standby-mode. She tabs to the 
finished report and silently curses herself for deciding to 'reward' herself with a little
browsing which turned into a _lot_.

With a swift keystroke, she sends the document to the printer, closes the suitcase, taps
a sequence of light blows on the lid, and opens to reveal her printer. It begins spitting
out the pages, and Jackie signs each of them as they come, before stapling them together
and putting them in a manilla folder.

The folder goes back in the suitcase, the suitcase is locked, and _only then_ does Jackie
begin her morning routine. She's slept in her day clothes --- stupid --- and she needs a shower,
breakfast, and to find out when dad came home.

----

Stepping onto the palace forecourt, Jackie sheathes her shears, and heads up to the stairs.
The guardsmen recognize the badge on her cloak buckle, and allows her passage without demanding
to see her signet ring.

Security is incredibly lax here. Jackie briefly considers maybe charging extra to design them
a security system. Half-remembered years of penetrating strongholds to find clones of Hekapoo
has taught her well in the arts of conning her way past security personnel.

She stalks the halls, swishing her cloak, giving her best impression of a _lethal assassin_ ---
this is of course a ruse. Effective assassins look like, say, the milk man, and hands you a bottle
of poisoned milk: you never suspect it.

_Looking like_ a lethal assassin firstly makes those who aren't all that bright believe that
lethal assassins look the part. Second, anyone who knows she's putting on a show will also
be intimidated, because they will know she is playing some sort of mind game.

Also, it's fun to get to walk quickly through mildly trafficked corridors in a swishing cloak,
bespoke leather armor, and armed to the teeth. It's the little things, really.

Jackie reaches Hauette's office and steps in.
"Ma'am, Dame Thomas here to hand over my report."

Hauette looks up. "Good. Any remarks?"

"There's nothing to fear, it turns out it's the doing of Sir Diaz in an effort to prevent
the enemy of Mewni, Toffee from recruiting an army of monsters like Ludo did in the past."

"Interesting; a false-flag operation? Is he leading them into a trap?"

"No ma'am, he is quelling their anger and seeding the ground for peace between the monsters
and Mewni. He notified Princess Butterfly of the matter, but she forgot to pass word to the
Queen."

Hauette nods. "Fine. Good work, Dame Thomas. In return, I have something that might interest
you." The old woman reaches into a drawer and takes out a big envelope sealed with the Queen's
seal. "Open this when you are alone."

Jackie takes the envelope and slips it into an instance of empty interior in her suitcase.

"Will that be all?" Hauette asks. On paper, Jackie, being an appointed knight of the Princess
outranks Hauette.

"Yeah. I'll go notify the Princess that she forgot to inform the Queen.
I'm looking forward to my next assignment," Jackie says. Then she Steps to the door and
closes it.

----

Jackie reaches Star's private quarters and knocks. "Star?"

There's a beat before Star's voice sounds from inside: "Go away."

"It's about that thing Marco told you to tell your m--- The Queen."

There's no answer. Jackie looks both ways down the corridor; the coast is clear.
Then she breaks out the lock picks and makes short work of the relatively primitive lock
--- apart from the magic, but that's what magic lock picks are for.

The lock clicks, and she pushes the door open to find the room in disarray.

The Book of Spells lies upside down against the wall, her bed is warped into
a nest-like construction of wood and linen, webbed with purple silk. Her possessions
are spread about, most of them broken in some way.

In the corner hangs Star, hanging from the ceiling in a partially-formed cocoon of
purple silk, looking out of the window and sobbing quietly. Purple, winged, and six armed.

"Star? What's wrong?" Jackie asks, closing the door behind her.

She gets no answer, but she feels the magic power emanating from the girl like a thick
blanket. In a Step, she's by the Book, and with a Flick, the book is open.

"Glossaryck, what's happened?"

The small blue djinn peeps out from behind a page. "She's had a hysteric breakdown,
and has reverted to base mewberty behavior. Be careful, she sill has the wand, and
she's very powerful. Ideally she needs to revert to her normal form, but it would
take draining her built-up magic to do that."

Jackie nods and unclasps her cloak, letting it fall. She sets her hair in a bun, and
opens her suitcase to an inventory of magic suppressors. She selects a sturdy rune-laden
steel leather collar.

With confidence born of combat experience, split second reflexes,
routine in dealing with her drugged up sister one too many times,
Jackie approaches. "Star, do you want to come down to the floor and talk?"

Star doesn't say anything.

As soon as Jackie gets within five paces, Star's
head turns almost 180 degrees, an she whispers "_girl!_"

In an explosion of motion, the silky cocoon rips, and Star rockets directly a Jackie.

Jackie attempts to dodge the tackle, but the floor under her feet suddenly adheres to her
boot soles. Star collides with Jackie head-on, and the floor lets go, letting them both
tumble.

They land with Star straddling across the waist of Jackie, holding her arms down with
one pair of arms, while her other four start secreting silk.

Having seen a fair share of horror movies, Jackie knows where this is going, and simply
Steps out of the grip. In an eye-blink, the collar is around Star's neck, Jackie is on
top, and she has Star in a choke hold for good measure.

"Okay, Princess, I think it's time you took a nap."
