If there is one thing Jackie Lynn Thomas is not fond of, it is homework assignments.
And the mission report she has to compose is just barely distanced enough from, say,
a Science class assignment that she isn't throwing her ruggedized laptop across the room.

It's another night alone in a huge house with food in the fridge while Mr. Thomas Lynn and
Mrs. Lynn Thomas are out bringing home the ever-irrelevant bacon.

"You look like you're about to murder someone," her sister says.

"I just might," Jackie mumbles. "It's for my internship."

"Internship? That sounds interesting?"

Jackie brings the chat window to the forefront. They look alike the way sisters do:
tan skin, blond hair, the pink stripe she has to mirror Jackie's cyan one.
With the six extra years, her ster has grown into the beauty
of a woman, which Jackie envies.

"Yeah, it's a--- it's a courier thing for a big company. I run documents between the
departments," Jackie lies.

"Nice. Is it paid?"

Jackie nods. "Of course. Unpaid internships are for chumps."

She tabs back to the text editor, and stares blankly at it for a while before
tabbing to a web browser. Her fingers find the keys to type out the first few
keystrokes of her favorite science news site.

The page loads, and she closes it immediately. It's procrastination, and she's
a _spy_, dammit. Spies do not procrastinate reportwriting with science news!

"You okay, sis?" her sister asks.

"I don't know what to write."

"Can you tell me what exactly you're reporting? It's not like I have any work
experience, but I did pretty good in AP English."

Jackie sighs. "There's a non-disclosure agreement."

"Sounds like you don't know what to write because you haven't researched enough!"

"Yeah, maybe. I gotta make a phone call."

Jackie hits the mute button, and dials Marco, hoping he is up at this hour. The call
rings once, twice, thrice, and then he picks up.

"_Jackie?_" Marco says, sounding like he's stressed. "_This is kind of a bad time._"

"Yeah, beauty sleep? I'm writing my report about what you've been up to and I've
got writer's block."

Theres silence for a beat. "_Okay, uh... I guess ideally you'd have some
history books to take from, but--- You'll need to report facts._

"_How about: The leader of the "revolution" is Sir Marco Diaz... H-_He_ is not 
encouraging violent uprising; in fact the opposite. He beleives that a peaceful
cooperation between monsters and Mewni is not only possible, but desirable as it
would lessen Toffee's ability to recruit an army like Ludo did._

"_Monsters are capable of reason and mercy, and would prefer not to fight; they
are mostly concerned with food and stuff, rather than conquest._"

Jackie jots down a few notes while he speaks. "That's good stuff. See you tomorrow?"

"_Maybe,_" He says and hangs up. No exchange of pleasantries.

He did say it was a bad time, but that was still rude.

(A tiny mote of discord in the back of Jackie's mind proposes that Marco is tired of
her, preferring the much more powerful and interesting Star over her. She quiets that
voice with extreme predjudice.)

----

Jackie wakes up with her laptop-in-a box closed in front of her, and a blanket draped
over her shoulders.

Quickly, she opens the laptop to see it sit safely in standby-mode. She tabs to the 
finished report and silently curses herself for deciding to 'reward' herself with a little
browsing which turned into a _lot_.

With a swift keystroke, she sends the document to the printer, closes the suitcase, taps
a sequence of light blows on the lid, and opens to reveal her printer. It begins spitting
out the pages, and Jackie signs each of them as they come, before stapling them together
and putting them in a manilla folder.

The folder goes back in the suitcase, the suitcase is locked, and _only then_ does Jackie
begin her morning routine. She's slept in her day clothes --- stupid --- and she needs a shower,
breakfast, and to find out when dad came home.

----

Stepping onto the palace forecourt, Jackie sheathes her shears, and heads up to the stairs.
The guardsmen recognize the badge on her cloak buckle, and allows her passage without demanding
to see her signet rign.

Security is incredibly lax here. Jackie briefly considers maybe charging extra to design them
a security system. Half-remembered years of penetrating strongholds to find clones of Hekapoo
has taught her well in the arts of conning her way past security personell.

She stalks the halls, swishing her cloak, giving her best impression of a _lethal assassin_ ---
this is of course a ruse. Effective assassins look like, say, the milk man, and hands you a bottle
of poisoned milk: you never suspect it.

_Looking like_ a lethal assassin firstly makes those who aren't all that bright believe that
lethal assassins look the part. Second, anyone who knows she's putting on a show will also
be intimidated, because they will know she is playing some sort of mind game.

Also, it's fun to get to walk quickly through mildly trafficated corridors in a swishing cloak,
bespoke leather armor, and armed to the teeth. It's the little things, really.

Jackie reaches Hauette's office and steps in.
"Ma'am, Dame Thomas here to hand over my report."

Hauette looks up
