Star comes to on the floor of her room, with a pain in her neck. Probing the pain with a hand,
she finds a leather collar attached. She sits up in alarm, or rather attempts to, noticing to late
that she's lacking four arms. Instead she bangs her head a little against the floor, then sits
up the old fashioned way to see her room in disarray.

The disarray she vividly remembers causing in grief. No convenient loss of memory protects her
from the shame.

Also, Jackie is sitting on an empty chest which once contained clothes, reading a book.

"You're awake," Jackie says, closing the book.

"Jackie," Star says. "I--- I'm sorry."

"Hey, no problem. You weren't yourself."

Star nods.

Jackie gets up and joins Star on the floor. "I'm sorry about your room, though. That's
gonna take a while to clean up."

Star glances at the disarray, and reaches for her wand which lies across the room. It
flies to her hand in a manner not disimilar to several scenes in Star Wars, and she twirls
it. "Revertio Domicile Chaos," Star mutters, and all the upturned furniture in the room
appears to teleport upright and into its original spot.

With a wave of the wand and nary a word, the bed begins creaking and warping. In short order
it is restored to a four poster canopy bed, save for the fact that the mattress and linens
are unrecoverable.

"Levitatem," Star says, and every article of clothing, miscellenia and paraphnalia strewn
about floats into the air and begins moving towards their appointed place in drawers, chests
and closets.

"---Or not," Jackie admits.
