Star comes to on the floor of her room, with a pain in her neck. Probing the pain with a hand,
she finds a leather collar attached. She sits up in alarm, or rather attempts to, noticing to late
that she's lacking four arms. Instead she bangs her head a little against the floor, then sits
up the old fashioned way to see her room in disarray.

The disarray she vividly remembers causing in grief. No convenient loss of memory protects her
from the shame.

Also, Jackie is sitting on an empty chest which once contained clothes, reading a book.

"You're awake," Jackie says, closing the book.

"Jackie," Star says. "I--- I'm sorry."

"Hey, no problem. You weren't yourself."

Star nods.

Jackie gets up and joins Star on the floor. "I'm sorry about your room, though. That's
gonna take a while to clean up."

Star stands with effort, glances at the disarray, and reaches for her wand which lies across the room. It
flies to her hand in a manner not dissimilar to several scenes in Star Wars, and she twirls
it. "_Revertio Domicile Chaos,_" Star mutters, and all the upturned furniture in the room
appears to teleport upright and into its original spot.

With a wave of the wand and nary a word, the bed begins creaking and warping. In short order
it is restored to a four poster canopy bed, save for the fact that the mattress and linens
are unrecoverable.

"_Levitatem,_" Star says, and every article of clothing, miscellanea and paraphernalia strewn
about floats into the air and begins moving towards their appointed place in drawers, chests
and closets.

"---Or not," Jackie admits. "Also, that collar is supposed to impede magic usage. I had to
spend twenty minutes just draining you into a Mage Sink before you reverted. You've got
some real power, Star."

"Oh," Star says. "That's why it feels so sluggish." She tugs at the lock. "Can you?"

Jackie springs to her feet and undoes the lock with a small key.
"So... _Girls?_" she says with a smirk.

Star whimpers.

"Sorry. I get it," Jackie says. "Let me guess, your mom?"

"She said I have to marry some nobleman's son to secure the power of the kingdom,
like she did, and that it'll all be okay because she did that and my dad turned out
OK."

"Bull roar," Jackie says. "You have the Wand and the Book of Spells, Star. Nobody tells
you what to do."

"Yeah, except... Jackie you're my knight, and you're a good person, and I feel terrible
for getting between you and Marco---"

"You can have him," Jackie says.

Star stumbles mentally. "What?"

"After the summer break party, he's been distant. I know we've had a lot on our plate,
but he didn't even tell me that he was out helping the monsters. Really, you and
him were kinda meant to be," Jackie says. Her nonchalance is a poor cover, and Star is
a poor reader of people.

You can almost pin-point the instant when Jackie's heart fractures. She tells herself
it's necessary, but as she will later find out; it's really not.

"I'm going to track him down tomorrow and tell him it's over."

"No---" Star mutters. "No! Jackie. It's--- what about girls? If I get with Marco, what
do I do about girls? You can't break up with him until---"

Jackie shrugs. "What's done is done. I've made up my mind. So anyway, tell me how you figured
out you like girls?"

Star runs a hand through her hair. "Uh... Well, sure, let's just change the subject. It's not
like you're potentially hurting my best friend or anything."

Jackie sighs. "Yeah. But I have to be selfish. I can't be in a relationship with him
right now --- it's ruining me."

Star looks at Jackie. Jackie who is always cool, always strong, always level-headed.
"Oh."

"So, what girl is it?"

Star shakes her head to clear it. "It's Janna. I saved her witchy butt from Tom's mom,
and then she kissed me--- as thanks, I think."

Jackie takes a beat to process it, then giggles. "Oh, damn. She's smitten with you, 100%. Were
you all six-armed and dangerous when you did it?"

Star nods.

"Yeah, she's into that. Anyway, I think it's best I go."

Star nods again. "Thanks for, you know."

"Any time," Jackie says and goes to pick up her cloak and suitcase.

"I like your hair," Star says. "And your piercings. And you look good in that armor."

"_Janna,_ Star," Jackie says. "Not Jackie. _Janna._ Or Marco." She slings the cloak around
her shoulders. She points to Star's hand. "Wand," then to the Book, "Book of Spells,"
then to Star, "nobody tells you who you're allowed to date."

"You just told me I'm not allowed to date you," Star says.

Jackie hesitates. "Well, just look into Janna and Marco first, OK?
Oh, and... Remember to tell your mom what Marco is up to. It would be a shame if
she had to learn that from Madam Hauette,"
Jackie says Steps away, leaving the door to slam open. Star stands behind with a little bit
of a tightness in her chest.

----

Jackie comes home to an empty house, arriving in her room. She doesn't need to check
to make sure she's alone, as she has mastered the art of listening for the small noises
made by people occupying a house.

She changes into jeans and a tee in a Flash, and uses a knife as a letter opener to
get at the contents.

It's a manilla folder. Jackie opens it and begins reading.

It's a dossier detailing the indiscretion of a Mewni noblewoman who was in hot
water some fourteen-and-change years ago, a request to send her infant daughter
into exile and have all records struck --- yadda yadda yadda, Queenly permission,
classified information for ten years...

Routine infant relocation. To _Earth?_ 

There's an attached photograph --- a rarity in Mewni. Magitech cameras exist, as
do imported technology, but this file is old.

The woman in it... Is tan skinned, has a shapely nose and a round face, and cyan hair.
Around her neck is an orange sea shell. Jackie's hand finds her own amulet. A "family heirloom,"
her mother had called it.

Her name is Theresa, second cousin to the matriarch of house Nornaild of the Eastern Sea.

There's another photo, full-body. Theresa is --- or was --- a mermaid.

Jackie reads on. A search for parents of matching appearance to be plausible parents to
the child, as per routine. Match found, Mr. Jason Thomas Lynn and Mrs. Rebecca Lynn Thomas
in _Echo Creek_.

_Adoption documents covertly inserted into local bureaucracy._

_Infant deposited, parents bribed._

> Mission: Successful. Case Closed.

Jackie wipes a tear from her eye and stows the manilla folder in her suitcase. Then she grabs a heavy
snow globe her father gave her once --- it finds use as a paper weight now --- and hurls it at the wall.
It shatters against the cinder block-backed plaster and the alcohol solution and glitter goes everywhere.

Leaving her suitcase, armor and cloak, she grabs her scissors and cuts a portal --- to Herrensdale Rehabilitation
Center in upper Los Angeles.

In her hand, the scissors shrink and disguise themselves as nail scissors. Jackie walks with long, quick strides
up the driveway, past the guard, to the front gate, into the lobby.

"Hello, what can I help you with?" the receptionist asks. A kindly man over fifty.

"I need to see Natalie Lynn Thomas," Jackie says.

"I'm sorry, but we're currently outside visitation hours, if you'd like to schedule an appointment,
I'm sure she'll be happy to see you after four."

"You don't understand, I'm her sister, and I need to talk to her!" Jackie says and wipes her eye with
a fingertip --- in part theatrical, in part because she's actually tearing up. "_Please._"

The receptionist has a good heart --- not a thing of stone or wood as proper security protocol
requires. "She's in her group therapy right now, it's out on the terrace."

Jackie runs off towards the exit into the gardens behind the building, and finds the therapy group
easily; twenty people of wildly varying demographics sitting in a circle. Spotting Natalie is easy ---
blond hair and pink stripe.

Jackie cautiously circles the group until she's able to catch Natalie's eye. Her sister excuses herself
as soon as she notices.

"What are you doing here, Jackie?" Natalie asks.

Jackie takes her older sister by the hand and pulls her out of earshot of the group. "Natalie, am I
adopted?"

"What? No! We're sisters!"

Jackie is trained in the art of deception and interrogation, and knows an insincerity when she sees it.
"Don't lie to me. I got my hands on hard evidence. I was placed with you and Mom and Dad because I could
plausibly be related to you, and the people who did it _bribed_ your parents to take me."

"I--- Wh---" Natalie says. "I mean, you turned up on our doorstep one day, for gods sake, Jackie I was
six years old! How did you even find out?"

Jackie stiffens. "I--- I can't tell you."

"Does it have something to do with the fact that you called your _boyfriend_ about writing the
report yesterday?"

"How---" Jackie says, and almost manages to piece it together before Natalie answers.

Natalie crosses her arms. "You turned off the mic, not the cam --- I lip-read, you know?
And how did you even get here? It's two hours by bus. And I'm pretty sure I saw you put on body armor the other day---"

"Let's talk in your room," Jackie says.
