There's a knock on the door to the Royal Study.

Moon and River look up from the long table, whereupon hundreds
of documents are strewn. The veritable army of accountants and
twelve other noblemen all fall quiet.

"Open," Moon commands one of the guards by the door.

He obeys, and Star steps in. She's wearing the dress, which unbeknownst
to her has the lesbian pride flag on the front, her magic gloves of Wand
Gripping, and her two holsters; one for the Wand, one for the scissors.

The Book of Spells is safely squirrelled away in her small canteen bag,
which is fastened with a shoulder strap of Unstealability.

"Mother, Father, Ladies and Gentlemen," Star says, striding across the room.

"My dear, are you joining us?" River asks.

Star shakes her head. "I came to talk to the Queen."

Queen Moon is savvy --- it's almost in the job description of running a working
kingdom. She has a fight with her daughter over the necessary political language of
romance, her daughter runs off to hide in her room for days, then shows up now.

"Would you like to talk privately?" Moon asks. There'd be no point in asking Star
to wait.

"It's a matter of some sensitivity," Star says in her best formal tone.
"I'm giving you a heads-up on something your intelligence officers will notify you of
later."

Moon nods --- inwardly surprised, then heads for a niche with a quieting spell laid in
the stonework. As soon as they both are inside, Star stars talking

"Marco has been working on a plan to prevent Toffee from recruiting monsters to make
an army."

"How?"

"He's negotiating peace."

"Oh. How?"

Star shrugs. "It's got something to do with how they do things on Earth, maybe?
He... You know how monsters are pretty much always though of as evil? Marco, he doesn't
think of them that way. He thinks of them like people."

"And you?" Queen Moon asks.

Star is quiet for a beat. "Maybe I'm starting to do too. There's also another thing."

"Yes?"

Star draws the Wand. "I have the Wand, I have the Book of Spells, Saint O's is a pile of rubble,
I've earned my scissors, I've mastered the Mewoman form."

"I'm very proud of---" Moon begins.

"You don't get it, do you? _You can't tell me what to do anymore, Mom._"

And it is in that moment that Moon realises the berserker blood that runs in her daughters veins,
inherited from River, could come to topple the kingdom. Outwardly she doesn't even pale.

----

"_Are you kidding?_ I can't just waltz into the ladies' department and start picking out
dresses!"

Tammy nods thoughtfully at Marco's reasonable objection. "First of all, who's going to stop
you. Second of all, you do know you're in a mall with a red-haired, grey-skinned, three-eyed, horned
demon girl --- how many passersby have actually looked at me?"

Marco glances around. "Now that you point it out, I feel pretty stupid."

"It's Glamour. You know illusions?"

Marco nods. "I know _of_ both the stage magic kind and the real magic kind."

"Glamour is _not_ like an illusion. I'm making it so people don't take interest
in us. I can even make it so people don't notice that anything is out of the ordinary,
nor will they remember anything."

"So," Marco says. "It's mind-control?"

Tammy shrugs. "I can mind-control you into thinking about pink elephants just by mentioning 'pink elephants.'
Mind control is scary, but it's also very hard to define. I know Glamour, now are we going to buy you some dresses or
not?"

They end up buying a dozen red tunics --- much to the annoyance of the little
part of Tammy which really likes makeovers. They go for skinny jeans _with_ spandex,
a leather jacket which is both shorter and has a narrower waist than the accompanying
men's model. Tammy picks out a set of steel bangles.


"I don't need a bra."

"Then what are you going to stuff?"

Marco blushes furiously as they browse the underwear department. Barrettes, panties, pantyhose, knee socks,
ankle socks. It's a little difficult to find in a size big enough to fit her feet, but they manage.

Nobody bats an eye. Nobody looks twice. Every cashier they meet is bored with them. It suits Marco fine.

"You need to get your ears pierced."

Marco vehemently vetoes having Tammy wield the needle. Tammy vehemently vetoes having
it done anywhere but in a piercing and tattoo parlor.

Getting a haircut is less controversial. It's amazing what a little touch up can do to make the mop
she's been wearing look feminine.

"What about makeup?"

Tammy snickers. "When I decide to move out, I'll buy you a kit. For now, we'll use mine."

Laden with more shopping bags than Marco has ever seen --- and thankful for the fact that she
can bench half a car --- they head to a safe place.

----

Janna hears the doorbell and her wards inform her that there's a fiend at the door.
She grabs her wand focus in one hand, and a hand-mirror in the other. Not-Edgar swoops in and
lands on her shoulder as she runs, and her mind floods with offensive spells and strategies.

One look through the peephole dispels worry and fear in favor of confusion.

She opens the door to reveal Tammy and Marco. "Tom? Marco?"

"Tammy when I'm a girl," Tammy corrects. "But otherwise yes. Can we come in?"

Janna steps back to allow the two inside. "What's all---" she gestures to the shopping bags.

"Your parents are tolerant of deviancy, right?" Tammy asks.

"My mom is a bisexual hippie and my dad was an expert witness once when the ACLU sued
the federal government over same-sex marriage."

Tammy nods. "Close enough. Your room?"

They head there, and Janna realises a few moments too late that she hasn't made any effort
to tidy up.

Tammy sets down her bag, and Marco follows suit, and then Janna almost starts to gape when
Tammy begin tidying. "Sorry to just drop by unannounced," Tammy apologizes.

"It's okay," Janna says. "What's this about?"

Tammy stops tidying and looks at Marco. "You can trust her." It's not an opinion;
the contract she holds over Janna affords certain privileges in discerning trustworthiness
of the maleficent party.

Marco takes a deep breath. "I'm... Transgender, I think."

"Oh," Janna says. "When did you figure out you were a girl?"

Marco breathes a sigh of relief at not having to explain the concept to another person.
"Like, last night. But I've been feeling miserable for like, ever. And this helps. A lot."

Janna looks at the shopping bags. "So, is that your new wardrobe? And you're not trying it
on at home? You both live there, right?"

"Angie Diaz, bless her soul, has a problem with the fact that what she thought
was her son, has in fact been a daughter all along," Tammy notes dryly.

"Darn. Well, mi casa es su casa," Janna says. "Wait--- did you get your ears pierced?"

----

Natalie's room is sparsely furnished --- a bed, a dresser, a TV. There's a shared bathroom with the
room next door, and a tea kitchen.

"So, my boyfriend Marco has been living with this transfer student from another dimension,
who's the heir to a maternal dynasty and the wielder of a powerful family heirloom wand.
She came here to hide from enemies of her family who want to lay claim to that wand."

Natalie looks at Jackie as if her sister's grown a second head. "What?"

Jackie holds up a hand. "She and Marco got into various sorts of good-natured trouble
until an old enemy of her mother's came and used several cunning plots to amass power
and lastly trick Star into destroying her wand --- which is the only item that can
permanently kill his kind with relative ease.

"He got Star to destroy the Wand but was himself destroyed in the resulting detonation.
The wand didn't break, but was cleft in two, and the villain's soul went into half of
it while Star kept the other half.

"He used a puppet to steal Star's ancestral book of magical knowledge and returned proper
more dangerous than ever at the night I went to the summer vacation party at Marco's house.
Star left abruptly to assist in her home dimension, right after confessing her love for Marco,
and left him stranded on Earth.

"He called up Star's ex, and got me and his friend Janna to join him. We trained for four years in
a dimension of compressed time and earned ourselves some personalized dimensional-travel items,
before going and swearing our fealty to Star. Then we hatched up a plan to go steal the spell book
back from the bad guy, and it worked.

"Then I got a job working for Star's mother, the Queen's, intelligence division. I just completed
a job earlier, and my supervisor handed me a case file which basically proves I'm some sort of
political exile foundling."

Natalie takes the pause to pose her first question. "Are you on anything?"

Jackie groans, and kicks off from the floor into a half-somersault. Her feet touch the ceiling,
and her magic flows out to adhere her to it. She straightens out, standing on the ceiling in
stark defiance of gravity.

"What the eff-word," Natalie breathes.

Jackie drops down and draws her scissors, expanding them from their compact form to full-length swords, and cuts a hole
to her bedroom. She grabs the folder and hands it to Natalie, letting the portal close.

Natalie is at such a loss for words that the physical-ness of a manilla folder is a welcome relief.
She opens it and pages though it briefly. "I'll tell you what I can remember.

"You turned up on our doorstep, and I think there were some adoption papers stuffed in the basket
you were in. Mom and Dad freaked out, I think their signatures had been forged. There was also a letter
which I've never read, and I'm pretty sure we received a lot of money, because we moved into the house
pretty shortly after.

"They pretty much decided to keep you, since I think Dad wanted more kids but Mom wasn't keen on it,
but... They changed a little. They had to work more to keep the house, and something --- maybe someone
to do with you turning up on our doorstep --- scared them."

Natalie chokes a little. "I liked you, though. I dyed my hair just so we'd look alike ---
you've always had that stripe, you know? But I don't know--- I guess I just wasn't cut out for
taking care of a little sister. School, you know, and Mom and Dad were so distant. I started
smoking and drinking when I was your age. Then I turned to pills and coke. I just couldn't juggle it
otherwise."

It's the first time Natalie's ever admitted as much to her sister. It's the first time
Jackie actually learns what kind of drugs her sister took.

"It's okay if you wanna be angry with me--- I should have told you. I regret not."

Jackie files her anger under 'Mom & Dad' and pulls her sister into a hug. The tears come
easily and soon after.
