Marco wakes up to a wealth of unfamiliar information.

First, bedsheets don't usually feel that way against her legs --- which she
quickly realises is because Janna taught her how to shave them yesterday, in the
small bathroom she gets to have all to herself in the basement of the Ordonia house.

Second, she's not wearing actual pajamas, she slept in an over-sized t-shirt. It's a loan
from Janna, since Marco is both taller and bulkier than Janna.

Marco has spent the night in Janna's double-sized bed --- the makeover
session turned into a sleepover.

All in all, she's glad that Janna knows.

From the open door of Janna's room, wafts the scent of continental breakfast, and Tammy
is standing in the door in an apron.

"Breakfast is served, sleepy-heads," Tammy says.

Janna, lying in the bean-bag chair, wakes with a jolt. That was the bean-bag chair Tammy
sat in when Marco fell asleep, and it's not hard to conclude that Janna left the comfort of
her bed to cuddle her fiendish contractual malefactor and source of magical power.

Tammy doesn't sleep, ever, of course. Learning that Star's ex 'Tom' occasionally magically
transforms into 'Tammy' the way others might change clothes is exactly the catalyst that led
to this, less than forty-eight hours later.

Is going this fast normal? Marco doesn't know.

A morning after a makeover. At least Tammy was insistent they all cleaned off the makeup before
going to sleep.

_I look good in a dress,_ is the thought that stands out the most. It's comforting --- thrilling
even.

"Earth to Marco?" Janna asks. She's wearing her gaudy pajamas --- all orange and pink polka dots.
Meanwhile Tammy opens the tiny basement window that is the only source of ventilation in Janna's
sanctum sanctorum.

"I should get dressed," Marco says.

Tammy is quick to pick up the red tunic dress --- one of twelve they brought yesterday for
Marco's monthly $650, and a bit of chipping in from Tammy's not inconsiderable pilfered wealth ---
and tosses it to Marco, who catches it.

(Tom was king of the underworld for all of three days before abdicating, but he did bring several
purses of precious metal with him, and 'Cash-for-Gold' is a blooming industry in any recession.
The $650 comes from merchandising off Princess Marco --- memories of overthrowing Saint O's now
all the more sweetened by their acquired authenticity.)

"Uh..." Marco says, holding up the garment. The only two people who has ever seen it on are in
the room with him; and other than Janna and Tammy, only his parents even know. "I'm gonna go
with the t-shirt and hoodie."

"Why?" Tammy asks. "It's going to come out sooner or later --- why wait?"

"My parent's won't judge," Janna says. "Like, I came out to them, and they gave me a
reading assignment."

"It's not that... I'm just a little exhausted. It's not that I don't want to, but 
just that shopping trip, even with the glamour, it was too much. I
can't spend the next month telling and convincing everyone I meet about the 'new me.'
I'll get a mental breakdown from the stress."

Tammy shrugs. "The great Marco Diaz, puncher of monsters, laid low by social anxiety."

"Hey, go easy on her," Janna says. "Coming out is a very personal thing."

Tammy hesitates, trying to come up with a good counter-argument: "I guess I wouldn't know," she admits.
"Is--- is it too much? Should I stop?"

"No, no," Marco says. "I really appreciate your support and stuff --- all the things you
know. Let's just pace it, you know? Keep it between the three of us, and Star and Jackie."

Tammy nods. "Right, sorry. I was thoughtless."

"Don't beat yourself up, Tee," Janna says.

Marco throws on the t-shirt and her old boy jeans, and takes a deep breath. Yesterday, Janna's
parents were out and they ordered pizza. Today it seems, Marco is meeting them _en homme._

"Is this what the 'walk of shame' is supposed to feel like?" Marco dryly notes at the slightly
uncomfortable prospect.

Janna snorts. "I don't know, but you're cute enough that I might let you try it one day," Janna
says. Then what she actually said catches up to her sleep-addled mind, and she turns bright red.

Marco looks at Tammy.

"Don't look at me," Tammy says. "She spent the entire light cuddled up against
me. I'm as surprised as you."

"_Oh just kill me now,_" Janna mutters.

----

Embarrassment aside, the breakfast Tammy has cooked is amazing.

Mr. Ordonia ("call me Zheng") is a wiry bald man of Chinese descent,
dressed in his usual morning attire: a gaudy red satin bathrobe with embroidered dragons
and good-luck phrases in simplified Chinese. He wears it ironically.

Aisha Ordonia ("call me Aisha") wears a much
much more stylish bathrobe. Where her husband is bald, she has a head full of dark brown
coily hair, and deep, warm, brown skin-tone to match.

It's easy to see where Janna gets her good looks from.

"I understand from Tammy," Zheng beings, "that you're having some problems at home?" he asks
Marco.

Marco shoots Tammy a glare. "Yeah, I just needed to get away. Thanks for having me."

"Are you also in on this whole magic thing?" he continues. "Or are you Janna's boyfriend?"

"_Dad!_" Janna yells.

"I--- I'm in on the whole magic thing," Marco stammers. "And what makes you think I'm her
_boyfriend?_"

"Well, Janna is very insistent that the demon --- " he gestures to Tammy "--- _isn't_."

"Fiend," Tammy corrects, but smiles a toothy grin. Janna is turning beet red.

"Don't tease the kids, Zheng," Aisha says, poking him in the ribs, almost causing him
to spill his coffee. "Tammy, your cooking is amazing, by the way. Have you considered
going into catering?"

Now it is Tammy's turn to be taken aback. "Oh. Uh, no. No, I'm studying law. But thank you."

----

"I think we should walk home," Marco says and begins putting on yesternight's outfit.
She discards the t-shirt and slips the tunic dress over her head. "Can you do the glamour thing again?"

"Sure," Tom says. (Tammy took a trip to the bathroom after breakfast to 'freshen up,'
and came back as Tom.)

"I'll walk you home," Janna offers. She slings her beige cotton trench over her shoulders,
puts on her blue sunglasses to hide her red irises --- a side effect of the fiendish contract --
and her Raven familiar takes perch on her shoulder.

Getting home with six hundred plus dollars worth of clothes is a bit of an ordeal,
so Marco cheats and uses her dimensional scissors to deposit it all
in her room. Then she closes the portal, without stepping through. Instead she cuts
a new one to the Ordonias' front lawn.

They step through into the hot morning air of southern California's summertime, and they
begin the trek to the Diaz residence. Once it was visible in the distance due to Star's modification,
but now it's just like every other house.

"I should really tell Jackie and Star, shouldn't I?" Marco asks.

"We'll help you in any way we can," Janna says.

They walk on in silence, and Janna reaches out and takes Tom's hand. Tom looks at her,
but doesn't say anything.

Marco notices as well, is reminded of the obvious, and it leads her mind to consider the
conundrum she has been struggling with. An issue unresolved for twenty-three chapters. It's
not like she doesn't have good excuses, but...

"What do you think I should do?" she asks.

"About what?" Tom asks.

"Star and Jackie."

"Simple," Janna says. "You make up your mind about what you want, and then you go get it."

Marco groans. "Sounds like a walk in the park."

"Maybe ask someone for help?" Tom suggests.

Marco gives him an annoyed look.

"Someone _other_ than us, someone mature, romantically experienced, that sort of thing?"

"Hey!" Janna protests. "I'm mature!"

Tom snorts. "I have very few delusions of my own maturity or and anyone of us. We're
teenagers, and there's a reason why grownups think we're flaky."

"Because they're buttheads?" Janna suggests, jokingly.

"I think you're right," Marco says. "We're barely out of our tweens --- I certainly don't
feel like I have any answers; maybe it's a side effect of learning magic?"

"Oh, thems be fighting words!" Janna says with a playful grin, and conjures a ball of white-hot energy.

Marco grins back with a maw of enormous, yellow teeth, leaking purple smoke from the edges of her mouth.

"Knock it off," Tom says. "You're proving the point."

----

Marco feels a note of dread as she grasps the door handle, and pushes the front door open.
"Mom! Dad! We're home! Janna's here too," she calls out.

There's no immediate reply, which is odd, since it's a Sunday morning.

Then a door opens upstairs and Rafael's voice sounds loud and clear: "Welcome home Marco,
we'll be down in a few minutes."

Then somebody turns on the shower in the small bathroom adjacent to the master bedroom.

"Oh, I think I know what's going on," Tom says and raises one eyebrow. "_If you know what I mean..._"

"Thanks for _that_ mental image." Marco mutters.

True to her father's word, the Diazes come down a few minutes later, freshly dressed. Tom has
taken the liberty to brew coffee.
"You're home very early," Rafael notes. "But no matter, Marco, your mother has something to say to
you," he says, and looks sternly at his wife.

"Uh oh," Janna mutters under her breath.

Angie takes a step forward, pensively. "Marco, I'm sorry for what I said yesterday. I've always
had to fight hard to be respected as a woman, but that doesn't give me the right to say things
like that to my own child. I've been worried sick about all you were doing, and I shouldn't have
let something like that become the last straw.

"I don't understand any of it, and maybe I never will; but I accepted Star's magic, and you going
on magic adventures and almost getting killed, so I'd be a hypocrite if I put my foot down now.
Your father helped me realise that, and I'm going to see about getting to know more about what
you're going through.

"I'm sorry."

Marco steps forward and pulls Angie into a hug. "I forgive you," she says.

Angie pulls back a little. "Now, where did you find a piercer who was
willing to give you those" --- she gestures to Marco's ear --- "without parental
consent?"
