If there is one thing that keeps the despair at bay, it's the impossible freedom
dimensional scissors bestow upon their wielder.

Jackie hefts the shears in her hand --- held together by the rivet in the base
of each blade; two short sabers, slightly asymmetrical.

They shrink to the size of nail scissors in her hand, and she puts them in
a rubber holster around her upper arm. Then she leaps off the sheer cliff, falling
sixty feet into the deep waves below.

The plunge is icy compared to the hot sun above. She orients herself with ease and
starts the timer on her waterproof sports watch.

Idly, she looks around at the sandy bottom ten feet further down and the surface
ten feet up above. At the sparse fish life and the sea weed. It's almost sere enough
to make her forget her anger.

The timer reads twenty seconds, and with nothing better to do, she kicks off towards
the south, waiting for such a time as the need for air forces her
to surface. She ends up swimming all the way to the stretch of beach
four hundred yards down the coast.

When she finally does come up for air, at her own leisurely pace --- far from with panicked,
oxygen deprived strokes --- the timer reads eight minutes and change. A brief internet search
before she conducted this experiment told her the world record for holding one's breath was
around twenty minutes, lying still face down in water.

Swimming as much as Jackie has as a total novice, is humanly impossible. She isn't even
that short of breath.

Standing in the surf, Jackie kicks the ocean as if it might make it the ocean's fault
somehow. Her parents have been absentees for most of her childhood, leaving her to be
raised by Natalie.

Was it because they were afraid that whatever Mewnians put her here might come after them?
Or did they get a taste of wealth and get addicted? Addiction does run in the family.

The sun is high in the sky, and the water is warm. Jackie wades back out. Her tears
are as salt as the ocean.

----

She corners her mother in downtown LA on her lunch break. Mrs. Lynn Thomas is
a heavy-set woman --- one would say that two children have taken their toll, but as
Jackie now knows, it's really only one. She has blond hair like her daughter and Jackie,
and the same tan as Jackie --- from solarium usage.

"Jackie?" She asks.

"Grace," Jackie greets. She's _never_ been on a first name basis with her mother before,
so now seems like a good time to start.

Grace Lynn Thomas looks her daughter up and down, and a myriad of questions dance through
her mind, before she picks one. "How did you get here?"

"Easily," Jackie replies.

The next question is also practical: "What are you wearing?" It's obvious that
it's a cloak, over some leather gear, of course.

"My internship uniform."

"Internship?"

"Yeah, you haven't asked me what I've been up to for the past week --- you haven't 
even spoken to me. I thought I'd drop by since I have a question for you."

Grace shifts gears. "Okay, it must be urgent since you're all the way up here in downtown."

"I know I'm adopted--- no, that's not quite right. I'm a foundling. Why didn't you love
me like Nat?"

Grace pales a little. "Your dad and I always wanted the best---"

"Best for me," Jackie interrupts, "pull the other one, it has bells on it. You were
so busy working that Nat had to raise me, and she couldn't bear the stress, which is
why she's in _rehab now!_" She shouts the last part, drawing the attention of passersby.

Grace looks around nervously.

Jackie wipes one eye with her palm. "Nobody's watching, stop being paranoid."

"How did---"

"I'm a trained infiltrator, burglar and assassin, mom. My 'internship' is with the
organization that put me on your doorstep --- do you even understand what it was
like finding out from my own case file, and not you?!"

Grace can't quite help not looking over her shoulder.

Then it dawns on Jackie. "Are you--- are you _afraid_ of them or something?"

"They---" Grace begins, takes a deep breath. "We were told--- no, _ordered_ to raise
you fit for your birthright; how else were we going to afford that?"

Jackie stares for a beat, struck dumb by her mother's words. "You _cowards._ You---
all this time you spent on work; all this useless crap you brought us --- the house?
The allowance? Because some weirdo from another dimension told you to treat me like
a noblewoman or something?"

Her breath hitches. "_I thought you didn't love me, do you realize that?_"

----

Jackie sits on the curb somewhere --- she doesn't really care --- and counts the money
she has --- she doesn't really care how much.

The last hour has gone over in a daze of mindlessly stripping her room, packing away
everything useful and important --- including birth certificate,
which she now knows is fake, passport, and social security card ---
in her suitcase, and pawning everything else. There's
a lot of jewellery she never uses, which sells well.

For good measure, she's also relieved the living room of the home cinema system,
and the five (5) game consoles they've accumulated. Her father is asinine about saving
receipts, so it's easy enough to do.

It's also all something brought for her with money earned using time they could have
spent giving her the love her peers received; so in theory there should be no hard
feelings.

And yet it's difficult to count the money through the tears, and she's been gnashing
her teeth and breathing hard for the last few minutes.

"Jackie?"

Jackie looks up and sees... Star.

With experienced hands, Jackie folds up the bills and shoves them in her
suitcase, closing it. "What do you want?" she mutters.

Star kneels down to Jackie's eye level. She spends a little time choosing her words.
"I want you to tell me what's wrong."

"I---" Jackie hiccups. "My parents don't love me and I'm adopted, _and I don't wanna
anymore_" she stammers and then she starts wailing.

Star is slightly taken aback by the intensity, but then Jackie reaches out with black-gloved
hands and buries her face in Star's shoulder, sobbing uncontrollably.

Surprised, Star awkwardly puts her hands around Jackie and pats her hair. "There, there."

----

There's a damp spot of tears and snot on Star's nice dress by the time Jackie has cried
out. They're still sitting on the curb, Jackie's legs are tingling from sitting awkwardly
on the hard stone edge, and Star's knee is hurting.

"So, what's happened?" Star asks.

Jackie opens her suitcase and pulls the file. "I'm adopted. My real parents are from Mewni.
It turns out my 'parents' were bullied into making sure I never lacked anything, except they
worked so much to earn enough money that they weren't around to love me."

Another compartment of the suitcase provides a box of tissues. She offers one to Star to
deal with the stain on her dress.

Star doesn't look in the file --- just sees the royal stamp on the front.
Instead she looks at Jackie, and puts a hand on the other girl's shoulder.
"I'm sorry."

"It's fine," Jackie says. "Or, you know, it's not fine, but whatever. Thanks." She gestures
to the file. "Please. Read it. I need someone else to know. Someone who _gets_ it."

Star nods and begins paging. "Ooh--- Mermaids. Did you know that if I were ever to cut
the tail off a mermaid, I'd be barred from becoming Queen?"

Jackie's eyes widen in surprise and horror.

Star hesitates, her words catching up to her brain. "I do _not_ know why I just said that. I'm
a little rattled too, actually. Not as bad as you. It's kinda why I'm here."

"Oh," Jackie says. "What's up?"

"I told my mom she doesn't get to tell me what to do. Then I took my things and left."
Star gestures to an old luggage trunk... With six scaly legs.

Jackie begins giggling, then laughing. She laughs so hard she has to wipe away a few
tears, and blow her nose again.

"What's so funny?" Star asks.

"We're--- heh--- we're both runaways now."

----

The runaway duo hit up a sandwich bar for lunch and hydration, and Star discretely slides a
meatball sub into her far-too-small-to-fit-it canteen bag.

"Wh---" Jackie is about to ask.

"Glossaryck likes them," Star says.

"Oh. I thought you were saving it for later. I was wondering why you ordered two."

"Meatballs aren't really my thing," Star says. She has some _strange_ memories of
meatballs.

"So, I was thinking we might hit up a motel or something?" Jackie says. "You know,
for a place to stay."

Star takes a bit of her sub and eschews etiquette by talking with her mouth full:
"Why don't we just stay at Marco's?"

Jackie sulks just a little. "Well, two reasons. First, Tom is living there now."

Star almost chokes. "_Tom?!_"

"Well, yeah. I don't have the full story, but something happened in the beginning
of our scissor trials last week, and now Tom is on the run from his mom or something,"
Jackie explains.

Star's brain runs out of swap space trying to come up with a plausible scenario
for that state of events. To be fair, she doesn't have much reference material.

"And second, well... I was kinda planning on breaking up with Marco, like I told
you. But I guess I don't really need the stress right now."

Star stands from their table and scarfs down the rest of her sandwich. "Eat up,"
she manages with her mouth so full it's almost comical.

Jackie stows her sandwich in a refrigerated compartment of her suitcase instead.
"What's up?"

"I'm calling the Starknights together, and I'm inviting Tom too, because we've been
--- Oh no."

Jackie follows Star's eyes and sees Starfan13 (what's even that girl's real name?)
come running towards them.

"Hop up," Star says and mounts the luggage like a horse.
