Rafael puts a hand on his wife's wrist, as Marco and Tom get up to leave.

As soon as the door shuts, Rafael hurries up and over to the window. He stands there, making sure
the two kids are out of earshot before he turns to Angie.

"What was that about?" she asks.

"That boy Tom, what were you thinking? Argue with el hijo del diablo! That seems like a good idea!"
Rafael signs the cross and throws his hands up in exasperation.

"What---"

Rafael starts pacing. He's normally a very still man. He switches to Spanish.
«Star was a nice girl, and she got Marco into so much trouble --- remember when he got kidnapped?»

Angie nods.

«Remember all the times they fought monsters _in our back yard?_ Our son, I see his eyes in
the eyes of killers I knew in Mexico. I see Tom's eyes in the son of a cartel leader I once
had the misfortune of meeting.»

Angie doesn't understand. It's what they fight over most days --- she's better at English than him,
and worse at Spanish. "You're saying our son is a killer?"

"No, I'm saying whatever he's been through, he's seen something horrible enough that
he might as well be."

Angie takes a deep breath and crosses her arms.
«I still don't see what this has to do with Marco being confused.»

Rafael chuckles. "No, of course not. You lived a cushy life with a rich dad in Mexico City,
and a nice bodyguard to take you to school. My cousin got killed by offending the wrong men."

"I still don't see why you love the USA so much --- it's why there is a war on drugs --- it's
why there's drug cartels---"

«You know damn well why I love the USA --- I don't have to worry about my son getting kidnapped.»

«I thought it was because we could elope here and make a life,» Angie says, slightly offended.

Rafael sighs. "Of course it is, my love. It's just--- This is a dangerous time; and I'm---"
«I can't wrap my head around how you don't realize it as easily as I do: Marco is in _danger_,
and if we do _anything_ to jeopardize him, I could never forgive myself.»

"Put him at risk? His future is at risk! He's embarking on some hare-brained scheme to
'become a girl!' If he ends up in trouble, I'm blaming _you!_"

«Don't you dare say things like that--- Why are you always like this? You and your 
college ideals, thinking the world fits into neat little boxes the way it did in those
textbooks of yours?!»

"And you want us to do what? _Live in fear?_ How is that freedom! You always talk about
how freedom is so important!"

«Yes I want us to live in fear, if it means _our son gets to live!_» Rafael shouts. «I
want us to live in fear, if it means _we_ get to live! And if you keep fighting with that
son-of-a-devil, what do you think he might _do?!_»

Rafael has cold sweat trickling down his back. He is not his father, who beat his mother
senseless in drunkenness; but he has the same temper.

Angie stares daggers at Rafael. "So what you're saying is, our Marco is a child soldier,
and if I don't let him play pretend, his friends might hurt us?"

«No. Yes. Maybe. Maybe Marco is gay, or he's a pervert who sneaks into the girl's restrooms --- I
don't know anymore. He's led a revolution in a dress; who's to say he doesn't commit crimes
in one habitually?»

"My Marco would _never._"

Rafael sinks down in a chair. "How well do we know our son, _really?_"

The realization slowly sinks in: that Marco is in danger, and that they are powerless to help.
That any intervention --- getting him therapy or such --- might make him trust them less and
trust his crazy friends more.

Angie nervously starts searching for things --- she's not good with a search engine,
but manages to locate the suicide statistics for transgender teens, which only adds fuel to the
fire.

That's the only thing they talk about over dinner. More internet research, more worry, more
horror stories of delinquent teens, more self-blame over not having taken a keener interest
in Star and Marco's relationship.

More and more it seems there is only one solution: to put on a strong front and
pretend they love Marco for who he is.

They both have trouble falling asleep that night. They share a bottle of wine, and the bed in
the master bedroom, trying to forget this entire mess.

----

Moon looks after Star, who walks with long strides out of the study. Then she heads back
to the planning tax, but passes River on the way.
"Dear, we need to talk," Moon whispers to her husband and King.

As soon as the broad strokes are in place --- less tax on the noblemen, less on the
citizens, more taxation on the magic guilds,
reinforcement of the army with the budget surplus, infrastructure investments ---
they both excuse themselves.

River quickly locates an empty room and checks the hallway for passersby.

"What is it?" he asks.

"It's worse than I feared. Star told me in no uncertain terms that she will not
be taking orders from anyone; and you and I both know there's nobody in the kingdom
who can detain her now."

River squints. He knows his wife well, and knows she does not usually inform him of
a certain kind of issue that arises while he is travelling --- being out of the
country is a good excuse for ignorance, if excuses were relevant at this point.

"What did you say to her?" he asks. "Last you told me she was the image
of a duty-bound princess, fit for the throne!"

"She's sapphic. I entreated her to consider that marriage for political gain is
necessary for the stability of the kingdom, and she spent three days cooped up in
her room after that. It was just after you left."

"After she fought the queen of the underworld to a standstill to defend one
of her knights, you mean," River says. "If I recall, we agreed that I should 
be the one to teach her the ways of a berserker when she showed signs --- why
didn't you reach out?"

Moon shakes her head. "It's easy to forget to do little things like that
when I have my old arch enemy to worry about --- Toffee is planning something,
and the High Magic Commission is powerless to stop him."

River reaches out and strokes her cheek. "You're the best and brightest queen
this kingdom has ever had. We'll figure this out, I assure you."

There's a rapt knock on the door. "Your Majesty, my Queen? There's a matter
demanding your immediate attention," Madam Hauette says from the other side.

----

Grace goes to the HR department and files a notice of a half-day absence due
to family emergency, then leaves work early. Sitting in her car in the parking
lot, she dials her husband.

"_Alan Thomas Lynn speaking?_"

"Dear, it's me. We have a problem. It's Jackie."

"_What now?_"

"She found out. And she's been working with _them_. I... I think
she's planning to run away."

"_Cripes. What---_"

"It's FUBAR, Alan. The secrecy, operation princess, everything.
I don't know when we'll hear from them."

"_Didn't you say Jackie was working with them? How long?_"

"Something about an internship---" Grace looks down at the lack of
a scar on her wrist, where the burning iron was... She shudders. She spared
Jackie the details, mostly because she can't even mention it to her therapist
without getting violently ill.
"Alan, if we don't get this under control..."

"_I know, dammit!_"

"Alan--- Remember what we promised each other?"

"_No, if it comes to that... No. Not yet. We might be able to salvage this._"

"I don't know. She--- she doesn't think we love her."

"_Do we? Do we really?_"

Grace is quiet for a long time. "She deserves it at least."

"_We'll talk more at home. I need a friggin drink._"

It's a forty-five minute drive home. Grace comes home to find
the house significantly emptier than usual, and a note pinned to the wall
with a knife.

> _Don't look for me._

----

Toffee is half a face, one-and-a-half arm, and an exposed spine. It hurts worse
owing to the putrid piece of garbage his regeneration has to digest in the process,
and the only way to administer painkillers is by injection, since he doesn't have
a stomach yet.

As a seasoned Septarsian, this is no setback. Picking an outfit, animating some prosthetics,
and wringing a metal mask to cover the gristly bits is routine at this point --- and made
much easier by the cleft wand core in his three-fingered hand.

"So," the fiend queen says. She sits atop a throne of bones --- the bones of fiends in ages
past who opposed the unification. "What do you propose in exchange for my hospitality?"

"Money, first of all," Toffee says. "I intend to ransom my hostage back to the Mewni Royal
Family for some starting capital. Second, I'm certain you're interested in accurate intel,
which I can provide at a steep discount so long as I stay here."

He nonchalantly studies his nails. "And I hear you're looking for your son. Ugly business
I hear. Most likely, getting to the objective I desire, and you getting yours will align
nicely, seeing as your son is an ally to the Wand Bearer."

The queen snarls almost imperceptively.

"Ah, I see you have 'beef' with her as well," Toffee says. "Fifth, I predict I am soon going to
come into possession of an army; meaning you will have the opportunity for a strategic alliance
as well. Shall I go on?"

Esmée shakes her head. "That is fine. Toffee of Septarsis, I, Esmée Lucitor,
Queen Regent of the Underworld, Succubus-in-Chief, welcome you to my abode. You
may reside as long as you desire."

Toffee takes a bow. "First, I do believe I must ask to make a call."
