Rafael looks at the front door, through which Marco and Tom have just disappeared.

Angie massages her temples. "You're backing me up on this, right?"

"Yes, but you were out of line," Rafael replies. "Don't talk to Marco that way;
as if we get to decide what he can and cannot do."

Angie slams a hand down on the table. "Okay, what the hell?"

Rafael crosses his arms. "This is USA, and if Marco wants to wear a dress and have everyone
pretend he's a girl, then we're playing along, because that's what USA _means._"

"Really, you're pulling the immigrant card? Just because I'm born here doesn't mean
I'm not mexican. Besides, I'm a _woman_, you're not. I can tell you with _certainty_
that wearing a dress and pretending doesn't make you one."

Rafael shrugs. "It would be best if we had money to let Marco see a therapist."

"I'm kicking that demon boy out of my house," Angie says.

"No, you're not," Rafael says.

"_Why?_ He's clearly putting some _really_ unhealthy thoughts in Marco's head!"

"And what do you suppose he'll do if you tell him sternly to leave? Star was
nice and kind, but this Tom --- I know his type. He's like the sons of Cartel
leaders. He's _diablo,_" Rafael says and makes the sign of the cross. "Star was
kind and sweet, but Marco has fallen in with bad company."

"Then we call the police!"

"_And tell them what?!_ That our son made a deal with the devil and
thinks he's a girl?"

"_I don't know, but at least it's_ something _instead of just sitting on
our hands and proclaiming how great and free America is!_"

"Shut up!"

"Or what?"

Rafael strikes the table with a fist. "I an _not_ my father," he growls.
"We're helping Marco, because it's what we can do _safely,_
now that Tom is involved."

Angie pales.
"If we don't support our son, in whatever weird thing he's gotting into
his head, either he might get in trouble or get killed, that's what you're saying."

"Or _we_ might," Rafael says.

"I'm going to look something up on the internet about it," Angie says.

----

"Inside, now," Moon says to her husband, holding the door open to an empty office.

River knows the tone of urgency, and hurries to comply. Moon lets the heavy door
close behind her. "Star defied me," she says.

"How so?" River asks.

Moon pulls a small technological recording device out of her busom --- it's the kind
one might find in many a store on Earth. On Mewni it has the useful property of not being
affected by magical silencing of scrying and magical recording.

She clicks the play button, annd the small speaker parrots:
"_I have the Wand, I have the Book of Spells, Saint O's is a pile of rubble,
I've earned my scissors, I've mastered the Mewoman form._"

"_I'm very proud of---_"

"_You don't get it, do you?_ You can't tell me what to do anymore."

River sighs. "Do you think this is my bloodline?"



