Janna is walking home, in her own thoughts, when a thought from Not-Edgar --- her raven familiar,
who is probably Edgar Allan Poe's ghost --- circling overhead.

A moment later she sees it for herself: Star, riding a... Luggage with legs(?) in full gallop,
with Jackie seated uneasily behind, holding on to Star's waist for dear life.

"Janna!" Star shouts. She slaps the front end of the luggage monster, and it grinds to a halt.

"What the---" Janna says. Not-Edgar swoops down and lands on her shoulder.

"Do you know where Marco is?"

Janna shoves her surprise aside. "At his house, but---"

"Great!" Star says and spurs the chest, which sets off at a quick trot. "Keep up!"

Janna calls upon a trick she perfected just two days ago: she speaks
the name of the wind, and it gently lifts her off the ground with a stiff,
cool, and not unwelcome breeze, and sends her flying after Star.

"What's this about!?" she shouts to the two other girls.

"Starknight meeting!" Jackie yells back.

----

Star finally stops the luggage in front of the Diaz residence, and Janna touches
down beside them. With a quick hop, skip, and a jump, Star is at the front door,
and makes to kick it open.

Jackie Steps in and puts a hand on Star's raised foot, then sensibly rings the doorbell.

A few seconds later, Marco opens the door. "Star! Jackie! Janna?"

Star looks Marco up-and-down; the red tunic dress, the side cut hair, the tight
jeans. "How do you know my name?" Star asks skeptically.

"It's me, Marco."

"Maa\~rcoo\~," Star says, quizzically. "You look good. Anyway---" This is when she notices
Tom. Tom has come to see what it's all about, and he waves awkwardly.

"What are _you_ doing here?" Star asks with accusation dripping from her voice.

"I--- Uh," Tom says. "I kinda live here, it's a temporary thing; I mean, after you
had lived here successfully, I thought the Diazes were a good choice while I was
in hiding."

Star looks at Marco, perhaps feeling a little betrayed.

"I think we all need a lot of full stories," Marco says, glancing at the kitchen
from where her parents are pointedly not coming to greet Star. "My room?"

----

"Okay, Tom," Star says. "What's the deal?"

"Last week my father died, and I inherited the throne," Tom begins. "It was right as I
was working with Janna, teaching her some magic to help with her Scissor Trials; anyway."

He takes a deep breath. "Excuse me for a moment," he says. "I'll be back shortly."

"Janna?" Star says. "Make sure he doesn't just run off."

"Yes ma'am," Janna says. Tom shoots Star a glare.

----

Outside the door, Tom heads to his own room. "Surely you don't need to follow me
in there?" he asks.

"No, I know you wanna be Tammy for this," Janna says. "Go ahead."

----

"So," Jackie says. "Marco... This is a good look on you," she says playfully.

"Thanks," Marco says. "It's good to see you again."

"Yeah," Star interjects, "what is this about with the new look?"

"Let's take it one thing at a time," Marco says.

The door opens, and Tammy and Janna come back in. Janna's thought to bring the office chair from
Tammy's room.

"Okay, now I'm really confused," Star says. She and Tammy stays standing, while the others
star seating themselves. Jackie takes Marco's bed, Janna sits on the chair she brought, and
Marco takes her own office chair.

Tammy nods. "I... I never showed you this side of me when
we were dating. Figured you wouldn't understand then. Anyway, the point I
wanted to get to was that I figured out I didn't want to be king; I learned
that from you, Star."

"So, how did you manage to wiggle out of that?" Star asks.

"I leveraged the resources afforded by the office as king to engineer it so
that my mother would become queen when I abdicated. Then I abdicated. I might
have made a lot of people very angry in the process, though."

Janna breaks in: "That's why Esmée attacked my house the other day. She was
looking for Tammy."

"Oh," Star says. She vividly recalls that particular fight. It was very dangerous.
"Why didn't you wanna be king, again? King of the Underworld sounds
a whole lot more kick-ass than Queen of Mewni."

Tammy looks around for a place to sit, and opts to sit on Marco's desk.
"Eh, it's brutish, nasty, and your reign is usually short. I just wanted to do
my own thing; like you. Study law, hang out with not-terrible people ---" she gestures
to everyone in the room.

Star nods. "I suppose I can emphasize. And the girlyness?" She takes a seat next to
Jackie on Marco's bed.

"Fiend powers. I'm a girl sometimes when I feel like it. These days, that's pretty often."

"Which brings me to the next thing we need to resolve," Jackie says. "Star, Janna?"

Janna looks down and away. "I'm sorry for kissing you---" she says, just at the same
time Star says: "I liked it when you kissed me---"

"Wait," Janna says. "What?" Not-Edgar chirps in surprise.

Star shrugs. "I'd just never considered that I could kiss girls. And I
was in my Mewoman form, which messes my emotions up a little. So... Thanks, I guess."

"Does that mean---" Janna begins.

Jackie holds out a hand. "One thing at a time," she says. "I have
a confession to make."

Jackie stands from Marco's office chair. "I'm a half mermaid from Mewni. My parents
kind of unwillingly adopted me. It sucks. But as an upside, I'm really good at holding
my breath underwater."

There's a stunned silence.

"Okay, so we're all officially oddballs, then," Janna says and crosses her arms.

"I'm a girl," Marco says.
Star and Jackie turn to her.

"No you're not, but if you _want_---" Star says, and reaches for her wand. Again, Jackie stops her
from doing something rash.

"Continue?" Jackie asks.

"I'm transgender. I've always felt bad about my body, and it turns out it's because
I've always wanted to be a girl instead of a boy. Hence the dress. I've had a lot on
my mind because of it."

"We kinda bonded over it," Tammy says. "Angie wasn't all that accepting of it,
so we had a makeover at Janna's place. She's more accepting today, but I find her reversal
kinda... Suspicious."

"Don't look a gift horse in the mouth," Marco says. "As long as they aren't sending
me off to some therapist, I'm okay."

Jackie claps. "Let's stay on topic.
I was planning on breaking up with you, Marco," Jackie says. "Because you were so distant,
but it seems kind of dumb now, so I'm not going to do that. I mean, unless you'd rather
be with Star."

Marco nods. "That's fair."

"It turns out I'm not into girls after all," Janna pipes up. Jackie and Star both turn to
her, surprised.

"I mean," she clarifies, "I've got a crush on Star, but it's not because she's a girl. It's
because she's _weird_ and _magic._ Same with my crush on John Keats, and---" she blushes.
"I'll just come out with it I guess --- you're all weird and magic, and I like you all a lot."

Star holds up a hand. "Okay, I'm starting to think this might have been a bad idea."

"I'm starting to think this might have been the _best_ idea," Tammy counters with
a smirk.

She steps forward.
"Star, I realise I was a butt-face back when we were dating,
and you don't like me, but I'd like us to be friends again.
I really do think you deserve everything you want, and I'd
like to help you accomplish your dreams." She turns to Marco.
"Marco, I've figured out who you can ask for advice with the
whole Jackie and Star situation. In fact, you can go ask right now."

Jackie and Star look from Tammy, to each other, to Marco.

"Hekapoo," Marco says. She draws her scissors. "I'll be back in a moment."

"Why---" Star begins.

"I got to take a minute, didn't I?" Tammy says.

"Well, yeah, but you went in the other room for like, twenty seconds --- Marco is
going to dimension-travel!"

Marco goes over to her window and opens it, then whistles for Nachos, before jumping
down into the back yard from the first floor.

"Janna, chaperone him. It'll make Star feel better," Tammy says.

Janna speaks the name of the wind again. Everything in the room is briefly blown about,
and then she flies out the window after Marco.
