Nachos' engine purrs delightedly, as Marco and Janna rides her to Hekapoo's dungeon-castle. There's 
two of her clones posted at the front gate, and Marco approaches fearlessly.

"Marco," one of them greets. "And that warlock chick."

"I need to seek some counsel, if you have the time to spare," Marco says.

"Come right along, you can speak with me in the forge."

"Janna, stay with Nachos," Marco says, then she
enters through the heavy gates, and walks the familiar hallways. She
reaches the central chamber.

There's one Hekapoo clone working the forge, and two doing some sort of complicated
ritual to a brass cog the size of one of Nachos' wheels --- there's a magic circle
on the floor, candles, and both clones are chanting quietly and melodiously.

"So I see you finally decided to be true to yourself," Hekapoo says. "Props
to you, Marco Diaz. Congratulations."

"How did---" Marco begins.

Hekapoo turns from the molten metal and gives him an _of-course-I-know-who-do-you-think-I-am_
kind of look.

"Okay," Marco says. "Uh... What are you doing over there?"

"Enchanting. That's not what you're here about."

"I need your advice," Marco says. "It's about these two girls."

Hekapoo nods slowly. "Is one of the girls the one you got your scissors because of?"

Marco nods. "It's complicated. The thing is---"

Hekapoo holds up a hand. "Marco, you're one of the good ones, but you should know
that I have structured my life _carefully_, so that I can avoid ever having to
immerse myself in people's romantic troubles. You like both of these girls and
both of them like you, am I far off? And before you ask how I know, I'm literally
thousands of years old."

"Okay," Marco says. "What do you propose?"

"No reason you have to choose just one. This idea of marriage and relationship
fidelity and exclusivity has never brought anyone anything but grief. The term
you're looking for --- you bookworm, you --- is 'polyamory.' Put that into one
of those Earth 'search engines' or what have you, and get out of my hair
about our teen romance."

Marco's mouth hangs open a little.

"Pick both, practice polyamory. Now _scram,_ I have a particularly troublesome client
on my hands right now!"

Then Marco finds her bearings, and runs back out. As she does, she sees the two other clones
open a portal and one of them reaches through with the cog and comes back without it.

Janna and Nachos are right where they were before. "We gotta go."

"That was quick. Did it help?" Janna asks.

Marco nods, and begins cutting a portal.

----

Nachos goes back to lounging in the mid-day Californian sun, and Marco takes a flying leap
up to her window. Janna follows in a gust of wind.

"So?" Jackie asks.

Marco shakes her head. "Okay, so Hekapoo hates giving romantic advice... And she gave me
this really outlandish suggestion."

"What is it?" Star asks.

"I'm ashamed to even say it," Marco says.

"Oh no, I think I know what it is," Tammy says and covers her smile with a hand.

Janna looks from Tammy to Marco, expectantly.

"She--- she said we should reconsider the idea that you can only date one
person at once. Her idea, not mine; it's terrible, I know," Marco says.

Jackie and Star look at Marco, then at each other.

"No way, that would create _so many_ problems, what would people _think?!_" Star begins.
"I could _never_ do that to you, Jackie, it would be so _awkward._"

"People would think that you're a princess, you have the Wand, you have the Book, and
that nobody tells you what to do. And I'm okay with it if you are--- you're a good
person, and Marco is too great for me to hoard all on my own."

Marco looks from Jackie to Star. "What, you're not---"

"Hey, I never thought of it, but if Hekapoo suggests it..." Jackie says. "She's probably
right, Marco. She's old, wise, and _badass._ And we're teenagers. I'd say she knows better."

Marco nods. "Okay, well. If you're sure about it." She steps forward and holds out a 
hand. Star reaches out and takes it.

"I love you, Star Butterfly," she says. Then, leans in and kisses Star on the cheek.

Star looks to Jackie bewildered and blushing, and Jackie gives her a thumbs up.

"I--- I love you too, Marco," she says, and smiles.

"Oh! I want in," Janna says. "Star, would you do me the honour of letting me be your
girlfriend?" She turns to Tammy. "That goes for you too, if you don't mind sharing either.
And I guess Marco and Jackie; but anyway."

She steps forward and takes Star's other hand. "Star, you saved my
life, and I'm already your knight; and when I kissed you, I _meant_ it."

Star looks at Janna and blushes profusely.

Tammy is quietly giggling. "Oh this is great. I should have brought popcorn. I
accept your invitation, Janna. And I'm sure Star does too."

"_Don't just accept proposals on my behalf, Tom!_" Star squeals.

"It's Tammy, and if you want me to stop, you can _make me._"

Marco snickers. "Tammy, I cannot believe you right now, you're _flirting?_ With your _ex?_"

"I---" Tammy stammers. "No I'm not!"

Marco pats Tammy on the shoulder. "Tammy, you have all kinds of lingering feelings for
Star. It's okay. You've done a lot of good things because of it --- you went into anger
management, you wrote a contract with Janna, you gave me a makeover..."

Tammy blushes --- her cheeks glow a dull red. "Okay, _fine_. Star, I still like you.
And I know I don't deserve a second chance, but..."

Star looks from Marco to Tammy, then back to Jackie and mouths 'help me.'

Jackie puts a hand on Star's shoulder. "Hey, Star, if you ever need a break from
Marco, Janna, and Tammy... You're really nice, and I think we have a connection."
She leans in and kisses Star on the cheek as well.

Then Star faints, and Jackie yelps, catches her, and quickly puts her down on the bed.

"Do--- do you think we broke her?" Janna asks.

"I hope not," Marco says. "Janna, I understand Tammy, because of your contract, and
Jackie because --- whatever happened during your scissor trials. Why me? It's not because
of the girl thing, is it?"

Janna rolls her eyes. "No, it's because you're some sort of ectoplasmic monster-hybrid
mad-max-esque sword-slash-fist-fighter who channels dark energy as easily as breathing."

Marco shrugs. "Yeah okay. Just making sure."

"If it's about weird and magic," Jackie says, "then why me?"

"Cloak, superhuman strength, and you had just ghosted through that stronghold, and then
you picked me up on Nachos," Janna says.

Tammy takes out a notebook and stars drawing a diagram. "So by my count, everybody
has a crush on Star--- Actually we're down to Marco and myself, and Jackie and myself as the
only ones that _isn't_ accounted for."

Jackie and Marco looks at each other, then at Tammy.

"Well, I really appreciate you helping me out with
the whole transgender thing. And it was pretty great hanging out
with you that day where you brought Mackie Hand back from the dead," Marco says.

"I'd love to get to know you," Jackie says. "For what it's work, my last
name is your first name, so it's gotta be fate or something, right?"

Marco nods. "That seems reasonable. Doesn't it, Janna?"

Janna looks up from sitting on the bed over Star, gently stroking
her cheek. "What seems reasonable?"

"Tammy and Jackie?"

Janna looks between the two girls in question. "No-nonsense assassin and
no-nonsense lawyer. I think I've seen that TV show."

----

Star comes to, with a strange feeling in her chest, and a stranger feeling
in her magic, somehow. She sits up and looks about, finding herself in
Marco's bed.

"Oh! She's awake!" Tammy says. She's sitting on her own office chair,
and says it mostly to give Janna something else to do than rest her head on top of
of Tammy's and giggling.

Janna just looks at Star and grins.

Star looks to Jackie, who is standing on the ceiling. She drops down and
lands in Marco's arms. "Tammy has something to tell you," Marco says, with
her arms full of girlfriend. Jackie kisses Marco on the cheek.

"Oh no," Star mutters.

Tammy attempts to wiggle out from underneath Janna, but finds it impossible.
"I realise I'm kind of the odd one out," Tammy begins. "And I don't have any
intention of being your knight. But if you need me, I'll be happy to be your
official legal counsel."

Star sighs with relief. "Oh good. I thought it was more romance."

"By my count, there's no-one else left to confess their love for you.
We never really got your answer, though," Tammy says.

Star's eyes widen in dread. "Oh gosh," she says and looks around. Janna, Marco,
and in particular Jackie looks at her expectantly.

Then she remembers, that there is an easy solution to it, and _lets go._ In
a flash, her skin becomes purple, her extra arms return, and wings sprout
from her back.

Jackie almost falls out of Marco's arms in surprise.

"It's alright," Star says. "I just need... Yeah, okay. I'm good."
She giggles. "_Very_ good."

With a flap of her wings, she raises herself from the bed.
Then she stands there a little, looking to and fro.

"Is something wrong?" Marco asks.

"_I don't know who to kiss first!_"
