Star and Marco sit on the roof of the Diaz residence.
Star is still purple.

"I can't believe how dense I've been," Marco says.

"Oh, don't feel bad, I didn't want to make
it weird to live together at first; after Jackie, I did
everything I could to hide it," Star says.

Marco reaches over and takes one of Star's hands.
"I've had a crush on Jackie since like, third grade.
It's kind of silly that I got with her in the end;
and not the sorceress living in the guest room next
to me."

"Yeah. I'm happy for you and Jackie though. Always were.
A little bit jealous, but still happy. She helped me, you
know?"

Marco tilts his head.

"After you came to see me about that whole plan of yours, I had
a breakdown which lasted like, a full day. Jackie came by and pulled
me out of it. She gave me the courage to stand up to my mom."

"What did your mom do?"

"She didn't want me to like girls."

Marco nods. "I know how that feels. My mom didn't want me to _be_ a girl.
It's devastating."

Star nods, and strange ideas start rising in her mind. "Marco?"

"Yeah?"

"I wanna kiss you."

----

Jackie and Tammy sit on the roof of the Diaz residence.

"So. I ran away from home," Jackie says. "And my parent's don't love me. I figured
you could relate."

Tammy nods. "I liked that 'nobody tells you what to do' thing. Is that
personal philosophy or---"

Jackie shrugs. "I came up with it like, yesterday. What did they do to you?"

Tammy winces. "Torture, occasionally. When I was unruly. My dad, he didn't care
about me --- I think he married my mom to get her to stop nagging. She was a concubine
before that. My mom she was more obsessed with me taking over the throne than, well...
Me. I was groomed relentlessly by both of them. Star taught me to... Have fun. Be a rebel."

Jackie reaches out and takes Tammy's hand.

"You?"

"My real mother decided to send me into exile for my own safely, and my foster parents
were told to treat me like royalty, and were too chicken-shit to try and raise me on
their own terms. They worked my childhood away, trying to buy me the best they could.
My sister took it on herself to raise me, but she's only five years older than me, and
it drove her into drug abuse. She's in rehab."

Tammy nods. "I think it is fate. People named Thomas just have sucky childhoods."

----

Marco and Janna sit on the roof of the Diaz residence.

"It sucks that your parents don't accept you for who you are," Janna
says. "I'm really sorry for you."

"Well, my mom changed her mind..."

Janna purses her lips. "I don't know, Tammy is a _frighteningly_ good judge of
character. If she says there's something fishy going on, I believe her."

Marco looks out over the suburbs. "Have you told your parents that you're... What
are you, even?"

"Pansexual; I think. I thought I was a lesbian for a good long while, but it's not
girls I like, it's weird. They were very supportive --- sent me off to my room to
do my homework on alternate sexual orientations and find the one that fit me."

Marco nods. "Tammy told me to do the same. And Hekapoo."

"Well, you are a nerd, Marco Diaz.
Are you going to change your name?" Janna asks.

Marco nods. "At some point. 'Marco' is good for now."

Janna reaches up and touches Marco's hair. "I like your haircut."

----

Star and Tammy sit on the roof of the Diaz residence.

"So..." Star says. "Did I really have such a big impact on you? We dated for like, three months."

"Yeah. You taught me that kindness even existed. I'm sure my mom would have been delighted at
the prospect of unifying the Kingdoms, but with the Wand..."

"It was never gonna happen," Star agrees. The Wand has stayed in Mewni for generations,
anyone marrying into the dynasty becomes a Butterfly.

Tammy sighs. "You were nice to me. I mean, we were twelve, but it meant a lot to me. When
you grew bored of me, I blamed myself and I tried everything to get you back --- until I remembered
you weren't a fiend. Anger management was my way of distancing myself from my heritage."

"I didn't know," Star says.

"I'm helping Janna and Marco because I _want_ to. Not because I think it'll get me
back with you --- don't get me wrong. But I hope I can grow to be a better person, and
that we can have something together."

Star doesn't know what to respond with, so she flaps up, glides over to Tammy, and
kisses her.

----

Jackie and Marco sit on the roof of the Diaz residence.

"I'm sorry I've been distant," Marco says.

"I could say the same," Jackie says.

They sit in silence for a little, holding hands.

"I know it'll sound hollow, but I'm sorry about the thing with your parents," Marco says.

Jackie nods. "It rings true," she says.

Marco smiles. "I didn't even know you had a sister."

"She's the best. You should meet her. And we should go to the beach sometime."

"Why?" Marco asks.

"Two reasons: you in a bathing suit, and I wanna learn how to surf."

Marco blushes.

Jackie giggles. "Wanna make out?"

----

Tammy and Janna sit on the roof of the Diaz residence.

"I don't think I ever really thanked you for standing up to my mom," Tammy says.

"Eh, Star did most of the hard work," Janna says.

"No, I think I should _thank_ you," Tammy says, and crawls closer to Janna.

Her breath is warm against Janna's lips, and the kiss is almost burning hot, with
an aftertaste of spices.

----

Star and Jackie sit on the roof of the Diaz residence.

"I think we make a good team," Jackie says. "We have each
other's backs."

Star looks at Jackie. "Yeah... I guess we do. You pulled me back to reality."

"And you found me when I needed a shoulder to cry on," Jackie finishes. "I'm
oddly happy that I'm your knight --- I don't really like your mom's spymaster."

"Hauette? Yeah, she gives me the creeps."

Jackie looks up at the clouds. "When you're queen, can I be your spymaster?"

"Sure. If I even wanna be queen, anyway," Star mutters.

"Then I'll be your spymaster anyway."

Star looks at Jackie. "I used to be jealous of you."

"I know. I'm sorry."

Star shrugs. "Not your fault. Marco deserves both of us."

"Yeah; I mean," Jackie says. "How is she just so _impossibly_ nice?"

"I know, right?" Star says.

----

Marco and Tammy sit on the roof of the Diaz Residence.

"Whatever happened to Mackie Hand?" Marco asks.

Tammy shrugs. "He'd have crumbled after a few hours anyway."

Marco nods. "You're a good person, Tammy," she says. "One of the
best I know."

"Oh."

"You try really hard, too; but you respect others too."

Tammy looks away.

"Thank you," Marco says.

Tammy reaches up to wipe her eye. "I've got something in my eye."

Marco turns to look at Tammy. "Oh, oh my god, I'm so sorry!" She scrambles to
her feet and comes over to Tammy.

"It's fine; you just--- you just say the nicest things."

"And you help me with all the girly things," Marco says.

Tammy pulls her into a hug.

----

Jackie and Janna sit on the roof of the Diaz Residence.

"It's weird," Jackie says. "That we were in love in like, a dream. And now
we're here again."

Janna looks at Jackie. "Yeah. How much of it is coming back?"

"I dunno, the combat skills, mainly. I can stand on the ceiling again.
I still haven't taken up shooting. You?"

"I spend almost all the time I can reading. There's a lot of stuff I only vaguely
remember --- and without it I'm pretty useless."

"You know what I think is the worst?" Jackie asks after a little while. "We have to go
through half of puberty again."

"At least it's the better half," Janna says.

"We can try to top it this time around, too."

They laugh, and Janna puts her head on Jackie's shoulder; like they used to do when they
watched the smog-muddled sunset in Hekapoo's dimension.

----

Jackie swings in through Marco's window. "Star, you're up."

She moves out of the way, and Star zips out the window up over the roof --- Janna isn't there.

"Up here!" Janna yells.

Star looks up and sees Janna suspended in the air on the summoned winds. She beckons Star
to follow.

Star catches up with ease, of course. The winds are no match for a strong pair of wings.

"We're the only ones who can fly," Janna says.

"Yeah?" Star asks.

Janna's coat is blown to and fro in the wind.
"I'm supposed to be the one who saves you from danger, not the other way around."

"I'm your friend, Janna. It's what friends do," Star says.

"Yeah, I know. But it was my idea that we be your knights. I thought it
was cool; and then I had to get your help like that."

She floats up to Star, who keeps afloat with lazy wing beats.

"I'm _for_ you, Star."

Star looks at the fierce determination in Janna's red eyes. "I don't know what to say."

"Yeah, maybe this was a little intense," Janna says and looks down.

Star pulls Janna into a hug.
