Star takes a seat on Marco's desk, and the others gather on the two chairs and the bed.
She's back to normal --- just a girl with a Wand and a Book, and nobody to tell her what to
do.

"I hereby decree that this has been a very productive---," she says.

Tammy conjures a legal pad and a fountain pen and begins writing.

"What are you doing?" Star asks.

"Taking minutes ---" Tammy shows the pad to everyone. Otherwise incomprehensible
lines and dots: shorthand.

"Whatever. I hereby decree that this has been a very productive meeting so far," she says.

"Hear, hear," Janna says.

"But we have an outstanding issue; which is Toffee. And we need to be in tip-top
shape if we are going to fight him---"

Marco raises a hand.

"Yes, Dame Diaz?" Star says.

"Well, we aren't going to face Toffee alone. We have the High Magic Commission to
help us," Marco says.

"As much as I respect that we all need our freedom," Tammy says. "We should
show Queen Butterfly that we are willing to play ball."

Star 'hmm's. "I begrudgingly accept your reasoning, Counsel Lucitor. Toffee is
old, and unfortunately, probably a lot smarter than any of us. And my mom knows
him better than pretty much anyone."

"So, what's the status on Marco's plan?" Jackie asks. "So far as I can tell,
denying Toffee the use of a monster army is a pretty good move."

"Uh... Right," Star says. "Well, I've only mentioned it to my mom in passing.
We should really get an audience. Write that down," she says addressed to Tammy.

Tammy rolls her eyes.

"We also need to be the best we can be," Jackie adds. "This whole thing is very
new to all of us, and we can get far by being great people, and we have gotten
far with our emotional issues which leaves us less vulnerable. But we still need
to be careful."

"I concur," Star says. "We need to get stronger."

"Does that include me?" Tammy asks.

"Tammy," Star says. "I'm including _myself_ and I fought your mom one-on-one and _won._
I blew Toffee's arm off, and he still almost won. We can't let that happen again."

"You know a lot about Toffee," Marco remarks.

"Glossaryck knows a lot about Toffee. I just listened to him," Star clarifies.
"So, any ideas as to how we can get stronger?"

"Tammy, can we renegotiate my contract now that we've confessed our undying love
for one another?" Janna asks, and leans forward on her chair, resting her elbows
on her knees, making bedroom eyes at Tammy. (It would work a lot better if Janna wasn't
wearing a round-neck tee, and wasn't flat as Kansas.)

Tammy blushes anyhow. "Uh, yeah. I mean, if we're committing."

"Says she after what we did on the roof," Janna chides.

"What _did_ you do on the roof?" Jackie asks.

"Hey!" Star pipes up. "Part of the rules: what happens on the roof, stays
on the roof."

Jackie grins. "Nuts!"

"So, that's one way; Jackie, I could use a sparring partner," Marco says.

"Yeah, sure."

"We could all use some sparring," Tammy says. "I'm rusty."

"And I'll keep reading," Star says.

"That's what magic users do," Janna adds.

"And lawyers," Tammy adds.

"And spies," Jackie adds.

Everybody looks at Marco.
"What? I just read, I don't have a spiffy title," she says.

There's more than a little snickering.

"Is the meeting adjourned?" Tammy asks Star. "Because then I'm gonna stop ---" she
taps the pen to the page. "And go renegotiate a contract."

"Oh, yeah. Meeting adjourned," Star says.

----

"Tammy is short for Thamsin, which is short for Thomasine; Tom is short for
Thomas. Both of them mean 'twin.' Who's your twin?" Janna says. "Point is,
I know your true name, I get to call you whatever I want."

"A convincing argument," Tammy says. In fine penmanship she adds _Maleficent
knows Malefactor's true name_ as a clause.

"Do demons have marital contracts?" Janna asks.

Tammy pales a little. "Why do you ask?"

"Because theoretically..."

Tammy shakes her head. "No. I'm flattered, but no. We're building this
contract out of good will and small clauses."

Janna nods. "Yeah. And we're fourteen and we've been official
for what, half an hour? Talk about a shotgun wedding."

Tammy pulls another infernal contract law book from the book case: _True Names,
Sixth Edition._ She starts paging. "Maybe we can leverage it further."

Janna just sits back on the bed and enjoys the look of Tammy being absorbed
in what she does best.

----

"So, uh," Star says. "I was thinking that we should use magic to
turn you into a girl, like, if you wanna be one."

"Marco's already a girl," Jackie says, perhaps a little defensively.

Marco puts a hand on her shoulder. "Thank you for the offer, but you
don't exactly have a good track record with that..."

Star counts on her gloved fingers. "Uh, one to a half? Miss Skullnick
is okay with being a troll, it seems; and the monster arm was pretty good, despite
being evil, and I fixed it."

Jackie tilts her head trying to follow the maths.

"Okay, but can you try to research it first? Because every time you
use magic that didn't come from the Book, and which isn't directed at our
enemies, bad things tend to happen," Marco says.

"I have a practical concern too," Jackie says.

Marco looks at her.

"What are you going to tell people? There's like government documents that
list of you as a not exactly a member of the fairer sex, like, say, school.
This won't be a dress you can take off and pretend to be a boy."

Marco nods. "Yeah."

Star sighs and sinks down onto the bed. Her wings shrink, and her skin clears up
from purple to pale in patches like rapid vitiligo. Her extra arms retract into
her sides. "I've been studying so much I'm seeing magical instructions in my sleep,"
she mutters.

"We could go to the beach?" Jackie suggests.

"I should really get back to Yvgeny," Marco says. "I told him I'd take a day off; it's
almost been two."

"Yvgeny?" Star asks.

"Buff Frog."

"Ah."

Jackie perks up. "_Gosh_ I am _stupid!_"

"What?!" Star and Marco both ask in unison.

"Star, that spying spell you tried to locate Glossaryck with. _Use it on Toffee!_"

----

With Tammy and Janna having been called back into Marco's room, they prepare to
see what Toffee is up to.

"_I summon the All-Seeing Eye / To tear a hole in the sky / Reveal to me that which is
hidden / Unveil to me what is forbidden!_" Star incants.

The tear opens in the air before them, and Star navigates the gaze of the spell
to bear on the other half of the wand --- no stronger sympathetic link exists.

And they see Toffee, sitting in a well-furnished suite, with walls of reddish rock.
He's eating a steak dinner, and reading a hefty tome, held by two small imps, with a third
one to turn the pages.

"Wha---" Janna mutters.

Then Toffee perks up a little and looks around, and Star and her knights all
stiffen. "I could have sworn---" Toffee mutters, and Star flicks the spell to
another dimension entirely with a wave of her wand.

"Okay, that was scary," Janna says. "Is it just me or does that guy just _radiate_
evil?"

"That---" Tammy says, in dread. "That was one of the suites for esteemed guests in the royal
palace. He's in the Underworld. He's in working with my mom."

Star moves the gaze of the eye back to Toffee---

---only just in time to hear him incant:

"... _that which is hidden / Unveil to me what is forbidden!_"

And see him hold out his hand, where a tear springs from his palm.

"Ah," he says, gazing into his version of the eye. "Star Butterfly. Of course."
