Mewni is one step to the left from Earth, if you have the right scissors.

"Mom!" Marco yells as she barrels down the stairs. "Dad!"

"What?" Angie yells, and runs out to see her <s>son</s>daughter. "What's wrong?"
Rafael follows quickly behind, just as concerned.

Marco stops halfway down the stairs as soon as she sees them. "We're leaving
--- we've found out what Toffee is up to."

Rafael and Angie share a concerned and confused look. "Toffee was that lizard
man who almost killed you?" Rafael asks.

"We're not going to fight him, we're going to warn Star's mom," Marco says. "Don't
worry, I've learned my lesson," and with that said, Marco runs up the stairs two steps
at a time to don her armor.

----

"You go on ahead," Marco says. "I need to find Yvgeny and tell him --- he deserves to know."

Star nods. They are all decked out in their action gear --- Jackie came in her black leather,
Janna has her raven out and her coat and is weaving wards while waiting, Tom is in his best suit
with a legal pad by his side and a fountain pen in his breast pocket, and Star has the wand and
her gloves and holsters.

Marco has a stab proof vest over her dress, knee and shin protectors, steel-toed boots, gauntlets,
her trusty double-barrel shotgun, and a big gaudy sword Star had lying around.

Then they cut two protals, and take a step to the left.

----

It's not difficult to find Yvgeny --- Marco is a midly famous face, as is the
frog man, and monsters are not so far between out here. In getting from place to place,
it helps immensely to have the ectoplasmic imprint of the monster arm, and enough strength
to jump half again her own height.

"Yvgeny!" Marco yells when she finally sees him.
She lands in the muck with a splash.

"Marco! Good to see you. How was day off? It became two, so I think good, yes?"
Yvgeny says.

Marco takes a moment to catch her breath.

Yvgeny picks up on the urgency. "Is something wrong?"

"Sitrep," Marco mananges.

"Things going well, for now. Monsters in swamps like idea of peace, mostly."
Yvgeny turns to look at a nearby group.

"Can you keep things copacetic for a few more days? There's a crisis brewing."

"Of course. No guarantee, but I will do best." He holds out his big clawed hand,
and Marco shakes it. "Thanks."

"Go deal with crisis," Yvgeny says. "And--- Nice dress."

Marco blushes a little at the unexpected compliment, then
draws his scissors.

----

The four of them arrive in the courtyard, courtesy of Star's scissors.

"Jackie, stay here and wait for Marco," Star says.

"Yes ma'am," Jackie says.

"Tom, Janna, with me," Star says, and they run off to the courtyard doors.
The halls are bustling, and they have to slow down, passing crowds of personnel
and court members.

They reach Moon's office in short order, despite the fact that the Mewni palace is
far larger than anything on Earth, and twice as incomprehensible. Star knows the
place like the back of her hand.

Star bursts throug the door without knocking, and they find Queen Butterfly
discussing some documents with a secretary from her intelligence corps. "Princess,"
she says coldly. "What's the meaning of this?"

"Sorry for the interruption," Star says. She looks at Tom, who gives her a thumbs
up. "I'm here to make amends for what I said earlier. I'd like to show you I am willing
to cooperate... Just, I have some issues I need to work through, and I would like you to
support me emotionally."

"And that justifies not knocking on my office door?" Moon asks.

"Toffee does," Star continues. "We know what he's up to."

Queen moon looks at her intelligence aide, birefly wondering how her
daughter found out something which her hundred-plus experts did not. "How so?"

"The _All Seeing Eye_ spell from Queen Eclipsa's chapter of the Book," Star
explains.

Moon pales. That spell is intense to cast, and dangerous to boot if you
don't have the raw power to back it up. Somehow she had briefly
forgotten what a powerhouse her daughter is. "Report, if you please," she says.

"We believe Toffee is seeking an alliance with my mother," Tom says. "Queen Regent of
the Underworld, Esmée Lucitor, Succubus-in-chief."

Queen Moon nods. "Grave news. It fits with my timeline; what would Toffee have to
offer your mother?"

Tom looks at Star and Janna. "It appears Toffee can cast the All Seeing Eye spell as
well, so presumably he is supplying her with intelligence. My mother's motivation
may be to ensure my prosecution for the stunt I pulled to evade having to be king.
Um--- anything else he has to offer he, she would accept. Money, military might,
magical might---"

"Good, it is as I thought," Queen Moon says. "You may not have heard, but some time
yesteday night, one of my cousin's servants staggered into the palace city.
She's been abducted, and Toffee intends to ransom her back to us."

Star has never heard of her mother having a cousin. "Who?"

"She changed her name to Miss Heinous a few years ago, and devoted herself to
her position as headmistress of Saint Olga's," Moon says. "We've had our differences,
but I have to get her back."

Star's eybrows are close to crawling off her forehead, and her eyes could hardly be wider.
"Heinous is _family?_"

"Yes."

----

Marco steps through into the palace courtyard.

"This way," Jackie says, and they start running --- unti they reach the main doors and
the two guardsmen cross their halbards.

The side-doors slam open, and a tide of armed guards pour into the courtyard. In the battlements
above, dozens of crossbows are pointed at them.

Jackie reaches for her scissors, but Marco stops her. "We surrender!
What's this about?" Marco calls out.

The group of soldiers part to reveal Madam Hauette. "Sir Marco Diaz, you are under
arrest for Revolutionary Conspiracy. Dame Thomas, excellent work bringing this elusive
fugitive to justice."

"I--- I _didn't_," Jackie says.

Marco puts a hand on Jackie's shoulder. "Don't worry about it, go tell Star," she says.
Then she turns and holds up both hands. "I surrender!" she repeats.

Jackie Steps away.

----


