Being an appointed knight is a high military rank, and so Marco is by no means
mistreated. She is asked kindly, and on her honor as a knight to relinquish dimensional
scissors and other items that may be used to fashion her escape, and not
to attempt escape anyhow.

The cell is furnished with a roomy bed with a firm mattress, a desk with a chair,
a washbowl, a pitcher, and a lavish lidded chamber pot.

Marco sits on the bed, and begins thinking over the chain of events. Shortly thereafter,
she gets up and goes to the heavy barred door --- there's even a curtain on the inside
to pull in front of the open bars of the door for privacy.

"Can I have some---" she almost says 'paper and a pen.' Mewni is a weird mishmash
of anachronistic technology pilfered from many different worlds.

"Yes, Sir Diaz?" one of the guards ask.

"Some parchment, ink, and quill?"

"Of course."

It so happens that such things are on hand --- no doubt for writing letters or
confessions on.

With writing implements in hand, Marco sits down and starts taking notes. Writing
with a quill is tedious.

* Monsters are downtrodden
* Democratic organizing is met with police action(?)
* Easy to pose as leading figure
* Monster princesses imply monster nobility — where?
* What law did I break?
* Does Queen Moon know about this?

----

Madam Hauette heeds the summons with her posture as straight as always, level gaze,
and not even a hint of unrest.

Queen Moon is seated behind her desk like always, Star is standing next to her mother,
and the little witch the Princess appointed her knight is there, along with the devil-spawn that
holds contract over said witch.

Dame Jackie Lynn Thomas closes the door behind her.

"M'lady," Hauette greets.

Queen Butterfly doesn't. "Care to tell me why you arrested my daughter's appointed
knight and close personal friend without first consulting with me?"

"My Queen, you often--- no, _always_ give me free reins to strike down on those
who seek to destabilize your hard won peace---"

"_Spare me, Wonna,_" Moon bites. "I'm not twenty-two anymore, and you are not the late queen's
right hand showing the new queen the ropes of her spy corps. Why did you arrest
Sir Diaz?"

"He has broken the law; if you find him not guilty, it is your right to pardon him---"

Moon stands. "You say 'destabilize the peace,' let me pose to you a risk of destabilizing
the peace: I pardon Diaz, and every noble in the kingdom will see it as carte blanche to
question the validity of my Counter-revolutionary act."

Wonna Hauette bows her head. "It is not my place to decide to pardon---" she says.

"Then say I do _not_ pardon Diaz, and my daughter decides to break him out of prison instead.
Are you going to try to bring my daughter to justice?"

"Of cours---"

"Or worse yet, she decides that _dear old mommy_ should abdicate the throne, so she
can pardon Sir Diaz in my stead --- who's to stop her?"

"My queen---"

"_Nobody is who._ You know as well as I do, that Eclipsa decided to be done with
Mewni and not a soul could do a thing. So long as my _daughter_ holds the wand, you
think to her wishes _first_, then _mine_, and _then_ the word of the law."

Hauette straightens visibly. "My queen if I may speak freely."

"You may, but weight your words on a gilded scale," Queen Moon says.

Hauette pauses to do just that. "Sir Diaz not only created unrest in another
noble's fiefdom, but he colluded with monsters. I know my history, I know what
Mewni means, and why we celebrate Mewnipendence day. We must secure the existence
of our people and a future for our children."

"You've served my house well, Wonna. Consider that the _sole_ reason you are still
in my employ, and not in one of the _less_ pleasant cells in the dungeon."

Hauette bows deeply, then turns to leave.

"Okay," Janna says, once the door shuts behind the spymaster. "Is it just me or did
she just cite the fourteen words?"

Star, Tom, and Queen Butterfly all look at her as if she spoke a foreign
language. Jackie glares after Hauette.

"Never mind. Marco will understand."

"Speaking of," Tom says. "I should go see her. My Queen, may I request the counsel of
your finest legal scholar? I intend to do what I can for Marco within the bounds of the
good laws of Mewni."

Moon nods. "Dame Thomas?"

"Yes Ma'am?"

"Please shadow Hauette," she opens a drawer and takes out a compact, which she tosses
to Jackie. "Tell me immediately if she does anything of note."

"With pleasure," Jackie says bitterly, and Steps away.

"What do I do?" Star says.

"You and Dame Ordonia will figure out a way to block Toffee's all-seeing eye.
You may request the assistance of the entire scholarly staff, if needed be," Moon
says. "I have a court to hold."

----

There's a knock on the bars of the cell door, and Marco looks up.

"Marco," he greets.

"Tom! What's going on?" Marco asks.

An elderly gentleman in a robe accompanies Tom.
Tom makes eye-contact with the guard and gestures to have the cell unlocked.
The guard obliges, quickly.

As soon as Tom and the robed man are inside, and the Guard has locked the cell,
Tom pulls the curtain, and taps the middle with a finger. The sounds of the corridor ---
faint as they may be --- almost disappear.

"Okay, let's get down to it --- you're in deep, Marco. Like, you're in
the worst kind of trouble imaginable. What you did was stupid and reckless,
and I suggested it, which makes me stupid and reckless by extension; and
you should have known better than to listen to me."

Marco narrows her eyes. "Tom," she says.

"Right. Revolutionary Conspiracy --- basically, it's illegal to plan to
overthrow the government, and more so in Mewni because there's a lot of
governments, and they all really wanna fund revolutionaries to overthrow
their enemies."

"Yeah, and?" Marco says.

"The default sentencing is death by hanging."

Marco is quiet for a beat, and touches her neck, briefly imagining a noose around it.
"But I wasn't conspiring to create a revolution --- it was a civilized redress of grievances."

Tom winces. "Yeah, and that is probably the best we can do --- you have 
character witnesses: the Queen and Princess can vouch for you if need be,
but Queen Moon is in a tight spot: she _made_ that law, and she has
_enemies_ who will use every weakness of hers to make her life hard."

Marco notes down 'politics' as a possible unfavorable condition of
being Queen. She still comes out in favor. "So, are you going to
be my lawyer or something?"

"That's the idea, I've got Ribald her to help me with the particulars.
Ribald, meet Sir Diaz, Diaz, meet Scholar Ribald."

Ribald is bald and has the kind of eyes that have seen equal
parts pages of books and the hidden truth behind what others take
for granted.

"Master Lucitor is a fine lawyer in his own right, Sir, I'm sure
you'll get out of this un-hanged."

----

Hauette has many decades experience with being a spymaster, and Jackie follows her along
--- literally invisible and completely silent --- wondering whether the old crow has
deduced that she is being followed.

It's very easy to shadow people when you own an invisibility cloak.

She heads back to her office, and seats herself behind the heavy wooden desk. Jackie
almost shudders thinking of how casually Hauette handed her that folder over this very desk.

Then, Hauette proceeds to do paperwork, which anyone will tell you is mind-numbingly
boring to _do_. To stake it out from the corner of an office is even worse.

Jackie briefly weighs the pros and cons of uncloaking and threatening Hauette at knife-point,
when there's a knock at the door.

"Enter," Hauette says.

A young man in the intelligence uniform comes in, and closes the door behind
him. "Ma'am," he says.

Hauette shakes her head, which Jackie notes as peculiar.

The officer goes up to her desk and puts down his report, then turns and leaves the way he came.
Hauette does not open the manilla folder. She sits there for a short while, thinking, then she
says:

"I know you're here, Dame Thomas. The Queen sent you to spy on me."

Jackie, pointedly, does _not_ rise to the bait.

"Hm. Either you're smarter than I give you credit for, or..."

Then Hauette stands, takes the folder, and leaves. Jackie follows.
