The Book of Spells is propped up on a masterwork book stand. Glossaryck lounges in
a cushy chair with a meatball footlong sub, and a parfait glass full of chocolate pudding.

Seven desks have been pushed together in a horseshoe shape, and three librarians are barely
keeping up with Janna's ability to divine relevant books and summon them by telekinesis.
Every tome in the Mewni Royal Library on magic is the purview of her search, and a handful of
animated quills put words to Janna's thoughts faster than a dozen scribes taking diction.

"Toffee knew I was spying on him," Star says.

"Indeed. The _All-Seeing Eye_ only sees, it does not hide itself," Glossaryck says. "It is
very good at one particular task, like all creatures created by the wand." He harks as the
chili in the sandwich gets to him. "Well, yours, not so much. Eclipsa --- she had flair for
utilitarian design, and the _aesthetics_..."

Star waves her six arms. "Yeah, yeah, enough about that. You could see me as well; so tell me how!"

Glossaryck takes a spoonful of pudding to soothe the burn. "... Hm. Well, it's a question of
_Feeling_ it. The _Vibe_."

Star puts six hards to her face. "So it's like Dipping Down."

"By dipping down, you can change the foundation of the wand's manifestations. The wand creates,
but you have to _feel_ the _vibe_ behind it."

Star turns to Janna. "Any luck?"

Janna doesn't reply.

With a gesture, Star bids the Book to begin turning pages. There's a little over a thousand
in it, and Glossaryck has ear-marked every single page to do with scrying, remote sensing,
clairvoyance, or other related terms and uses.

Eclipsa's chapter has a lot of potent magic --- but whether by design or accident, she never
wrote down counters to her own spells. Star can empathize: there's no real counter to a
_Narwhal Blast_ other than perhaps a castle wall.

"_Feel it_," she says, closing her eyes. "_Feel the Vibe_."

"Nah, you're too tense," Glossaryck chides.

Star swirls about and two feet into the air. "May I remind you that it is _your_ getting
captured that is the reason we have to find a way to outsmart _Queen Eclipsa?!_"

Glossaryck holds out both hands as if weighting two objects. "On the _other_ hand,
you have mastered Dipping Down, you're willing to actually read the Book, you've
learned to turn into your final form at will---"

"Hold up," Star says, pinching the bridge of her nose with one hand, rubbing her temple with
another, and pulling her hair with two more. "Are you saying you let Ludo take you _on
purpose?!_"

Glossaryck measures his words. "It was a calculated risk---"

The parfait spontaneously evaporates, and the sub turns to ash.

"Now that's just _mean_," Glossaryck says.

----

"Okay, so Mewni, unlike literally every other jurisdiction I have
ever looked at, actually has an Ignorance defense. It's not perfect,
and it won't get you out of it entirely, but it is a start," Tom says.

Ribald perks up. "You mean that there are places where ignorance of the
law _isn't_ a defence? What about the commoners?"

"The Underworld, Nine Hells, Abyss, Limbo, and The United States of America
have no commoners --- they have citizens, who can educate themselves without
impediment."

Ribald rubs his bare chin. "Sounds tricky."

"Okay," Marco says. "So I'm ignorant, and that's good. What else?"

"You're an appointed knight," Ribald says. "According to the code of
chivalry, part of your blame falls upon your liege lady, the Princess."

Marco rubs her temple. "So _Star_ is in trouble because of what I did?"

Ribald nods. "Nothing bad --- the house of Butterfly may have to pay reparations
to house Avarius. Could be easing taxation, a gift of wealth, or perhaps
a favorable marriage---"

Tom and Marco look at each other, briefly, then snicker.

Ribald continues. "All in all, I believe you can plead guilty, and we can
petition the judge to agree to exile."

"Exile?" Marco asks.

"Yes; you leave Mewni and never come back."

Marco looks at Tom. "I think Star might disagree with that one even more."

Tom nods.

"What, if I may inquire, was your plan, Sir Diaz?" Ribald asks.

Marco sighs. "It's--- I thought Toffee might use the Monsters to build
an army."

"As has been done before," Ribald notes.

"They're poor, and discriminated against. There's no real reason why the
monsters have to suffer, while Mewni prospers. Where I come from, you can---
what's the wording?" Marco looks to Tom.

"Petition the government for a redress of grievances," Tom quotes.

"That. I thought I might get the monsters together, and peacefully go
tell the Queen that they would like to form an alliance against Toffee,
in exchange for not having to starve."

Ribald nods. "And did you?"

"Yeah, that was all I did. We never got to actually go, but they were
willing to play ball."

Ribald looks at Tom. "Pray tell, this does not look anything like a classical
case of revolutionary conspiracy; I understand you're a prince yourself, Master Lucitor.
What's at play here?"

"Madam Hauette conducted the arrest herself," Tom says. "She said something when
Queen Butterfly summoned her, which Janna took note of --- something called the fourteen
words?"

Marco pales a little. "_We must secure the existence of white people and a future for white children,_"
she quotes. "It's a creed of some _really_ bad people on Earth. Did she actually say that?"

Tom shrugs. "She said 'our children,' not 'white,' but... "

"I want to say this is coincidence, but I think Hauette might have hidden motives; Ribald, are there
a group of people in Mewni who want to destroy the Monsters?"

Ribald chuckles. "Everyone in Mewni is vary of them, but there is a significant group who
want to take active action against monsters --- the 'True Mewnipendents,' they call themselves."

Marco stands from the bed. "Tom, I think Hauette may have arrested me for colluding with Monsters, and she's using the
Revolutionary Conspiracy thing so it seems legitimate."

Tom smiles and claps his hands together. "It's difficult to prove, but arrest on false pretenses
is a serious misconduct of justice, am I right, Ribald?"

Ribald nods. "Very true."

----

Yvgeny spots Boo Fly on the horizon from his perch atop a tall pine tree. He
lets himself fall to the ground, easily taking the sixty foot drop.

"Is he back?" Dogbull asks.

"Boo Fly is coming, yes." Yvgeny says. "Impatient."

"That Marco guy was willing to see things our way, are you aware of how rare that is?" Penelope
Porcupine says. "Can't fault us for being worried!"

"I know," Yvgeny says. "And Marco is girl, now."

Boo Fly descends among them. "It's bad --- Marco was arrested by the royal guard as soon
as he arrived."

Dogbull punches his palm. "_Damn_ those Mewmans!" he growls.

"_Yvgeny!_" someone yells in the distance.

They all turn to see a minotaur come running, cradling a lithe figure in her arms.
"Yvgeny!" she calls again.

In one leap, Yvgeny lands in front of her, and she stumbles to a stop. "This one found
fell out of the sky---"

"You are Dennis Avarius," Yvgeny says.

The young birdman has a crossbow bolt in his side --- Mewni make.

Dennis coughs --- but doesn't actually cough up blood, which is a good sign.
"Mewmans in uniforms," he rasps. "They--- I think they got my mom and dad. They
said they'd be hunting down my brothers too."

"_дерьмо́!_" Yvgeny mutters under his breath. "Get him to healer," he says to the minotaur.

"Okay," Penelope says. "I respect everything that Marco said, and I really want him to
be right, but _this means war!_"

----

Jackie follows Hauette down to the archives. She reads the report while she walks,
and once there, finds an incident report which Jackie doesn't manage to study before
Hauette puts it away.

Then Hauette goes up to the throne room.

"---I can assure you, we have Sir Diaz in custody, he is cooperating fully; my
best people are working on it," Queen Butterfly says ans Hauette opens the side door,
and Jackie follows closely, invisible.

A gesture from Hauette catches the Queen's attention, and she turns to the room full of
nobles. "One moment, please; there's been a development."

The room erupts in chatter as the court nobles all begin talking amongst themselves and
to their advisors.

Queen Butterfly closes the door behind her. "What?"

"There's been a false-flag attack on the Avarius family --- they are presumed dead.
A few uniforms were stolen over five months ago; I thought nothing of it at the time,"
Hauette says.

Queen Moon mutters a vile curse in a dead language.
"I want you to figure out who did this, and
I want signed confessions," she says.

Hauette takes a bow, and hurries off. Once she is out of earshot, Jackie reveals herself.

"Anything to report?" Queen Moon asks.

Jackie shrugs. "I think she knows I was watching her. She was shifty, but the only thing
I can point to was that she headed out before reading the report. It may have been coincidence,
but she started walking towards the archives before she got to the page with the details
of it being a false flag attack."

Moon turns to Jackie. "Dame Thomas, you have the trust of my daughter, do you not?"

Jackie blushes a little. "Uh, we're kinda--- I mean: yes."

"Then I trust you. I know you're green, but you're the only one who is not entrenched.
If there is a traitor in our midst, I want you to find them."

"Yes ma'am," Jackie says.

Moon doesn't correct her military mode of address.
