Jackie gently knocks on the door to Hauette's office.

"_Come in,_" Hauette's voice comes from inside.

Meekly, Jackie steps inside. "Ma'am," she says.

"Dame Thomas. How may I be of assistance?"

Jackie closes the door and attaches a rune of silence written on parchment
onto the door.

"The Queen believes there's a traitor in her spy corps," Jackie says.
"She's tasked me with ferreting out the responsible party, and gave me
free reign."

"Is that so?" Hauette asks.

"You've served the Butterfly house for a generation or so?"

"Two," Hauette corrects.

Jackie nods and approaches the desk. "The Queen trusts you, and so do I.
Thank you for giving me my file, by the way."

Hauette smiles. "So, I'm guessing you want the help of an old hag like me
to find the traitor?"

Jackie smiles, although more slyly. "You've been at it for a long
time; I'm sure you can think of someone suspicious."

Hauette dips her quill and starts writing a list of names. "We have an
extensive vetting tradition. If anyone is selling us out, it's one of
the new ones."

"Thank you," Jackie says.

----

Roni Hirchenbauer is a senior espionage officer, and aide to Madam Hauette, and he
can safely say he has seen almost anything. On his person is no less than five knives
at all times, and when he was twenty-two he was the best brawler in his home region.
Now he is forty, and his blades may have slowed but his vigilance is sharper than ever.

So it's a bit of an embarrassment to be upstaged by a girl who has barely come of age.

This young woman grabbed him by the collar and pulled him into a broom closet, and now
pins his favored hand to the wall with a boot, and casually holds a wicked-looking straight
saber to his jugular. She doesn't even have contact with the floor, and still bested him.

It wasn't really a struggle at all.

"First, you didn't see me, and this never happened," Jackie says. "When you handed off
that report to Hauette, why didn't she want you to speak aloud?"

"I'm not sure what you're reffe---"

Jackie shushes. "Invisibility cloak. Hauette shook her head when you began to speak,
and it doesn't take a genius to figure out what it meant when you then promptly shut up."

Roni scowls. "And what if I refuse to say? You'll kill me?"

"I'll tell the Queen you're a traitor, and she'll believe me. What do they do to
traitors around here?" Jackie asks rhetorically.

Suddenly the weight of the boot on Roni's wrist feels very real.

"All of this is just to get you to take me seriously," Jackie says. In an eye-blink,
she's on the ground, the saber is in its scabbard, and she lifts Roni to his feet.

Roni's head spins for all of a half-second. "The Queen sent you?"

Jackie scoffs. "Both her and me will deny it, so don't get any ideas."

Roni takes a deep breath. "All I can say is she thought someone was listening.
I just know there was a false-flag assassination."

In a snap, Jackie is gone, and the door to the broom closet is open.

----

The Queen's clandestine operations quartermaster has a surprisingly
inadequate lock on her door. It takes Jackie a lot longer to find the
right incident report than to actually get inside the office.

True to form, an incident report exists, concerning the theft of uniforms.
It's a bit odd that clandestine operations should have their own uniform, but
they are only ever worn inside the palace walls --- but good luck convincing
anyone that this is why it's an obvious false flag operation.

"Hey! Who the--- You can't be in here!"

Jackie turns to see the quartermaster. Going by the cheekbones and the fact
that she's built like a castle turret, she's a Johansen. Which means she's
the 'Sofie Johansen' who signed the incident report.

"Queen's orders," Jackie says. "You should get a better lock. Did you file this?"
She holds up the incident report.

"If her highness wanted a snot-nosed kid to be poking around my files, I'd have
heard about it. You have---"

Jackie rolls up the incident report and kicks off from the floor, landing on
the ceiling. She draws both her blades, and in a Flicker, slams the door shut behind
the quartermaster.

Sofie has a wicked-looking dagger out in an eye-blink.

"Sofie Johansen, when the Queen orders me, a _Starknight_, to do a bit of investigating;
you're not on the short-list of people who get the memo."

In another Flicker, the dagger in question is cut in two with a sharp 'clink.' The severed
tip clatters to the floor.

Jackie sheathes one blade and holds out the report right-side-up in Sofie's perspective.

"This report. Did you sign it?"

"Yes," Sofie says. She seems not in the least intimidated.

"Who put you up to covering for the traitor?"

Sofie snickers. "I don't cover for anybody. The uniforms were stolen,
and I always report it. If there was a traitor, the Executioner would be
one to ask."

Jackie doesn't smile. "I was never here."

"I'm gonna write a report, and we'll see about that," Sofie says.

Jackie drops from the ceiling, and when she lands, she holds her lock picks in
one hand, and a packet of matches in the other.

Sofie scowls in reply.

----

The list of names Hauette compiled are all the kind of aide or perhaps junior spy, who
has never seen any action. Finding them is easy, and making them swear in the King's name
that they are not traitors is even easier.

It still takes hours of work; and nobody raises red flags.

This may just be benign bad luck, or it may be Hauette deliberately wasting Jackie's time. But
immediately singling out Hauette just because she's probably a racist and acts suspiciously, feels
premature. After all, wouldn't a spymaster act suspiciously at all times as a matter of course
to throw off spies?

The penultimate name on the list is a very recent addition to the force. She's young --- only
a few years older than Jackie, with a recommendation from a relative of noble standing. Alma;
secretarial intern, if such a position existed. Personal Aide to some direct subordinate of
Hauette.

"What do you want, kid?" she asks, as Jackie enters. The scorn only late-teens can direct at
middle-teens. Even then, the modern nutrition of 21st century Californian middle-class puts
Jackie at a few inches taller, and much more well-developed.

"Cocky," Jackie says, and steps in, making sure her cloak swishes dramatically. "Don't suppose
you take that attitude with regards to your duty to the Queen?"

"I--- What?"

Jackie steps around the small desk and sits on it, then draws a small knife and starts cleaning her
nails with it. "The word on the streets is there's a traitor among the Queen's espionage staff."

"Word on the---" Alma mutters, briefly perplexed by the foreign idiom. "A traitor?"

"A traitor," Jackie confirms. "And given that I am an appointed knight ---" Jackie flashes her
new signet ring "---of the Princess Butterfly and confidante to the Queen, the boss of the boss of
your boss, the Queen herself, have given me the task of finding out who."

Alma turns pale. "I'm no traitor, m'lady. I promise I haven't done any treasons."

"They all say that," Jackie notes casually, and points the knife at the terrified girl. "What makes
you not be a traitor?"

"I--- I love the King and the Queen. I'd d-die for them. I'd never commit treason!"

Jackie hammers the knife into the desk top, and Alma jumps back with a yelp, falling off her chair.
She scrambles backwards until bumping her head on the wall, then curls up into the fetal position,
and starts sobbing. "_Please_," she mutters. "_Please, please no, I'm not a traitor, please..._"

Jackie's train of thought stops dead. That's not how people are supposed to react to her
particular brand of bad-cop.

Awkwardly she wiggles the knife free of the hard wood and sheathes it. Then she approaches the
crying girl, tentatively. "Hey, uh, Alma---" Jackie reaches out towards her, and Alma
recoils. "_No! Go away! Please!_"

"No, it's OK, I don't think you're a traitor--- I've been interrogating people all day, and
they've..." Jackie stops.

Alma continues sobbing, and muttering "_please, no!_" under her breath. She's breathing fast,
bordering on hyperventilation.

For all her skills, Jackie is at a loss of what to do. "I'm sorry, I---"

Then Alma's breathing becomes labored, she starts heaving, then shortly thereafter choking.
"_I can't breathe,_" she croaks.

In one smooth motion, Jackie picks up Alma --- who weakly tries to struggle ---
and Steps out of the office, and through a quarter of the castle, to the infirmary. Her muscles
burn with the magical overexertion of making a single Step that far.

The healer on duty is suitably startled when Jackie appears.
"She can't breathe, I don't know why," she says.

----

It was a panic attack, the healer had explained. Jackie files away the last name on the list
for later, and wanders aimlessly through the castle corridors.

She scared a young woman so much, she had a panic attack.

Sure, it was for the greater good and all --- finding traitors is hard, and you need to play
hard to get to the truth in time... But that's the way villains think; is it not?

_Am I a villain?_ is the question her thoughts keep returning to. The bad cop, the necessary evil.
It has been fun and games to play the dark antihero spy-assassin to match Janna's dark magic.

Jackie finds herself in the dungeon, and bumps into Tom.

"Hey," Tom says. "You look like you're not doing so well."

Jackie nods. "I hurt somebody."

Tom doesn't get it; not really. To him, hurting people has always been a common necessity in
getting anything done. But he doesn't say anything like that. Instead he pats Jackie on the shoulder.
"Marco could use some company."
