Marco is not a happy camper, in that she's about to face trial
for doing what the Founding Fathers did.

Well, that's not quite right. The Founding Fathers were a bunch
of slave-owners who didn't want to pay taxes --- except for Alexander
Hamilton, but he idolized George Washington, and idolizing slave owners
is almost as bad as having slaves yourself, in Marco's opinion.

She's facing trial for helping downtrodden people organize and
peacefully fight for a better life. And that _sucks_. That's
what it must have felt like for Martin Luther King Jr. when he got
arrested for standing up for black people.

But she has faith in Tom, oddly enough. He seems like he's going to
stir up a storm, and read every law ever signed in Mewni and pull through
--- admittedly all of Marco's experience with law is from movies.

(Legally Blonde was _really_ good, in her opinion.)

She's brought out of her reverie by the cell door being opened.
Jackie steps in, looking shaken. The hard-boiled noir detective-like,
always cool-as-a-cucumber Jackie Lynn Thomas, apprentice of Hekapoo,
who shrugged off finding out she was adopted, looks like she's about
to cry.

"Jackie? What's wrong?"

She looks down and away. "I did something bad."

Marco pats the bed next to her, and gives a start, when Jackie Steps
over to sit down. "Wanna tell me about it?"

Jackie recounts the encounter with the new recruit --- the interrogation
that segued abrubtly into Jackie having to provide first aid for panic attack.
Marco puts an arm around her girlfriend partway through.

"So, is this Alma girl going to be all right?" Marco asks.

Jackie nods.

"I read once that it's important to be able to take a negative
and turn it into a positive. It sounds like a platitude; I know.
But look at it this way: nothing bad happened, and you learned
something."

"What?" Jackie asks.

Marco shrugs. "As bad as it is, we learn from our mistakes. Maybe
you'll be a little less rough, or pay a little more attention next
time. Either way, I'm sure you won't do it again. Ever."

Jackie wipes an eye with the back of her hand. "How can you be so sure?"

"Because I believe in you, Jackie. You're a good person, and you're
smart and kind. And you have a cool cloak," Marco says and reaches up to
pull Jackie's hood down.

"Can I sleep here tonight?"

Marco's eyes widen in surprise at the question. "Jackie, I'm in prison."

"Still. We only ever spent the night together once --- not counting in Hekapoo's dimension,
becuase I don't really remember that. It was nice, that one time; I could
use that right now. And it's not like I have a place to stay..."

----

Outside, daylight draws to a close, and the small oil lamp on the desk
comes to its right.

They send for dinner, and Marco gets to be really envious of Jackie's
suitcase. Not only does she procure sets of pajamas for both of them;
but she also has a field bed in there --- not that it isn't nice to
sleep two people in one bed; but it's good to have options.

Important prisoners get roasted meat with fresh bread and fruit,
and water to drink. Jackie also gets a second chamber pot --- without
having asked for one.

Changing into pajamas together would once have been risque, but its one
thing to be teenagers in love, and another to have spent sixty hours in
frozen time training to defeat an evil sorcerer together.

The oil lamp gets snuffed out, and they lie in the darkness, side by side.
The Mewni palace is an old castle, and sounds travel well in the hard stone
corridors --- or the walls, for that matter. It's quiet, but not too quiet.

"You know, I knew you were a girl for a long time," Jackie says.

"What?"

She turns and looks at Marco in the low light. "Everytime we spent time together,
it felt more like hanging out with Hope or Leah than--- At summer camp last year,
I kind of had a crush on this guy Josh. He was terrible, but good at surfing. I don't
know why I liked him. But hanging out with you was nothing like Josh."

Marco just mutters a "huh."

"I'm glad you're out and proud. And if anybody gives you trouble..." She trails off.

Marco reaches out and gives her hand a squeeze.

----

There's a loud banging on the metal of the door. "Sir Diaz? Please get dressed. You're expected in
court."

Marco sits up, startled. "Give me a few minutes," she calls.

"What---" Jackie manages. "Court?"

Marco mutters a curse. "Tom said that wouldn't be for another week!"

Jackie flickers once, and is back in full battle garb. "I'll go find the
others." In another flicker, everything of hers is back in the suitcase.

Marco is no slouch in getting dressed either, and Jackie gives her a kiss
on the cheek just as the door opens, then Steps away.

"Come with us, please," the guardsman says.

In short order, Marco has an escort of eleven (11) armed royal guards, and
is being escored very quickly towards the judicary wing of Palace Mewni.

Tammy joins up, seemingly surrendipitously. "Okay, so I'm at my wits end,"
she opens with. "Whoever or whatever is at play here wants your head on
a platter. I'm going to serve them with every precedent they are breaking;
they are not getting away with this."

"Good morning to you too," Marco says.

Tammy fumes quietly and shoves a sandwich into Marco's hands. "Eat. You'll need it."

----

There's a night sky painted on the ceiling of the courtroom, and there's no jury.
Marco knows that a jury of your peers is one of the ingredients of justice, and
that just serves to make it all feel more wrong.

Tom speaks quietly and very quickly to Marco as they walk down the central aisle.

"Okay, so the Judge is royally appointed, which is probably good; I haven't had
time to research him --- I only had one night. The inquisitors are noblemen, the
lot of them. If you had any premonitions that this was because of the monster thing,
they you're 100% correct: these guys are all in some way associated with the True
Mewnipendents."

Marco nods along. Ribald and three other scholarly-looking men are seated up front.

"These guys are our backup. I'll be presenting the case---"

"Tom, how much experience do you actually have?" Marco asks.

Tom scoffs. "I'm part Phatale, part Cubus. It's basically my fated
birthright to win court cases."

Marco isn't sure if that is actually reassuring. They take their seats, and the
escort of guards take up positions around the perimeter of the room

"Court is in session," the judge says. "This court recognizes that the accused
has arrived in a timely fashion. Sir Diaz, accused of revolutionary conspiracy
and murder of Lord Avarius."

Marco looks at Tom.

"_That one's relatively new --- the Queen believes it was a false flag attack.
I can get out of it,_" he says.

"Now," the judge continues. "Sir Diaz, do you swear to give honest, truthful, and
complete testimony today?"

Marco looks at Tome, who nods. "Yes; I swear."

"Good. How do you plead?"

Tom stands. "Not guilty, your honor. I would like to approach the stand and present
Sir Diaz's case to the assembly."

"This is an inquisition, boy, sit down and shut up while we inquisit!" one of the 
noblemen inquisitors say.

Tom looks at the gentleman in question. "Objection: The Fifth Justice Act, Signed by good king River Butterlfy;
Section Two, Paragraph Nineteen: any gentleman or lady of standing is not obligated to speak for themslves
to inquisition."

"Granted," the judge says.

Tom gets up and takes a stand before the panel of eight inqusitors and the judge.
"First, Sir Diaz is not a native to Mewni and has never recieved formal education; we claim the ignorance
defence against revolutionary conspiracy. Second, I motion for dismissal of the charges of murder, based on
alibi."

"Present it," an elderly nobleman inquisitor says, sitting to the right of the judge.

"Sir Diaz has been in custody; and before that his presence can be accounted for by
two sworn knights and the Princess," Tom says. "Save for a window of nine minutes close to
noon yesterday. Nine minutes is not enough time to perpetrate the attack on the Avarius house."

"The Court will remain in doubt," the Judge says.

- Jackie/Marco scene (re-read Marco coming out to Jackie)
    - Jackie knew for a long time
    - Reference them hanging out during season 2
    - Emotional vulnerability, affirmation
    - Cuddles?
    - Maybe put this at the end of 33 (even though it's long already)

- Tom and Marco goes to court (unusally quickly)
    - Things are not looking good
    - Tom is witless --- politics is being used, not law
    - Kangaroo court
    - Marco is sentenced to life imprisonment
    - Tom loses his temper

- Star and Janna
    - Have been at it for days
    - Star is _mostly_ able to sense Janna's scrying, tries to figure out
      a way to get the All-Seeing Eye cast on herself somehow
    - Hears about Marco's sentencing
    - Court session
    - Queen Moon pardons Marco

- Futher developments:
    - Toffee's condition for releasing Heinous is that the Starknights pick her up
    - Gemini is a shoggoth bomb
    - Marco gets badly hurt

- Loose threads:
    - Dennis Avarius
    - Yvgeny
    - Monsters
    - The True Mewnipendents
    - Destabilization of Mewni's political structure
    - Toffee practices some necromancy --- might supplement by
      recruiting monsters?
    - War is brewing
