Janna's headache mounts to unbearable levels sometime around eleven --- it
doesn't matter how much demonic magic you have contractually bound to your soul,
or how much you're staying hydrated, or how many power bars you're scarfing down
to get some sugar to your big bran, or that you took two Tylenols.

At some point, the eye strain gets you, and the only thing that alleviates
that is rest --- which Janna should have indulged in three hours ago, if she
wanted to avoid the nauseating throbbing pain that she's in now.

She has read everything written in a quarter of the library which is immediately
relevant to scrying countermeasures; she has conferred with every wizardly
sage in court employ (all of whom are less powerful than Janna, and _much_ less powerful
than Star, but all of whom are old, keen of mind, and very well read,) and worked
several small-scale experiments. There's a stack of notes taller than Not-Edgar sitting
on one of the desks.

Star has spent the day bickering with Glossaryck (of which Janna is _not_ envious,)
reading the Book of Magic (ditto) and meditating in her Mewoman form (obviously a _Final_ form,
but Star doesn't get the reference.)

The words stars swimming on the page, and Janna takes it as a sign to close it. She
stands from the writing desk, and for a moment, she's dizzy. "Hey," she mutters. The study
is entirely empty by now, save for the two of them. Star is sitting and meditating --- though
in her human form.

Janna walks over to Stars sitting form, rubbing her eyes, and shakes Star awake from
having drifted off to sleep sitting in lotus position.

"Whuh---" Star says. "Oh. Hi Janna." She yawns, then tries to stand and fails entirely
at even moving.

Janna waves a hand and endures the small sting of pain from magic overwork. Star is lifted
to her feet, and upon touching down she promptly stumbles and almost falls, save for Janna
grabbing her.

"My legs are asleep," Star says with an apologetic grin, then grimaces. "Yep--- there come
the pins and needles."

"I think we should stop for the night," Janna says. "Can you walk?"
Star takes another step and almost falls again. "That's a 'no' then," Janna says and slings
one of Star's arms over her shoulders.

----

Star is mostly able to walk on her own when they reach her room. Star opens the door
and trudges in, while Janna is more hesitant.

"Well, I'll go get a guest room or something," Janna says.

Star turns and looks at Janna. "You can sleep in here, you dummy. My bed is big enough for
both of us."

"I---" Janna blushes, which only makes her headache worse. "Is---"

"What?" Star asks. "You're my girlfriend, right? "

Janna's tired mind jumps to several dozen implausible conclusions, and she wisely
decides to ask for clarification the way her mom has taught her. "Um, so. What _exactly_
do you want to _do_ in bed?"

Star looks at Janna with a profoundly befuddled expression. "Sleep? Cuddle? What, has reading
books all day made you _that_ weird?"

"No, but I was--- I mean, there's something _else_ that teenagers do in bed with their girlfriends
and boyfriends, and I thought you meant _that_," Janna says, still blushing.

This is the first time Star has ever heard of such, and it shows. "I don't understand."

It is the first time Janna has ever encountered anyone who does not know _anything_ about
sex. "Are you pulling my leg, because I am way too tired for this."

"Stop being weird, Janna, of course you _sleep_ in a _bed_ you dummy. I mean, we could cuddle
if it gets cold..."

"Star, do you know where babies come from?" Janna asks.

"No? I mean, is that important?"

Janna mutters a particularly foul expletive under her breath. "Let's just go to sleep. I'll
tell you some other day."

----

"Hey, sleepyheads, things are happening and we need your help!"

Star stirs marginally, and finds Janna nestled up against her chest. Looking for the speaker,
she finds Jackie perched on the footboard of the bed.

"Urgh," Star groans. "What time is it?"

Jackie checks her wristwatch. "Ten."

Star starts gently shaking her bedfellow and Janna groans loudly. "_Go away mom,_" she mumbles.

"I'm not your mom, but you really need to wake up," Star says.

Janna opens her eyes, then immediately blushes as she figures out where she is.

"Okay," Jackie says. "Marco is in trouble. She was taken to court this morning--- Tom thought
we'd have a week."

Janna sits up with dark circles under her eyes and bed head. "I'm _really_ thirsty."

Jackie looks from Janna to Star, then back. "I guess I should let you two wake up. I've
already ordered breakfast."

----

With a cup of morning tea, a little bit of food, changing out of nightgowns, a toilet break
(Star's suite has a working water closet which she had installed because flushing things is
_fun_, not because she actually uses it herself. That also explains why it's not in an alcove
for privacy.)

"So, what's going on?" Star asks.

"Marco was dragged off to court --- they came to wake us up around nine. She's in trial right
now with Tom as defense. I'm not sure what's going on. I still have a traitor to catch, though
--- Janna, can you go there for moral support? And Star could you go get your Mom? If worst comes
to worst, we'll need her to pardon Marco."

Star nods. "Good idea."

"Moral support?" Janna asks.

"Unless you know some way to magick Marco out of his problems; this isn't one that can be solved
with witchery or by stabbing the right people... without collateral damage anyway," Jackie says.

Janna agrees, but she doesn't like it.

----

Star gently knocks on the door to her mother's office. "Mom, it's me?" she says.

The door opens, and a servant shows Star in; there behind the desk sits Queen Moon
as always, pen in hand, and a pair of glasses on the bridge of her nose, writing.

"What can I do for you, Star?"

"Marco is in court," Star says.

Queen Moon looks up. "That's unusually quickly."

"Jackie says that Tom says that we might need that pardon. I think..."

Queen Moon puts the quill down and seals the inkwell. She takes off her glasses,
laying them beside the letterpaper. "I understand. Star, would you accompany me? I
believe I need to intervene."

----

Janna has only witnessed the tail-end of the current line of inquiry, but already it is
apparent that this isn't the US justice system. The questions are harsh, suggestive, and
there is little doubt they think it is guilty until proven innocent.

Tom is good, even from the back row of seats, but he's still struggling. One boy against
nine old men who have already made up their minds.

"Your Honour, I request fifteen minute's recess," Tom says. "We have been at this for
well over an hour, and Sir Diaz would like to speak with myself and his advisors in private."

There's a few words exchanged between the inquisitors.

"Very well," the judge says. "Fifteen minute's recess."

Tom goes to the table where Marco sits, along with a couple of their advisors, and they trade
a few words while quiet talk erupts in the chamber. Janna tentatively gets out of her seat and
heads up to them.

"--- they could only see reason! Or bother to double-check the damn law!"

Tom is understandably livid.

"It has to do with your age Master Lucitor --- they are unwilling to
see reason because they see you as a novice," one of the scholars comment.
"I know what that's like."

Tom groans, and the groan becomes a snarl. "I'm _Phatal_ the law is quite
literally my _birthright!_"

Janna comes up just as Marco puts a hand on Tom's shoulder.

"Hey," she says. "Is it bad?"

"It's a kangaroo court," Marco says.

"Star is off to get her mother to pardon you," Janna offers.

Tom takes a deep breath. "We're gonna need that. And Marco, Janna,
if I decide to try to --- I don't know --- take the head off one of
the inquisitors, can you stop me?"

They both nod.

----

It doesn't get any better. Despite Tom's best efforts; despite having the other legal
scholars or even Marco present facts. That the attack was perpetrated by men, not monsters,
that there is nobody left to persecute on the behalf of in the first place, even Marco recounting
her actions and intentions of peace falls on deaf ears.

Their request to have a monster testify is met with denial. Their request to have the survivors
of the Avarius house is met with denial. Requests for time to gather evidence are met with denial.
Requests for positive evidence is met with denial.

Small flames wink in and out of existence around Tom.

"I believe we're ready to proceed," the judge eventually says. "Sir Diaz, this court finds you
guilty of revolutionary conspiracy, with mitigating factors. Gentlemen, vote on the punishment you
see fit."

One of the inquisitors stand. "Life imprisonment."

Four of the other inquisitors say 'aye' and only two say 'nay.'

Then the double doors to the courthouse open, revealing Star. "This courtroom is adjourned," she
says, and holds forth a letter. "This is a royal pardon for Sir Marco Diaz, signed by her highness
the Queen. The queen also requests the inquisition's attendance in the throne room."
