The Starknights sans Janna are the first out of the courtroom.

"That was pretty neatly timed," Marco remarks.

Star rubs her neck. "Wee\~ll, Mom said I needed to come in
after the sentence was given, so I listened at the door."

"So, you had a Big Damn Heroes moment on purpose," Janna says. "_Nii\~ce._"

Tom lags behind a little.

"Tom?" Star asks.

"I'm sorry," he says. "For losing my temper, and losing the case."

"Hey," Marco says. "You did great."

"Mom found out who was inquisiting and basically said nobody could win that," Star
says. "There's a _lot_ of politics involved."

Tom nods. "I need to find somewhere to change."

----

The Throne room is bustling full --- every noble family in reach has been notified and
come promptly by scissors. The kitchen has been working full tilt to provide
a buffet suitable to the clientele, and Star leads them to the throne podium.

"So, what happens now?" Marco says.

Star smiles. "We're going to remind all these nobles why the Butterfly house is
the Royal one." She pats her wand. "And that you can't go arrest an appointed knight."

Marco looks back at Tammy, who has mostly recovered from 'seething' to 'grumpy.' She
turns to Star. "Is this going to turn violent?"

"Nah, just showy, you know, '_you exist because we allow it_' kind of thing."

"That's---" Marco says.

Janna puts a hand on Marco's shoulder. "Hey. They wanted to screw you over
to benefit their own agendas."

"It's going to cost us down the line," Tammy says. "Just saying."

Queen moon stands from her throne and claps a few times to get the attention of
everyone assembled.

----

- Futher developments:
    - Toffee's condition for releasing Heinous is that the Starknights pick her up
    - Gemini is a shoggoth bomb
    - Marco gets badly hurt

- Loose threads:
    - Dennis Avarius
    - Yvgeny
    - Monsters
    - The True Mewnipendents
    - Destabilization of Mewni's political structure
    - Toffee practices some necromancy --- might supplement by
      recruiting monsters?
    - War is brewing
