The Starknights sans Janna are the first out of the courtroom.

"That was pretty neatly timed," Marco remarks.

Star rubs her neck. "Wee\~ll, Mom said I needed to come in
after the sentence was given, so I listened at the door."

"So, you had a Big Damn Heroes moment on purpose," Janna says. "_Nii\~ce._"

Tom lags behind a little.

"Tom?" Star asks.

"I'm sorry," he says. "For losing my temper, and losing the case."

"Hey," Marco says. "You did great."

"Mom found out who was inquisiting and basically said nobody could win that," Star
says. "There's a _lot_ of politics involved."

Tom nods. "I need to find somewhere to change."

----

The Throne room is bustling full --- every noble family in reach has been notified and
come promptly by scissors. The kitchen has been working full tilt to provide
a buffet suitable to the clientele, and Star leads them to the throne podium.

"So, what happens now?" Marco says.

Star smiles. "We're going to remind all these nobles why the Butterfly house is
the Royal one." She pats her wand. "And that you can't go arrest an appointed knight."

Marco looks back at Tammy, who has mostly recovered from 'seething' to 'grumpy.' She
turns to Star. "Is this going to turn violent?"

"Nah, just showy, you know, '_you exist because we allow it_' kind of thing."

"That's---" Marco says.

Janna puts a hand on Marco's shoulder. "Hey. They wanted to screw you over
to benefit their own agendas."

"It's going to cost us down the line," Tammy says. "Just saying."

The King and Queen stand from their respective thrones and Moon claps a few times
to get the attention of everyone assembled. "Ladies and Gentlemen, I truly appreciate
you all coming here with such short notice. I'd like to address to you some matters,
and lay to rest some rumors.

"There's been an attack on the House Avarius. There has been casualties --- we have reports
of a surviving male heir, but he is likely and wisely in hiding. This attack was a false
flag operation intended to frame my intelligence service. I am conducting a personal investigation
and I suspect we shall find the culprit shortly. The execution will, as with all traitors, be
public."

Theres some muttering, which eventually gives rise to a weak applause.

Queen Moon waits patiently before continuing. "This attack was intended to frame the most
noble and ancient house of Butterfly, of course, but aslo my sources inform me it was to
muddy the waters over a recent rumored instance of revolutionary activity, and
frame me for breaking the codes which I have signed into law myself.

"What's true is that Sir Diaz, appointed knight of my daughter the Princess, was
working under my orders to quell the discontent amongst the monsters in the swamp.
The crown has enemies, and those enemies might exploit the veritable army of angry
monsters that lurk not sixty miles from the castle walls.

"This enemy whom I seek to thwart
is an old one of mine, whom I faced and defeated in my youth --- Toffee
of Septarsis."

More muttering erupts --- worried, angry, surprised.

"When time would come, the monsters and my delegates would peacfully negotiate
a truce which would have made the monsters allies of Mewni in exchange for the pittance
it takes to lift them out of famine.

"This plan has now probably been thoroughly spoiled, and I know not wether it is
because of forces in my own court who are too stupid to put their convictions about
monsters aside in this time of war, or if it is the enemy in question. You should
all pray that I don't find that the True Mewnipendents has taken a penny's worth
off that Septarsian Serpent --- I suppose I don't have to reiterate the punishment
for treason."

There's undertones of outrage amongst the audience now.

"Are you perhaps discontent?" the Queen asks. "Good. What has happened
in the past few days is that a noble house has been laid barren, the enemies
of the crown has been strengthened, and a close personal friend of the _Wandbearer_
has been unlawfully persecuted and indeed _sentenced._" She turns to Star and gestures
for her to take the podium.

Star walks with all the dignity that she can muster onto the podium, and turns to
face the crowd. "You all heard my Princess song," she says.

More muttering.

"In case you have forgotten, I wield _this_," Star says and brandishes the wand.
"And with it, I can create _armies_ from _nothing._ I am the bastion keeping
things far worse than monsters from _tearing you all apart_ and you should keep
that in mind before you machinate against my house and my friends. Because by my wish,
you can _all_ be undone in an _instant._"

"Eloquently put, daughter mine," the Queen says.

----

At some point during the speech, Jackie has shown up. Marco only notices this when
she finally rouses from the speechless horror. "This is _wrong_ --- like, this
is _not_ how you are supposed to hold a country together."

"It barely is, as is," Tammy says.

"Yeah," Jackie says.

Marco and Janna both turn to look at her in surprise.

"There's a traitor afoot, and I think I know whom; but I don't have any
solid evidence yet," she continues. "I've been watching the crowd for unusual
reactions, and obviously every inquisitor at your trial are suspect."

Marco looks out over the crowd. "I'm not sure how to feel about this."

Jackie notices something in the crowd. "Just a moment; I'll be right back." Then
she disappears with her usual grace and speed.

----

Despite everything, being a free woman is a relief. It overshadows all the trepidation
Marco feels over having just seen her girlfriend and her mother threaten people with
execution.

But as it turns out, there's little time for her to relax. Outside Star's room is 
posted a servant. "Her Majesty the Queen requests your presence, your highness, and asks that you
bring the Starknights and Master Lucitor," he says.

"Oh. Uh, Right away?" Star asks.

The servant smiles. "It would seem so, your highness."

"Thank you," Star says and dismisses him with a gesture.

"So much for getting to sit down," Janna says. "Let's go."

"I wonder where Jackie went?" Marco asks. It's a ten minute walk to Star's room from the
throne room, and Jackie is usually quicker on her feet than this.

----

Jackie darts off into the crowd, where she saw a familiar face: the cyan hair and round
features were unmistakable; as was the heraldry of the seashell. And the age is right.
She's not a mermaid, but if Star and Queen Butterfly can turn into bugs, why not someone
who turns into a fish?

It's a bustle of bodies --- plenty of space to slip through, but everyone is dinstinguished
and esteemed, and so you have to watch not to step on anyone's toes.

She catches up to the delegation as they exit into the courtyard. "Excuse me!" she yells.
"Lady Theresa Nornaild!?"

The five nobles and their assorted servants and bodyguards come to a stop, and Jackie catches
up to them in a jog.

The leader of the group --- an older woman --- turns to Theresa and gestures for her to step
forward, and Jackie gets a good look at her. There's no doubt. The eye-color, the hair, the
cheekbones... She's dressed in a long sea-blue dress that flows like water, and has a similar sea-shell talisman.

"Who are you?" Theresa asks, breaking Jackie's reverie.

Jackie slowly reaches up and removes her hood. "I... I think I'm your daughter, m'lady."

Theresa quickly glances back at the older woman. Behind her, the three others begin
to react, and she holds up a clenched fist.

"I'm sure there's been a mistake," Theresa says.

Jackie shakes her head. "I've seen the Queen's file--- and you gave me this." Jackie holds up
the seashell amulet.

Theresa nervously glances back at the matriarch, who nods.

"Could we discuss this in private?" Theresa suggests.

----

Jackie locates an empty room within seconds, and Theresa walks inside with long strides,
wringing her hands. Jackie closes the door behind them.

"You--- you probably have all kinds of questions---" Theresa begins. Her voice is unsteady.

Jackie shakes her head. "Just one, really. Do you ever regret it?"

"I--- Well..." She takes a deep breath. "Yes. I do. Not often, these days, but I still remember
h-holding you in my arms for those scant few days we had together. I've had other children since;
legitimate ones."

Jackie nods. "My foster parents never loved me; but that's not your fault. Do you love your kids?"
Her voice is steady as a level.

"Yes, I do."

Jackie nods. "Good. Keep doing that."

Theresa sighs and wrings her hands. She bites her lip. "For what it's worth; I'm sorry."
For all that she's thirty years old, she's handling this far worse than Jackie had
expected. Aren't nobles supposed to be dignified?

"Thank you," Jackie says monotonously.

Theresa looks up at Jackie again, making eye-contact in earnest. "May I know your name?"

"Jackie Lynn Thomas."

"And title?" She geustures towards Jackie's hand, where the royal signet ring adorns her middle
finger.

"Dame; appointed knight of the Princess--- This was a bad idea," Jackie says, and turns to leave.

"Wait." Theresa takes a step forward. "I can see that you are troubled--- are you sure you
wouldn't rather stay and talk? I--- I might even extend my stay at the palace, that we may
get to know each other..."

Jackie doesn't know how to feel, or what to say.

"Truth is; I've been thinking this might happen for many years. I'm glad to see you healthy
and beautiful, and I know I can never be a mother to you but--- You're crying."

Jackie puts a hand to her cheek and feels the wetness of tears. "I--- I'd like tha-that,"
she whispers through the sobs.
