Star, Marco, Janna and Tammy arrive in the Royal study to find it empty save for a seating
arrangement, a side table decked out in food, and Queen Butterfly waiting.

"Hello Star, Marco, Janna, and Tammy. Please, be seated." She smiles, but it is not
an entirely happy smile.

"What do you wish to see us about?" Star asks. She takes a seat in the sofa directly across
from the Queen, and Janna sits down at her right.

"Marco, Tammy, you must be hungry, please help yourselves," Moon says.
She sighs. "It's about Toffee and the ransom."

"Oh," Star says.

"I cannot possibly ask you to do this, so I'm not going to ask. I'm going to
tell you all--- where's Dame Thomas?"

"We don't know, your highness," Tammy says, pouring a cup of tea for herself and Marco.
"She ran off without telling us after seeing someone in the crowd after your speech."

Moon nods. "This is not a decision to be made lightly, so I want you all to confer
with her before you pass verdict."

"You haven't told us what it is, yet," Janna says; foregoing honorifics, which earns
her an elbow from Star.

"Toffee has posed his final ransom. It's a significant sum, but nothing our coffers
cannot bear. That's not the problem--- the problem is that he wishes for yourself,
the Starknights, and Master Lucitor to deliver it, and bring back my cousin."

Star tenses.

"That's an obvious trap, if I may speak bluntly," Marco says.

"You may, and it is," Moon says. "Which is why I cannot ask it of you to
fulfill it. It is a declaration of war. Except..."

They all wait for her to continue.

"Toffee is clever, and insidious, and very, very dangerous. But he has rules ---
a code, if you will --- which he upholds. And I know that he always holds his word
for one. I've made him swear that you will not be harmed by him, his lackeys, or his allies.
I've made him swear there will be no tricks or attempts to harm you directly or indirectly
from his side from the moment you leave the castle until you're back safely. He will
make every effort that the hostage transfer happens in an orderly fashion and that you
do not come to harm while in his presence."

Tammy understands the implication several seconds before the others. "So, you're saying
is that Toffee has sworn up and down that it'll be safe--- is he just after the money?"

"I suspect so," Moon says.

"I might be able to provide some more insight if you can give me his exact words. Toffee
is working with my mother; he knows I'm good at this sort of thing."

Moon hands Tammy a sheet of parchment.

"I think it's a bad idea," Marco says. "Toffee is smart; he'll have some way to wiggle out
of the agreement; or he'll break his word..."

Moon nods. "I've never known him to do so, and I spent thirty years fighting his machinations;
he was much more active before I made it known to him that he was mortal before the might of
the Wand. Never once did he break his word."

"How old are you?" Janna asks, earning her another elbow.

"Seventy-two," Moon says.

Janna looks at her incredulously, then at Star, then back at Queen Moon. "What?"

"Mewmans live to be a hundred, easily," Tammy says. "The Butterfly line almost
twice that; sometimes more."

Moon nods. "Do you have any other questions?"

"Yeah, uh, why would we help Heinous?" Star asks, having found her tongue. "Heinous
is _terrible_ and I know it's bad form to say it, but I'm _embarrased_ to be related
to a woman who _tortured_ both Princess Ponyhead, and Marco! Sod her, Toffee can keep her!"

There's dead silence.

Moon clears her throat. "My cousin is a madwoman who took a page from Eclipsa and denied her own royalty
so fiercely she set out to--- I'm not even sure what she intended. And I disapprove
harshly of anyone who actually sent their daughters there; King Ponyhead included. Good job
ruining the place, Marco."

"Thank you," Marco says, befuddled. "But; how much does Heinous mean to you?"

"She's family," Moon says. "What I did today cost us dearly in approval
amongst the nobles. We need to show that we are still part of their
society. It is vital in the short term; if the political climate grows
any more turbulent I fear we may be dealing with a revolt in addition
to Toffee." She sighs. "If it stood to me, I'd sell her to Queen Lucitor for
a corn crisp."

Marco looks to Janna, who is similarly uneasy. "---But that doesn't mean we should leave
her to die, so what are you going to do with her?"

"Retire her. My spies inform me she has been living a destitute life since
Saint Olga's Reform School was destroyed --- not to say you are in any way
complicit in her kidnapping. She'll get to live in the castle for the rest
of her days."

Marco turns to Star. "We should find Jackie as soon as we're done here."

There's a beat of silence, then Tammy speaks up: "How reliably does Toffee hold his word? Did he ever
promise something that was to his obvious detriment and then hold it?"

----

Theresa exchanges a few brief words with the others and their entourage, and
they depart, leaving Theresa behind.

"So, what now?" Jackie asks.

"I'll stay at the Palace for a week. Shall we take a walk in the gardens?"

Jackie rubs her eyes. "Yeah, that'd be nice."

"Maybe you want to tell me about yourself?" Theresa asks.

They find a gazebo in the palace gardens, and Jackie tells Theresa about Earth,
about her sister Natalie, about being a Knight, about Star... Theresa listens
intently as they share a cup of tea.

Jackie tells of her parents' neglect, about her sister's abuse, about
how she found out she was adopted.

Then comes the question Jackie _really_ wants an answer to:
"What happened since you had to let me go?"

Theresa takes a deep breath. "When I was a little older than you are now,
I fell in love with a young man who was quite a lot older than I was. A nobleman's
son. He was charming and sweet and courted me like I was an adult--- which of
course I wasn't. It only occurred to me far too late that he had taken
advantage of me; and by then it was too late.

"He had promised to elope with me, you see."

Jackie covers her mouth in horror. It's impossible to be young, feminist,
and on the internet and not know about a multitude of shapes sexual violence
can take.

"I had to let you go; I couldn't care for you, and it would have
been a scandal if it had ever come out. House Nornaild has never
been very rich or powerful. I'd have been smeared as a whore."

"Who was it?" Jackie asks, and her hand goes to her scissors.

"He's long dead, I'm afraid, if revenge is what you seek.
He was reckless and challenged a better swordsman to a duel."

Jackie relaxes marginally.

"It took me along time to get comfortable enough in my own skin
to get married and have children. I have two beautiful boys of four
and two."

Jackie nods. "I'm sorry--- I'm sure you must associate all sorts of
bad memories with me."

"No-no, don't worry. I'm very happy to have met you."

Jackie looks up. "If--- If it's not too much trouble, do you think
I could meet them one day? Maybe your husband too? And the rest of 
your house?"

Theresa shrugs her bare shoulders. "That's not out of the question---
it helps a whole lot that my 'bastard daughter' is minor nobility
by merit, and waits on the Princess."

Jackie snickers. "Oh--- can you turn into a mermaid?"

"No; it's the other way around. I only have legs for occasions when
it's absolutely necessary for me to be able to walk. Which reminds me,
I need to have a suite prepared with a big tub to sleep in."

"Oh. I was hoping I might be able to turn into a mermaid..."

Theresa shakes her head and smiles sadly. "Unfortunately, I don't think that's
possible. You take after the scumbag who fathered you in that regard."

Jackie nods. "Although, I'm a natural at swimming, and I can hold my breath
for tens of minutes underwater."

Theresa smiles. "Maybe we could go swimming one day?"

"Jackie!" someone calls in the distance. Jackie turns to see Janna, Star, Marco and Tom
approach.

"Oh, is that the Princess?" Theresa asks. 

Jackie nods. "And the other appointed knights."

"Who's the fiend with them?" Theresa asks and points discreetly towards Tammy.

"The former king of the Underworld --- she's our friend and lawyer."

Theresa cocks an eyebrow at that remark, and the others enter the gazebo.

"How did you find me?" Jackie asks.

Janna holds up a strand of cyan hair. "Sympathetic tracking spell."

"Who's---" Marco begins, looking at Theresa. "Oh. Is this your birth mother?"

Theresa steps forward and curtseys. "Your Highness," she says. "I am Lady
Theresa Nornaild. It is an honor to meet you --- it was quite a
speech your mother gave; I don't follow politics
much, but it worries me that there might be a traitor in our ranks."

"Yeah, uh," Star says. "It's not to be rude, but I need Jackie for something
urgent."

"Of course," Theresa says. "Another time?" she asks Jackie.

"Definitely."

----

"What's up?" Jackie asks, as they walk back into the castle.

"Toffee has agreed to a ransom, but he wants us to deliver it and bring
Heinous back," Marco recounts.

"Trap," Jackie says immediately.

"He has sworn a rather elaborate oath that ensures our safety," Tammy adds.
"I can't find any workable ways around it."

"My mother vouched pretty thoroughly for Toffee holding his word," Star says.
"As much as he's a total bad guy, he's not a liar."

Janna holds up a yellow stick. "And the Queen gave us this. It's an emergency
portal beacon made by Hekapoo. If we snap this in half, two hundred Mewni
soldiers are going to scissor to our location within like, thirty seconds."

"Okay," Jackie says. "I'm in."

