They are almost ready to go within an hour: decked out in armor and weapons,
on Nachos and two fine warnicorns which Star summoned. The ransom sum is packed
in a locked coffer on a cart drawn by one of the warnicorns.

It is of course impossible to cut a portal directly into the encampment at the
coordinates which Toffee has specified. Tramorfidia is a province of the underworld,
and Queen Esmée controls the largest supply of the eponymous portal-blocking crystals
in the known multiverse. Hence the horses.

"Is everybody ready?" Jackie asks.

"Wait!" somebody yells.

They all stop and look towards the approaching figure: short, squat, cyclopian.
It's Gemini. "Princess Marco, Princess Star! Please, allow me to come along!"

Star looks at Marco. "I vote no," she says.

Marco looks back at Gemini. "I don't know; he does love Heinous. It would
be kind of cruel not to."

Star groans and turns in the saddle of her warnicorn. She's riding in front
of course; with the treasure. Marco and Jackie are sharing Nachos, and
Tammy and Janna have the other warnicorn.
"All right, you can sit on the cart," she says. "But if I hear one peep from
you, you're walking back."

"Yes, your highness," Gemini says, and despite his short legs, he manges to
get up on the rather high cart with ease.

Jackie draws her blades and in a swift motion cuts a very large opening. Then
she mounts Nachos behind Marco, and they all spur their respective steeds
into motion.

----

The scenery is lovely: lush grasslands and woods, picturesque cliffs and
pure rivers. It's almost eight hundred miles in a beeline from Mewni.

"It's beautiful here," Janna remarks. "Kind of ironic that our enemies are
making camp here."

"We should get moving," Star says, and spurs her mount.
They begin the hour long trip, and spend most of it in tense silence,
vigilant of ambush despite Toffee's supposed promise.

Janna takes to the air and keeps lookout in all directions while Jackie
sits backwards on Nachos to watch their rear.

They pass over natural rock bridges over torrential rivers, and steep
cliffs down to still lakes. Finally, the camp comes into view.
It's a war camp, decked out in the banner colors of the Lucitor house.
Jackie takes out a pair of binoculars to get a closer look.

"There's probably around 200 soldiers down there; all fiends. They
have a big Tramorf somewhere down there. I think they have spotted
us but they aren't going to battle stations."

They take that as a good sign, and head towards the camp. A pair of scouts
are dispatched on dirt-bike motor cycles, and approach with a roar of engines.

"Halt!" the two big Belialites call out when they reach earshot, and Star reins
in her steed. Janna touches down next to her.

"I am Princess Star Butterfly, I have come to pay the ransom for my first cousin
once removed; Heinous," Star calls out.

"You are expected," one of the scouts call back. "Please proceed to the camp;
we will escort you."

----

They are escorted right up to the central plaza of the camp. It doesn't
help on the tension that they are five kids and one... whatever Gemini is ---
against two hundred strong fiends.

"Ah; Star! So good you could come!"

Toffee emerges from the largest tent.

"And Tom Lucitor! I'm sorry to say that your mother couldn't make it. She's
busy queening, you know how it is."

"_He's a bit jovial, don't you think?_" Janna stage whispers to the others.

Toffee claps his hands. "I see you've brought one of Heinous' companions ---
that's very thoughtful of you. Yes, I see you there, Tom; you thought I was
going to say you had violated our deal; don't worry. I'm not a monster."

He stops and chuckles. "Well, I guess technically I am." He looks around at
his captive audience.

Neither Star, Marco, Janna, Jackie or Tammy finds much levity in it.

"All right. You want to be out of here. I get it." He gestures, and two of the
fiends emerge from a nearby tent with Heinous. She's unbound --- after all she
is but one middle-aged lady; what can she do against the statuesque Belialite soldiers ---
and she's cradling the severed arm of the assassin Rasticore in her arms.

"Ah," she says and sneers. "I should have know it would involve Princess Marco somehow."

"Heinous!" Gemini says and hops down from the cart. He runs up to her. "Oh, goodness,
I am so glad to see you are unscathed!"

"I am. And the sooner I am out of here, the better," she replies.

Toffee looks back at Star. "So; payment?"

Star jabs a thumb at the coin coffer on the cart, and Toffee gestures for another two
soldiers to take it. A third, fiend with lithe build and entirely black skin checks the contents at
a single glance, and nods to Toffee.

"All seems to be in order," Toffee says. "Heinous, you are free to go with the Princess."

With no small amount of disdain, she takes a seat on the cart, and Gemini beside her.

"Safe travels," Toffee says. "Bring my regards to your mother."

----

Much of the tension evaporates when the camp is out of sight --- although everyone is still
wary of any sort of trap.

"You didn't tell me you're my mother's cousin," Star says.

"I don't like to think of myself as part of your insane family," Heinous bites back.

Star keeps her eyes focused on her warnicorn's ears.

"And," Heinous continues. "Princess Marco, you're the reason I got kidnapped in the
first place! I hope you're ashamed of yourself."

Marco rolls her eyes.

"Ugh, why couldn't you have brought some pillows for this cart--- it's too hard on
my old hip bones---"

"_Oh would you shut up!_" Janna yells from up above. "_Or I swear I'll gag and hogtie you!_"

Heinous huffs and glances at Marco.

"She'll do it, you know," Marco says.

----

It's at the halfway point that things go sideways.

"I'm sorry," Gemini says. "Could we perhaps take a break? I'm sorry to be
such an inconvenience, but I have a sudden need to, uh, relieve myself."

Heinous rolls her eyes.

Star reins in her warnicorn and turns in the saddle. "Be quick about it."

Gemini hops down, and trots over towards a nearby mass of bushes, while everyone
else --- all ladies present --- turn to look out over the cliff with the still lake
at the bottom.

Then, they hear an unusual sound: a small impact, like a body against dirt.
Heinous is the first to look, and she gives a gasp and hops down from the cart as well.
"Gemini!"

Janna touches down. "What happened?"

"I think Gemini fainted?" Jackie says.

"Cyclopses don't faint," Star says. "Is he sick? Hey! Heinous! Is Gemini okay?"

There's a pause. "He's--- He's not breathing!" she calls back, slightly panicked.

Jackie is the first to hop down from Nachos. She has, after all, an entirely unreasonable
collection of first-aid gear in her suitcase.

Marco is a close second.

Tammy takes a look around. "Janna, I need you up top on the lookout," she says.

"Why?" Star asks.

"This smells like the other foot dropping to me," Tammy says.

Marco catches up to Jackie at a light trot. And within a few seconds they reach Gemini's
supine form and Heinous kneeling over him, clutching Rasticore's arm to her chest.

Jackie kneels down and opens her suitcase, finding nitrile rubber gloves, a breathing mask, and a
portable defibrillator. "Does Gemini have a heart?" she asks.

"What?" Heinous asks.

"Does he have a heart inside his chest which pumps blood?"

"Yes," Heinous replies.

Jackie rips open Gemini's jacket, revealing his purple, scarred chest and abdomen ---
his abdomen in particular is bloated.

"He's usually so _thin_," Heinous remarks. "What has he been eating?"

Then, something moves under the skin of Gemini's bloated abdomen, and Jackie recoils.

Then, Marco senses the pulse of dark power. "Run!"
Jackie's gone in a Step, as is her suitcase; she appears back on Nacho's. Heinous barely comprehends
what's going on as Marco shoves her several yards aside.

Just in time for Gemini to bodily _explode_.

Something emerges; so big and so fast and so formless it's difficult to even keep your eyes on
it. It makes a beeline for the horses and Nachos. Somewhere out of the chaos, Marco is flung
like a rag-doll, bouncing once before going over the cliff.

Her severed arm lands just short of the cliff --- a bloody pulped piece of meat.

Nachos takes off; the Warnicorns panic and leap aside, throwing Tammy and Star off.
Star lands perfectly, Tammy not so much.

A thorny tentacle skewers one of the warnicorns and pulls it into the writhing chaos.

"_Thermite termite termination_" Star incants, and a million white hot projectiles
shoot from her wand into the coiling monstrosity.

It writhes and doesn't die.
Janna unleashes a pillar of fire from the air, charring the flesh of the creature futher.

Then it gives a ripple, and charred flesh falls off, revealing grotesque new pink underneath.
Tentacles lash out at Star and Janna, and Star flashes into her Mewoman form.

"That thing is a Shoggoth!" Tammy yells. "Don't let it touch you!"

Jackie appears next to Tammy, picks her up, and vanishes.

Then she reappears with a bandoleer of hand grenades, dripping with red blood;
nonchalantly pulls all the pins with the connected wire and tosses it at the monster.
A maw opens to catch the false food, and a second and a half later, the massive body
is rocked with explosions. It writhes and regurgitates an enormous foul-smelling mass
of blood and guts, which it them starts _eating_.

"Stand back!" Star yells. Then she takes into the air, and verifying that nobody is near
the monster, she takes aim and incants: "_Elder Dragon Howitzer_."
