Nachos takes off; the Warnicorns panic and leap aside, throwing Tammy and Star off.
Star lands perfectly, Tammy not so much.

"That thing is a Shoggoth!" Tammy yells. "Don't let it touch you! Kill it with fire!"

Jackie appears next to Tammy, picks her up, and vanishes.

A thorny tentacle skewers one of the warnicorns and pulls it into the writhing chaos.

"_Thermite Termite Termination_" Star incants, and a million white hot projectiles
shoot from her wand into the coiling monstrosity.

It writhes and doesn't die.

Janna unleashes a pillar of fire with a word of power from high
above, charring the flesh of the creature further.
Then it gives a ripple, and charred flesh falls off, revealing grotesque new pink underneath.
Tentacles lash out at Star and Janna, and Star flashes into her Mewoman form.

Then Jackie reappears with a bandoleer of hand grenades, dripping with red blood;
nonchalantly pulls all the pins with the connected wire and tosses it at the monster.
A maw opens to catch the false food, and a second and a half later, the massive body
is rocked with explosions. It writhes and regurgitates an enormous foul-smelling mass
of blood and guts, which it them starts _eating_.

"Stand back!" Star yells. Then she takes into the air, and verifying that nobody is near
the monster, she takes aim and incants: "_Atomic Dragon Howitzer_."

----

Once the temporary blindness passes, Jackie sees what happened in-between the massive
dragon-head growing out of Star's wand, and the ear-splitting explosion.

There's literally nothing left. Of the Shoggoth, or the hillside behind it.

And now that the danger has passed, she can react. "Marco!" She screams, and tears her cloak
off, sprinting for the cliff edge and taking a running leap off it. It's almost a hundred feet
down.

"Jackie!" someone yells behind her.

She hits the water feet-first, and spots Marco suspended in the water, face
turned upwards and reaching for the surface. Her side is a mess, there's
blood in the water, and she's slowly sinking.

In five strong strokes, Jackie closes the distance, grabs Marco by the collar and kicks
upwards, pulling them both upwards. She breaks the surface and doesn't bother gasping for
breath. Marco's face breaks the surface, and she doesn't cough and sputter either, which
means she has inhaled water.

"Jackie!" Star yells. She comes down in free fall and splays her wings to stop a few feet
above the surface. "Is Marco okay?!"

"No!" Jackie yells back.

Star reaches out with four of her arms, and lifts both Jackie and Marco out of the water
by telekinesis. Then she takes off upwards and they reach the top of the cliff almost as
fast as it took to fall the same distance.

Star puts Marco down gently, and lets Jackie land on her feet.

Janna descends and lands next to them. "What--- oh god."

Jackie's by Marcos side in a flicker, already pulling on gloves from her first aid
kit. It takes her three seconds to tie a tourniquet around Marco's arm stump, and
then she starts CPR.

Marco coughs and sputters at the first mouth-to-mouth, and Jackie turns her over,
putting Marco in the recovery position to let the water leak.

She finds a portable hemodynamic monitor, and rips Marco's stab vest open to reveal
the red tunic dress which goes the same way; as does the bra. Three electrodes are
placed with shaky hands, the finger clamp takes two tries to get on, and she fumbles
with the velcro for the wrist strap.

Jackie cradles the little machine as it starts reporting. Low blood pressure, high
heart rate, low O<sub>2</sub> stats; and all of them are worsening it seems.

"We're losing her," Jackie says.

Janna covers her mouth in horror.

Jackie pulls out a shock blanket and covers Macro in it;
next she unfolds a telescoping metal stick and hangs a bag of type-0 rhesus negative
blood on it. She hands a bandage to Janna. "Put pressure on the
stump; I'm gonna find a vein."

Star doesn't say anything. There's a lot of things she _wants_ to say, like 'I'm going to
go back and annihilate Toffee' or 'this is all my fault.' She doesn't.

Tammy comes running from where Jackie hid her. "What happened?"

"It got Marco," Jackie says.

Marco coughs, and droplets of blood fly from her lips.

"_She's bleeding--- punctured lung?_" Jackie mutters. "_Damned broken ribs!_"

Tammy looks at the rampant destruction. Then at Star. "Is there something you can do?"

Star shakes her head.

"Think, Starship! You're the one with all the magic; is there _anything_ you can do?"

Star looks around. "Maybe there is."

She takes off. It only takes a few seconds of looking
to find Heinous making her way away from the battle as fast as her poor choice of
footwear allows.

Star is upon her in a second and wrenches Rasticore's arm from Heinous's grip, then
picks up the older woman like she was a sack of potatoes. Within thirty seconds she's
back, and Heinous gets dumped unkindly on the ground.

"What's the meaning of this?!" Heinous yells. "What are you doing with Rasticore?!" 

Star doesn't respond. She gestures for Janna to move, and sees the horrific mangled mess
that is Marco's stump of left upper arm. Rasticore's arm is a righty.

"_Filp-flop Mirror on the Wall-mount,_" Star incants, and with a sickening sound of bones
snapping and joints popping, the scaled arm inverts, spasming quite horribly in the 
process.

She reaches to remove the tourniquet only to
have Jackie swat her hand away.

"_Don't_" Jackie hisses. "_She'll die of blood loss!_"

"She'll die if I don't do this," Star says. Then the tourniquet is cut apart with
an extension of Star's magic. The arm stump is smoothened out with a clean cut,
and the end of Rasticore's arm is neatly cut as well, much as if by giant cigar
cutters. The fingers of the disembodied arm twitches.

Marco bleeds profusely for a brief second,
then Star presses the two open wounds together and _wills_ the flesh to
join constructively; which takes ten. Then she aims the wand and
incants: "_Returneo Armeus Normalreno._"

In a flash, the scales and spines disappear, the claws retract, and the whole
thing shrinks to match Marco's other arm.

"No!" Heinous screams and tries charging in, only to be elbowed in the solar
plexus by Tammy. She crumbles like a house of cards, heaving.

"Janna," Star says, not even giving a thought to the commotion.

"Yes?"

"You said you knew some fleshcraft. Can you knit bone? Cauterize wounds?"

Janna looks down at Marco. "It'll be painful."

Jackie's quick on the uptake and starts feeling for the broken rib that's puncturing
Marco's lung. It takes barely twenty seconds, but it feels like an eternity, and 
she keeps coughing up blood all the while; breathing in a rasp.

"Here," Jackie says finally, pointing to Marco's back.

Janna takes a deep breath and puts a hand over it, then she starts chanting
melodiously in two voices and a language that sounds inherently off-kilter.
There's a snap, and Marco yelps. Then a sizzle and she coughs out a wisp of smoke.

"Did it work?" Star asks, anxiously.

Jackie runs her fingers over Marco's back. "Yes--- the break is mended. I hope
you got the puncture."

Marco stirs, and braces on arm against the ground, pushing herself upright. She coughs a little.
"Ow---"

"Marco, you need to _lie down,_" Jackie says. "You're very hurt, and---"

"I'm fine," Marco says. "What happened? Is Heinous okay?"

Janna is the first to answer. "Gemini exploded into a thing called a Shoggoth. It
took off your arm and threw you off the cliff. Star burned it to slag."

Marco looks down at her left arm, and clenches the fist. "How?"

"I used Rasticore," Star says.

"You used---" Marco says. "Wait, I--- Rasticore is a Septarsian like Toffee?"

"Yeah," Janna says. "And you got powers from the monster arm too. You're thinking
you absorbed Rasticore's regeneration?"

Marco struggles to her feet. "Feels that way. It's getting better by the second."

Jackie pounces Marco with a hug, almost knocking her over. "I thought you were going
to die!" she hisses, and a tear rolls down her cheek.

Marco winces, uncomfortable with the pain and the physical contact.

Jackie pulls back, then puts a hand to Marco's forehead. "Marco, you're burning up."

"I feel fine, it's not like---" she manages; then staggers and collapses.

Jackie huffs in frustration, and starts digging through the first-aid kit for a
thermometer. Once she finally finds one --- infrared --- and forces Marco's jaws apart to read
off the back of her throat, the results are not encouraging.

"104 and rising fast," Jackie says. "If we don't cool her down, she'll die. Janna?"

Janna doesn't even ask for clarification; she makes a quick series of gestures, then
exhales a plume of condensation --- a thin layer of rime forms over Marco's clothes
and skin.

Jackie forces Marco's mouth open to take another reading. "Okay, that slowed it a little;
keep an eye on her for a second---" she says and Steps away. Within a few seconds, the
roar of Nacho's engine sounds.

They get Marco onto the dragonbike, and Star foregoes summoning any sort of steed
for the rest of them. She picks up Heinous like so much luggage, and Tammy in a bridal
carry, then conjures a rope and tosses it to Janna.

As Jackie throttles Nachos to maximum power, Star flaps her powerful wings and takes off
with Janna behind her in tow like a kite.
