Once the tempoary blindness passes, Jackie sees what happened in-between the massive
dragon-head growing out of Star's wand, and the ear-splitting explosion.

There's literally nothing left. Of the Shoggoth, or the hillside behind it.

And now that the danger has passed, she can react. "Marco!" She screams, and tears her cloak
off, sprinting for the cliff edge and taking a running leap off it. It's almost a hundred feet
down.

"Jackie!" someone yells behind her.

She hits the water feet-first, and spots Marco suspended in the water, face
turned upwards and reaching for the surface. Her side is a mess, there's
blood in the water, and she's slowly sinking.

In five strong strokes, Jackie closes the distance, grabs Marco by the collar and kicks
upwards, pulling them both upwards. She breaks the surface and doesn't bother gasping for
breath. Marco's face breaks the surface, and she doesn't cough and sputter either, which
means she has inhaled water.

"Jackie!" Star yells. She comes down in free fall and splays her wings to stop a few feet
above the surface. "Is Marco okay?!"

"No!" Jackie yells back.

Star reaches out with four of her arms, and lifts both Jackie and Marco out of the water
by telekinesis. Then she takes off upwards and they reach the top of the cliff almost as
fast as it took to fall the same distance.

Star puts Marco down gently, and lets Jackie land on her feet.

Janna descends and lands next to them. "What--- oh god."

Jackie's by Marcos side in a flicker, already pulling on gloves from her first aid
kit. It takes her three seconds to tie a tourniquet around Marco's arm stump, and
then she starts CPR.

Marco coughs and sputters at the first mouth-to-mouth, and Jackie turns her over,
putting Marco in the recovery position to let the water leak.

She finds a portable hemodynamic monitor, and rips Marco's stab vest open to reveal
the red tunic dress which goes the same way; as does the bra. Three electrodes are
placed with shaky hands, the finger clamp takes two tries to get on, and she fumbles
with the velcro for the wrist strap.

Jackie cradles the little machine as it starts reporting. Low blood pressure, high
heart rate, low O<sub>2</sub> stats; and all of them are worsening it seems.

"We're losing her," Jackie says.

Janna covers her mouth in horror.

Jackie pulls out a shock blanket and covers Macro in it;
next she unfolds a telescoping metal stick and hangs a bag of type-0 rhesus negative
blood on it. She hands a bandage to Janna. "Put pressure on the
stump; I'm gonna find a vein."

Star doesn't say anything. There's a lot of things she _wants_ to say, like 'I'm going to
go back and annihilate Toffee' or 'this is all my fault.' She doesn't.

Tammy comes running from where Jackie hid her. "What happened?"

"It got Marco," Jackie says.

Marco coughs, and droples of blood fly from her lips.

"_She's bleeding--- punctured lung?_" Jackie mutters. "_Damned broken ribs!_"

Tammy looks at the rampant destruction. Then at Star. "Is there something you can do?"

Star shakes her head.

"Think, Starship! You're the one with all the magic; is there _anything_ you can do?"

Star looks around. "Maybe there is."

She takes off. It only takes a few seconds of looking
to find Heinous making her way away from the battle as fast as her poor choice of
footwear allows.

Star is upon her in a second and wrenches Rasticore's arm from Heinous's grip, then
picks up the older woman like she was a sack of potatoes. Within thirty seconds she's
back, and Heinous gets dumped unkindly on the ground.

"What's the meaning of this?!" Heinous yells. "What are you doing with Rasticore?!" 

Star doesn't respond. She gestures for Janna to move, and sees the horrific mangled mess
that is Marco's stump of left upper arm. Rasticore's arm is a righty.

"_Filp-flop Mirror on the Wall-mount,_" Star incants, and with a sickening sound of bones
snapping and joints popping, the scaled arm inverts, spasming quite horribly in the 
process.

She reaches to remove the tourniquet only to
have Jackie swat her hand away.

"_Don't_" Jackie hisses. "_She'll die of blood loss!_"

"She'll die if I don't do this," Star says. Then the tourniquet is cut apart with
an extension of Star's magic. The arm stump is smoothened out with a clean cut,
and the end of Rasticore's arm is neatly cut as well, much as if by giant cigar
cutters. The fingers of the disembodied arm twitches.

Marco bleeds profusely for a brief second,
then Star presses the two open wounds together and _wills_ the flesh to
join constructively; which takes ten. Then she aims the wand and
incants: "_Returneo Armeus Normalreno._"

In a flash, the scales and spines disappear, the claws retract, and the whole
thing shrinks to match Marco's other arm.

"No!" Heinous screams and tries charging in, only to be elbowed in the solar
plexus by Tammy. She crumbles like a house of cards, heaving.

"Janna," Star says, not even giving a thought to the commotion.

"Yes?"

"You said you knew some fleshcraft. Can you knit bone? Cauterize wounds?"

Janna looks down at Marco. "It'll be painful."

Jackie's quick on the uptake and starts feeling for the broken rib that's puncturing
Marco's lung. It takes barely twenty seconds, but it feels like an eternity, and 
she keeps coughing up blood all the while; breathing in a rasp.

"Here," Jackie says finally, pointing to Marco's back.

Janna takes a deep breath and puts a hand over it, then she starts chanting
melodiously in two voices and a language that sounds inherently off-kilter.

There's a snap, and Marco yelps. Then a sizzle and Marco coughs out a whisp
of smoke.

"Did it work?" Star asks, anxiously.

Jackie runs her fingers over Marco's back. "Yes--- the break is mended. I hope
you got the puncture."

Marco stirs, and braces on arm against the ground, pushing herself upright. She coughs a little.
"Ow---"

"Marco, you need to _lie down,_" Jackie says. "You're very hurt, and---"

"I'm fine," Marco says. "What happened?"

Janna is the first to answer. "Gemini exploded into a thing called a Shoggoth. It
took off your arm and threw you off the cliff. Star burned it to slag."

Marco looks down at her left arm, and clenches the fist. "How?"

"I used Rasticore," Star says.

"Feels weird," Marco says. "Wait, Rasticore is a Septarsian like Toffee?"

"Yeah," Janna says. "And you got powers from the monster arm too. You're thinking
you absorbed Rasticore's regeneration?"

Marco struggels to her feet. "Feels that way. It's getting better by the second."

Jackie pounces Marco with a hug, almost knocking her over. "I thought you were going
to die!" she says.

Marco winces. "Ow, still sore..."

----

Heinous sits and cries quietly on the cart for the rest of the way back to
the site where they cut the portal they arrived through, and it puts a dampener
on the otherwise jovial mood. Star, of course, had to summon a new warnicorn for
Janna and Tammy.

"What I don't understand is--- that Shoggoth was clearly Toffee's work," Star
says. "Did he lie?"

"Not if he implanted it in Gemini weeks ago," Tammy says. "He said he'd cease his
current machinations against us --- in a way that does not preclude traps laid against
us in advance."

"Well, the trap _failed_," Star says. "We're all still here."

"Except for Rasticore and Gemini," Marco adds solemnly.

Heinous makes a quiet noise somewere between a huff and a sob.

----

They arrive in the courtyard to a welcoming committee: servants, guards, a few curious
nobles and the Queen herself.

"Hello, mother," Star says. "The mission was a success."

Moon lets her eyes glide over the five teens and their mounts, noticing the little
signs of sturggle --- most notably Marco's replacement outfit, and the fact that one
of the two Warnicorns is not the same that they left with.

"I would like a full debrief later," Moon says. "Cousin?"

Heinous slides down from the cart, and walks around to face the queen, hed hanging
low. "Hello, my Queen," she says quietly.

Moon smiles --- but not as genuinely as possible. "We will get you settled
as soon as possible; you must be tired after this ordeal."

"Yes; thank you."

A master servant with a pompous moustache
steps forward. "Right this way, m'lady; I will take you to your quarters."

Heinous looks up with runny eye-makeup then trudges after him.

-----

For once, they hold a meeting with the Queen in Star's room.
"I can see you are all tired," she says.

Marco in particular is eyeing Star's soft and fluffy bed.

"We were ambushed," Jackie says. "Toffee had left a booby trap inside
Gemini, which almost killed Marco."

"A Shoggoth," Tammy adds. "Probably planted long enough ago as to evade
his promise of tempoary non-agression."

Queen Moon nods. "As is his style. I am so sorry I put you in danger---"

"Mom, we _chose_ to go do this," Star says.

"I can write up a full report later, if you'd like, your Highness," Jackie says.

"Yes; thank you, Dame Thomas. For now, I shall leave you to rest."
Then she turns and leaves.

"Is it me or is it hot in here?" Marco says, once she's sure the Queen is out
of earshot.

"No?" Star asks. "Not really."

Tammy steps up to Marco and puts a hand on her forehead. "You're feverish."

Marco chuckles. "Oh. Damn; maybe I got an infection from falling in that lake?"

"You should get some rest," Tammy says.

Marco nods. "I'm really tired, too."

"That's what you get from being beaten half---," Janna quips.

She's interrupted by Marco. "I'm getting light-headed," is all she manages
to say before losing consciousness and collapsing.
