Once the tempoary blindness passes, Jackie sees what happened in-between the massive
dragon-head growing out of Star's wand, and the ear-splitting explosion.

There's literally nothing left. Of the Shoggoth, or the hillside behind it.

And now that the danger has passed, she can react. "Marco!" She screams, and tears her cloak
off, sprinting for the cliff edge and taking a running leap off it. It's almost a hundred feet
down.

"Jackie!" someone yells behind her.

She hits the water feet-first, and spots Marco suspended in the water, face
turned upwards and reaching for the surface. Her side is a mess, there's
blood in the water, she can't reach the surface for the weight of her armor.

In five strong strokes, Jackie closes the distance, grabs Marco by the collar and kicks
upwards, pulling them both upwards. She breaks the surface and doesn't bother gasping for
breath. Marco's face breaks the surface, and she doesn't cough and sputter either, which
means she has inhaled water.

"Jackie!" Star yells. She comes down in free fall and splays her wings to stop a few feet
above the surface. "Is Marco okay?!"

"No!" Jackie yells back.

Star reaches out with four of her arms, and lifts both Jackie and Marco out of the water
by telekinesis. Then she takes off upwards and they reach the top of the cliff almost as
fast as it took to fall the same distance.

Star puts Marco down gently, and lets Jackie land on her feet.

Janna descends and lands next to them. "What--- oh god."

Jackie's by Marcos side in a flicker, already pulling on gloves from her first aid
kit. It takes her three seconds to tie a tourniquet around Marco's arm stump, and
then she starts CPR.

Marco coughs and sputters at the first mouth-to-mouth, and Jackie turns her over,
putting Marco in the recovery position to let the water leak.

She finds a portable hemodynamic monitor, and rips Marco's stab vest open to reveal
the red tunic dress which goes the same way; as does the bra. Three electrodes are
placed with shaky hands, the finger clamp takes two tries to get on, and she fumbles
with the velcro for the wrist strap.

Jackie cradles the little machine as it starts reporting. Low blood pressure, high
heart rate, low O<sub>2</sub> stats; and all of them are worsening it seems.

"We're losing her," Jackie says.

Janna covers her mouth.

Jackie pulls out a shock blanket and covers Macro in it;
next she unfolds a telescoping metal stick and hangs a bag of type-0 rhesus negative
blood on it. She hands a bandage to Janna. "Put pressure on the
stump; I'm gonna find a vein."

Star doesn't say anything. There's a lot of things she _wants_ to say, like 'I'm going to
go back and annihilate Toffee' or 'this is all my fault.'

Tammy comes running from where Jackie hid her. "What happened?"

"It got Marco," Jackie says. "She's dying."

Marco coughs, and droples of blood fly from her lips.

"_She's bleeding--- punctured lung?_" Jackie mutters. "_I'm no good with broken ribs!_"

Tammy looks at the rampant destruction. Then at Star. "Is there something you can do?"

Star shakes her head.

"Think, Star! You're the one with all the magic; is there _anything_ you can do?"

"Maybe there is," Star says and takes off. It only takes a few seconds of looking
to find Heinous making her way away from the battle as fast as her poor choice of
footwear allows.

Star is upon her in a second and wrenches Rasticore's arm from Heinous's grip, then
picks up the older woman like she was a sack of potatoes. Within thirty seconds she's
back, and Heinous gets dumped unkindly on the ground.

"What's the meaning of this?!" Heinous yells.

Tammy points at the remains of the Shoggoth. Heinous follows her pointing and 
her eyes wide in surprise.

"What are you doing with Rasticore?" She asks.

Star doesn't respond. She gestures for Janna to move, and sees the horrific mangled mess
that is Marco's stump of left upper arm. She reaches to remove the tourniquet only to
have Jackie swat her hand away.

"_Don't_" Jackie hisses. "_She'll die of blood loss!_"

"She'll die if I don't do this," Star says. Then the tourniquet is cut apart with
an extension of Star's magic. The arm stump is smoothened out with a clean cut,
and the end of Rasticore's arm is neatly cut as well, much as if by giant cigar
cutters.

Then Star presses the two open wounds together and _wills_ the flesh to
join constructively; which takes ten seconds. Then she aims the wand and
incants: "_Returnio Armius Normalrino._"

In a flash, the scales and spines disappear, the claws retract, and the whole
thing shrinks to match Marco's other arm.

"Do you think we can get her on to Nachos?" Janna asks.

