"Okay, now we have some time to talk," Moon says. "Dame Ordonia, Dame Thomas, Master Lucitor, please
leave me alone with my daughter."

Star turns and looks at her friends. The three people she might love if they can love
her for what she has done to Marco.

Jackie looks sick with worry, with Marco's blood staining her armor. Janna has somehow
turned her sunglasses even more opaque than usual, and she seems like she might explode
with frustration at any moment.

Tammy looks back at Star. "It'll be okay, Starship," she says.

The double doors to the medical wing slam behind them, leaving Star to face her reckoning.

Moon sighs, then walks past the occupied hospital bed to the attending physicians's now
vacant desk, and digs through
a drawer for a bottle of cheap whiskey and a cup. She pours a shot and downs it.

"You're reckless, do you know that?" Moon says. "Absolutely _profoundly_ reckless. I know
for a fact you have it from your dad --- berserker blood."

"I---" Star begins.

Moon holds up a hand. "Do you know how much of the Book of Spells is dedicated to
medical applications of the Wand's magic? One chapter; because among other things the Wand
was made to be _Panacea_, a cure for everything. Within a day of receiving the wand, I
had mended every blemish and imperfection on my vain teenaged self, and fixed my cousin's
life-long limp. You could have meded every broken bone in your boyfriend's body---"

"Girlfriend," Star meekly mutters.

"---Sorry, girlfriend's body; and made her a brand new arm in _seconds_. And yet; you chose
to fuse her flesh with that of a _Septarsian!_ Star Butterfly, _are you out of your damned
mind?!_"

"_I panicked, okay?!_" Star howls. "_I love her and she was_ dying! _And you don't get to
lecture me! You know it doesn't come as easy for me as for you!_"

There's streams of angry tears running down Star's cheeks.
The windows cease rattling a few seconds later.

Moon gently picks up the bottle of wiskey and the cup, the kicks the desk with such force
that it careens off sideways into the wall. In a flash, she's six armed and purple.

With a resounding smack, she slaps Star on the cheek. "_You are a Princess of Mewni, and
you hold in your hand the single most powerful magcial artifact in existence. There is
not_ room _for you to_ panic!"

She pours another shot. "_Mother_ give me strength," she mutters.

"If you wanted me to be a little obedient perfect Princess who studied all day,
_you should have sent me to Saint O's when you had the chance!_" Star screams.

Moon shakes her head and looks away. "You don't get it, do you? This is not about _me_ and _you,_
Star. This is about what happens if Marco _dies._ What will you do then? Declare war
on Toffee? Take your anger and hurt out on the world? I chastized Hauette --- a woman I
have trusted for my entire life --- because she forgot what power you wield and how
unstable you are..."

Then there's a clatter.

Moon looks down at the floor--- at the Wand. Then up to Star. Her cheek is slowly reddening.
Then she reaches into her canteen bag and pulls out the Book of Spells, and drops it on the
floor like so much rubbish.

"I-if I'm so unstable," Star says. "Then I'll just _quit._"

With one final defiant glare, she turns and leaves, shoving the double doors so hard they
slam against the walls outside, almost breaking off their hinges.

----

Tammy, Jackie and Janna are barely outside the door
before Jackie starts crying.

"Hush," Tammy says and puts an arm around Jackie's shoulders.

"_It's--- it's a-all my fault_" Jackie manages in between heaving sobs. "_I-if I had
been f-faster---_"

"You did everything you could; it was just bad luck," Tammy says.

Janna has been dead quiet ever since they came back. Now she speaks. "It's not bad luck.
We're reckless and stupid, and it's our own fault. You _should_ blame yourself, Jackie;
because I sure am blaming _my_ self."
She clenches her fist and slams it into the castle wall with thundering force.

"_Hey!_" Tammy says, eye aglow. "Now is _not_ the time! Marco is safe--- for now.
Rhombulous saw to that."

There's a crash from behind the door to the medical wing.

Janna snorts. "Well, that's if we even still have Star when all this is over. Maybe it'll just be the three of us..."

"Marco is _gonna make it_," Tammy says. "Because ulike you, fatalistic fool, I have faith that
my Starship and the Queen are gonna pull out all the stops and all the little genies they keep
in bottles and spellbooks and _find a cure!_"

Jackie shoves herself away from Tammy. "Both of you _shut up_," she snarls, and in a flicker,
she's gone.

Tammy buries her face in both hands in frustration.

"You seem a lot less fazed by this than you should," Janna bites.

Tammy sighs. "I've lost friends before. I'm used to it."

"Oh," Janna says. "I'm---"

"Sorry? Little late for that." 

Then, behind them, the doors slam open with tremendous force, and Star marches out with
tears of fury streaming down her face.

"Starship?" Tammy manages, before Star grabs both of them by the hands and drags them off.

They are down the hall and around a bend when Star finally feels comfortable enough to pull both
of them into a hug and start wailing.

----

Hauette comes to in a big empty room with stone floors and slim pillars holding up a roof and walls
made of something wavy. The whole thing is brightly lit by lanterns in the ceiling. The last thing she
recalls is a sharp, shocking pain in her back and a blow to the head.

"I wanna know how much Toffee paid you to arrest Marco and orchestrate the attack on the Avarius
family. I wanna know what you did to my foster parents."

Hauette looks over and sees Jackie, picking her nails with one of the obsecnely huge scissor blades
that demonette Heckapoo forged for the spoiled brat. There's faint streaks of tears on her cheeks.

"Oh, and you think you'll just interrogate it out of me? Don't you think I've had worse---"

Jackie's fist impacts Hauette's jaw hard enough to rattle her molars. She regains her balance
and spits blood.

"First of all, you speak when spoken to," Jackie says. "Second..."
She takes out a syringe full of a clear liquid.
"Amobarbital. Sedative-hypnotic compound."

----

"Toffee didn tell me to do anything. I came up with the plan myself. I always keep a theivery
on file for exactly this kind of wet-work. Toffee, no, he contacted me and asked if I'd need
an excuse to discredit the Queen.

"She's weak, you see. Monsters are an abom-nation, and we need to kill 'em all or we'll never
be really safe. Sho I hear about that Sir Diaz colluding with them--- he's not even from
Mewni and the Princess is in love with him; and then he colludes with them. It's like
Eclipsa all over agan.

"Toffee only wants the Queen and the Princess and that Wand. Once he has those, we can
get Mewni back on track."

Jackie sits back, with a hollow feeling of satisfaction, letting the video camera roll.
"Who are you working with?" she asks.

"Oh, I can give you a _lisht_. Bigshot noblemen all of them. I'm just a _commoner_
but I'm _smarter than all of them_..."

----

"I've failed, haven't I?" Moon asks.

"Maybe, maybe not," Glossaryck replies. "Tricky business Star has gotten poor Margo into," he
says while running a small blue hand over the chunk of crysal that holds Marco.

"What should I do? I can't take the Wand back---" 

"You _could_, but it would be _strange._ Hm."

Moon sighs and takes another shot of whiskey. "I _hit_ her. I haven't done that since she was
nine years old."

"Nine, seventy; it's all the same to me, really," Glossaryck chides.

Moon looks at him. "Can you fix it?"

Glossaryck folds his legs into the lotus position and folds his hands. "No."

Moon utters a curse and reaches for the half-full bottle.

"You're drunk," he says.

"No, I'm not," Moon replies. "You can't because you don't know how, or because
you need Star to wield _this_." She waves the wand --- a pink handle with a light-blue
crystal heart for a head, missing half.

"You should get your wonderful husband to do his fatherly duty," Glossaryck notes.
"You and Star? --- " He 'tsk-tsk's "--- the apple falls far from the tree."

----

Janna is sitting in a corner, bundled up into a ball, reading her spellbook for what is
possibly the sixth time. Not-Edgar perches on her head, holding vigilant watch of the other
two in the room.

Star is lying in her bed, hugging a pillow. Tammy has tried everything she can to console
her Starship, and none of it has worked, so she's now pacing back and forth thinking about
devil-knows-what.

With a flicker, suddenly Jackie stands there, in the room.

"Jackie---" Tammy says.

"One problem down; a million to go," she says.

"What---"

Jackie takes out her mirror compact and plays the video. Star rouses from her bed to see, Janna
gets up to have a look, Tammy just stares. Hauette is one, of not _the_ mastermind
behind the True Mewnipendents. She's collaborate briefly with Toffee, but not to the extend that
one might fear Toffee was the sole perpetrator of it all --- if only real life would be so tidy.

Hauette easily admits to using torture in many, many, _many_ cases. To achieve mundane goals or
secure confessions, to gather intel, for _fun_.

"_And what about my foster parents?_" Jackie asks in the video.

"_I putta fear of Mewni inna them. Back inna day, I wassa best interrogater, the
things I did--- I loved every minute. Too bad I don't get to torture people anymore;
not that often anyway---_"

Jackie closes the compact. "I transcribed it and got her to sign it on camera."

"Confessions made under duress are invalid in court," Tammy points out.

"She wasn't in duress," Jackie says. "She wasn't bound and she was clearly _drunk_. She even states in the beginning
that she's doing it of her own free will."

Tammy narrows her eyes. "And what of when she's put on trial?"

Jackie grins wickedly. "Hypnotic suggestion and implanted memories. She doesn't know how she ended
up drunk in a warehouse with me and a camera, or why she felt like confessing."
