It's an open-and-shut case, really. When you have the Queen on your
side; and the royal guard has capable investigators too.

It doesn't cheer Star up any that Hauette is in prison by nightfall. It
does help just a little that Jackie feels vindicated, but everyone is sad,
still. Nobody is pressuring Star to go back and ask for the wand back.

Nobody is saying much anyway. Jackie sits in a corner with her ruggedized
laptop and portal small enough for an Ethernet cable, Janna sits in another
with her books. Reluctantly, Tammy has given up on getting the others to
talk about what happened and is reading one of Janna's trashy romance novels
to pass the time.

Star is just lying on her bed, and it doesn't look like she's going to get much
rest tonight.

Then; there's a knock on the door.

"Come in?" Star says and sits up in her bed.

The door opens, and in steps River. "Hello, kids," he says. "Might I have a chat with
my daughter?"

Tammy and Janna share a look. "Respectfully," Janna says, "we'd rather not let her
out of our sight since that conversation with the Queen behind closed doors."

"No, no, it's all right."

King River crosses the open floor --- bare only for the fact that Star is too
busy these days to make a mess like she did back in the day --- and stops by Star's bed.
"May I sit?"

Star swings her legs over the side and pats next to her.

River takes a deep breath and gives a lengthy sigh. "Your mother can be a harpy sometimes,"
he says. "And I'm really sorry for what she said to you. She shouldn't treat her own daughter
that way, now that you've come of age."

Star scowls and looks away.

"She wanted me to tell you that Glossaryck told her: he has a way to cure Marco, but he
needs your help."

"And what about mom?" Star asks.

"I've put her in timeout."

"_Timeout?_" Jackie asks incredulously.

River smiles slyly, but doesn't reply.

"I'll consider it," Star says. "But the next time she slaps me, I'm gonna sock her in the jaw."

"_That's_ my girl," River says and puts an arm around Star's shoulders. "And--- I'm sorry
for what happened to Marco. It's always horrible when those you love get hurt."

"Yeah," Star says. "Thanks, dad."

----

Janna goes along with Star, hoping to provide some help with scholarly matters; which leaves
Jackie and Tammy alone together.

"I think you should go find your foster parents," Tammy says.

"_Why?_" Jackie snaps.

Tammy takes a deep breath. "Specifically, I think you should make peae with them. Show them
that Hauette is in prison; introduce them to Lady Nornaild. And you should go see your sister too."

"Again, _why!?_"

Tammy squats down. "Because you're hurting worse than you ever have. You've seen someone you love
horribly mutilated and been powerless to stop it. You feel guilty --- like maybe it should have
been you instead of Marco. I've _been_ there, Jackie."

"When?"

Tammy chuckles darkly. "Remember when we first met? I was two nights into a week on the Bahamas
when Marco called me up. Did you ever meet Chancellor Lekmet?"

Jackie shakes her head 'no.'

"Old Goat-guy. Phatale, like my dad. He got in an accident once that cost him the power of speech
and some higher functions. _Wicked_ smart warlock. I didn't see him much, but he was one of the few
people who showed me actual love.

"Lekmet got killed that night; you know, Toffee fought the High Magic Comission, and Lekmet---" She snickers.
"I was in the middle of training Janna, and all I could think was that Lekmet wanted to take
me fishing that week, and I decided to go to the Bahamas instead."

Tammy sheds a single tear and quickly wipes it with a finger. "Sorry, I---"

Jackie reaches out and caresses Tammy's cheek. "It's okay. It--- it's hard to remember that
you're not the only one hurting. You like Marco too."

Tammy nods mutely.

"Do--- do you wanna meet my sister?"

Tammy nods. "Uh, one practical thing first; we should tell Marco's parents."

----

Janna keeps pace behind Star, feeling like she doesn't quite not belong there ---
coat full of books and trinkets, blue glasses on her nose,
and a brain full of magic --- which she's never really felt before. It's always
been about being the one _not_ fitting in.

But now? There's a purpose to it all. Something to _do_, instead of just something 
to _not be._

Star is stoic, which is unusual, walking with her longest strides which is really not
that long, since they are both five feet tall teen girls, but there is something regal
about it (and in Janna's opinion, hot as hell.)

They reach the infirmary wing again, and find it as they left it: Marco encased in
clear crystal on a hospital bed, and the Queen is there too. In addition, two wizards
and a very doctor-looking healer is there.

"Can I have the wand back, please?" Star says, phrasing it like a question, but not
really meaning it like one.

"Are you sure you would like it?" Glossaryck says. "You seem like a quitter to me."

"I'm a teenager. If you thought I wasn't going to have temper tantrums and nervous
breakdowns just because I have the Wand, you're pretty stupid for a guy who lives
in a book," Star bites back.

Moon steps forward and hands the Wand to Star. She accepts it, and it morphs into
the winged, half-star adorned, garishly pink, plastic-looking thing it is. "Mom?"

"Yes dear?" Moon asks.

"If you slap me again, I'm going to sock you in the jaw."

"Your father told me as much."

Janna clears her throat, and all eyes turn to her. "I would just like to point out
that it is pretty late, and maybe we should just try to get an overview of the
situation, then retire for the night to sleep on it?"

"I _like_ that one," the healer says, gesturing to Janna; a balding man in a white robe. "She _gets_ it."

Moon clasps both hands together. "Rhombulous has been so kind as to encase Marco in
crystal; this gives us effectively limitless time to consider the diagnostic problems
and procedures. We can summon him to bring Marco in and out of hibernation as needed,
but he is not always available..."

---

Jackie and Tammy stand outside the front door of the Diaz residence.

"Are you sure about this?" Jackie asks.

"Absolutely freaking _not,_" Tammy says.

It's the lead-in to a bad joke: a Californian surfer girl in all but actually owning
a board, and a literal demonic fiend in a Baby Metal baby doll tee. The punchline is
anything but funny.

Tammy reaches out and takes Jackie's hand, giving it a squeeze.

Jackie reaches out and presses the doorbell, and there's a substantial wait before
the door is opened. It's Angie.

"Hi Miss Diaz," Jackie says. "Can we come in?" There isn't a hint of the mirth Angie
knows Jackie for, about the girl at the door.

Angie, being a sensible person, is of course
confused and worried. "Yeah, is something the matter? Do you want anything? Water to drink?"

"It's about Marco," Tammy says. The most pressing question next of kin has is an will always
be the well being; so Tammy answers the unspoken question promptly. "She's alive, but she's been hurt."

Angie covers her mouth with one hand, briefly, then turns and screams towards the stairs. "_Rafael!
Come quick!_"

There's a thunderous sound of the footsteps of a big man on the staircase, and Rafael comes down
holding a baseball bat. "_Oh,_ Jackie, Tom."

"Tammy," she corrects.

"Oh no," Rafael says, visibly connecting the dots. "What has happened?"

"Marco got hurt, badly. But she's gonna make it," Tammy says. "I'm sure of it."

"How?" Angie asks, hesitantly and in a quaking voice.

Then Tammy begins recounting; the kidnapping of Heinous, how Gemini was turned into
a living bomb, how Toffee ransomed Heinous back to Mewni, how the Starknights went to
fetch her. How they almost all died. How Marco got closer than most.

Jackie excuses herself, and ducks out into the kitchen to take her magical compact out.
She dials and waits for the pickup at the other end.

"Jackie?" Janna asks, visible through the tiny porthole of a mirror.

"Janna, I need a big magic mirror set up in the infirmary, and one for the Diazes.
I'm with Tammy here and Marco's parents are going to die of worry if we don't 
do something."

Janna nods. "Right away."

----

Tammy and Jackie leave the Diazes feeling worse than when they arrived; Tammy brought her stuff
with. It is by unspoken agreement that they decided to leave Angie and Rafael with their grief and worry
and each other.

It's a short trip across town to the Lynn-Thomas residence, which is slightly larger and slightly
more opulent than the Diaz residence.

"Are you sure about this?" Tammy asks. "We can always do it another day."

Jackie shakes her head, and takes the porch staircase two steps at a time, up to the front door.
Tammy follows closely, and presses the doorbell. There's significantly more of a wait before the door
is opened with the chain on, and Grace Lynn Thomas looks out.

"Jackie?" she asks.

"Can we come in?" Tammy asks.
