It's an open-and-shut case, really. When you have the Queen on your
side; and the royal guard has capable investigators too.

It doesn't cheer Star up any that Hauette is in prison by nightfall. It
does help just a little that Jackie feels vindicated, but everyone is sad,
still. Nobody is pressuring Star to go back and ask for the wand back.

Nobody is saying much anyway. Jackie sits in a corner with her ruggedized
laptop and portal small enough for an ethernet cable, Janna sits in another
with her books --- reluctantly, Tammy has joined in and is reading some trashy
romance novel to pass the time.

Star is just lying on her bed, and it doesn't look like she's going to get much
rest tonight.

Then; there's a knock on the door.

"Come in?" Star says and sits up in her bed.

The door opens, and in steps River. "Hello, kids," he says. "Might I have a chat with
my daughter?"

Tammy and Janna share a look. "Respectfully," Janna says, "we'd rather not let her
out of our sight since that conversation with the Queen behind closed doors."

"No, no, it's all right."

King River crosses the open floor --- bare only for the fact that Star is too
busy these days to make a mess like she did back in the day --- and stops by Star's bed.
"May I sit?"

Star swings her legs over the side and pats next to her.

River takes a deep breath and gives a lengthy sigh. "Your mother can be a harpy sometimes,"
he says. "And I'm really sorry for what she said to you. She shoudln't treat her own daughter
that way, now that you've come of age."

Star scowls and looks away.

"She wanted me to tell you that Glossaryck told her: he has a way to cure Marco, but he
needs your help."

"And what about mom?" Star asks.

"I've put her in timeout."

"_Timeout?_" Jackie asks incredulously.

River smiles slyly, but doesn't reply.

"I'll consider it," Star says. "But the next time she slaps me, I'm gonna sock her in the jaw."

"_That's_ my girl," River says and puts an arm around Star's shoulders.


