It's an open-and-shut case, really. When you have the Queen on your
side; and the royal guard has capable investigators too.

It doesn't cheer Star up any that Hauette is in prison by nightfall. It
does help just a little that Jackie feels vindicated, but everyone is sad,
still. Nobody is pressuring Star to go back and ask for the wand back.

Nobody is saying much anyway. Jackie sits in a corner with her ruggedized
laptop and portal small enough for an ethernet cable, Janna sits in another
with her books. Reluctantly, Tammy has given up on getting the others to
talk about what happened and is reading one of Janna's trashy romance novels
to pass the time.

Star is just lying on her bed, and it doesn't look like she's going to get much
rest tonight.

Then; there's a knock on the door.

"Come in?" Star says and sits up in her bed.

The door opens, and in steps River. "Hello, kids," he says. "Might I have a chat with
my daughter?"

Tammy and Janna share a look. "Respectfully," Janna says, "we'd rather not let her
out of our sight since that conversation with the Queen behind closed doors."

"No, no, it's all right."

King River crosses the open floor --- bare only for the fact that Star is too
busy these days to make a mess like she did back in the day --- and stops by Star's bed.
"May I sit?"

Star swings her legs over the side and pats next to her.

River takes a deep breath and gives a lengthy sigh. "Your mother can be a harpy sometimes,"
he says. "And I'm really sorry for what she said to you. She shoudln't treat her own daughter
that way, now that you've come of age."

Star scowls and looks away.

"She wanted me to tell you that Glossaryck told her: he has a way to cure Marco, but he
needs your help."

"And what about mom?" Star asks.

"I've put her in timeout."

"_Timeout?_" Jackie asks incredulously.

River smiles slyly, but doesn't reply.

"I'll consider it," Star says. "But the next time she slaps me, I'm gonna sock her in the jaw."

"_That's_ my girl," River says and puts an arm around Star's shoulders. "And--- I'm sorry
for what happened to Marco. It's always horrible when those you love get hurt."

"Yeah," Star says. "Thanks, dad."

----

Janna goes along with Star, hoping to provide some help with scholarly matters; which leaves
Jackie and Tammy alone together.

"I think you should go find your foster parents," Tammy says.

"_Why?_" Jackie snaps.

Tammy takes a deep breath. "Specifically, I think you should make peae with them. Show them
that Hauette is in prison; introduce them to Lady Nornaild. And you should go see your sister too."

"Again, _why!?_"

Tammy squats down. "Because you're hurting worse than you ever have. You've seen someone you love
horribly mutilated and been powerless to stop it. You feel guilty --- like maybe it should have
been you instead of Marco. I've _been_ there, Jackie."

"When?"

Tammy chuckles darkly. "Remember when we first met? I was two nights into a week on the Bahamas
when Marco called me up. Did you ever meet Chancellor Lekmet?"

Jackie shakes her head 'no.'

"Old Goat-guy. Phatale, like my dad. He got in an accident once that cost him the power of speech
and some higher functions. _Wicked_ smart warlock. I didn't see him much, but he was one of the few
people who showed me actual love.

"Lekmet got killed that night. He was already weakened from the first battle with Toffee
and went home to the Underworld to recover --- my dad was in the way when Toffee
attacked." She snickers. "And then I was in the middle of training Jackie, and all I could
think was that Lekmet wanted to take me fishing that week, and I decided to go to the Bahamas instead."

Tammy sheds a single tear and quickly wipes it with a finger. "Sorry, I---"

Jackie reaches out and caresses Tammy's cheek. "It's okay. It--- it's hard to remember that
you're not the only one hurting. You like Marco too."

Tammy nods mutely.

"Do--- do you wanna meet my sister?"

Tammy nods. "Uh, one practical thing first; we should tell Marco's parents."

----

