Grace and Alan sit hunched over the little screen on Jackie's mirror compact,
watching Hauette --- the woman who has inhabited their nightmares for a decade and
a half --- slur her way through a confession to various despicable acts.
They also get to see the photograph of the once great spymaster behind bars.

There's not a lot of talking involved in this process, to Tammy's chagrin.

"What's going to happen to her?" Grace asks, massaging her wrist.

"Depends on how much she cooperates. Life imprisonment at best, hanging at worst," Tammy says.

"Good," Alan quips, and gets a glare from his wife.

Jackie is uneasy with the situation; as is visible to anyone with working eyes. For all that
she's a spy and can lie with a straight face, she's not very good at doing to people she cares about;
a commendable virtue.

Tammy catches her attention and gives her an encouraging nod.

"I--- I'd like to say I'm sorry," Jackie begins. "I said some harsh things. This doesn't
excuse the fact that my life has been... Crap, okay? My life has been crap, and you two
have been crap parents; and it's not your fault, this is just how things _are_."

She sighs and grabs the mirror compact. "We drew the short straw as--- I wouldn't even
call us family, but... We drew the short straw, and an evil old harpy ruined the last fifteen
years for you, me, and Natalie. Now she'll never breathe free air again, and..."

Tammy reaches out and takes Jackie's hand.

"Tammy, why the hell are we doing this?" she asks.

Tammy looks to Miss Lynn Thomas and Mr. Thomas Lynn. "Marco Diaz was mortally wounded
yesterday noon," she explains, and turns to Jackie. "People always think it is virtuous
to be closer to your sick loved ones, because it shows how much they care. That's why they
sit around in hospital waiting rooms when there's a nice café down the street. Marco isn't
gonna get better from you being within Castle Mewni."

Jackie exhales. "You're a real smart-ass," she grumbles. Then she looks at Grace and
Alan. "I found her; my real mother. Birth mother. She's a mermaid. She's nice."

"Are---" Grace shoots Alan a look. "Are you moving in with her?"

Jackie shakes her head. "There wouldn't be much point. She'd just be like, an aunt or
something. I think I'm staying here, at least until I turn eighteen or get my GEDs and
sue for emancipation."

Alan rubs his temple. "Look, we can change; especially now---"

Jackie holds up a hand. "I don't care. Well, I do, but you get the idea. It's too
late. Natalie's in rehab; maybe one day we can be good friends, but for now... I guess
all I can really say is that I'm sorry for pawning the home cinema set; that was childish.
And maybe, if you like, you could meet her one day; my birth mother."

They sit around the dinner table in awkward silence for a beat.

"So, can I ask, Tammy, how do you know Jackie?" Alan asks.

"I'm a member of Jackie's lesbian harem," Tammy says, barely straight-faced.

Jackie turns beet red, flabbergasted only for a second, before she starts yelling

----

"What about your sister, then; should we just go there by scissors?" Tammy asks.

Jackie's foster parents have ordered some takeaway; and Jackie and Tammy has retired
to her room, where Tammy has done a minimal amount of unpacking.

Jackie shakes her head. "They whould just be suspicious. We have to come there during
visiting hours; which is tomorrow."

Tammy sits down on Jackie's bed, next to her.

"Thank you," Jackie says. "It helped, a little."

"I know another thing that might help a little," Tammy says, with a smirk.

Jackie leans away theatrically. "No! Is it what I think it is?"

"If you were thinking we should hack a few hospitals so we can find somebody
who's good at diagnostic medicine and has financial problems enough that we
can bribe them; then yes. If you were thinking of a make-out session, then no."

Jackie hefts her suitcase onto her lap and opens it to reveal the ruggedized
laptop. Tammy kisses her on the cheek.

----

The plan is straightforward; first you diagnose the illness, then you treat it,
then the patient gets better.

In practice, not so much.

Glossaryck has summoned Hekapoo, in the cloned flesh, and the two have been
chatting in incomprehensible slang and lingo, when not in an altogether different
language, for the better part of the day. They pause once in a while to apply
increasingly more complex magical devices to the block of crystal Marco is frozen
in.

Janna has made six round-trips to the library, each time coming back with more
obscure medical books; while Star has been reading Moon's notes on Septarsians
and everything in the Book about healing. It's not any easier to concentrate
with Rafael and Angie looking through the mirror every so often.

It is already late --- a light dinner has been sent for and consumed while hunched
over books, leaving perhaps a grease mark or two on the pages.

Hekapoo finishes a particularly animated exposition in something that mostly
consists of vowels and soft voiced consonants, and Glossaryck nods in agreement.

"Hm," Glossaryck says. "That's that, then."

"To the best of my ability," she says.

Glossaryck turns and Star and Janna both look up. "Hekapoo and I have come to
a conclusion."

"What's wrong with Marco?" Janna asks.

"She'll die in a few hours, once we bring her out of stasis," Glossaryck explains.
"That is the window we have to stabilize her condition; whatever it may be."

Star grinds her teeth in frustration. "And why haven't you figured _that_ out?"

Hekapoo knocks on the crystal. "Rhombulous isn't the best at what he does for nothing;
this is literally all we can read and deduce."

Star closes the book. "Well, whatever it is, I can _cure_ it."

"I appreciate your enthusiasm, girl," Hekapoo says, "but there are a _lot_
of things the Wand can't fix easily and more it cannot fix _at all;_ and there's
plenty of those things Marco could plausibly be suffering from."

Janna's pocket buzzes --- one of the impossibly large, for a coat, number within
her magical duster. She takes out the compact and flicks it open like it's the
90's and flip-phones are in again.

"_Hey, we may have found a second opinion,_" Tammy says through the tiny square
view in the mirror.

Janna perks up. "Who?"

"_It's like, a normal earth doctor; we've been debating wether it's worth the
effort, but every little thing helps, right?_"

Janna looks at Star, who --- lacking any and all knowledge of modern medicine ---
can only shrug; then to Hekapoo who is _not_ delighted to have to deal with
any more lame-times-a-thousand humans, and then to Glossaryck who is as enigmatic
as ever.

"This _doctor_ person. I--- I'm not sure they would like finding out that magic
is real," Janna retorts.

"_Just--- Let's get as much help on this one as we can?_"

Janna looks back at Star, who shrugs.

"Okay, when?"

There's a cutting sound, and reality opens up a few feet over from Janna's desk. Out stumbles
a man --- perhaps forty-five years old, white, unkempt hair, stubble, day-old clothes
and a posture and face that says 'no bedside manner' and 'twelve-hour shift.'
He's holding a laptop connected with an unspooled ethernet cable, leading back through the portal.

Behind him, Jackie and Tammy come through.

"Dr. Castle," Tammy says. "Meet Dame Janna Ordonia, resident of Echo Creek, Her Highness the
Princess Star Buttlerfly of Mewni, Sir Glossaryck of Terms, and High Sorceress Hekapoo."

Dr. Castle looks around the room. He takes out a pill bottle and opens it, meticulously counting
the contents; checks his wristwatch, and swallows a pill dry. "Can somebody tell me the prime-factorization
of six quartillions, three hundred and four trillion, five hundred twenty-seven billion,
five hundred twenty-two million, one hundred sixty-thousand, three hundred and thirty three?"

Glossaryck and Hekapoo share a look. "Seventy-three mill, two-eighty-five thou,
three-seventy-six and... Eighty-six mill, twenty-seven thou and ninety-nine?" Hekapoo says.

"That's what I got as well," Glossaryck remarks.

Dr. Castle, meanwhile, is awkwardly typing on the laptop. "What was the second one again?" he
asks. Glossaryck repeats, and Castle finishes typing, hits enter, then sighs with relief.
"Actually, no," he says. "This isn't relieving at all."

"What was that all about?" Star demands.

"Reality check," Dr. Castle remarks. "Anyway, magic is fake or real, I don't care. You said
you had a patient?"

Janna points to Marco on the hospital bed, encased in crystal.

"Oh-kay... This is _not_ what I had in mind, but I'll take what I can get---" he trudges up
to Marco and tentatively knocks on the crystal. "--- I'm not sure I can examine the patient;
and I can't run any tests."

"We're not taking her out of stasis," Star says. "She'll die in a few hours if we do."

Castle spares Star a long look of incomprehension. Then he puts his laptop down on top
of the crystal. "Okay, we need to establish pathology when did..."

"Marco," Janna supplies.

Castle clears his throat. "Okay; when did Marco, here star exhibiting signs?"

Jackie steps forward, and comes up beside the doctor. "She suffered traumatic amputation of the
left arm around the middle of the humerus
and incurred various blunt-force trauma from being thrown away and falling about a hundred feet
into water--- Uhh, broken ribs, extensive bruising, possible internal bleeding, punctured lung..."

Castle looks at Marco in the crystal, then to Jackie, then back.

"Uhh, treatment; broken rib was set and mended by magic, lung tissue cauterized to stop bleeding,
she lost about three maybe four pints of blood, I gave her five-hundred millilitres to make up
for it."

Castle looks back at Jackie. "Well, apart from the fact that he---"

"---she!---" Star corrects.

Castle pauses.

"Marco is a _girl,_ thank you!"

"Fair enough, apart from the fact that she is clearly _not_ missing her left arm, what
do you need _me_ for?"

"We know how to treat a few battle injuries, you stooge," Star huffs. "I _panicked_ and I
grafted the living arm of a Septarsian onto Marco, as a replacement --- and I was really careful
about transforming it _back_ into a normal arm after it was stuck in place, I'm not _stupid._"

Castle looks like he would like most in the world right now to have a fellow normal human to
share a look of total incomprehension with. "Okay, you know what, _fine,_ what was the first 
sign or symptom Marco here presented?"

"Fever," Jackie says.

----

The differential diagnosis from fainting due to fever is less exciting than one might think.
With the mirror to the Diazes' living room, Castle takes an accurate family history, ruling out
vascular, degenerative, deficiency, intoxication, congenital, and the fact that everyone Marco
regularly spends time with is healthy rules out environmental factors.

It happened too quickly for normal infections, metabolic and endocrine disorders;
fever also calls into question allergy, the visual absence of bruising calls the trauma
diagnosis into question, and Marco has four friends to attest to her not being on drugs
or having a substance abuse habit.

This leaves auto-immune, anatomic, inflammatory, neoplastic and toxic pathologies; and a book
about shoggoths (written by the very wizard who invented the recipe for creating them)
rules out toxins.

"So... If I'm not completely far off, we're working with a case of... Rapid-onset
organ rejection? Super-speed cancer? Passing out could be caused by inflammation of the
blood vessels in the brain--- god this is the weirdest differential I've ever done," Castle
says and rubs his eyes.

"Septarsian flesh can take over a host entirely," Star recites from her mother's notes.

Castle considers this for a moment. "Transplanted super-cancer; got it. Nice. Can I go home now?"
