It feels good to wake up on a new day, until Star remembers that Marco is still frozen. It's hard
not to just cry.

The lock on the door clicks open, revealing Jackie and Tammy, who enter dragging a waiter's cart
with breakfast.

Jackie gently shakes Janna awake where she's fallen asleep by the desk. Star swings her legs out
of bed and rubs her eyes.

"Did you sleep well?" Tammy says, offering Star a hand.

"I dreamt about Marco," Star says.

Tammy nods solemnly. "So, what have you guys figured out?"

Star pours a cup of tea, and thinks back to the night before. "Did you know Glossaryck is
_less_ annoying when Hekapoo is there?"

Tammy shrugs. "Sounds like it's not so bad, then?"

Star doesn't say anything. It's true, but it's still pretty grim that your best friend
and longtime-crush turned girlfriend lies in suspended animation pending either miraculous
medical intervention or certain death.

"What--- what if I can't do it?" Star asks. "What if we can only get Marco back when
we're all years older?"

Tammy puts a finger to Star's lips. "You'll get it in a _week,_ Starship. _Tops._"

"What about me, don't I get a cute peptalk?" Janna asks, looking over the breakfast
options.

Tammy turns to her. "Janna Ordonia, the sooner you and Star figure out how to fix
Marco, the sooner you'll find out what _other_ things came included with my Succubus ancestry," she
says with a wink.

Janna blushes. Then she remembers what happened during those seven minutes on the roof, and
blushes harder still. (It wasn't anything lewd, mind. As it happens, one of the things that
comes with a Succubus ancestry is being a naturally gifted kisser.)

"Tammy don't tease!" Star giggles and pokes Tammy in the ribs, causing the demonic girl to jerk
away with a huge grin on her face.

----

There's a lot of good-natured banter, there's a lot of giggling while Star finds a dress
to wear for the day. (Janna suggests pants, for once, maybe, and learns that it is impossible
to ever get Star to wear pants. She also does a lot of blushing.)
Star gets dressed and goes to see her mother, and Tammy is left with Janna in Star's room.

"We need to renegotiate your contract," Tammy says, with every ounce of mirth replaced
by that intensity she sometimes has --- one could think it was drama, and one would be
mistaken.

"Why?" Janna asks.

"Because I'm no longer a prince, and half the stuff in it is obsoleted. Your powers
will start to wane in a few days."

"Oh... Right." Janna snaps her fingers and Not-Edgar, her trusty --- if so far insignificant,
and most definitely maybe once the ghost of Edgar Allan Poe --- raven familiar materializes
on her shoulders in a cloudo f feathers. With her other hand, she takes a moleskine out of
an inner pocket in her coat.

"Doesn't that coat get kinda rank from you wearing it all the time?" Tammy asks.

Janna shakes her head. "It's self-cleaning. I think that was what I started out making it for
during the scissor trials, and then it grew from there. Anyway, I thought of some things."

"Yeah?"

"Okay, so... Things I don't want to do, and things you want done are powerful.
My old contract worked because doing like, PR-work is not my idea of a good time,
and that made the whole thing work, right?" Janna says.

Tammy nods. It's a little more complicated, but to a first approximation, that is how
deals with the devil work. (And while most people don't realize it, that's what makes selling
your soul to eternal torture so powerful. It is literally the worst thing, and when the due-date comes
so will the dreadful realization.)

"So. How badly do you want your Mom dead?" Janna asks.

Tammy stiffens.

"I know it's weird to ask that; and I know it's... She's your mom."

Tammy shakes her head.

"Sorry, I---" Janna says.

"No, no it's okay," Tammy says. "It's... Yeah, no, it could work. But yeah,
I'm not sure how to feel about it. On one hand..." She trails off. "Do you
_want_ to kill my mom?"

Janan looks down and away. "Part of me wishes she was gone, but I'm not sure I can do it."

There's two things you need to know: Janna is a good person, and thus suffers the paradox of
feeling bad about hurting others, even if those others are the most horrible tyrants. (Some
argue that this is what makes goodness _good._)

Tammy is not a good person; but she does a lot of good despite it. Even when your mother is 
a conniving hag and four-sevenths of your bad side is made up of mommy issues (two-sevenths
are daddy issues, the last sevenths is being a spoiled royal brat,) you will still feel the
emotional blow, and Tammy is not eager about an encore.

But in the back of Tammy's mind, a little voice tells her that it is a near perfect
contract clause.

"Wh--- what else have you thought of?" Tammy asks.

"I can chop off my right pinky finger, and we can reframe the PR work --- you'll still need
someone to do sucky things for you; right?"

Tammy stares wide eyed at Janna. "Can you repeat that first part again?"

"Don't look so shocked! I'm left handed-slash-ambidexterous! I just read that sacrificing
flesh is powerful and so I thought... I don't have an appendix, but
I have a palmaris longus, and there's the plantaris muscle in the leg; and then I'll have
surgical scars which might not looks so good and if I ever need tendon grafts---"

Tammy puts a hand on Janna's shoulder. "Let's just start with one thing."

----

Star finds her Moon in a gazebo in the royal gardens, having a late breakfast with
Queen Ponyhead, and an enturage of women of lesser nobility.

"The Princess Buttefly of Mewni," one of the maidservants announces.

"Ah, my dearest daughter," Moon says. "What can we do for you?"

She's cheerful, in that manner Star knows her to be when she's gossiping.

"Mom, can we talk?"

Moon nods. "Excuse me, Queen Ponyhead, ladies," she says and stands. For once
she is not wearing a ballgown, but rather something more fitting to wear under a
suit of armor.

Together they walk out of earshot, and Star says her piece: "I need a favor."

"Anything," Moon says without hesitating.

Star stops and looks at her. "Aren't you going to like, hear me out and tell me
all the reasons why I shouldnt?"

Moon smiles. "Did you know that every time you've come to ask me for a favor,
it's always been to help someone else? I _know_ it will be about helping Marco,
and besides..."

"Besides, what?"

"Besides, you're my daughter, and it is my duty," Moon says.

Star looks Moon up and down. "You seem kind of sentimental today, Mom. Did something
happen?"

Moon chuckles. "Anyway, what can I do for you?"

"I need you to teach me how to kill Septarsians."

----

Tammy left early in the morning with a half remembered good morning kiss,
and Jackie has hours to kill until visiting hours at Herrensdale Rehab center.

And while it's nice to be on sligtly better terms with her parents, there's still
a long way to go; and besides it's signficantly shorter to Santa Monica's beaches when you have
a pair of dimensional scissors.

With her scissors shrunk and secure in the rubber holster, a waterproof magic mirror compact
in a small fannypack on her hip, the clamshell talisman securely attached to a choker rather than
hanging free, and dressed in her favorite swimsuit; she steps up to the surfboard rental booth.

"What do you have for beginners?" Jackie asks.

The clerk is conspicuously _not_ dressed like a Californian surfboard-rental booth staffer stereotype.
"If you wanna rent a board, you need your guardian," he says.

"What if I just buy one?" Jackie asks.

"Sure, but boards start at four hundred."

The clerk's eyes go just a little wide when Jackie opens her fannypack and takes out a bundle
of bills. One advantage of having scared workaholics for foster parents is that your pocket money
budget is on the absurd side, even after giving back what was left of the money from pawning the
home cinema. Jackie is second only to Brittney when it comes to spending power among the student
body of Echo Creek Academy.

"You need a board around six-foot seven--six-foot ten," the clerk says.

Soon after, Jackie has a pre-waxed beginner's board, and her fanny pack is 449 dollars lighter.

"Now, if you want some lessons, there's a class in a bout an hour and a half---" the clerk begins,
but Jackie is already walking towards the surf.

There's a good wind blowing, and the waves are big, having eaten up momentum from a favorable
westerly trade wind for hundreds of miles before deciding to wrestle with the Californian coast.

She steps into the surf, and a real rush of familiarity greets Jackie. She breaks into a run through
the narrow shallows, and throws the board down to jump on it. The feeling is enough like skating to
promote familiarity, but not enough to prevent her from promptly losing her balance and falling off.

By the time the actual surfing class assembles, Jackie rides her first ten-foot breaker almost all
the way to shore.

----

Moon's expression falls. "There is no such spell, Star."

"But--- I've seen the tapestry! You took off Toffee's _finger._ I blew off his
arm once, and he just grew a new one in seconds."

Moon holds up a hand. "I mean," she says. "I know that Marco is suffering
from an infection of Septarsian flesh, but there isn't a cure for that in a spell
that kills Septarsians, becuase the spell that kills Septarsians kills _everything._"

"Oh," Star says.
