It feels good to wake up on a new day, until Star remembers that Marco is still frozen. It's hard
not to just cry.

The lock on the door clicks open, revealing Jackie and Tammy, who enter dragging a waiter's cart
with breakfast.

Jackie gently shakes Janna awake where she's fallen asleep by the desk. Star swings her legs out
of bed and rubs her eyes.

"So, today is the day," Tammy says, offering Star a hand.

"Today is the day," Star says.

It's been three days of research, planning, and consulting with Glossaryck and Hekapoo.
