_The streets of Echo Creek isn't normally this dark, neither is Palace Mewni.
Marco can't find Star, or Jackie, or Janna, or Tammy anywhere, even
though Toffee is surely readying an attack._

_She almost stumbles over the writhing fleshy roots in the floor,
even though they are supposed to be there and she walks by them every day._

_"Princess Marco."_

_Marco turns to see Toffee stand in her bedroom, and she reaches for
a sword, or a club, or her dark powers --- anything._

_"Stop that and focus," the Septarsian says. "Why do you make it so hard to
get a hold of you! It's disgraceful how little it takes to throw you off completely!"_

_It's not Toffee._

_"Now you're getting it."_

_But then--- There's only one other Septarsian._

_"Yeah, Rasticore Chaosus Disastorvaine."_

_That's a really stupid name._

_"Speak for yourself, Princess _Marco_."_

_No, Marco isn't her name. She's Jennifer if she's anyone. That name has always resonated
nicely --- like a little song on your tongue when you say it._

_"Okay, kid, listen. You're in a coma."_

_And how would I be in a coma if I'm standing here in my bedroom and talking to you?_

_"You're dreaming."_

_"I'm dreaming," Jennifer says._

_"And now you're lucid," Rasicore completes._

_Jennifer gives a jolt and looks about as Echo Creek and Mewni Palace and bedroom all disappear
in a poof of logic. "What the hell--- what happened?"_

_"You've died is what," Rasicore says. "Or at least you are as good as dead; if you're here it means
I'm part of you, and my flesh will corrupt and devour you."_

_"What?! No!"_

_"Hey, I don't make the rules, but as long as there's a sliver left of me, I'm coming back.
That's how Septarsians work. Even if I have to eat you in the process. I never imagined I'd
be so lucid, though."_

_"... What do you mean?"_

_"It's hard to think without a brain; like, when you're just an arm. But I was lucid enough
to know what that bitch was doing to me --- me?! Rasticore, turned into a makeshift prosthetic!"_

_"What did you just call Star?" Jennifer asks._

_"She's a bitch. She's Heinous' bitch cousin's little bitch daughter with a bitch wand and a bitchier
attitude."_

_"Don't ever talk about Star that way again."_

_"Or what? You'll punch me? Pro tip about mental shenanigans: thinking about hurtin me doesn't_ actually
_hurt me."_

_Magic is of the mind, and Jennifer need only think to hurt. Behind her, the fleshy roots detach form
the featureless tapestry. The walls turn back with purple sheen, and nineteen orange eyes open behind
Jennifer_

_"What is that!?"_

_Jennifer turns to look at her handiwork. Over twenty feet from a maw of yellow teeth to tailtip,
covered in long purple tentacles emanating from behind the skull, within which sit nineteen orange
eyes glower out at the world._

_"Oh. Monster arm," Jennifer says. "It's been a long time."_

_With the speed of thought, the jaws close around Jennifer, but she was never there in the first place,
and instead a whirlwind of dark energy congeals into a black luster on her left fist, and with one
strike the enormous creature falls apart._

_It reassembles to a much smaller thing, only the size of a large dog or small horse._

_"If I'm dying anyway," Jennifer says to Rasticore. "I might as well beat the crap out of you."_

_There's a fight. It's brief. Rasticore gets torn to shreds. It's very painful._

_When he finally reforms, Jennifer is the
one that has to go seek him out._

_She finds him with a little vestige of the real world: a picture of Heinous._

_"What, do you want more?" Rasticore grumbles._



