_The streets of Echo Creek isn't normally this dark, neither is Palace Mewni.
Marco can't find Star, or Jackie, or Janna, or Tammy anywhere, even
though Toffee is surely readying an attack._

_She almost stumbles over the writhing fleshy roots in the floor,
even though they are supposed to be there and she walks by them every day._

_"Princess Marco."_

_Marco turns to see Toffee stand in her bedroom, and she reaches for
a sword, or a club, or her dark powers --- anything._

_"Stop that and focus," the Septarsian says. "Why do you make it so hard to
get a hold of you! It's disgraceful how little it takes to throw you off completely!"_

_It's not Toffee._

_"Now you're getting it."_

_But then--- There's only one other Septarsian._

_"Yeah, Rasticore Chaosus Disastorvaine."_

_That's a really stupid name._

_"Speak for yourself, Princess Marco."_

_No, Marco isn't her name. She's Jennifer if she's anyone. That name has always resonated
nicely --- like a little song on your tongue when you say it._

_"Okay, kid, listen. You're in a coma."_

_And how would I be in a coma if I'm standing here in my bedroom and talking to you?_

_"You're dreaming."_

_"I'm dreaming," Jennifer says._

_"And now you're lucid," Rasicore completes._

_Jennifer gives a jolt and looks about as Echo Creek and Mewni Palace and bedroom all disappear
in a poof of logic. "What the hell--- what happened?"_

_"You've died is what," Rasicore says. "Or at least you are as good as dead; if you're here it means
I'm part of you, and my flesh will corrupt and devour you."_

_"What?! No!"_

_"Hey, I don't make the rules, but as long as there's a sliver left of me, I'm coming back.
That's how Septarsians work. Even if I have to eat you in the process. I never imagined I'd
be so lucid, though."_

_"... What do you mean?"_

_"It's hard to think without a brain; like, when you're just an arm. But I was lucid enough
to know what that bitch was doing to me --- me?! Rasticore, turned into a makeshift prosthetic!"_

_"What did you just call Star?" Jennifer asks._

_"She's a bitch. She's Heinous' bitch cousin's little bitch daughter with a bitch wand and a bitchier
attitude."_

_"Don't ever talk about Star that way again."_

_"Or what? You'll punch me? Pro tip about mental shenanigans: thinking about hurtin me doesn't_ actually
_hurt me."_

_Magic is of the mind, and Jennifer need only think to hurt. Behind her, the fleshy roots detach form
the featureless tapestry. The walls turn back with purple sheen, and nineteen orange eyes open behind
Jennifer_

_"What is that!?"_

_Jennifer turns to look at her handiwork. Over twenty feet from a maw of yellow teeth to tailtip,
covered in long purple tentacles emanating from behind the skull, within which sit nineteen orange
eyes glower out at the world._

_"Oh. Monster arm," Jennifer says. "It's been a long time."_

_With the speed of thought, the jaws close around Jennifer, but she was never there in the first place,
and instead a whirlwind of dark energy congeals into a black luster and the monstrous creature collapses,
writhing in pain, with a sickening gurgle._

_"Just because I'm dying anyway," Jennifer says to Rasticore. "What makes you think I'll go down without
a fight?"_

_Rasticore takes a step back --- a meaningful gesture only insofar as it is a gesture; in the realm
of the mind there's no 'distance.'_

_"It doesn't matter how much you hurt me. Septarsians can't be killed," he says._

_Jennifer shrugs. "How did it feel when the gift card vaporized you?"_

_"Brief," Rasticore says._

_"Well, let's see how you handle it when things feel drawn out," Jennifer says._

_The imagined world around them falls away, replaced by darkness and swirling purple hues._

----

_Rasticore comes back to lucidity an indeterminable span of time later._

_The tapestry is a beach, and Jennifer sits on a boulder while Rasticore lays in the surf like
a drowned corpse. He struggles to his feet until he realises none of it is real._

_"Did you get tired of crushing my soul?" he asks._

_"No. You're a horrible person, and you deserve everything coming your way. I just don't
want to sink yto your level."_

_A metal hand catches Jennifer by the throat and holds her airborne. She coughs in surprise,
but doesn't choke; again, none of it is real._

_"What is that supposed to mean?!" Rasticore growls._

_Jennifer scoffs. "You're some kind of mercenary assasin, right? Killing people for money?
That's pretty evil."_

_"Big words for a false revolutionary! You put my mother on the street, just because you couldn't
accept the right of parents to decide what's best for their children!"_

_"What?" Jennifer says. "Are you talking about Saint O's? That place was a brain-washing factory!
No parent, not even royals, get to decide what their daughters should be like and then shove it
down their throats! Not King Ponyhead, not--- Not Esmée Lucitor, not my Mom!"_

_Rasticore dumps Jennifer down on the imaginary sand and turns away._

_"What, did I hit a nerve?"_

_The lizardman spins and snarls. "Don't speak of what you don't know!"_

_Jennifer stands and brushes the sand off her cute leggins and red dress. "Then tell me."_

_Rasticore snarls._

_"If I'm going to die anyway, what does it hurt? Not like I can tell anyone."_

----

_Septarsis was destroyed. No-one knowns why. No-one knows when it was. No-one
remembers where it was. Only Septarsians are left. I don't like being a Septarsian. I don't trust Septarsians.
I hate my frills. I only met one other Septarsian. I met Toffee. He was smooth and handsome and
intelligent and I was young. I went to war for him. I lost my arm and eye. It was Moon Butterfly.
Peftasteri Butterfly was cousin to the Crown Princess. She hated her cousin out of envy.
She ran off to be with monsters. It did not go well. She found me when I was very young.
Toffee said it is custom to abandon Kingii in the wild. Toffee is Varan. There's three kinds
of males. There's two kinds of females. Pefta loved me. She taught me to fight. She
let me bully Gemini. She fed me. She clothed me. She taught me to read. She taught me
to kill. Pefta was obsessive. I'm no fool. She wanted to undermine royalty. There are kingdoms without Kings.
There are no kingdoms without Queens. She made that shcool. She destroyed future queens. To spite
her sister. Pefta saw an opportunity. She got me in front of Hekapoo. I earned my chainsaw. She sent me
off to war. I became a solder. I fought. I was wounded. Pefta bound my wounds. Pefta made my metal arm.
Pefta made my crystal eye. Her sister won. She got worse. I left. I became a mercenary. I hate myself.
I don't know why._

_The flash of memories is overwhelming. It is over as soon as it began. The loneliness
is staggering._

_"I'm so sorry," Jennifer says._

_"I don't want your pity," Rasticore rumbles._

_"It's empathy, not pity, and I'm the one who gets to decide who I give it to."_

_Rasticore chuckles with a deep reverb. "Too bad that won't stop me from consuming you."_

----

_There's very little to do in dreams, and even when you loathe the company,
company wants more._

_Jennifer reviews her happier memories. There's very few when your life's tapestry is
ineffable misery. Jackie. Star. Tom. Janna. Jennifer. Mon and dad, too, maybe. It's better
to have loved and lost._

_"Put a cork in it," Rasticore says._

_Jennifer doesn't look away from a captured moment of Jackie: she brushes her hair behind
one ear revealing her piercings._

_Dark energy starts rending the tapestry._

_"All right, whatever. Be a crybaby if you wish."_

_Marco is five. Marco sees Preston. Preston turns a rabbit into a dove. Marco asks
Preston a question. Can preston turn Marco into Jennifer? Preston can't. Marco cries
himself to sleep that night._

_It's not the condensed life-story's worth of pain Rasticore delivered, but it's a start._

_He is twelve. He hates looking in the mirror. He hates the locker room. He hates the 
boy's bathroom. He hates himself and he doesn't know why._ 

_"Why are you showing me this? What do you hope to accomplish?!"_

_Marco is eleven. He gets invited to Hope's birthday party. It's a joke. All the girls make fun of him.
He runs home crying. He is eight. He sees a politician on TV. The politician talks about perverts. Pervers
are men in dresses. Perverts go into the girl's bathroom. Marco hates himself and he doesn't know why._

_Rasticore is gone._

----

_There's no real way to measure time in dreams. Maybe it's been a week. Maybe it's been
an hour. There's nowhere to pace, nowhere to sit or stand, everything is a lie. Without 
conscious thought it washes out and away._

_Maybe that is the worst part about waiting to die here. It's like a hospital waiting room.
Jennifer imagines one just to have the privilege to actually pace._

_What will it even be like? Will she gradually lose her mind? Memories? Will she just fade
away? Go back to dreaming?_

_Rasticore has done this before. Eaten people when... When they had eaten him. That was what
was happening to Ludo now, too._

_Jennifer wants to find Rasticore, and so they meet._

_"What now?" he asks._ 

_"I have a last request."_

_Rasticore tilts his head._

_"Please, don't hurt my friends. Take Heinous, and run far away. If Toffee contacts you, tell
Star."_

_"Aye, granted, and done."_

_"And... I don't know how long it is gonna take but... Do you wanna just keep me company?
I don't wanna die alone."_

_Rasticore scoots to the side and pats the bench next to him._
