_Yesterday._

"Okay, everybody ready?" Star asks.

There's a round of nods.

Rhombulous unmakes the crystal once more.

"To make sure we don't have a repeat of yesterday," Glossaryck says.
"I'm putting Margo on a Dream Journey to preserve her mind."

He pokes Marco's unconscious form hard on the forehead, and a
glowing ripple travels outwards in the air.

"Everything else, just as yesterday," he continues. "Hekapoo?"

The six clones start chanting.

----

_Nine days ago._

"Star," Hekapoo says. "You're gonna mess up and kill Marco."

Star looks up from the Book of Magic. "Wh--- How can you say that?"

The white-skinned flame sorceress squats down next to Star in the study.
"I'm not sayint it to be mean, I'm sayint it because it's true. What you
need to understand is that there are certain... _Affordances_ a Wandbearer
like yourself can take."

Star furrows her brow. "Like what?"

Hekapoo grins. "Have you ever heard of Cometa Butterfly's Immortal Army and her
War Against the Underworld?"

----

_Seven days ago._

Glossaryck idly pages through the little notebook full of glitter. "Interesting."

"What?" Star asks, preparing for another sardonic dressing down.

"It's good. Good stuff. You should transcribe some of this into the Book of Magic."

Star raises on eyebrow. "Ok?"

Glossaryck closes the notebook and puts it down. "I'm pleased you learned to use
the Pen in my absence. It makes things easier."

"What things?" Star asks.

Glossaryck puts his hands in his sleves. "The Wand has many purposes. It is Panacea,
it is a Weapon, it is a Conjurer of Armies. It is also an Imbuement Focus. Hence the Pen."

Star shrugs. "Okay; I'm not sure I see the significance, but I have a feeling you're going to tell me."

"The Pen has many forms; most commonly it has been used to scribe spells in the Book. But it
can also write on other things ---" he gestures to the notebook "--- and specifically, it can 
write on _skin._"

"Skin?"

"As in, it is a tattooing needle if it needs to be."

"Oh," Star says. "What good does that do?"

----

_Eight days ago._

"Mom?

Moon looks up to see Star close the office door. "Yes, dear?"

"I have a question."

Moon puts down her pen, and takes off her reading glasses. "Go on."

"Have you ever brought someone back from the dead?" Star asks, stopping just before
the writing desk.

Moon blinks. "Oh. Uh; yes. A few dozen times in recent years, a few hundreds
during the war."

"Even---" Star hesitates. "Even if the soul is destroyed?"

Moon nods in realization. "Ah. Who brought this up?"

"Hekapoo," Star says.

Moon smiles. "Cometa Butterfly?" At Star's nod, Moon continues. "Hekapoo and Cometa were... A little more
than friends. It happens sometimes."

"Okay, but what of it? Can the wand really bring people back to life when they have been incinerated
by dragonfire and there's nothing left? Or if a Lich has eaten their soul?"

"Yes. In fact, I did it to your father once. He had been dead for six weeks when we finally found
him --- soul long decayed," Moon explains.

Star rubs her temple. "But--- How? And souls _decay?_"

"Oh yes. When you die, the soul wanes. Particularly powerful sorcerers like yourself and I might
leave behind a ghost, but your father wasn't --- I mean, there was a death imprint left, but it was
frayed. Most commoners don't even leave behind a death imprint."

"And---" Star stammers, "and you're just _fine_ with Dad being a _copy_?!"

Moon chuckles. "As opposed to being dead? Yes. But as far as I am concerned, River is just
as much River, even though I revived him with the wand. He has the same mind, same body, same
_soul_ --- yes, the Wand can create souls --- as when I scanned him before he left."

"Wow," Star says.

"Yes, all he lost was two weeks of memories. It took him some time to get used to. And a lot of diplomatic
hurdles."

----

_Four days ago._

There's a strange noise in the messy apartment, and Dr. Castle tries to ignore it.

"Dr. Castle?"

Finally he turns from his computer and sees the freaky kids from the other day.

"Oh god, not you again."

----

_Three days ago._

Six Hekapoo clones take up positions around the perimeter of the magic circle.

Dr. Castle stands by with two spooked med students Tammy paid in literal gold coins.

Glossaryck hovers on Star's shoulder. Janna stands by her side. Tammy and Jackie
are watching from the theater seats.

"All right. You guys sure about this?" Rhombulous asks.

Glossaryck rubs the bidge of his nose. "Yes, Rhombulous."

Then Rhombulous shoots a faint beam from his crystalline head, and the clear
timeless prison around Marco starts dissolving.

As soon as Star can see bare skin, she touches the wand to Marco's forehead
and a soft glow rolls over her body still encased in crystal.

"Okay, whatever happens now, I think I can re-create Marco if she...
But let's try and avoid that."

----

_Six days ago._

Hekapoo steps out through a portal directly behind Star, who gives a start.
Without so much as a word, she and two clones start spreading out an enormous
roll of thick parchment --- shoving furniture aside when it gets in the way.

Star has to pick up the Book and grows her wings to take to the air, just to get out of
the way.

"Hekapoo, what's this?" she asks.

"Where's that little xenophile warlock girlfriend of yours?" Hekapoo asks. "She'll need
to help you study this."

Its a circular sigil. It's the same circular sigil in eight different variations,
drawn in different colours, with annotations so dense it could fill a thousand page book.

There's anatomical diagrams of how it is supposed to be tattooed on the body.

----

_Five days ago._

"So, we need to put Marco in an animoastrological state of fluidity; as well
as---" Janna hesitates. "_Man,_ Hekapoo is good. This stuff is incredible."

She hovers over to a different part of the enormous schematic. "See here? It's
made to be fueled by dark magic. That's like, seven kinds of impossible, but fits
_perfectly_ with Marco's ki."

"What does amimnas--- animu-asto---"

"Animoastrological. Certain astrological events affect the soul. The specific one
this refers to is the Blood Moon Bond."

"Ah. Why?"

Janna flies over to a different section. "It's all about re-establishing Marco's
true form. The Blood Moon Bond is just another source of information---" she darts
to another part "---like your Wand will simulate something, I don't really understand
the details, but it's linked to your mind. Then there's a bit about Marco's self-image,
her dark magic --- it's all connected!"

Star shakes her head. "Well, I guess I need to memorize it, huh?"

Janna looks from one end of the room to the other. There's hundreds of square feet of
handwritten notes. The sigils themselves are densely detailed and three feet across each.

"Crap. This is going to take _weeks,_" Janna says.

Star shakes her head. "Not if we don't sleep. I know a refreshing spell..."

"It better be a _good_ spell."

----

_Two days ago._

The EKG flatlines again after briefly spiking. There's still no heartbeat. The EEG is
zeroed, the Animometer is slowly declining towards nothing.

"I'm calling it; eleven minutes past two."

Star is shaking like a leaf.

Hekapoo cuts a portal, reaches through it and pulls Rhombulous out by his cape.

"Hey!" he protests.

Janna puts a hand on Star's shoulder. "Do you think you can do it?"

Star swings her wand. There's no words to the True Ressurection spell; only genuine desire
to reverse death.

In a flash of light, a brand new Marco on the brink of death lies in the next hospital
bed over.

Rhombulous freezes it.

"We take a break for the rest of the day, try again tomorrow," Glossaryck says.

----

_Today._

"She's waking up," Dr. Castle notes.

Jennifer blinks a bit and looks about with confusion. She's lying in a hospital bed
surrounded by magical and medical machinery; with Star sitting in the bed looking worseand two
for wear, Tammy, Jackie, and Janna stading right beside. Glossaryck and Hekapoo are there,
as is an unfamiliar doctor.

Her back feels like one big bruise, her mouth is parched dry, and her eyelids are heavy. It
hurts a little to breathe.

"Hi," Star says. "How do you feel?"

Marco holds up a hand and looks at it. "I'm--- I'm not Rasticore?"
