"What?" Janna says.

"I'm--- I," Marco continues. She begins pulling at the EKG wires and soon enough
frees herself.

"Marco, it's okay," Star says. "You're cured!"

"I'm not Marco," Marco mutters and throws the blanket off.

"Marco! Calm down," Star says and puts a hand on Marco's chest.

In an eye-blink Marco has shoved Star's arm aside and her out of the bed entirely.
Then she's out of bed and running for the door in her hospital gown --- directly into
a clothesline from Jackie.

Marco hits the floor and immediately rolls backwards and sideways over one shoulder
onto her feet, snarling. She slowly backs into a corner.

"Well, this was unexpected," Glossaryck comments uselessly.

Janna is over the bed almost as quickly as Marco was out of it, and hauls Star to her feet,
losing the thimble on the stump of her pinky finger in the process. Then she heads both of them towards Marco,
and Tammy is quick to follow when Janna beckons with her free hand.

"Star, I need you to focus on Marco," Janna says, as she draws on arcane energies and starts linking
up Tammy and herself via gentle telepathy --- it's always easier with the strongest bond first and
contracts are powerful.

Star looks at Marco crouched in the corner, focused on the door and how Jackie is blocking it.

She feels pain and confusion; almost impossible to distinguish from the situation and it is
only though knowing that she _ought_ to feel happiness and relief that she knows the feeling
is coming from Marco.

Janna links herself and Star through their held hands, then goes to work on linking herself
and Jackie through sheer sympathy.

Tammy has figured out her plan. "Jackie, Star, you need to remember a time you something
significant about Marco. Doesn't matter what. Focus on it to the exclusion of all else."

Then Janna grabs hold of the irrefutable connection between Star and Marco and ties the
telepathic knot linking them all together.

_"Do you trust me?" "Of course, Jackie."  
"Well, I think we all know who I have a crush on. Don't we, Marco?" "Uh..."  
"I do like Love Sentence. That part wasn't a lie.” "Too little, too late."  
“Good-bye Marco.” "Good-bye Star."_

Marco staggers, falls on her butt, and starts crying. Wailing. Sobbing.

The connection falls apart, and Star storms forward all worry and pain and deep sadness.
She reaches Marco and she looks up at Star with tears streaming down her cheeks and a strained
smile.

"Marco---" Star says, but is interrupted when Marco pulls her into a tight hug.

----

"How are you holding up?" Hekapoo asks Marco. They are alone in the healer's wing for
now, at her request.

Marco stares out the window. "I thought Marco was dead. For sure. I thought I was going to wake
as a Septarsian. I--- I remember things. It's very confusing."

Hekapoo nods. "Your sense of identity has been shaken. In time, you will recover." This is
not a prediction, but certainty from Hekapoo's side. She designed the sigil after all.

"We are very similar," Marco says. "How is Heinous doing?"

Hekapoo shrugs. "I don't keep tabs. I have one question, though."

Marco looks at Hekapoo. "Ask."

"What do I call you?"

"Jennifer," she says. "Jennifer Diaz."

Hekapoo takes the gunmetal-grey scissors out of her cleavage and the engraved 'MARCO' stands
out in her presence. She runs a finger across it and the lettering changes to 'JENNIFER.'
Then she reaches under the hem of her skirt and takes out Rasticore's chainsaw. It too
has a name engraved in the blade, 'RASTICORE,' which she replaces similarly.

"You know, Rasticore was an interesting client."

"I was?" Jennifer asks.

"Clever boy, hard to wrangle. He paid me a handful of raw diamonds to make this---" she
hefts the chainsaw. "But you already know that."

Jennifer nods.

Then she conjures a screwdriver and deftly takes off the side cover. "Urgh, Mr. Disastorvaine
did _not_ take good care of this. No Offence. Actually, let me just..." She picks up the machine and
digs her fingers under the chain, then rips the whole thing apart with the
horrible scream of metal rending. Cogs fly in every direction and she is left holding
the chain.

Jennifer gapes at the sudden destruction of a priceless artifact.

"What a piece of Quest Buy garbage. I'll buy you a new one and re-chain it.
Don't worry---" she jingles the chain "---this is the 'business' part."

"_What?_ It was from Quest Buy?! I thought it was a priceless artifact!"
 
----

"Okay, this did _not_ go according to plan!" Star whimpers to Glossaryck, and the other
Starknights. She wants nothing more than to burst through the doors to the healer's wing and
hug Marco.

"It went exactly according to plan," Glossaryck says. "There's nothing to be done about soul
corruption; Margo's noggin is, however, much less scrambled. Once she gets some time, her
memories will disambiguate."

"How long?" Jackie asks.

Glossaryck shrugs. "Days, weeks, months."

Tammy clears her throat. "And there won't be any side-effects? Like radical personality
changes?"

"Of course there will be. There is a price to mishandling magic." Glossaryck looks pointedly
at Star. "And sometimes it is not only you who bears the price. That said, Margo has been on
the verge of death. People always come back _changed_ after that. But I'm confident
that both you and Margo herself will recognize Margo as Margo."

"Is--- Does she still love us?" Jackie asks dejectedly.

"... Yes," Glossaryck says.

----

Hekapoo exits the healing wing through the heavy double doors, with an armful of busted
magical machine parts, and all eyes turn to her.

"So?" Jackie asks.

"Her name is Jennifer," Hekapoo says. "She is both Marco and Rasticore, but there
wasn't much Rasticore to begin with, not compared to Marco. It's a ten-to-one split on a good day.
Anyway, I got a chainsaw to buy..." With that, she draws a half-scissor with her free hand
and cuts a fiery rend in the empty air.

Star, Janna, Tammy and Jackie share a few nervous looks before Star takes the lead and
opens the doors.

"Hey guys," Jennifer says with a tired voice.

"Hi M---, uh, Jennifer," Star says, as they all come up to the bed by the window. "Sorry."

"Don't worry about it," Jennifer says.

"How do you feel?" Jackie asks.

"Tired and sore, but happy to be alive," Jennifer says. "How long was I out?"

Everyone except Tammy hesitates. "It's been eleven days since we rescued Heinous," she
supplies. "You've been frozen in Rhombulous' crystal for most of that time."

Jennifer nods. "So, what was wrong with me?"

"Septarsian cancer, curse clash, mana clash, rejection sickness, sepsis, possession,
and a lot of blunt force trauma," Janna lists.

"Wow." Jennifer looks at her hands. "I almost _died,_ huh?"

"Please don't ever play a hero again," Jackie says.

Jennifer nods. "I... I guess I have some catching up to do."

They all exchange glances, and Star speaks up: "Do you notice anything... _different?_"

Jennifer looks at all of them. "I'm back from the dead, and I really have to use the
bathroom, but otherwise no?"

Janna helps her out of bed.

"Oh my god, Janna!" Jennifer exclaims. "Your finger! What happened?"

"Contractual sacrifice," she says with a smirk. With a gesture of telekinesis she retrieves
the thimble from where it has fallen near the center of the room and puts it
on. "And I get to wear stylish little thimbles now."

"And are your parents okay with it?" Jennifer asks.

Janna shrugs. "They don't know yet. And anyway, _your_ parents have been really concerned."

"Oh. Oh! Mom and Dad!" Jennifer exclaims. "I need to call them and tell them I'm okay!"
She spots the magic mirror near the center of the room and rushes to it, almost losing her balance. "Do they
have a mirror?" she asks.

"It's on speed dial!" Tammy shouts.

"_Speed-dial,_" Jennifer says, and is prompted with a 'Calling Diaz Household' message and
a throbber animation.

The static on the screen resolves and Angie appears. She grows wide-eyed in surprise.

"Mom! It's me!" Jennifer says.

"Oh my god! Marco!" Angie says and turns away from the mirror before yelling: "_Rafael!_"
She reaches off-screen for a tissue and wipes her eyes. "Oh, I'm so glad you're okay, when
are you coming home?"

"As soon as I can leave," Jennifer says. "And Mom?"

"Yes?"

"Can you call me Jennifer now?"

Angie hesitates. "Of course. How do you feel?"

"Good," Jennifer says. "Except, actually, I really gotta use the bathroom!"

As she runs off, Rafael comes up to see what the spectacle is about. "What is?"
"Our daughter is okay!" "_¡Gracias a Dios!_"

Star walks by the mirror offering the two a wave, towards the bathroom, just in time to
hear a piercing, girly _shriek_ from there.

