Jennifer barely gets to grasp the situation before something collides _hard_ with the locked
bathroom door.

"_Mar--- Jennifer! Are you okay?!_" Star yells from the other side.

"Yeah! I'm fine!" Jennifer replies. "Don't come out here!"

Her voice is different. A shade more treble and a hair less tenor. She
feels like singing.

She is staring transfixed at the front of her boxers --- girl's cut, and
the fact that she is lacking a very prominent anatomical feature.

It's never even come to mind until now; it just feels that natural.

She spares herself a look in the mirror, and notes the slighter facial features
which she vividly recalls fearing would grow over puberty to match her dad's features;
or her grandfathers, for that matter.

Now she looks much more like she might take after her mom or grandmother.

"Oh my god," she whispers.

She runs her hands over her chest and finds it _not_ flat.

With frevor, she undoes the knots that keep her hospital gown closed and
lets it drop to the floor, taking in her new body for the first time.
It is beautiful beyond words. _She_ is beautiful.

She turns around in front of the mirror in the hopes of seeing the freckles
that adorn her shoulders only to find something unbidden and unexpected.

Across her back, centered between her shoulder blades, sits a gigantic circular
tattoo, so dense it almost looks black, but upon closer inspection composed of
an unfathomable multitude of symbols, lines, patterns and curves in eight different
colors.

And not only that, but parts of the tattoo are _moving,_ rotating slowly
in both directions. The black layer seems to be the only one that isn't.
The yellow layer is spinning kind of fast, and a thin yellow line traces towards
her left shoulder, and down the inside of her arm.

"What the---"

And that's where nature reasserts itself, reminding Jennifer that she still
has a very full bladder.

Rushing over to the toilet, she realises another thing.

She doesn't know how girls go to the toilet.

----

Several awkward but euphoric minutes later, Jennifer emerges from the bathroom to find
everyone waiting outside the door.

"So?" Jackie asks.

"I--- How?" is all Jennifer manages.

"It's an effect of the tattoo," Janna says. "It pulls your 'true form' from several
sources and it changed you into this within hours of Star laying down the final needleprick."

Jennifer nods. "So... My balance is out-of-wack because I have a thigh gap, not because
I'm weak."

Jackie giggles. "Looks like I'm ahead of you now, training-wise."

Jennifer shoots her a glare as it to say _Not for long._ Jackie giggles, and slings an arm around Jennifer's
shoulders.

"So, do you need any help with girl things?" she asks in a jovial tone.

"Probably," Jennifer says. "And a new wardrobe. But most of all, I need to get home."

Jackie draws her scissors and twirls them.

----

A hop and a skip and a step to the left and, and they all arrive in the back yard of the Diaz residence.
Star is wearing that one dress with the lesbian pride flag on it (as Janna has pointed out, and now it
features much more prominently in Star's wardrobe,) Janna is wearing her Trenchcoat of Holding, fingerless
gloves, and a pink beanie despite the heat (that's what cooling charms are for,)
Jackie is for once not in a full set of leather armor _because_ of the heat (though she misses
the swishyness of a good cloak,) and Tammy is wearing a light buttondown and a pencil skirt (she has
only two modes of dress, lawyer and metalhead, with nothing in between.)

Jennifer is wearing the hospital gown still.

Everything is as it always is: open and arid, with yellow grass indicative of the summer drought, and
tire-treads all over where Nachos has been riding about to laze in the sun and chase squirrels and what
not.

The dragoncycle perks up at the arrival of newcomers and rolls up with a playful growl of her
engine. Jennifer sets into a run towards her steed. "Nachos! Good to see you old girl!"

Nachos hits the brakes and gives an inquisitive growl, and a wheel-spin, tearing up dirt.

"It's me, girl!" Jennifer says, and holds out a hand.

Tentatively, the huge draconic engine reaches out and blows a hot rush of exhaust on Jennifer's
hand while sniffing. She takes a moment to deliberate, then decides that Jennifer is indeed Friend
Marco, even if she smells strange, and goes for the chin-scritchies.

"I'll go get Jenny some more of my clothes," Janna says, taking out her bird-shaped scissors.

"More?" Jennifer asks.

"Yeah, you're wearing my panties," Janna says, and cuts a portal.

Jennifer blushes, forgets to scratch and Nachos begins complaining. Prompting Jackie to join up
in scratching the needy reptile.

"I've been taking good care of her," Jackie says. "Feeding her, taking her out for at least twenty
miles every day, playing a bit of fetch."

"Oh?"

"She drinks a _lot_ of gazoline if you let her," Jackie comments and scratches Nachos harder. "Thirsty girl!"

Nachos purrs in two-stroke rhythm.

Jennifer giggles. "What else have you been up to?"

"I've taken up surfing."

"What, you _didn't before?_" Tammy asks, surprised. Even though Tammy's understanding
of Earth pop culture is slim, it is difficult to _exist_ in San Fransisco without running
into the surfer stereotype.

Jacki shrugs, grinning. "I'm a natural."

Jennifer looks to Star and Tammy. "What about you?"

Star groans. "I've been studying to save you for _daa\~ys._ Other than that... My mom is really
busy with the impending declaration of war."

"Wait," Jennifer says. "What?"

"Star has been using the All Seeing Eye spell to keep tabs on Toffee," Tammy explains. "And my mom,
for that matter. He's marching with Esmée, towards Mewni."

Jennifer smacks her forehead. "Oh no! What about the monsters! I've left Yvgeny all alone to
deal with it!"

Tammy mutters an eldrich curse word. "I _knew_ there was something we had missed. Okay,
we need to run damage control on that _A-S-A-P,_ but you---" she points at Jennifer "---are in no condition
to do so right now."

Jennifer holds both hands up. "I can barely run, Tammy. I know I'm not doing great."

Star runs a hand through Tammy's hair. "Take it easy, Tam-tam," she says.

"I guess Hauette's confession is useful there too," Jackie says.

And then a portal gets cut open in the air, and Janna steps through with
an armful of clothes.

----

In a skirt and a black tee and a pair of flip-flops, Jennifer pushes the doorbell.
She has walked all the way to the front door from the back yard _almost_ without
wobbling.

There's a _very_ brief pause before Rafael opens the door.

"Hey Dad," Jennifer says, somehow glad that she is backed up by four super-powered
teenagers.

Rafael says nothing. Instead, he scoops Jennifer into a bear-hug. "Oh, I'm so glad
you're safe," he says. He pulls back and holds Jennifer at an arms length. "You look
good, Jennifer--- It was Jennifer, right?"

Jennifer nods, smiling. "Thanks, Dad."

"I guess we won't have to wrestle with our insurance about getting you hormones
and whatnot, now. Anywya, where is my hospitality. Come in! All of you!"

"Thank you, sir," Tammy says and leads. Star, Janna and Jackie follow.

Angie is waiting inside, looking uneasy.

"Mom?" Jennifer asks.

"Hi, Jennifer," she says. "I--- I have something I'd like to say to you." She
gestures to the sofa arrangement.

Jennifer looks back at her entourage, for lack of a better term.

"We're all ears," Janna says, and they all take a seat. Rafael is the last one to take
a seat besides his wife.

Angie takes a deep breath. "Your father and I have asked around --- Janna's parents,
Jackie's parents. About your activities in Mewni."

"You talked to my foster parents?" Jackie asks. "I didn't hear about that!"

"I'm--- wait, foster parents?" Rafael says.

"She's adopted," Tammy says. "Her birth mother is a mermaid from Mewni."

"Also, I've had kind of a strained home environment," Jackie adds. "We're not
on the best of terms... Which is probably why I haven't heard anything from them."

Angie and Rafael exchange glances.

"We've been talking to the Ordinias and the Lynn/Thomases, mostly for support. And
we're quite worried about you kids," Angie says. "We were before, but now... Ma--- Jennifer,
sorry, you almost got killed."

"Yeah," Jennifer says and looks down. "It was bad..."

"What we want to say is," Rafael says, "That we heard what you did; how you saved
that heinous woman. And it was very noble, and we're proud of you. And if you want
to go be a superhero and save people like that, then we'll just learn to live
with the worry."

"... Thanks?" Jennifer says. "I don't really know what to say."

"Also," Angie continues. "When you first revealed that you were transgender, we weren't
as accepting as we should have been. I said some hurtful things and I'm sorry."

Jennifer furrows her brows and looks from Angie to Rafael. "I... I thought we already
talked about this?"

"Well," Rafael says. "We didn't accept it for the right reasons. We accepted it because
we were afraid that if we didn't it might be the one thing that distracted you and led
to you getting hurt; and also we were afraid of Tom."

Jennifer looks incredulously at Tammy, who raises both hands in baffled surrender.
"To be fair, I am literally a fiend from the underworld," she says.

"While you were in the... Hospital," Angie continues, "I did some reading. A lot of
reading. And I changed my mind and your father and I were going to take you to see a
transgender-friendly doctor and start you on--- what was it?"

"Puberty blockers and hormone replacement," Rafael supplies.

"Start you on that as soon as possible. We even made a trust fund so you could pay for
surgery when you're eightteen."

Jennifer nods. "Thanks, but... Okay, how much did you tell them?" she asks Star.

"Not a lot," Star says, and laughs nervously. "We were very busy, and, well for the... procedure, we kind of
disabled the mirror. Which was a good thing too since you died for real and I had to bring you
back to life with magic as you were before we started so we could try again--- Oh crud did I say that out loud?"

Angie and Rafael both look exactly like you'd expect.

"Like," Jennifer says. "Like, my heart had stopped and you brought me back with a magic defibriliator?"

"No-no-no, Dr. Castle tried that!" Star says, growing even more uneasy. "He called time of death and
everything, and you were _dead_ dead. Like never comging back, and I... remade you... from a scan I 
took... and we cremated the corpse..."

There's a _lot_ of pressing silence.


