Jennifer barely gets to grasp the situation before something collides _hard_ with the locked
bathroom door.

"_Mar--- Jennifer! Are you okay?!_" Star yells from the other side.

"Yeah! I'm fine!" Jennifer replies. "Don't come out here!"

She is staring transfixed at the front of her boxers --- girl's cut, and
the fact that she is lacking a very prominent anatomical feature.

It's never even come to mind until now; it just feels that natural.

She spares herself a look in the mirror, and notes the slighter facial features
which she vividly recalls fearing would grow over puberty to match her dad's features;
or her grandfathers, for that matter.

Now she looks much more like she might take after her mom or grandmother.

"Oh my god," she whispers.

She runs her hands over her chest and finds it _not_ flat.

With frevor, she undoes the knots that keep her hospital gown closed and
lets it drop to the floor, taking in her new body for the first time.
It is beautiful beyond words. _She_ is beautiful.

She turns around in front of the mirror in the hopes of seeing the freckles
that adorn her shoulders only to find something unbidden and unexpected.

Across her back, centered between her shoulder blades, sits a gigantic circular
tattoo, so dense it almost looks black, but upon closer inspection composed of
an unfathomable multitude of symbols, lines, patterns and curves in eight different
colors.

And not only that, but parts of the tattoo are _moving,_ rotating slowly
in both directions. The black layer seems to be the only one that isn't.
The yellow layer is spinning kind of fast, and a thin yellow line traces towards
her left shoulder, and down the inside of her arm.

"What the---"

And that's where nature reasserts itself, reminding Jennifer that she still
has a very full bladder.

Rushing over to the toilet, she realises another thing.

She doesn't know how girls go to the toilet.

----

Several awkward but euphoric minutes later, Jennifer emerges from the bathroom to find
everyone waiting outside the door.

"So?" Jackie asks.

"I--- How?" is all Jennifer manages.

"It's an effect of the tattoo," Janna says. "It pulls your 'true form' from several
sources and it changed you into this within hours of Star laying down the final needleprick."

Jennifer nods. "So... My balance is out-of-wack because I have a thigh gap, not because
I'm weak."

Jackie giggles. "Looks like I'm ahead of you now, training-wise."

Jennifer shoots her a glare: _Not for long._ Jackie giggles, and slings an arm around Jennifer's
shoulders.


