"Am... Am I even real, then?" Jennifer asks.

Jackie puts an arm around Jennifer in consolation. "We should have told her," she says.

"Yes, you are real," Tammy says definitively. "And before all of you freak out: we have
Glossaryck's confirmation that the ressurection spell Star used is _perfect._
And I don't know _what_ Glossaryck is entirely, but he is _far more_ than just a
genie that lives in a book."

Jennifer just stares at her hands, and then looks at Star who has pulled her knees
up under her chin.

"What did you do to Marco," Angie asks.

Tammy stands up. "I'm sorry, did I misspeak?" She gestures demonstratively at Jennifer.
"_That's her._"

"B-but what about her _soul?_" Rafael almost yells.

Tammy crosses her arms. Flames lick up against her clothes and body, and
her three eyes begin glowing. "Respectfully, Mr. Diaz, I'm the dauter-son of the being you
call _satan,_ and by my expertise in using souls as _currency_ I _assure you_ that
Jennifer's soul is intact, and one-hundred percent the same as it has always been."

Rafael and Angie are both pressing themselves back into the sofa, almost too
terrified to speak.

And as suddenly as it came, Tammy reverts from terrifying demonspawn to grey-skinned
metalhead teenager. "Any questions?"

Rafael blinks a bit.

"Her credentials are impressive," Janna comments. "And I can affirm she knows what
she's talking about."

"... So," Rafael says. "You're telling me, even though she died, and her body was
burned, and you brought back a _copy,_ her soul is intact?"

"It's _magic,_" Tammy says. "It's not a difficult concept."

"Look," Janna says. "This has been a long, hard day, and we're all probably hungry
and tired; so let's order some pizza for a late lunch/early dinner, an I'll just
summarize:

"Marco is Jennifer now, which is great.

"Jennifer is a _hero._

"She was brought back from the dead which means we now have a _living_ Jennifer instead
of a _dead_ one.

"She's _real_ and _right_ and we _love_ her. Did I miss anything?"

----

Rafael makes coffee, and Angie goes off to powder her nose. Jackie keeps rubbing
Jennifer's back, while the new girl comes to terms with it all.

In a hushed voice Tammy, squatting in front of Jennifer, holding her hand, explains the details:

"Okay, so, what happened was that in you, Rasticore and the Jennifer that was became one, but since
Rasticore was a really pitiful, drepressed, bass-ackwards, regressed, horribly stunted sad little snake-man,
you're almost ninety-six percent pure Jennifer in practice."

"_Hee~y,_" Jennifer says. "I'm not a 'snake-man' I'm a Septarsian! Err, was. Rasticore, not 'me'--- I..."

Tammy nods. "There will be some identity issues for the first week or two, but it's understandable
if you're shaken and we'll _help you_ in _any way we can._"

"Yeah, thanks. I'm not worried--- I'm feeling pretty good, actually," Jennifer says. "It's just a
little rattling to learn that I _died_ and then you _cremated_ me, and I'm a _clone._"

"There's no clone, there's two originals," Star recites.

"What?" Jennifer asks.

"The _soul,_" Tammy begins, "is in fact a kind of organ made of pure magic that attaches to
the brains of sentient creatures. And the wand can copy that part just as perfectly as it can
copy flesh and bone and brains. When Star ressurected you, she didn't make a copy, she made
_you._ A new you. The same old you. Every bruised rib and shaken neuron. As I said, I'm
the daughter of _satan,_ I should _know._"

Jennifer nods. "It's... It's a lot to take in, but... Thanks. When you put it that way, it
doesn't seem so existentially horrifying."

"Okay," Janna says. "I think I know eveyone's pizza preferences, but can you all just take 
a look?" She holds out her notebook.

----

Pizza delivery to the Diaz household is a snappy ordeal since the local
Domino's is literally down the street.

What's more interesting is that Jennifer knows the delivery guy is arriving
a dozen seconds before the doorbell rights from the _smell alone,_ and that
the pepperoni-pickled-pepper-pizza that she remembers liking, is now an oily-salty-meaty-spicy
assault on the senses. It is almost too much to bear. The coffee is also way more
bitter than it used to be.

"So," Rafael says. "What did this _procedure_ entail? You were cagy with the details a
few days ago."

Jennifer looks at Star and Janna.

"I think it's bes you show them," Janna says.

Jennifer puts her less-than-delicious pizza slice aside and stands, turns her back, and pulls
off her shit. (A large part of her is _very happpy_ to be wearing a bra underneat, for a
multitude of reasons.)

"Oh my," Angie says.

"What _is_ that?" Rafael says.

"A magical tatto," Star says. "I let Jenny turn into her true form, which also
cured her of the sickness."

"More accurately, it _continually_ turns Jenny into her true form, as a form
of life support," Janna corrects.

Rafael and Angie both stare transfixed. "Is it _moving?_"

----

"I think I should get home now," Janna says. "I told my mom I was only there to
pick up some clothes and promised her to come home later..."

"She probably misses you," Angie chides.

Janna winces. "Well, I kinda haven't seen her for ten days, and I did chop off
my pinkie finger in exchange for magic power..." She holds up her right hand to
show the stupy little digit hidden by a thimble.

"Oh my god," Angie says, covering her mouth with both hands.

"That's horrible!" Rafael mutters. "Didn't it hurt?"

Janna shrugs. "Less than you might think. Anyway---" she gets up and takes her
scissors from around her neck. "Is it okay I portal from the living room?"

When neither Angie or Rafael is quick to reply, Jennifer gives the go-ahead
and Janna blows her a kiss before nibly cutting a portal to disappear through.

"I should get home too," Star says. "Tammy, are you coming with?"

Tammy stands and wipes her mouth like the civilized demon she is. "Thank you for
your hospiality," she says to the gracious hosts.

Star gives Jennifer a hug. "I'm glad I have you back," she says.

"We're going shopping tomorrow," Tammy adds, and then they too disappear
through a portal.

This leaves Jackie. "I'm not in a hurry to go anywhere, do you want to hang out
a little?"

Jennifer gets up. "Yeah, Mom, Dad, we're going to my room."

----

Jennifer's room is a little off, but that's not the worst part.
To her dismay, she's now the wrong size to fit her dozen red tunics. This also
means that she needs to find a new set of armor --- not to mention that she's still
unsteady on her feet.

"Shucks. I guess Tammy knew this would be a problem," Jackie says from her perch on
the bed.

"Yeah," Jennifer says, frowning at how the tunic hangs on her shoulders.

"Maybe we should take up sparring?"

Jennifer turns to look at Jackie. "Hm?"

"Like," Jackie continues. "You're kinda off the top of your game--- can you still do
the dark power trick?"

Jennifer holds out a hand and releases a swirl of dark power.

"Good." With a nimble hop, Jackie is on her feet and in a combat stance. "Come at me."

It takes Jennifer all of a second to get in the right mindset and fall into a combat
stance of her own. She skims off the top of her reservoir of dark energy and channels
it into strength, speed, and reflexes. Then she lunges, going straight for the grapple ---
a technique that has won over three fourths of all their spars.

Her lower center of gravity makes the lung slower, and gives Jackie amble opportunity to
counter and gain the upper hand, and in an eyeblink they are both on the floor with 
Jackie firmly in control and on top.

Jennifer can do naught but blush furiously when she realises what has happened.

Then there's a knock on the door.

"_Girls, can I come in?_" Angie asks.

"Uh," Jennifer manages.

In a Step, Jackie is up, and helps Jennifer to her feet as well. "Come in," she says.

Angie enters almost timidly. "What was that noise just now?"

"I just demonstrated a martial arts technique," Jackie deftly half-lies.

Angie nods. "Jennifer, I was thinking we should have a nice mother-daughter talk
at some point, maybe later tonight, maybe tomorrow."

Jennifer cocks her head to the side.

"Initially it was going to be your dad, and a little man-to-man, but... I realized,
seeing as you are becoming a grown woman now, and I haven't had your entire childhood
to do so; we have a lot of teaching to catch up on."

Jackie snickers. "Oh, Jen, you're in for a _treat._"

"I've read a sex-ed book, thank you very much," Jennifer says.

"Yeah, but you haven't _lived_ it," Jackie says. "Mrs. Diaz, I'll leave you two to it!"

"No, Jackie, wait---" Jennifer says, but the other girl is _extremely_ qucik on her
dimensional scissors. "Damn."

Angie hands her daughter out an old, worn book.

"_Our Bodies, Ourselves,_" Jennifer reads. "What's this?"

"This is what I read when I was young," Angie says. "It taught me everything I
needed to know about... You know."

"Oh," Jennifer says, and her eyes go wide.

"And all the gross parts too," Angie adds. "I have to ask, have you been to the bathroom
yet?"

Jennifer blushes with raw embarrasment, but nods.

"You do know to wipe from front to back, right?"
