Janna steps into her bedroom and lets the portal close behind her.

Her room is a right mess --- mostly from how she has only been here when she needed
something, often in a hurry. With a wave of her hand and an eldritch word, she
summons unseen spirits to put everything in it's rightful place, before stepping out.

"Mom! Dad! I'm home!"

With her coat-tails swishing, and Not-Edgar manifesting on her shoulder she goes to face
the music.

"Hey Janna!" her mother, Aisha, calls from downstairs.

She comes down the stairs into the living room, where she finds her mom getting up
from the sofa.

"Marco came out of it alive," Janna says, stopping by the foot of the stairs.

"So you're back to stay?" Aisha asks.

"For now," Janna says.

Aisha smiles warmly, and crosses the wide living room floor to give her daughter
a hug.

"Mom," Janna says, pulling back from the embrace. "I... Sacrificed something
in exchange for magic power."

Aisha tilts her head. "Baby, are you okay?"

"Yeah, Mom," Janna answers perhaps a tad too quickly. "It's--- There's gonna be
a war, and it's Tam's mother who is doing the warring. She's like Sauron if Sauron
was a red-skinned porn star with demon magic."

Aisha purses her lips. "Have you watched pornography?"

"Mom, I'm fourteen and I have an internet connection," Janna says sardonically. "Please
focus."

"Right, sorry, do continue."

Janna nods. "So, Tam's mom is bad news, and... I offered to kill her mom for them, since
they can't do it themselves---"

"_Janna!_ You're planning to commit murder?!" Aisha blurts out --- she's a devout
pacifist. "That is _not_ how we do in this household!"

Janna pulls back. "Mom, we're talking about Esmée Lucitor, _Queen Regent of the Underworld, Succubus-in-Chief,
and Commander of the Armies of Darkness._ She's worse than _Hitler_ and she wants to kill my enbyfriend!"

"Still, Janna---" Aisha continues.

"Mom, the first time I met her, she hurt me in cold blood --- tortured me with her demon magic."

Aisha's eyes go wide. "Baby why didn't you tell me?"

Janna shakes her head. "Because it doesn't even make her that much worse. Tam told me what
Esmée has done over the years and torturing a little girl only makes it personal --- she's done
_way_ worse."

Aisha bites her lip. "Okay, you know what, she hurt my daughter. If you want to kill her, that's
fine by me."

"Good, because I already signed a contract on it. But that's not the part I'm worried you'll
freak out about," Janna says and takes a deep breath.

Then she holds up her right hand where a silver thimble covers the amputation of the distal
joint of her pinky finger.

"Oh my god, Janna, _what happened!_" Aisha shrieks and grabs a hold of Janna's wrist to inspect
the injury. Promptly she takes off the thimble to reveal a fire-scarred stump.

"I... I cut it off with a big knife, cauterized the wound, and
cremated the cutoff. Both with hellfire."

"_Why?!_" Aisha shrieks.

"So when the time comes, I can kill Esmée and protect my friends."

----

Star and Tammy arrive in the palace courtyard, and Tammy falls in lockstep to the right and
behind Star.

"You should be proud of yourself, Starship," Tammy says. "Jennifer wouldn't be alive
if it wasn't for you."

"Yeah, I know," Star says. "I should have kept my mouth shut about the
whole reviving thing like we agreed. They freaked out, just like you said."

"Don't be," Tammy says.

"Princess Star," the courtyard guard captain says as they reach him.
"Your mother the Queen has a standing request for your presence in the war
room at earliest convenience and as often as possible."

"I know, I know. Thank you, captain," Star says.

Without a word, they continue, inside, through the castle bustling with activity in the
late afternoon. Star stops, abruptly, and Tammy almost bumps into her.

"What's wrong?"

Star turns to look at Tammy. "I'm tired, and I don't feel like going to the war room.
Do you think it's okay if I wait until later?"

Tammy furrows her brows. "Of course?"

Star sighs. "I just feel like there's so much to do, so much to do. I just wanna curl
up and cry sometimes."

Tammy reaches out and takes Star's hand. "I know what that's like. You gave a report
yesterday, right? That's good enough."

Star nods. "Wait, hold that though..."

"What?"

"I was just wondering if I can use magic to do something about being bummed out." She
spends a few seconds thinking about it and chewing on her wand. "No, can't think of
anything."

"I can," Tammy says.

Star looks quizzically at Tammy.

"We could go ride warnicorns out to look at the sunset from Miller's peak."

Star frowns. "No, I meant _directly,_ like making a clone of myself to do
all the stressful things for me."

----

Jackie takes a quick detour by her room in the Lynn/Thomas home in Echo
creek --- just to pick up some things and drop off a note that she
won't be home for the evening.

Those 'things' being her suitcase and everything it contains. Weapons,
tools, electronics, clothes, armor, rations, medical supplies. She also picks
up her surfboard, for fun.

She also takes the framed photo on her desk of herself, Natalie and Tammy, from
a few days ago. Natalie sent her that --- she'll be out of rehab by the end of
summer, living in a college dorm.

Then Jackie cuts a portal to where she's actually going: Hekapoo's castle.

It's not the small dungeon entrance where she forges the scissors and
more often than not lets her clients end up to collect their prize, although it looks
much the same. It is a lot larger. 

Hekapoo has no servants, so she greets Jackie herself in the foyer.

"Hey, girl," she says. "What's that?"

Jackie holds out the surfboard, and Hekapoo gingerly takes it, flipping it over.
"Hmm. Buoyant, light ---" she gives it a knock "--- foam core, composite shell ---" she
licks it "--- covered in wax, and ocean salt."

"You've never seen a Surf Board?" Jackie asks incredulously.

"No. I can see how it works, though --- it's a boat you paddle; or ride
down wind waves on. You'd be standing up on it to have enough torque to us
that little fin to steer it."

Hekapoo lobs the board back to Jackie, who rushes to catch it. "Do you sew?"

Jackie shakes her head.

"I'm unveiling a new product line at Quest Buy," Hekapoo explains and
starts walking.

Jackie rushes to catch up. "Wait, you have product lines at Quest Buy?"

"Monopoles, imbuement manuals, scissor maintenance kits, Tramorfidian crystal alternatives,
moonsilvered glass, interplanar compasses, oracular licenses, sewing machines, and spare
parts," Hekapoo lists. "I'm literally richer than House Butterfly."

Jackie's mind backtracks a little to file something away for later. "What's the new
product line?"

"What's your new product about?" Jackie asks.

"It's a screw you can drive into anything with your thumb."

"Oh," Jackie says. "What was that about sewing machines?"

Hekapoo raises an eyebrow. "Well, you can buy one at Quest Buy if you really wanna know."

Jackie rolls her eyes. "If you want something done right, you have to do it yourself;
your armor, your responsibility."

Hekapoo nods. "In here," she says and directs Jackie to an unlabeled wooden door. She opens
it and reveals a sewing room. On the table sits a portable sewing machine in a brass finish
with the scissor emblem that adorns all Hekapoo's craftsmanship.

The first thing Jackie does, is to put her briefcase next to it. "It doesn't fit," she
says. "Damn."

Hekapoo gently takes the briefcase. "Can I?"

Jackie lets go of her most prized possession, second after her scissors.

Hekapoo looks it over for a few seconds, then takes a pendulum out of her cleavage and holds
it over the brushed metal case. "I can fix that," she says. "With apprentice discount."

And there is the reason Jackie is holding on to her job in Queen Butterfly's espionage
corps. "How much?"

"It's within your budget," Hekapoo says.

A portal opens in the air next to her, and another white spiny arm reaches through with
some sort of electronic component the size of a fist.
Deftly, Hekapoo forces the metal cover off entirely to reveal
some strange mix of circuitry and impossible geometries.

With expert precision and a steady hand, she slots the device into place, and reassembles
the briefcase. "There. Undetectable extension module."

Jackie hefts the suitcase and notices it has gotten _lighter_.

"Anyway, let's start with the basics," Hekapoo says and pulls out a chair for Jackie
in front of the sewing machine.

"Are you going to let me buy this one too when we're done?" Jackie asks.

----

Jennifer wakes up in her bed and has fortunately avoided drooling on the page
of _Our Bodies, Ourselves._ It is early morning, and her teeth feel woolly.

She sits up in bed and looks around her room, and her eyes fall on a Prussian blue
chainsaw sitting on her desk bound in red ribbon. It has an eighteen inch blade and
a small body with an elongated handle. There's no doubt this is meant to be wielded
as a weapon.

Jennifer hops out of bed and bounds over to the device, finding a card attached to
it:

> _If you break it again, you're paying for it._
