Jennifer puts down the chainsword, and looks about her room. A den of insecurity
and overcompensation --- she hasn't had the chance to spend much time here since...
Since she saw Tammy for the first time and realised that boys could be girls.

She finds a notebook and jots down a to-do:

* Buy new wardrobe
* Check up on Yvgeny
* Keep/Sell/Burn everything
* Train
* Get a full-length mirror

With that written down, she grabs one of her 'I kissed a Ninja at Karate Con'
shirts and throws it on. She runs a hand through her hair, finding it noticably
longer than it was yesterday.

She picks up the notebook and underlines the full-length mirror bit and adds

* Get a haircut

Fortunately, her ears are still peirced. She does _not_ have a desire to
go through having a piercer shove a surgical needle through her earlobes,
no matter how experienced the piercer is.

Then she heads downstairs, briefly stopping to look at the now-empty guest
room. Some of Tammy's things are probably still in there.

Downstairs, she finds the house empty. Such is the life of working middle class 
in America. Paid vacation is the most excquisite luxury. Jennifer makes herself
a light breakfast and checks the 24/7 news channel.

It's a harrowing thought she hasn't done much to act on, but one might
imagine what would happen if the war between Mewni and Toffee spilled
over onto Earth. It would probably be featured on the news, which is
why Jennifer watches it in the first place.

Instead there's just more about the corrupt, narcicistic, President that
a minority felt like electing into office because he promised to build a
wall on the Mexican border.

It's one of the things which one shouldn't bring up with Rafael, lest
her dad go on an hour-long rant.

Turning off the news during a segment on another Twitter scandal, Jennifer
scarfs down the last of her toast, and heads upstairs to answer nature's call
and get dressed.

It's both daunting and thrilling to be a woman --- even the little things. _Especially_
the little things. She accidentally spends at least five minutes just looking in
the mirror.

Once she manages to tear herself away from the mirror, she finds the notebook and
adds:

* Makeup!

----

It's a twenty minute bus ride to the mall, so Jennifer cheats and uses her
scissors.

The outfit Janna has lent her is servicable, but _very_ Janna: Earthen colors and
a knee-length skirt. To date, apart from the pink beanie, Jennifer has never seen
the witch girl in anything but earthen colors.

Jennifer is more of a scarlet/prussian blue/plum/black kind of girl.

The red hoodies became a theme because red was a distracting color and hoodies were
baggy --- it hid away all the parts Jennifer didn't like about herself as Marco, and
also made the process of deciding what to wear a lot easier.
The tunics was a continuation of that theme. Baggy, no choices.

With six-fifty in her wallet, she buys underwear first, and discovers the frustations
of shopping for bras.

All of them have outrageous price tags for the amount of fabric in them.

Selecting a few cheaper ones and heading to the changing room, Jennifer gets to spend
two minutes trying to figure out how to even clasp them. Once clasped, she finds that
the size is wrong.

A trip back into the store later, for wider selection of sizes, Jennifer finds one
that fits --- only now that it isn't constricting she finds the underwire digging into
her ribcage. Not painful, but she has enough knowledge of how minimal discomfort amplifies
over time to know it is unworkable.

Not only that, but the padding is just asking for problems with sweating. Sweaty boobs ---
now there's a novel thought.

Standing in the bra aisle and looking sullen, Jennifer finds herself approached
by a sales assistant. A heavy-set woman with short pink hair.

"Can I help you with something?" she asks.

Jennifer sighs. "Do you have any bras that don't suck?"

She takes a moment to size Jennifer up. "Have you looked at the bralettes and sports bras?"

It's the next ailse over. They have no padding, no underwires, and no clasps. They are
cheaper too, even.

"I'd say you're a B-cup --- do you know your measurements?" the sales assistant asks. Her
nametage reads 'Rinette.'

Jennifer doesn't. Going by Rinette's intuition and trained eye, she gets settle with
a racerback sports bra with maximum support, and three over-shoulder bralettes for
less athletic activities; all in sensible black. There's matching panties too --- hipsters.

With the essentials out of the way and over five hundred dollars to go, Jennifer sets her
sights on everything a Californian girl might need for summer.

The women's wear department is a cornucopia of sensible fasion, and Jennifer heads to the
sundresses first. Especially the blood orange ones. Giving it a twirl in the dressing room
sets her heart aflutter.

She finds pleated skirts (which don't twirl quite as well,) and tight blouses to show off
her waist and bust (it's not _that_ impressive, but it's _there_,) and babydoll tees to show
off her guns.

Marco was cut --- training like a maniac to catch up to sixteen years of muscle-memory,
and channelling dark power to enhance her strength every day had built some modest bulk.
Or rather, modest if it had sat on a grown man like her father.

It was one of the things she was proud of, and it is still there to her delight. And
despite everything she has noticed so far, she has failed to notice that she has _girl abs._

This leads her to the shorts and jeans where she finds the ones that are short enough to
show thigh and the ones that are so much spandex she might as well paint her legs with indigo.
(She also goes back to the skirts and finds some even _shorter_ ones.)

And all of it is incomplete without that little extra: the black leather jacket. The symbol of
vitality, youth, and sexual liberation (if Wikipedia is to be believed.) Her old one is too wide
across the shoulders, but it's available in her new size. Double breasted, of course, so the lapels
are extra large.

Lastly, as she heads to the shoe aisle, she realises she has no socks and takes a detour to the
wonderful land of nylon and elastic cotton blends. Thing-high socks to go with the shorts and skirts,
panty hose, and anklesocks for getting that bare-legged look with sneakers.

Speaking of; back to the shoe aisle. This is less exciting; shoes are shoes. Except the heels,
but Jennifer very quickly concludes that while heels look _dashing_ they are really, really impractical.
How does Brittney even wear those every day? Sneakers and flat sandals are much more sensible.

Shopping alone isn't as much fun as shopping together with someone, and the cashier looks a little
pale when Jennifer comes up to the counter with a shopping cart full of clothes --- there was a point
where it just became sensible to take a detour out into the parking lot and find a cart.

This leaves no money for accessories or something more utilitarian like a pair of cargo
pants. So back home she goes with four paper bags in each hand, and plunders her savings jar.

Then she goes right back and hits up the accessories ailsle. There's round sunglasses to
match Janna, bangles to show off her slender wrists and how they contrast with her defined
forearms, and hair-ties for the ponytail-in-the-making. Her blue stud earrings get some larger
cousins.

Then, reluctantly, she finds a pair of cargo-pants, and a red hoodie with reinforced elbows.
Something practical for _fighting_. It reminds her a lot of all the years as Marco, though.

But there's one last thing to perk her up: swimwear. Oh boy, _swimwear._

