All work and no play makes Star a dull girl; that much is obvious to Tom.

If it were up to her mother, she'd be casting the _All-Seeing Eye_ spell
once an hour to check up on the literaly armies of darkness. It is an _invaluable_
source of intel --- sure, Toffee can detect it, but there's a lot of other important
characters in a full-scale war.

Because that is what it's coming to at this point. Toffee's inscutable malice and
spectacular plans-within-plans has twisted Esmée so thouroughly around his missing finger
that they might as well announce the marriage.

Still, Toffee doesn't seem to have an army of his own. _Jíè dāo shā rén,_ as they say on Earth;
kill with a borrowed knife.

The gambit with the True Mewnipendents has payed off. Following the Queen's announcement,
there has been unrest among the noble houses, from which Mewni takes its armies.
_Fa&#780;n jiàn ji,_ let their spy sow discord.

These are all the thoughts that pass through his head as the senior military staff, and
the King himself, filter into the meeting room. He pulls on his collar --- there's a lot
of powerful people in this room, and it reminds him of his childhood.

"Master Lucitor, I see you've come to prepare in advance," King Butterfly says.

"Yes, your majesty," Tom says. "It's an honor to be able to help with the war effort."

"Please, do begin," the King says, and takes a seat at the opposite end of the table from
Tom.

Tom clears his throat. "Gentlemen, ladies, your majesty; I am Thomas Lucitor, former
King of the Underworld. It is my mother, Queen Esmée Lucitor, who is marching with the
armies of darkness upon Mewni."

There's a round of nods; everyone is well informed, which is a good sign.

"Queen Lucitor has futher allied herself with the Septarsian criminal known as Toffee,
who is an old enemy of our fair Queen, and a current foe to her daughter, the Princess."

Tom takes a deep breath. "In part, their alliance is my fault. Toffee killed Chancellor
Lekment, and my father's personal connection to Lekmet bade him to seek vengeance, which
went about as well as you'd expect. I had royalty thrust upon me to the delight of my mother,
and my own despair. In abdicating I engineered heredity to make sure my own mother would
assume the throne."

There's a round of mutterings. This is not common knowledge.

"In doing so, I made enemies of a gross or so underworld nobles, and my mother saw
herself forced to offer them my... Head," Tom says, enunciating the last word. "If they
sue for peace, my surrender will likely be her stipulation."

King Butterfly clears his throat, and any objections or mutterings there might have been
die before they are vocalized. "Master Lucitor, you are a valued member of my daughter's
inner circle, and you will always be safe in Mewni. I will summarily deny any peace
negotiation that requires you to face harm."

Not everyone around the table agrees --- and why should they? Tom is a fiend, and he
knows it. That's like, two-thirds of a monster. The True Mewnipendents might have been
vocal about it, but almost everyone mistrusts a non-Mewman.

"Thank you, your majesty," Tom says. "If I may add one more thing,"

The King gestures for him to go on.

"We must also remember that Toffee likely has his own demands; it is a known
goal of his to destroy the ancestral Wand," Tom says. "It is my understanding he
has already come close."

"Your understanding is correct," the King says.

"Now," Tom beings. "What I can offer, is knowledge. I know Queen Lucitor better than
most, and I know all her generals. I know what their war funds look like, what the
bulk army can do, and so on. I will give this willingly if you will listen."

"And what's in it for you?" an older woman in a sharp uniform asks.

Tom looks at the King, and River gives a slight nod.

"Love," Tom says. "The Princess and the Starknights are my very close friends."

"How do we know this isn't a trap?" Another asks --- Tom recognizes him from the trial,
when they tried to pin revolutionary activity on Marco not two weeks ago.

"I could be King right now," Tom says. "I'm not gaining anything from this that I couldn't
have gotten by asking for it nicely while wearing a crown."

----

Two hours of exposition later --- essentiall going through his mother's biography,
and the biography of her nine generals --- Tom is left almost shaking.

He sits on the courtyard steps to one of the smaller courtyards, sipping from a bottle
of water, trying to clear his mind, when the King asks him:

"Mind if I join you?"

Tom looks up, startled. "No, of course not, your majesty. What can I do for you?"

"Please, call me River," he says, and takes a seat on the steps. "You're betraying your
entire family, house and bloodline," he says.

"Your majesty I---" Tom protests.

River holds up a hand to stop him. "I don't blame you. People betray for compelling reasons;
for loyalty is precious. However, your house did little to instill within you any loyalty."

"Thank you, your majesty."

River clears his throat. "You know, there are fools who say one should be wary of betrayers,
since they might betray again. Some of the senior staff even suggested we be wary of you.
I disagree."

"If I may ask your majesty; why?" Tom says.

"Because I am old and wise, and I know you love my Star, and she loves you. You're not a
common betrayer; your loyalties merely lay elsewhere the whole time. And call me River."

"I don't know what to say," Tom eventually says.

River smiles. "How about 'you're welcome.' You've been a big help."

The Tom recieves a strangely fatherly pat on the back --- so hard it knocks the air out
of him.

----

"Tom? What's wrong?" Star asks, when Tom finally joins up with her at dinner.

He's been walking in his own thoughts for a while, and sits down at the table beside
her.

"Your dad --- the King --- likes me, I think."

Star blinks a little. "Oh. Is that a problem?"

Tom shakes his head. "He said a nice thing to me."

"Tom, you're weird," Star says, and chows down on another forkful of pie.

"Right back at you, Starship," Tom says and reaches for an apple.
Meticulously he starts cutting it into boats and eating them slowly.

"Is that all you're gonna have?"

Tom looks down at his plate, with only the apple on it. "I'm not very hungry."
Usually, after a day of hard thinking and arguing with obstinate old men and women
who can't grasp that he literally has a fiendish advantage at understanding politics
and law; he's usually famished.

"It's nothing," he adds.

"If it's about the fact that we're going to war with your mom, then you shouldn't feel bad.
She's a conniving crone and she deserves to get her butt whooped."

Tom sighs. "Did you know Janna offered to kill my mom for me?"

"Good for her?"

Tom shakes his head. "You don't get it, do you?"

"No, Tom, I don't _get_ things. You've known me for months now," Star says and
lifts another piece of pie onto her plate.

Tom snickers. "She's my mom, you know? It just feels wrong, even if I know it's right."

Star nods. "I'd hate to fight my mom too, even if she was evil."

----

Sometimes Tammy worries about Janna. Actually, scratch that; for all she knows a Contract
is completely safe if made correctly (and there's few things Tammy is more sure of, than
Janna's contract,) it shows that what destroy people oftent isn't the contract's terms,
but what they do with the boons.

Tammy finds Janna where she left her --- in the library, researching. Six quills flit about her,
suspended, jotting down notes.

She puts the plate she brought from the dining hall down on top of the notes Janna has
spread out in front of her, and follows it with a mug of sweet springwater from the wellspring
under the castle.

Janna examines the food: spiced bread of coarse grains, smooth cornbread, fresh fruit, dried meat,
nuts, and cheese. She pulls out a pocket watch from one of the pockets in her coat, and checks the time.

"I missed dinner again," she says. "Sorry."

"It's OK," Tammy says. "You're doing important work."

Janna groans and rubs her eyes. "No. I mean, it's not enough... Your mom has hundreds of years
of experience. I became a witch last month. And this library is crud. I don't know if it's because
of the wand, but I get the feeling the wizards here have just given up."

Tammy puts a hand on Janna's shoulder.

"This is so messed up," Janna says. "I'm sitting here, trying to figure out how to off
your mom."

"She needs it. 'Offing,' I mean," Tammy says.

Janna looks at her fiendish girlfriend. "I hate it."

"That's what makes it work," Tammy says and gets up.

She picks up at piece of chalk and bends down to draw a circle on the floor. With expert
strokes she has soon completed a summoning circle --- the real kind; used for _objects_ rather
than mere ghosts and spectres. (It involves a lot more cryptography and a lot less mysticism.)

Tammy's eyes glow briefly as she activates it, and a small crate arrives in a flicker and a
snap of displaced air and spacetime. She quickly moves it away from the circle and disrupts
the markings on the floor with a sweep of her foot.

"What's that?" Janna says.

"When I was king, I set aside certain funds and caches for when I was going to leave,"
Tammy explains.

"Yeah, like those books you lend me," Janna says.

Tammy nods. "Should have brought more of those..."

Janna points at the box. "So, if not books; what's in that?"

"Guns," Tammy says, and tears up the nailed-down lid with her bare hands. "I figured you'll
have more need of it than me."

Janna peeks into the box and sees a virtual arsenal. From tiny low-caliber peashooters
you can hide in the palm of your hand, to extended, fully-automatic
.45-calibers emblazoned with roses and equipped with magazine extensions.

Janna reaches in and lifts up the biggest one. A revolver that resembles a handheld
canon. It's archaic in design, with an almost straight handle, and looks like cast iron.

It also practically hums to the touch, filled with magic.

"I don't know the first thing about shooting," Janna says.

"You're a quick study," Tammy says with a smirk.
