Jackie arrives at the Diaz residence by the most direct route possible: portal into
Jennifer's bedroom.

She all but cut a portal directly into the shower cabin to wash the saltwater off.
(Normally she would do this to save her hair, but as of late, her hair looks better
and healthier if she lets the seawater dry in it.)

Jennifer is sitting on her bed, dressed in her combat gear.

"So, what's up?" Jackie asks.

Jennifer looks Jackie up and down. "You're... You're not wearing your gear?"

With a swipe of her minified scissors, Jackie cuts a portal and reaches in
to bring forth her trusty suitcase. She pats it once. "Right in here; but I
thought maybe we could spar? Figure out how bad you actually are?"

Jennifer undoes the chinstrap for her helmet and takes it off, then undoes the
bun, letting her shoulder-length hair fall free. It's a _good_ look, in Jackie's
humble opinion.

With a practiced motion, she removes the stab-vest too. "Better?"

Jackie nods. "Let's go outside?"

----


