Jackie arrives at the Diaz residence by the most direct route possible: portal into
Jennifer's bedroom.

She all but cut a portal directly into the shower cabin to wash the saltwater off.
(Normally she would do this to save her hair, but as of late, her hair looks better
and healthier if she lets the seawater dry in it.)

Jennifer is sitting on her bed, dressed in her combat gear.

"So, what's up?" Jackie asks.

Jennifer looks Jackie up and down. "You're... You're not wearing your gear?"

With a swipe of her minified scissors, Jackie cuts a portal and reaches in
to bring forth her trusty briefcase. She pats it once. "Right in here; but I
thought maybe we could spar? Figure out how bad you actually are?"

Jennifer undoes the chinstrap for her helmet and takes it off, then undoes the
bun, letting her shoulder-length hair fall free. It's a _good_ look, in Jackie's
humble opinion.

With a practiced motion, she removes the stab-vest too. "Better?"

Jackie nods. "Let's go outside?"

----

Like proper super-powered teens, they gain egress through the window, because
stairs and doors are for chumps who can't scale buildings. And also for girls
who still haven't figured out their hip-width and center of gravity, as Jennifer
discovers when she fails to land with any appreciable grace.

"Wow," Jackie says. "Did you stick the landing on purpose to be cool?"

Jennifer gets up and rolls her sore shoulder. "No."

Jackie stands back and holds out her arms. "Come at me," she says.

And Jennifer makes every attempt. She charges, misjudges her footing, and
what would have been a perfect closing maneuver with a followup jab becomes
a wobbly mess and a swing-and-miss.

Jackie barely needs to step aside to dodge. She hooks Jennifer's foot and her
girlfriend bites the dry grass.

"_Wow_ you are terrible," Jackie says. "No offence."

Jennifer props herself up on one elbow. "I fell over doing a high kick earlier."

"Can you still do that super intimidating dark-magic thing?" Jackie asks, offering
a hand.

Jennifer takes it and lets Jackie pull her to her feet. "Yeah, I can still do that.
Now do you understand why I need an escort?"

Jackie nods "I'll see if Janna is available."

----

Janna, as it happens, takes slightly longer than a few minutes to arrive. Jennifer
fetches them a can of pop, ice cold in the heat --- mid day has passed, but the temperature
is still rising.

"How was it?" Jennifer asks.

She's taken off her sweatshirt, leaving her in the cropped sleeveless undershirt she's wearing
underneath. Jackie has taken it as an invitation to lay down with her head in Jennifer's lap,
which is much more comfortable than she remembers it was as Marco.

Somehow Jackie is managing to drink from her pop can without spilling, despite holding it horizontally.

Jennifer is too busy unsuccessfully suppressing a blush to
inquire how her girlfriend is blatantly violating all known laws of gravity.
Said blush seems to be spreading downwards, too.

"How was what?"

"When I was injured. How did everybody manage?"

Jackie takes a long sip. "Badly. Star was a wreck for days; I think she only got through
it because she had a goal --- you... Actually, can you promise me something?"

"What?"

"Don't die. Ever. I think it would kill Star if you did. That goes for the rest of us too,
of course."

Jennifer nods. "Yeah, okay. That's... I mean, I wasn't planning on getting killed."

"No, but you do play hero. Anyway, Janna crawled into a book like she usually does. She
followed Star around for days, barely slept... Tammy was worried sick. She held us
all together with both hands." Jackie takes another sip of soda.

"And you?"

Jackie shrugs. "It was hard. I didn't feel like there was anything I could do, so
I cleaned house. Hauette is dead."

"_Dead?_ Did you---"

"Hanged for treason," Jackie says. "I only kidnapped her and gave her barbituates to
get her to confess." She can't help smirking.

Jennifer's eyes go wide.

"Also, I'm back with my foster parents. They are doing a little better; I'm still angry,
but I think I can have some sort of relationship to them from here on out. Did you ever
meet my birth mother?"

Jennifer shakes her head.

"She's cool."

Jackie turns her head to look at Nachos' sleeping form where the motorized reptile
basks in the baking sun in the middle of the back yard. Jennifer seizes the opportunity
to put her hand in Jackie's hair.

----

Janna arrives in the back garden to find Nachos sleeping and Jennifer not-so-subtly sitting
astride on Jackie's lap, the two of them engaged in some _involved_ kissing.

"Wow, am I interrupting something?" Janna says. "Better yet, can I _join?_"

Jennifer immediately recoils. "_Janna!_"

Jackie casually looks at her wristwatch. "You said twenty minutes," she says.

Then Jennifer wieghs in with another exclamation: "Holy frig, is that a _gun?!_"

Janna looks down herself. Just under the edge of her coat, the holster for a mid-sized
bright red revolver is visible. Nonchalantly, she swipes her coat tail aside and draws
the weapon.

"Tom gave me a bunch," she says. "I'm figuring out wether they are worth it to learn
to use."

"Damn, girl," Jackie says.

Janna holsters it again. "Yeah, problem is, my finger guns are not to be trifled with to begin
with..." She picks up one of the empty pop cans and crumbles it flat with a wave of magic
metallokinesis, before flinging it hard out over the yard and some distance into the air.

Like a pretend gunslinger shooting skeet, she 'draws' her left hand from the hip, and points
at the small silver disc sailing through the air. In a very much non-pretend manner, a brightly
glowing bolt of arcane power shoots from her fingertip and obliterates the can in mid air with
a small explosion.

"So, you said something about an escort into the swamps because you can't fight like a girl
yet?" Janna asks. "How long?"

"You're the expert, Jenny," Jackie says.

Jennifer frowns. "Well, they move around a lot. We need to find Yvgeny first --- I hope
he's still alive. He'll know where to go next. I know _most_ of the places he usually hangs
out at, but it might take a day or two."

Janna frowns too. "I'm gonna need some compensation."

Jennifer is at a loss for words for a moment. "No-no, it's okay if you don't want to do it;
Jackie is more than enough---"

Janna puts a finger to Jennifer's lips. "Jenny, I'd like to be paid in _kisses._"

Jackie almost --- _almost_ --- ruins the moment by snorting with laughter. Jennifer
is too busy blushing hard and screaming internally.

----

They retreat back indoors through the window. When it turns out Jennifer can't make
the jump accurately, Jennifer picks her up and jumps the both of them up there.
Janna rides a breeze up there, giving every illusion of being light as a feather.

Jackie pulls off her shirt, and Jennifer sputters briefly. "What?"

"Are--- are you just going to change _here?_" Jennifer asks incredulously.

Jackie looks around at Jennifer's room uncomprehending.

"We're all girls," Janna says. She steps forward and slings an arm around Jennifer's
waist. "_If you'd like, I can distract you from Jackie,_" she whispers in Jennifer's ear,
which makes the poor girl stiffen.

"Oh my god, Janna," Jackie says with a cackle. "Jenny, sorry if we're too much."

"<sub>_You don't have to._</sub>" Jennifer murmurs.

Jackie and Janna lock eyes for a second, then Jackie kicks off her shoes and does away
with her shorts.

Janna gestures, and Jennifer's desk moves to the middle of the room. Jackie pulls
her new suit from her briefcase and hops up on the table. Normally, putting
on a catsuit is a lot more of a struggle, and a lot less tittilating.

But this is the magical taylor made stuff, sown under the watchful tutleage of
Hekapoo herself. It slips on with such ease as to make a silk bathrobe look clumsy.
It is dark grey and sleek, clings to Jackie's form but with a tasteful bulk, betraying
the layer of adaptive armor in the fabric.

It covers everything from head to toe --- it comes with a balaclava-like hood and
the sock parts have toe divisions.

Jackie gives a twirl. She doesn't know much about how to pose for a camera, but her
natural grace and strenght more than makes up for it.

"What do you think?" she asks. "I made it myself."

"You're beautiful," Jennifer whispers. She'd have liked to have an actual voie,
but her breah has hitched in her throat.
