The unnamed swamps and Forest of Certain Death are big places to search for three girls.
Even though Janna can have her raven familiar cirlce overhead; even though Jackie can do whatever
it is ninjas do when they just find people; even though Jennifer ostensibly knows this place and
the pople they are trying to find, and can use her dimensional scissors to travel fairly reliably.

On the remains first day of canvassing the likely hideouts, they find nothing in three hours
of traversing the terrain at speed --- which could have been faster if not for Jennifer constantly
falling over. Daylight draws sparse.

"So, do we make camp, or do we sleep in a bed?" Janna asks.

Jackie looks to Jennifer.

"I'm thinking we should," Jennifer says. "We're here to find monsters, but if the monsters
find us, then that's just as good."

"And if they capture us?" Janna presses.

Jackie snorts. "I think we can take them. Janna, can you make camp?"

Janna groans. "_Seriously?_ Why me?"

"Because you can enchant the tent to raise itself, and Jennifer needs some practice."

"Don't I get a say in that?" Jennifer asks.

"Not until you can kick my ass," Jackie says with a sly grin.

Half an hour later, Jennifer really wishes she had used a laundry imbuement
infusion of spotlessness.

----

Star looks at Moon across the small table and the intricate royal tea set. It's another one
of the one-on-one teaching sessions; for when Moon feels like she has wisdom to impart on her
successor which Glossaryck for some reason is unsuited to do (there is no such information,
not magically relevant information at any rate.)

"I suppose it's time I told you about Toffee," Moon says.

"He's just another bad guy, mom; I mean, he's a _smart_ bad guy, but still---" she waves
her wand "--- I'll blast him into the next calendar year and be done with it."

"Star," Moon interrupts, "you're doing that thing where you don't pick up
on my solemnity. There's a reason why I'm being solemn."

Star pauses. "... Right."

Moon takes a sip of her tea. "Toffee killed your grandmother, my mother."

Star hesitates. "Can I get a refresher on the old family tree?"

"Genealogy was never your strong suit. Most of our current troubles date back to
Eclipsa. I have a working theory that she created the Septarsians; but like everything
about Septarsis it has been erased from history and memory."

"She did?!" Star asks. "No kidding."

"And her own daughter, Solaria is by far the ancestors of ours with the most blood on
her hands; trying to set straight her mother's perversion," Moon continues.

Star nods along.

"Star," Moon says. "I fear the Butterfly line is burdened with a cursed destiny. It seems
that throughout history, the Wandbearers, and their sisters and cousins have inevitably come
into conflict over and with monsters."

Star nods. "Yeah, Eclipsa ran off with one, right? And you're saying Solaria killed a bunch of monsters,
and then there's Toffee and you, and Ludo and now Toffee and me... And Heinous had that cyclops and
Rasticore."

"And you," Moon adds. "You're allied with the prince of the underworld, and Marco---"

"Jennifer," Star corrects.

"_Dame Diaz,_" Moon continues, "is a Mystic."

"A mystic?"

"Capital-M, a _Mystic,_" Moon corrects. "Someone who channels darker powers
and tempers their soul with the power of dark beasts. By virtue of your friends,
you too are part of this... Destiny."

Star nods and bites her wand. "Ah've nejer nohifed haw hevore."

"Star, keep your wand out of your mouth when you speak."

"Sorry," Star says, obeying. "I've never noticed that before."

"Baby said to me, that you were more like Eclipsa than anyone else she has ever
valuated."

Star doesn't have a comment to that. 

"Let's return to the topic at hand," Moon says. "Celena Butterfly the Shy
had three daughters, the eldest of whom was my mother, Victoria the Great,
your great aunt Etheria was the middle child of the three, and the third died in infancy.
Etheria's only daughter is Peftasteri, or as you know her, Heinous."

Star processes this. It's not that she wasn't aware how Heinous and her are related, but it
sort of cements how that horrible old crone is family. "So, Felicity is also Victoria's daughter?"

"And my little sister, yes."

"So, how did grandmother die?" Star asks.

"Toffee abducted her the day after I recieved the wand and I was forced to lead a rescue
mission armed only with what little magic I knew then. When I finally reached him after two
days pursuit, he had tortured whatever he could out of her, and he ripped her still-beating
heart out in front of me."

Star's eyes go wide.

Moon is unfazed and takes another sip of tea. "Understandably, I made it my singular goal
in life to destroy Toffee. I studied magic with a singular mind, and chose to marry your father
for his armies. We fell in love shortly afterwards, of course."

"Wh--- What about like, Monsters in gneeral?" Star asks.

Moon shrugs. "During my reign, I've had an unofficial policy of non-aggression. So long as
other monsters don't ally themselves with Toffee, I have no quarrel."

"I saw your tapestry--- the one where you bast Toffee's finger off. I haven't been able to
find that spell in the Book," Star says.

Moon shakes her head. "I never wrote it down; I always intended to teach it to you only if
it became necessary. Which it is now."
