The unnamed swamps and Forest of Certain Death are big places to search for three girls.
Even though Janna can have her raven familiar cirlce overhead; even though Jackie can do whatever
it is ninjas do when they just find people; even though Jennifer ostensibly knows this place and
the pople they are trying to find, and can use her dimensional scissors to travel fairly reliably.

On the remains first day of canvassing the likely hideouts, they find nothing in three hours
of traversing the terrain at speed --- which could have been faster if not for Jennifer constantly
falling over. Daylight draws sparse.

"So, do we make camp, or do we sleep in a bed?" Janna asks.

Jackie looks to Jennifer.

"I'm thinking we should," Jennifer says. "We're here to find monsters, but if the monsters
find us, then that's just as good."

"And if they capture us?" Janna presses.

Jackie snorts. "I think we can take them. Janna, can you make camp?"

Janna groans. "_Seriously?_ Why me?"

"Because you can enchant the tent to raise itself, and Jennifer needs some practice."

"Don't I get a say in that?" Jennifer asks.

"Not until you can kick my ass," Jackie says with a sly grin.

Half an hour later, Jennifer really wishes she had used a laundry imbuement
infusion of spotlessness.

----

Star looks at Moon across the small table and the intricate royal tea set. It's another one
of the one-on-one teaching sessions; for when Moon feels like she has wisdom to impart on her
successor which Glossaryck for some reason is unsuited to do (there is no such information,
not magically relevant information at any rate.)

It is traditional for the queen to wear battle garb in times of war, and even now, Moon is
sensibly dressed and ready to put on armor at a moment's notice. Her hair is in the no-nonsense
braid Star has only seen a few times.

"I suppose it's time I told you about Toffee," Moon says.

"He's just another bad guy, mom; I mean, he's a _smart_ bad guy, but still---" she waves
her wand "--- I'll blast him into the next calendar year and be done with it."

"Star," Moon interrupts, "you're doing that thing where you don't pick up
on my solemnity. There's a reason why I'm being solemn. It's about our ancestry,
and a grave matter at that."

Star pauses. "... Right. Can I get a refresher on the old family tree?"

"Genealogy was never your strong suit," Moon says with an overbearing smile. She takes
a sip of her tea, grimaces, and finds a hip flask in a pocket. She dumps a dollop of whatever
potent distillation it contains into her tea, stirs, and takes another sip.
"We're cursed, us Butterfly women."

"Say what?" Star asks.

"Let me clarify;" Moon continues. "There's a _pattern,_ among us matriarchs of the Ancient and
Most Noble House of Butterfly. A recurring destiny, so to speak. Wandbearers in particular, but
also to sisters and cousins."

Star gestures with a gloved hand --- her Gloves of Undisarmability --- for Moon to go on.

"Eclipsa is perhaps the most notable example; she ran off with a monster."

Star nods. "I know."

"And her daughter, Solaria the Monster Carver personally effected the extinction of
the Great Beasts, leaving monsterkind small and stupid. Incongruous, when you think about it,
a mother loving monsters and daughter doing little but slaying them."

"Yeah, but we're pretty different too," Star says. "You're all queenly duties and poltics
and diplomacy and I'm way more like dad. Kicking butts and chewing bubblegum."

Moon snickers. "Do you think I earned the title 'The Undaunted' by plaing politics?"

"Yes? No?" Star says. "How do titles even work?"

"I did not. But remember that I have been at war with Toffee for over fifty years; have you
seen my tapestry?"

"The one where you take off Toffee's finger? Yeah."

"That was the rule, not the exception, when I was young. I was a proper _warrior_ queen. I
married your father because the Johannes House had the most ruthless armies of any of the
realms of Mewni. Love didn't factor in, at least not at first." Moon smiles, briefly, then
her expression grows grave again. "I went to war with monsters, your knight Marco---"

"Jennifer," Star corrects.

"_Dame Diaz,_" Moon continues, "has that plan with pacifying the monsters by--- offering
them amnesty? Frankly, I didn't write it down, and I haven't spoken to hi---_her_, but
I'm prepared to endorse anything that deprives Toffee of an army. And to that, Dame Diaz
is a Mystic."

"What's mystical about her?" Star asks.

"Capital-M, a Mystic, someone who channels the magic of monsters," Moon explains. "_And,_
there's the young Master Lucitor, who is --- if not a monster proper --- a fiend."

"So you're saying I'm sort of like Eclipsa?" Star asks, shifting in her seat.

"I'm not the first one to draw the comparison. Baby has that honor. Glossaryck agrees.
You have _unrivaled_ power, Star."

Star nods. "So, Eclipsa and Solaria, You and Me... Heinous has--- _had_ that cyclops guy
and Rasticore?"

"Peftasteri is a part of the pattern as well, yes. Her mother, your great aunt Etheria,
is a promient figure in the True Mewnipendents."

Star bites her wand. "Thif if weirth," she mumbles.

"Star, take your wand out of your mouth when you speak," Moon says. "And yes, it is too oft repeated
a pattern for it to be mere coincidence.

"Your great grandmother, Celena the Shy was a
spymaster and lorekeeper of subtle and far-reaching power, who kept the monsters at bay by
fostering infighting between the tribes. Your grandmother Vittoria the Great was a gentle
ruler who held a strict policy of non-interference in the hopes that monsters could do
better without meddlesome mewmans. This of course backfired when she..." Moon stops and takes
a deep breath.

"What?" Star asks.

"Toffee killed my mother. He tore her still-beating heart out right in front of me. That was
when I swore I would never stop until that serpent was in the cold dark earth for good."

Star's eyes go wide. "You never said that."

"It was never relevant; it happened over half a century ago," Moon says. "... Sometimes I
think it has made me a bad mother to live with that scar on my soul."

Star looks into her cup of cooling tea, frowning. This is not one of the fun
mother-daughter lessons. "You're probably a lot better than Eclipsa ever was," Star says.
"Is it why you sent me away to Earth?"

"Yes. Without the wand, I would be weaker than I had been; and I didn't want you to be
near of Toffee decided to strike." Moon empties her cup and pors a new one, with a splash
from the flask as well.

"So, what now?" Star asks, looking at Moon.

Moon lock eyes with Star. "I was young, and I swore to destroy Toffee; as you know Septarsians
are immortal --- but as my title states, I was _Undaunted._ Have you ever wondered why I don't
have a chapter in the Manual of Magical Instruction?"

Star shakes her head. "I've only read like, a sixteenth of it."

"Please take it out, I need to speak with Glossaryck," Moon says.

Star opens her canteen bag and takes out the voluminous tome, shoving tableware aside to put it down.
Glossaryck peeks out from between the pages. "Hello Moon," he says and floats out.
He spots the tray of pastries. "A tea party? I'll help myself to the pastries, if you don't mind."

"GLossaryck, you have my consent to let Star access my chapter."

Glossaryck stops halfway to the pastry tray, then spins in the air to first face Moon, then Star.
"Are you sure?" he asks.

"Absolutely," Moon says.

"Mom, what's this about?" Star asks.

Glossaryck picks up a scone. "Your mother created an array of spells that far outstrip
anything even Eclipsa concieved of, in terms of raw destructive power."

"Oh, like 'Atomic Dragon Howitzer?' --- that's a spell I came up with; last time I used it,
I vaporized a mid-sized hill."

Moon shakes her head. "Impressive, but no. Toffee could easily recover from total bodily destruction
by fire. Or even vaporization. The spell I am using in the tapestry is called the _Antilife Stinger._"

"Cool, what does it?" Star asks.

"It kills everything and anything."

