The unnamed swamps and Forest of Certain Death are big places to search for three girls.
Even though Janna can have her raven familiar cirlce overhead; even though Jackie can do whatever
it is ninjas do when they just find people; even though Jennifer ostensibly knows this place and
the pople they are trying to find, and can use her dimensional scissors to travel fairly reliably.

On the remains first day of canvassing the likely hideouts, they find nothing in three hours
of traversing the terrain at speed --- which could have been faster if not for Jennifer constantly
falling over. Daylight draws sparse.

"So, do we make camp, or do we sleep in a bed?" Janna asks.

Jackie looks to Jennifer.

"I'm thinking we should," Jennifer says. "We're here to find monsters, but if the monsters
find us, then that's just as good."

"And if they capture us?" Janna presses.

Jackie snorts. "I think we can take them. Janna, can you make camp?"

Janna groans. "_Seriously?_ Why me?"

"Because you can enchant the tent to raise itself, and Jennifer needs some practice."

"Don't I get a say in that?" Jennifer asks.

"Not until you can kick my ass," Jackie says with a sly grin.

Half an hour later, Jennifer really wishes she had used a laundry imbuement
infusion of spotlessness.

----

Star looks at Moon across the small table and the intricate royal tea set. It's another one
of the one-on-one teaching sessions; for when Moon feels like she has wisdom to impart on her
successor which Glossaryck for some reason is unsuited to do (there is no such information,
not magically relevant information at any rate.)

"I suppose it's time I told you about Toffee," Moon says.

"He's just another bad guy, mom; I mean, he's a _smart_ bad guy, but still---" she waves
her wand "--- I'll blast him into the next calendar year and be done with it."

"Star," Moon interrupts, "you're doing that thing where you don't pick up
on my solemnity. There's a reason why I'm being solemn."

Star pauses. "... Right."

Moon takes a sip of her tea. "Toffee killed your grandmother, my mother."

Star hesitates. "Can I get a refresher on the old family tree?"

"Genealogy was never your strong suit. Most of our current troubles date back to
Eclipsa. I have a working theory that she created the Septarsians; but like everything
about Septarsis it has been erased from history and memory."

"She did?!" Star asks. "No kidding."

"And her own daughter, Solaria is by far the ancestors of ours with the most blood on
her hands; trying to set straight her mother's perversion," Moon continues. "It was her
who invented the Antilife Spell to kill Septarsians."

"I already learned that one, but I haven't tried it out yet," Star says.

"Star," Moon says. "I fear the Butterfly line is burdened with a cursed destiny. It seems
that throughout history, the Wandbearers, and their sisters and cousins have inevitably come
into conflict over and with monsters."

Star nods. "Yeah, Eclipsa married one, right? And you're saying Solaria killed a bunch of monsters,
and then there's Toffee and you, and Ludo and now Toffee and me... And Heinous had that cyclops and
Rasticore."

"And you," Moon adds. "You're allied with the prince of the underworld, and your best friend is
a Mystic."

"A mystic?"

"Someone who channels the power of monsters."

Star nods and bites her wand. "Ah've nejer nohifed haw hevore."

"Star, keep your wand out of your mouth when you speak."

"Sorry," Star says, obeying. "I've never noticed that before."

"I got that, but let's return to the topic at hand," Moon says. "Celena Butterfly the Shy
had three daughters, the eldest of whom was my mother, Victoria the Great,
your great aunt Etheria was the middle child of the three, and the third died in infancy.
Etheria's only daughter is Peftasteri, or as you know her, Heinous."

Star processes this. It's not that she wasn't aware how Heinous and her are related, but it
sort of cements how that horrible old crone is family. "So, Felicity is also Victoria's daughter?"

"And my little sister, yes."

"So, how did grand mother die?" Star asks.

"Toffee abducted her and I was forced to lead a rescue mission. When I finally reached
him after two days pursuit, he had tortured whatever he could out of her, and he ripped
her still-beating heart out in front of me."


