"What are you doing here?!" Jennifer asks.

"I could asks the same of you three--- except I recognize Lynn Thomas and Ordonia, but
not you in the middle," she says in a voice that might once have betrayed just how
many cigaretts she smokes, but now only betrays the fact that she is a troll.

"You know me as Marco Diaz; I'm Jennifer now."

Mrs. Skullnick spends a moment sizing up Jennifer. "You're--- what's the term; transsexual?"

"Transgender," Janna corrects.

Skullnick nods. "Welcome to the girl's team. What are you doing here? It's pretty dangerous."

"We're trying to stop the war," Jennifer says, "and we have superpowers. You?"

"I'm enjoying my summer vacation by putting my new skills to good use;
fighting The Man, and all." She makes a toothy grin. "Also, I get to spend
time with sugar-cheeks here," she says and nods toward Yvgeny.

"Our relationship is purely professional," Yvgeny says.

Mrs. Skullnick winks at the three girls. "_So he keeps saying,_" she whispers.

"You're scandalous," Jackie says straight-faced.

"Can we get an audience with Dennis Avarius?" Jennifer asks. "As envoys of the
Princess of Mewni?"

"Follow me," Yvgeny says.

----

It's a long trek through difficult terrain, but eventually they see light in the distance,
and soon after they can hear the sounds of a war camp. Conversations, orders barked, fights,
yelling, songs...

They barely make it beyond the clearing before getting accosted by the guards --- minotaurs,
strange hybrids, and another troll-looking creature.

"Commander Bulgolyubov," one of them says. "Who are these? Prisoners?"

"Diplomatic envoy from Princess of Mewni," Yvgeny says. "By rules of engagement,
they will see Prince Avarius and they will leave unharmed."

"Yes sir," the minotaur says. "Send word to the prince," he says to one of the others,
who runs off.

Jackie has her hands on her scissors, and Janna has magic at her fingertips and destructive
incantations on the tip of her toungue. Jennifer puts a hand on their shoulders. "We'll be okay,
Toffee plays by the rules."

Yvgeny leads them through the camp to a larger tent, decked in insignias of green crows. He holds aside
the canvas for them to enter, and Skullnick takes up position outside.

Inside is lavishly furnished, considering it is a war camp in the middle of a swamp, crewed by
monsters. Dennis Avarious sits upon a horned, high-backed throne in the middle of the tent.
He is a tall avian, or he would be, if it wasnt for his slouched throne posture. A two guardsmen ---
a lion-headed fellow with bird feet, and a crocodilian 'taur --- take up the back wall, and
a motherly-looking minotaur woman stands next to the throne on the left.

On the right, stands a Septarsian. With a flat, broad head, a smile to match,
off-green skin and big yellow eyes, he reminds Jennifer, Jackie and Janna of Toffee.
He wears armor and his strangely-shaped fingers rest on the hilt of his sword.

"I am Dame Diaz, this is Dame Thomas and Dame Ordonia; we are the Starknights and have come
in Princess Butterfly's stead to negotiate," Jennifer says. "You may know me by the name---"

"We know who you are," Mint says. "You're the one who tried to convince us that Mewni could
ever come to accept monsters living within it's border marches."

Dennis holds up a hand. "Mint, shut up."

The septarsian takes a bow and steps aside.

"What do you want," Dennis asks.

Jennifer steps forward. "Cessation of hostilities," she says. "That you do not ally with Toffee."

Mint scoffs but says nothing. Dennis glances at the septarsian, then glares back at
Jennifer. "And why should I want to do that? Mewni killed my family and crippled me; my subjects
are starving... Well, they would be, were it not for Commander Bulgolyubov who led us to my
late brothers hoard of corn, but that won't last forever... I have every reason to see Mewni
burned to the ground and the Butterfly line ended."

Jennifer nods. "I understand, but hear us out: Dame Thomas here ---" she gestures to Jackie,
who bows "--- has unraveled a conspiracy within the courts of Mewni, responsible for odering
the attack on you and your family, acting without orders from the King or Queen."

"Treason," Jackie adds. "In case that wasn't clear. There has been _several_ hangings."

Mint steps forward. "And why should we trust you? If it was the Queen who had ordered the
attack, this is _exactly_ what she'd do to cover her tracks; I know that old crone well!"

Dennis shoots Mint a stern glare, then looks back at Jennifer. "What he said."

Jennifer shrugs. "Okay. My second plea is: don't go to war, because you won't win. I know you
care for Monsterkind; don't throw away the lives of your soldiers."

Mint scoffs again. "We have Toffee, and Toffee has a gemstone of power that rivals the
Butterfly Wand. We have the Queen of the Underworld. Toffee has an army of metal men, and
the Queen has her armies. Add the Monsters, and Mewni doesn't stand a chance."

Jennifer turns to face Mint. "Funny how you seem to speak on Lord Avarius' behalf."

"He's allowed," Dennis says. "I trust him."

"Well, how many of your soldiers do you think will die?" Jackie asks. "Because if it comes down
to fighting, I know where Mewni is going to thin the herd first --- they already
know how to fight Monsters."

Jennifer holds out a hand to silence Jackie. "Lord Avarius, I have one last offer."

"Speak."

"Princess Butterfly is an able healer. Some two weeks ago, I was grievously maimed in an ambush, and after...
I caught a terrible disease. Not only did Star cure both, but she also turned me into a woman,
which I have always desired. She could cure you. She can even raise the dead sometimes."

"Ridiculous," Mint says. "Is the Princess just going to pop out here and say 'hi?' Is Lord Avarious 
going to _Castle Mewni?_ Not in a million years."

"Mint, shut up," Dennis says. "Commander, show the envoys out."

----

"I'm sorry it not turn out well," Yvgeny says once they are out of eashot of the warcamp.

"It's okay," Jennifer says. "We'll figure something out."

"Like what?" Jackie asks.

They gather around in muck to their bootstraps; the prodigy assasin, warlock, and mystic.

"We could always just capture Mint," Jackie suggests. "He's just a
Septarsian; they are immortal, but they are not omnipotent."

"Mind tricks could work too," Janna notes. "I've learned a few. We can do it
subtly --- dreams and stuff. Lord Dennis should be an easy target; there wasn't
any protections I could feel."

"_Or,_" Jennifer says. "We could go _ask an expert._ We need to get out of range of their
Tramorfidian crystal."

After a round of nods, Janna speaks the names of the winds, Jackie hops off with the
grace of a stag through the swamp, and Jennifer blends into the darkness before kicking
off with enough force to splinter wood.

"I used to teach those three algebra," Skullnick comments.

"Impressive, but not relevant," Yvgeny says courtly. "We never heard them talk
anything about assasinations, da?"

"Talk?" Skullnick asks. "They ran off without saying a word!"

----

As soon as they are out of range, Jackie opens a portal, and they all arrive soundly in
the Palace courtyard. They stride together to the gates, smartly flashing their signet rings
to the guardsmen.

Jennifer whips out her compact and dials Tammy, who picks up almost immediately.

"_What can I do for you, Diaz?_"

"Can you tell me what room Heinous is staying in? And if she's in?"

Tammy taps a few buttons on her compact and a holographic map springs up on Jennifer's.

"Thanks, Tammy," Jennifer says, and hangs up, leaving the map.

Soon enough they arrive in the north-north-east wing of the palace, and find the
foremost long-term guest suite. Two guards are posted outside, as is custom in wartime.

"Is Mrs. Heinous inside?" Jennifer asks.

One of the guards knocks on the door. "Mrs. Heinous? You have visitors!" he calls. "The
Starknights are here to see you."

There's a long silence.

"Is she even in there?" Janna asks.

"Of course," the guardsman protests. "There's no way out save this door, and she
has no scissors." He hammers on the door again. "Mrs. Heinous, please respond!"

Jackie gestures for the guard to step aside, and she puts her ear to the door.
"There's no-one inside," she says. "Open the door."

The other guard takes out a key and unlocks the door. Jennifer, Janna, and Jackie
rush in. Jackie clears every room with the methodical eye of a trained fighter, Janna
starts sniffing for aura-trails.

Jennifer lets her darkness seep into the dim of the room to feel and taste every surface.
Ever since she got the tattoo it has been more difficult to project the afterimage of her
monster hand like she once could, but with pure dark power, she can emulate its properties:
sensitive feeling and touch-taste.

"I found something," she says.

It's a green scale, and a scrape of crystal dust.

"Rhombulous," she mutters.

"Should we track him down and ask him what the hell he's doing?" Janna asks. "I can
whip up a tracking spell for him and Heinous in like, two minutes."

"No," Jackie says. "Let's just go talk to his boss."

----

They burst through the door to Star's room.

Star looks up from the Book of Spells and immediately slams it shut. "Can you guys _knock_ next time?"

Jennifer and Jackie stop to share a look, while Janna starts grinning. "What have you got
there that's so secret?" Janna asks.

"My mom's chapter; which is full of spells so dangerous it wasn't even in the book until
she gave me permission to read it. I'm _pree~tty_ sure I'm not supposed to show it to anybody."

"Oh," Janna says, dejected.

"Hey Star, we need to borrow Glossaryck for a second," Jennifer says.

"What seems to be the issue?" the familiar voice sounds from inside the Book of Spells.

"Rhombulous has gone rogue," Jackie says.
