"What are you doing here?!" Jennifer asks.

"I could asks the same of you three--- except I recognize Lynn Thomas and Ordonia, but
not you in the middle," she says in a voice that might once have betrayed just how
many cigaretts she smokes, but now only betrays the fact that she is a troll.

"You know me as Marco Diaz; I'm Jennifer now."

Mrs. Skullnick spends a moment sizing up Jennifer. "You're--- what's the term; transsexual?"

"Transgender," Janna corrects.

Skullnick nods. "Welcome to the girl's team. What are you doing here? It's pretty dangerous."

"We're trying to stop the war," Jennifer says, "and we have superpowers. You?"

"I'm enjoying my summer vacation by putting my new skills to good use;
fighting The Man, and all." She makes a toothy grin. "Also, I get to spend
time with sugar-cheeks here," she says and nods toward Yvgeny.

"Our relationship is purely professional," Yvgeny says.

Mrs. Skullnick winks at the three girls. "_So he keeps saying,_" she whispers.

"You're scandalous," Jackie says straight-faced.

"Can we get an audience with Dennis Avarius?" Jennifer asks. "As envoys of the
Princess of Mewni?"

"Follow me," Yvgeny says.

----

It's a long trek through difficult terrain, but eventually they see light in the distance,
and soon after they can hear the sounds of a war camp. Conversations, orders barked, fights,
yelling, songs...

They barely make it beyond the clearing before getting accosted by the guards --- minotaurs,
strange hybrids, and another troll-looking creature.

"General Bulgolyubov," one of them says. "Who are these? Prisoners?"

"Diplomatic envoy from Princess of Mewni," Yvgeny says. "By rules of engagement,
they will see Prince Avarius and they will leave unharmed."

"Yes sir," the minotaur says. "Send word to the prince," he says to one of the others,
who runs off.

Jackie has her hands on her scissors, and Janna has magic at her fingertips and destructive
incantations on the tip of her toungue. Jennifer puts a hand on their shoulders. "We'll be okay,
Toffee plays by the rules."

Yvgeny leads them through the camp to a larger tent, decked in insignias of green crows. He holds aside
the canvas for them to enter, and Skullnick takes up position outside.

Inside is lavishly furnished, considering it is a war camp in the middle of a swamp, crewed by
monsters. Dennis Avarious sits upon a horned, high-backed throne in the middle of the tent.
He is a tall avian, or he would be, if it wasnt for his slouched throne posture. A two guardsmen ---
a lion-headed fellow with bird feet, and a crocodilian 'taur --- take up the back wall, and
a motherly-looking minotaur woman stands next to the throne on the left.

On the right, stands a Septarsian. With a flat, broad head, a smile to match,
off-green skin and big yellow eyes, he reminds Jennifer, Jackie and Janna of Toffee.
He wears armor and his strangely-shaped fingers rest on the hilt of his sword.

"I am Dame Diaz, this is Dame Thomas and Dame Ordonia; we are the Starknights and have come
in Princess Butterfly's stead to negotiate," Jennifer says. "You may know me by the name---"

"We know who you are," Mint says. "You're the one who tried to convince us that Mewni could
ever come to accept monsters living within it's border marches."

Dennis holds up a hand.


