"What are you doing here?!" Jennifer asks.

"I could asks the same of you three--- except I recognize Lynn Thomas and Ordonia, but
not you in the middle," she says in a voice that might once have betrayed just how
many cigaretts she smokes, but now only betrays the fact that she is a troll.

"You know me as Marco Diaz; I'm Jennifer now."

Mrs. Skullnick spends a moment sizing up Jennifer. "You're--- what's the term; transsexual?"

"Transgender," Janna corrects.

Skullnick nods. "Welcome to the girl's team. What are you doing here? It's pretty dangerous."

"We're trying to stop the war," Jennifer says, "and we have superpowers. You?"

"I'm enjoying my summer vacation by putting my new skills to good use;
fighting The Man, and all." She makes a toothy grin. "Also, I get to spend
time with sugar-cheeks here," she says and nods toward Yvgeny.

"Our relationship is purely professional," Yvgeny says.

Mrs. Skullnick winks at the three girls. "_So he keeps saying,_" she whispers.

"You're scandalous," Jackie says straight-faced.

"Can we get an audience with Dennis Avarius?" Jennifer asks. "As envoys of the
Princess of Mewni?"

"Follow me," Yvgeny says.

----

It's a long trek through difficult terrain, but eventually they see light in the distance,
and soon after they can hear the sounds of a war camp. Conversations, orders barked, fights,
yelling, songs...

They barely make it beyond the clearing before getting accosted by the guards --- minotaurs,
strange hybrids, and another troll-looking creature.

"General Bulgolyubov," one of them says. "Who are these? Prisoners?"

"Diplomatic envoy from Princess of Mewni," Yvgeny says. "By rules of engagement,
they will see Prince Avarius and they will leave unharmed."

"Yes sir," the minotaur says. "Send word to the prince," he says to one of the others,
who runs off.

Jackie has her hands on her scissors, and Janna has magic at her fingertips and destructive
incantations on the tip of her toungue. Jennifer puts a hand on their shoulders. "We'll be okay,
Toffee plays by the rules."

Yvgeny leads them through the camp to a larger tent, decked in insignias of green crows. He holds aside
the canvas for them to enter, and Skullnick takes up position outside.

Inside is lavishly furnished, considering it is a war camp in the middle of a swamp, crewed by
monsters. Dennis Avarious sits upon a horned, high-backed throne in the middle of the tent.
He is a tall avian, or he would be, if it wasnt for his slouched throne posture. A two guardsmen ---
a lion-headed fellow with bird feet, and a crocodilian 'taur --- take up the back wall, and
a motherly-looking minotaur woman stands next to the throne on the left.

On the right, stands a Septarsian. With a flat, broad head, a smile to match,
off-green skin and big yellow eyes, he reminds Jennifer, Jackie and Janna of Toffee.
He wears armor and his strangely-shaped fingers rest on the hilt of his sword.

"I am Dame Diaz, this is Dame Thomas and Dame Ordonia; we are the Starknights and have come
in Princess Butterfly's stead to negotiate," Jennifer says. "You may know me by the name---"

"We know who you are," Mint says. "You're the one who tried to convince us that Mewni could
ever come to accept monsters living within it's border marches."

Dennis holds up a hand. "Mint, shut up."

The septarsian takes a bow and steps aside.

"What do you want," Dennis asks.

Jennifer steps forward. "Cessation of hostilities," she says. "That you do not ally with Toffee."

Mint scoffs but says nothing. Dennis glances at the septarsian, then glares back at
Jennifer. "And why should I want to do that? Mewni killed my family and crippled me; my subjects
are starving... Well, they would be, were it not for General Bulgolyubov who led us to my
late brothers hoard of corn, but that won't last forever... I have every reason to see Mewni
burned to the ground and the Butterfly line ended."

Jennifer nods. "I understand, but hear us out: Dame Thomas here ---" she gestures to Jackie,
who bows "--- has unraveled a conspiracy within the courts of Mewni, responsible for odering
the attack on you and your family, acting without orders from the King or Queen."

"Treason," Jackie adds. "In case that wasn't clear. There has been _several_ hangings."

Mint steps forward. "And why should we trust you? If it was the Queen who had ordered the
attack, this is _exactly_ what she'd do to cover her tracks; I know that old crone well!"

Dennis shoots Mint a stern glare, then looks back at Jennifer. "What he said."

Jennifer shrugs. "Okay. My second plea is: don't go to war, because you won't win. I know you
care for Monsterkind; don't throw away the lives of your soldiers."

Mint scoffs again. "We have Toffee, and Toffee has a gemstone of power that rivals the
Butterfly Wand. We have the Queen of the Underworld. Toffee has an army of metal men, and
the Queen has her armies. Add the Monsters, and Mewni doesn't stand a chance."

Jennifer turns to face Mint. "Funny how you seem to speak on Lord Avarius' behalf."

"He's allowed," Dennis says. "I trust him."

"Well, how many of your soldiers do you think will die?" Jackie asks. "Because if it comes down
to fighting, I know where Mewni is going to thin the herd first --- they already
know how to fight Monsters."

Jennifer holds out a hand to silence Jackie. "Lord Avarius, I have one last offer."

"Speak."

"Princess Butterfly is an able healer. Some two weeks ago, I was grievously maimed in an ambush, and after...
I caught a terrible disease. Not only did Star cure both, but she also turned me into a woman,
which I have always desired. She could cure you. She can even raise the dead sometimes."

"Ridiculous," Mint says. "Is the Princess just going to pop out here and say 'hi?' Is Lord Avarious 
going to _Castle Mewni?_ Not in a million years."

"Mint, shut up," Dennis says. "General, show the envoys out."

----


