Even though it is the second time Jennifer has been in the crystal realm that is Rhombulous' --- and once
Lekhmet's --- home, it is the first time she's awake and conscious to see it.

They all come through Jackie's portal --- Star, the Starknights, and Glossaryck.

"Whoa, is this some sort of prison?" Janna asks.

"_Rhombulous!_" Glossaryck bellows.

There's a crash and the sound of crystal shattering somewhere. "What?! Who's there!?" a deep
voice yells.

"This way," Glossaryck says and leads them down a flight of stairs to an area that looks almost
inhabited.

"Oh, it's you guys," Rhombulous says.

To everyone but Star, it is a quite bizzarre sight. A green-skinned giant of a man, with
snakes for arms and a big chunk of quartz-like crystla for a head.

"What the f---" Janna mutters.

"This guy is on the Magic High Comission," Star explains.

"As what," Janna continues. "Head of gemstones?"

"I can hear you, you know?" Rhombulous remarks.

"Rhombulous," Glossaryck continues. "Did you crystallize Peftasteri Butterfly?"

"Who?"

Glossaryck rolls his eyes. "Tall gangly woman, clubs on her cheeks, pointy nose, gray hair?"

"Oh, yeah. She was _totally_ evil."

Glossaryck rubs his eyes.

Star steps forward. "Rhombulous, she's my first cousin once removed, and she's totally harmless."

Rhombulous looks over Star and the others. "Hey, _what's the meaning of this_ you've brought evil
people here!"

"Rhombulous, stop," Glossaryck says. "Your evil-detector is on the fritz."

Rhombulous takes a step back. "Wh--- But--- No. It can't be! It never has before!"

"I'm afraid you have become a liability to the High Magic Comission; in fact you have been
for some time," Glossaryck continues. "I see no other choice than to fire you."

"Wait!---" is all Rhombulous manages before Glossaryck picks his crystalline head off
his shoulders like plucking a ripe berry.

The green scaly body quivers briefly before coming apart in a flash and a tangle of tubular
bodies. The mass writhes a little before coming to a rest, and a snake's head pokes out.

"Sir Glossaryck! Please! It's not his fault!" it yells.

"It's the fritz! His body was made of magic, of course he was affected!" the other one says.

"No. Now buzz off," Glossaryck says. With a gesture, the two enormous sapient snakes diappear in
flashes of light, and Glossaryck turns to face the Starknights.

"Okay, what just happened?" Jackie asks.

"I fired Rhombulous, the resident Sealing specialist of the Hight Magic comission. As it happens a
vacancy has just opened up..." The gigantic crystal that used to be Rhombulous' head hovers over next
to Glossaryck and shrinks to a more managable size.

Jennifer clears her throat. "I think what Jackie means is; what happened to Rhombulous?"

"Ah," Glossaryck says. "Before I have him this crystal for a head, he was the imaginary
friend of thos two serpents. He's back to that once more, I imagine..."

"I think we should find heinous," Star says.

Glossaryck unceremoniously tossses the crystal to Jennifer. "Hey safe-kid. You can fill in
for Rhombulous, right?"

Jennifer fumbles the catch and almost drops the oblong artifact. "Uh, sure?"

Glossaryck scratches his head. "Actually, I might have a job offer --- let me draw up a contract
and get back to you," he says and disappears in a puff of magic.

"I say again, what the f---" Janna says.

"Hey Star!" Jackie calls. Once again, she has snuck off.

They all turn towards her voice. Nobody noticed her wandering off. They set off towards her
at the top of the stairs.

"Heinous has clubs on her cheeks, right?" Jackie yells.

"Yeah, why?" Star replies.

"I think I found your great-great-great-great-great-great-great-great-great grandmother
Eclipsa, you know, the Queen of Darkess."

----

Star, Janna, and Jennifer quickly join Jackie around the chunk of crystal containing Heinous ---
frozen mid-scream, or so it appears. It sits up against a much bigger one, containing a grand lady
in dark clothes, spades on her cheeks, and a sinister smirk frozen on her face.

"So, do we thaw her here, or do we bring her back to her room?" Janna asks, putting a hand
on Heinous' crystal.

"Let's get her back to her room," Jennifer says, looking down at the small crystal in
her hand. "She's been through a lot lately, and I feel bad for her."

"And Eclipsa?" Janna continues.

"Leave her here," Star says. "She's frozen for a reason."

Jennifer, Janna, and Jackie pause for a moment to consider the fact that Star just showed
restraint and wisdom.

"Okay, we need to lift that," Jackie says, gesturing to Heinous' crystal prison.

"Aren't you guys supposed to be super buff?" Janna asks.

"No," Jennifer says. "That only works on people."

"_Levitatem,_" Star incants, and Heinous lifts from the floor.

----

Back in the guest suite, Star lays the heavy crystal down on the floor, and Jennifer gestures for the
others to step back.

"Are you sure you know what you're doing?" Janna asks.

"I know everything Rasticore knew about her," Jennifer replies, and touches the crystal to Heinous'
prison.

At once, the crystal prison starts melting outwards from the point of contact, and Jennifer runs the
small crystal down the length of Heinous' prison to hasten the process.

"---_Iii\~_" Heinous screams as soon as she regains motility and consciousness, eyes closed, flailing.

"_Heinous!_" Jennifer calls. "You're safe, it's okay."

Heinous opens one eye, then, seeing Jennifer, promptly opens both and scurries a little back and
up, coming to rest on her elbows. "What are you doing here!? What happened!?"

"It was a rogue..." Jennifer says, and stalls, unable to come up with a suitable lie.

"--- A crystal basilisk," Janna says. "There has been one loose in the palace for some time."

"Yeah, it must have hidden in here," Jennifer says. "You're safe now. It's dead."

Heinous glares. "Princess Marco, if you think I am going to _thank_ you, you're gravely mistaken."

Jennifer shakes her head. "We don't save people's lives because we want them to be
thankful; and... I'm 'Jennifer' now, and I'm not a princess, I'm a knight."

Heinous cocks her head to one side. "There _is_ something changed about you.
Is it your hair?"

Janna snickers.

"Well, no. And yes," Jennifer says. "There's a lot of things changed about me--- but the
most important thing to you, I think, is that Rasticore isn't dead."

"_What?_" Heinous hisses.

"He's part of me, now. Which is a little weird. I guess I'm like 10% Rasticore and 90% 'Princess Marco.'
But anyway, I don't think you deserve to live the rest of your days in house arrest, or whatever the 
Queen has put you in, and definitely not without company..."

Heinous pulls herself more upright. "Get to the point," she bites.

"I know I ruined your school, and your life, and in the video confession had me make, I was
so sarcastic I don't think anyone was dumb enough to think I meant a word of it... But I'd like
to make it up to you. Who knows, maybe we can be friends."

Jennifer holds out a hand. Hesitating, Heinous takes it, and Jennifer pulls the older woman to her feet
as easy as lifting a toddler.

"Now, I was hoping we could ask you for some advice," Jennifer continues.

Heinous looks aroudn at the others. "A moment, Dame Jennifer," she says. "I have never
been formally introduced to these compatriots of yours --- I never thanked you for delivering
the ransom, or technically saving my life. I apologize for this impropriety."

Jennifer turns to the others. "I trust you know Princess Star Butterfly," she says.

"I do."

She gestures to Janna. "This is Dame Janna Ordonia, knight and--- chief Warlock to the Princess?"

Star and Janna both nod.

"And this here," Jennifer gestures to Jackie, "is Dame Jackie Lynn-Thomas, thechnically of the Nornaild
house, spymaster-in-training."

"And the last one? The demonic one?" Heinous asks.

"Tom or Tammy --- depending --- Lucitor. The offsping of Queen Esmée Lucitor who is currently marching
on Mewni. Our legal counsel."

Heinous nods. "Now that we have been formally introduced; your request?"

"We need your advice on how to stop a bunch of monsters from going to war," Janna says.

----

"Absolutely not," Heinous says. "Mewni has been at odds with Monsters as far back as I can
remember --- I am not going to waste my breath trying to convince them otherwise, and anything
that inconveniences my cousin is a source of joy for me."

There's a moment of stunned silence.

"Can we go with one of the Plans B now?" Janna asks Jennifer.

Jennifer sighs. "Sure." She turns to the others. "Star, Dennis Avarius was hurt in the attack on his family,
do you think you could heal him?"

"Easy," Star says.

"Good. Kidnapping plan is a-go," Jennifer says, and they all head for the door.

"Wait--- Aren't you going to bargain with me?" Heinous asks.

Jackie stops and looks back at Heinous. "You had your chance," she says, and heads out.

Jennifer turns in the doorway. "I'm not gonna go back on being your friend, but it's a two-way
street, Pepper."

"_Pepper?!_" Heinous sputters, but Jennifer has already left.
