Even though it is the second time Jennifer has been in the crystal realm that is Rhombulous' --- and once
Lekhmet's --- home, it is the first time she's awake and conscious to see it.

They all come through Jackie's portal --- Star, the Starknights, and Glossaryck.

"Whoa, is this some sort of prison?" Janna asks.

"_Rhombulous!_" Glossaryck bellows.

There's a crash and the sound of crystal shattering somewhere. "What?! Who's there!?" a deep
voice yells.

"This way," Glossaryck says and leads them down a flight of stairs to an area that looks almost
inhabited.

"Oh, it's you guys," Rhombulous says.

To everyone but Star, it is a quite bizzarre sight. A green-skinned giant of a man, with
snakes for arms and a big chunk of quartz-like crystla for a head.

"What the f---" Janna mutters.

"This guy is on the Magic High Comission," Star explains.

"As what," Janna continues. "Head of gemstones?"

"I can hear you, you know?" Rhombulous remarks.

"Rhombulous," Glossaryck continues. "Did you crystallize Peftasteri Butterfly?"

"Who?"

Glossaryck rolls his eyes. "Tall gangly woman, clubs on her cheeks, pointy nose, gray hair?"

"Oh, yeah. She was _totally_ evil."

Glossaryck rubs his eyes.

Star steps forward. "Rhombulous, she's my first cousin once removed, and she's totally harmless."

Rhombulous looks over Star and the others. "Hey, _what's the meaning of this_ you've brought evil
people here!"

"Rhombulous, stop," Glossaryck says. "Your evil-detector is on the fritz."

Rhombulous takes a step back. "Wh--- But--- No. It can't be! It never has before!"

"I'm afraid you have become a liability to the High Magic Comission; in fact you have been
for some time," Glossaryck continues. "I see no other choice than to fire you."

"Wait!---" is all Rhombulous manages before Glossaryck picks his crystalline head off
his shoulders like plucking a ripe berry.

The green scaly body quivers briefly before coming apart in a flash and a tangle of tubular
bodies. The mass writhes a little before coming to a rest, and a snake's head pokes out.

"Sir Glossaryck! Please! It's not his fault!" it yells.

"It's the fritz! His body was made of magic, of course he was affected!" the other one says.

"No. Now buzz off," Glossaryck says. With a gesture, the two enormous sapient snakes diappear in
flashes of light, and Glossaryck turns to face the Starknights.

"Okay, what just happened?" Jackie asks.

"I fired Rhombulous, the resident Sealing specialist of the Hight Magic comission. As it happens a
vacancy has just opened up..." The gigantic crystal that used to be Rhombulous' head hovers over next
to Glossaryck and shrinks to a more managable size.

Jennifer clears her throat. "I think what Jackie means is; what happened to Rhombulous?"

"Ah," Glossaryck says. "Before I have him this crystal for a head, he was the imaginary
friend of thos two serpents. He's back to that once more, I imagine..."

"I think we should find heinous," Star says.

Glossaryck unceremoniously tossses the crystal to Jennifer. "Hey safe-kid. You can fill in
for Rhombulous, right?"

Jennifer fumbles the catch and almost drops the oblong artifact. "Uh, sure?"

Glossaryck scratches his head. "Actually, I might have a job offer --- let me draw up a contract
and get back to you," he says and disappears in a puff of magic.

"I say again, what the f---" Janna says.

"Hey Star!" Jackie calls. Once again, she has snuck off.

They all turn towards her voice. Nobody noticed her wandering off. They set off towards her
at the top of the stairs.

"Heinous has clubs on her cheeks, right?" Jackie yells.

"Yeah, why?" Star replies.

"I think I found your great-great-great-great-great-great-great-great-great grandmother
Eclipsa, you know, the Queen of Darkess."

----

Star, Janna, and Jennifer quickly join Jackie around the chunk of crystal containing Heinous ---
frozen mid-scream, or so it appears. It sits up against a much bigger one, containing a grand lady
in dark clothes, spades on her cheeks, and a sinister smirk frozen on her face.

"So, do we thaw her here, or do we bring her back to her room?" Janna asks, putting a hand
on Heinous' crystal.

"Let's get her back to her room," Jennifer says, looking down at the small crystal in
her hand. "She's been through a lot lately, and I feel bad for her."

"And Eclipsa?" Janna continues.

"Leave her here," Star says. "She's frozen for a reason."

Jennifer, Janna, and Jackie pause for a moment to consider the fact that Star just showed
restraint and wisdom, before they thinking about the logistics of getting the chunk
crystal containing heinous back.

"_Levitatem,_" Star says, promptly eliminating the need.

----
