Knowing where the war camp is, makes it a matter of cutting a portal there --- give or take their
Tramorfidian crystal.

Or so it would be. But when Jennifer, Janna, Jackie and Star step out onto the muddy forest floor,
there is nothing but trees and darkness all around.

"Wh--- They were just _here!_" Jennifer hisses.

"Maybe Jackie got it wrong?" Star asks.

"I do _not_ get cuts like that wrong," Jackie says.

"They packed up and left," Janna notes. She conjures a light and points at the smoldering
remains of a hastily stamped-out fire.

Jennifer glances around the clearing. "How long were we gone, half an hour?"

"More," Jackie says. "But packing up an entire war-camp that fast is still a neat trick."

Janna starts muttering and throwing gestures, casting a few disillusionment spells. "They
left, it's not just an illusion."

A twig snaps in the distance, and Star spins towards it, wand outstretched. "_Mega Narwhal Apfsds!_"
she screams, and a thunderous boom of blue and ocean wind accompanies a gaping hole blown straight through
at least half a dozen trees in the direction of the noise.

There's a moment of silence.

Then comes a distant twang, a slight swish, a wet impact and a cry of pain. Janna keels over with an arrow in her back,
falling to her hands and knees. Another twang and swish follows, and Jackie slashes a heavy arrow out of the air.

Jennifer immediately becomes one with the darkness, and Jackie takes up a defensive stance in front of Star
and Janna. Star disintegrates the shaft and arrow head with a hand gesture, and touches her wand to Janna's wound.
A flash of golden light follows, and Janna takes a deep unhindered breath.

The Star turns towards the attacker. "_Atomic Dragon Howitzer,_" she incants. From her wand-tip, the head of an
enormous drake emerges. A slender neck, shoulders, and wings come after, then followed by narrow hips and digitigrade
feet, and lastly a long, lethal tail. It shakes itself a little, and a nuclear trefoil symbol lights up on it's
belly.

"_If you don't come out with your hands up,_" Star yells. "_I will turn the forest to ash!_"

Another arrow follows, and Jackie cuts it out of the air again.

"Cassie, warning shot above the tree line please," Star says. "Shield your eyes and ears!" From a pocket of
her dress, Star produces a pair of sunglasses, and plugs her ears with her fingers.

Then 'Cassie' turns his muzzle up at a shallow angle, and breathes a narrow, white beam of death --- so bright it
turns night into hellish day for a brief instant. Even the light reflected off leaves and trunks are like a powerful
camera flash. It's seven wonders that the treetops nearest the beam do not catch fire --- but a big bank of hot
fog rises from them: evaporated evening dew.

There's a stifled yelp in the deep woods, followed by a clash of blades.

Janna summons the winds, Star unfolds her wings and six arms, and Jackie disappears in a Step. Within moments they
arrive at the scene of battle, where Jennifer and a one-armed Mint --- quickly regenerating --- are engaged in
a sword fight.

"Curses," Mint says.

"Give it up, you're surrounded!" Star says.

"_Never,_" he hisses. In a single backwards bound, he's ten feet up and lands elegantly on a tree trunk.

"Don't try to injure him, he'll just regenerate! Immobilize him instead!" Jennifer yells.

Jackie appears behind him in a flicker, blades drawn. She strikes with terrifying speed and power, and
Mint parries with his sword at a steep angle to not let it be destroyed. At the same time, he levels a kick
at Jackie's abdomen --- lightly connecting.

Jackie staggers back, remaining standing on the vertical surface of the trunk as if it was flat ground.

"Tricky," Mint says. "Your suit is non-stick."

Jackie doesn't dignify the banter with a response, but opts to cut the thick
tree trunk through under his feet with a single slice. She disappears again as the tree
starts to fall.

Mint just leaps off, landing in a perfect roll on the forest floor.

Shadows lash out from the underbrush and form coiling tentacles, gasping at his bare feet.

Janna finishes an involved series of gestures. "_Halt,_" she says with a voice that reverberates
through the clearing.

Mint freezes for a moment before shrugging the stunning effect off with a roar. He struggles
to his feet despite the shadows grasping at his body.

Then a ten foot steel spike pierces his spine from above and drives itself five feet into the soil.

"Ow," Mint says, and his legs go limp.

Jennifer materializes out of the shadows. "Good one, Jackie," she says.

Jackie lands on the butt of the spike, sticking out of Mint's back, with a sly grin
on her face. "Yeah, you could almost say I _nailed_ it," she says.

"Oh by _corn,_" Mint groans below her, dragging a hand over his face.

Star steps up to him and kneels down. "You're gonna tell us where the monsters went," she says.

"I don't think so," he replies. "You can't transmute me into a newt, or kill me; and it takes
the edge off torture knowing that anything you do to me will grow back."

Star levels her wand at his face. "Do you know how Toffee lost his finger?" she asks.

Mint hesitates, then he mutters a command word.

"_Bomb!_" Jackie yells.

A shadowy tentacle whips around Janna, forcefully throwing her away; Jackie disappears;
Jennifer throws herself down.

Star hops a half dozen feet backwards, snapping her fingers.

Before the bomb even has a chance to activate, a searingly bright blast vaporizes it. And Mint. And the steel
spike, and mile-long, dozen-feet wide section of forest; courtesy of a certain nuclear-powered wyvern.

The resulting shockwave sends her tumbling; but is harmless compared
to whatever horrific explosive Mint might have been packing.

Star recovers from her tumble in mid air, and immediately looks in the direction Jennifer threw Janna.

Janna is curled into a ball, under a glassy barrier --- safe.

Jennifer is already scrambling to her feet, and is partially on fire from the
proximity to the dragon breath.

Jackie comes running out from between the trees.

Star drops out of the air and lands gracelessly in the muck.

"Holy _moly,_" Jackie says, looking at the singed vegetation, embers, and dull-red glowing
vitrified soil.

"He'll be back," Star says. "Jennifer are you okay?" she calls.

"A little warning next time!" Jennifer answers, sourly. "You got me _sunburned!_"

Janna hasn't moved, and Star lifts off, crossing the few hundred feet between trees, to where
she is curled up.

"Hey, Janna Banana, are you okay?" Star says, kneeling down.

Janna nods. "That was pretty intense," she says. "I--- I'm not relly used to seeing giant explosions up
close like that."

"You did pretty well with the shoggoth?" Star asks.

Janna pulls herself up, leaning on the tree trunk she's been sitting up against. "Back then I was up
in the air and over three-hundred feet away --- this was so close it felt like the mid-day sun on my face."

A portal opens, and Tom steps out, wearing a flak vest over one of his beloved metal tees, and
brandishing an assault rifle. "Hey," he says. "Felt Janna get hurt, saw that big explosion just now---
Is everything all right?"

Then he turns to take in the scenery --- or rather, remains thereof --- and gives a low whistle.

----

It's four hours later that Mint finally regains consciousness. Being immortal, he
can recover from most anything --- even vaporization. As nude as the day he hatched,
and unsteady on his feet due to his central nervous system still trying to pull itself
together, he wanders into the woods to where he left his scissors stuck in a tree.

Dimensional scissors are nowhere near as indestructible as he is, and he likes exploiting
his indestructibility to its fullest capacity --- losing his scissors would be unacceptable.

With them in hand, he makes a portal and jumps as close as he can to the main war camp; located
in one of the Mewni-adjacent desolate dimensions. Where, incidentally, it is raining.

He trudges through the mud, hating the feeling of gunk clinging to his toe-pads.

"Commander Mint reporting," he says to one of the Belialite guards that greets him. "I need
to speak with General Toffee. And I need pants."

The guard --- a big burly person with a visage composed of more scar than face --- snickers, and
barks an order in one of the few languages Mint doesn't speak.

A cowering servant girl sitting on a barrel nearby, dressed in rags, gets up and
runs to the guardhouse and returns shortly with pants, a jacket, and a pair
of boots. She subserviently hands them to Mint who hands the boots right back.

Once dressed, he trots to the Septarsian tents --- Toffee, somehow, has managed to gather
fifty-two of them from a dozen nearby dimensions. Who knows how that man does it. Mint reaches
the main tent and steps inside.

"Mint!" Toffee says. "Good news?"

Mint looks across the gathering --- underworld generals, Toffee, the three most elder Septarsians
of the lot of them, and Commander Bulgolyubov.

"I faced off against the Princess and her knights; I'm afraid the Princess has mastered the
spell that took your finger, General," Mint says.

Toffee nods. "I suspected as much. Yvgeny here reports that the main Avarius war band is
an hour out. I want you to go back and report to Lord Avarius."

They share a knowing look, and Mint smiles. He can already imagine Dennis' reaction to
learning that the Princess and her knights came looking to kidnap him.

----

Tom has set up Star's room to be a makeshift war-room, complete with a blackboard and a
round table; and changed into Tammy to lead the debriefing. Being a guy gets him taken
seriously by the King's war staff, but she feels it's perhaps inappropriate when debriefing
her four girlfriends.

"So, you faced off against this Mint fellow. Skilled with a bow and sword, carries a
suicide-bomb. Fast, walks on trees... Did I miss anything?" Tammy says.

"He's too fast for me to catch him with my shadows," Jennifer says. "At least in the dark."

Tammy turns, cocking her head to one side. "Shadows?"

Jennifer holds up a hand, and a black sliver of shadow slithers out of her sleeve. "It's a
new trick I figured out."

"It's wicked," Janna comments. "Too bad it didn't work. My holding spell didn't either---"

"Septarsians are very magic resistant," Star supplies. "But Atomic Dragon Howitzer worked fine."

"How did you come up with that one?" Jackie asks. "It's very... _Unlike_ mega narwhal blast."

Star sits up straighter and twirls her wand with pride.
"I did some reading on the internet --- Earth has a lot of cool weapons, even if 
they aren't magic. Like the apfsdf."

"The what?" Janna asks.

"Apfsdf," Star says. "Armor piercing fin-stabilized
distracting something. Big dart fired from a cannon _really fast._
I got the idea for the dragon howitzer from... Something to do with nuclear bombs, I think."

Tammy claps her hands. "Should we figure out how to win next time?"

"I'll hit him with the Antilife Stinger," Star says, cossing her arms. "And then he dies."

"We need to get stronger," Jennifer says. "I'm going to take Glossaryck up on that job offer,
Tammy can I get you to read the contract?"

"Sure," Tammy says.

Janna purses her lips. "We should figure out something for me as well," she says to Tammy.

"No," Tammy says. "You need more magical knowledge, more combat experience; and I
can't supply you with any more power, unless you start sacrificing things you _really_
don't want to lose."

At that exact moment, the clock strikes midnight, as if for emphasis.
