By the virtue of caffeine, determination, and a healing factor,
Jennifer turns up at the palace at six the next morning.

The early shift of the palace guards are finding their stations, the wait staff
are going about the morning routine, and the nobles are all likely still in bed.

Jennifer smartly calls Tammy's mirror compact and gets directed to the minor study
by a very ruffled-looking Tammy. It takes almost ten minutes to get there by foot
from the courtyard.

She reaches the heavy oak doors, and opens them, revealing Tammy hunched over a desk full
of charts and maps, dressed casually in a different torn metal tee, jackboots, and a short skirt.

"Have you been up all night?" Jennifer asks.

"I'm up all night every night," Tammy retorts. "That said, I could use a break."
She rubs her tired eyes.

Jennifer stalks over to peek at the documents strewn on the desk. "What's all this?"

"Military logistics," Tammy says and gets out of her chair.

"Is there anything you're not good at?" Jennifer asks.

Tammy stops.

"I mean, you do law and you're no slouch at politics,
and I've seen you do math, magic, and now logistics?"

Tammy sighs. "I've never been any good at being a decent person --- and I can't predict people's
actions if they aren't cold and calculating geniuses like myself..."

Jennifer snorts. "I'd give your humility there an A for effort."

"It's true!" Tammy says and turns to protest. "Are you aware how rare it is to find
someone with the good sense to have clearly defined goals and---"

She doesn't get any further. Jennifer steps close and plants a light kiss on Tammy's cheek.
"And you're _very much_ a good person, Tammy. Never doubt it. Let's get some breakfast."

----

Star is nowhere near the morning person which Jennifer and Tammy can manage to be; which is
evident as she answers the door to her room still half-asleep and dressed in her nightgown.

"Whuh," she mumbles.

Before any of them can say anything, Glossaryck's voice rings out from the canteen bag hanging
on the bedpost of Star's canopy bed. "Ah! Jennifer!" the bag enunciates, then spits out the small
blue genie. "I have something for you."

"I was just coming to ask about that," Jennifer says.

"And we brought breakfast," Tammy adds, pushing the food cart inside.

"Waffles," Star mumbles.

Glossaryck reaches inside his tunic and withdraws a manilla folder. He hands it to Jennifer, and
it grows to quadruple size in the process --- somehow.

She opens it and finds a few pages inside in neat type. _Junior Consultant to the High Magic Comission,_ the
headline reads. The body of the text is quickly read --- consisting of straightforward language detailing
the power-increase that comes with the position, and the grounds for termination... And nothing. There's a
dotted line at the end.

Jennifer hands it to Tammy, who reads it in a dozen seconds. "This is a consent form," he says. "There's
nothing binding you to the position, and no clause for reclaiming the granted power... What game are you
playing, you blue creep?" Tammy asks Glossaryck.

"I don't play games," Glossaryck says. "I have full confidence that Jennifer will perform. Only fools who
can't afford a _real_ HR department has to tell people what to do."

Tammy stares at Glossaryck for a few seconds before handing the contract back to Jennifer. "Sign it."

Jennifer hesitates. "Okay."

----

The crystal palace is just as bleak as when they left it.

"So what are we doing here?" Jennifer asks, following after Glossaryck.

"Fetching a thing," he says.

"What's that big green vortex?" Jennifer points at the phenomenon in the distance.

Glossaryck spares it a glance. "A consequence of the Fritz. Magic is gradually vanishing,
and lots of things happen because of it. Like that."

They reach a little bat creature encased in crystal, in the process of casting a spell that
is creating a totally black small sphere between her hands.

"What's this?" Jennifer asks.

"That," Glossaryck says, pointing at the bat creature, "is one of the greatest fools to ever live.
_That,_" he continues, pointing at the black thing, "is a fledgeling black hole. We need it."

In a natural-looking motion, Glossaryck grows his hand to car-sized proportions, picks up the crystal
as if it was a walnut, then shrinks his hand to normal size and the crystal with it.

----

The next location is nowhere near as familiar. First, it is completely dark, and Jennifer reflexively
begins extending her power into the darkness, only to find that the room is _very_ large.

Glossaryck snaps his fingers, and ceiling lights begin turning on in sections, revealing more and
more of an almost unending, mostly empty factory floor. On closer inspection, the ceiling lights are
not mounted on a ceiling, but a lattice of girders, beyond which lies more darkness.

"See that thing over there?" Glossaryck says, pointing.

Jennifer squints and sees some sort of equipment in the distance --- like something you'd find in
a machine shop. It is perhaps a mile and a half off. "Why didn't we
just portal closer?"

"Because it would trigger the security systems."

Jennifer looks around. "Who built this place? What is it?"

"Hekapoo, and 'magic,' and next time, don't ask double questions," Glossaryck says.

Then with a snap of his fingers, he either creates or summons a motorbike. "You know how
to ride one of these, right?"

----

The machine itself is a receptacle and some sort of hose ending in a wicked glowing spike.

Glossaryck grows the crystal to normal size, and places it on the floor. "Do you have Rhombulous'
head?"

Jennifer digs through her cargo pants' pockets for the mid-sized chunk of crystal, and hands it to
Glossaryck.

Unceremoniously, Glossaryck swipes the crystal at the imprisoned bat-creature, and the entire prison
evaporates in a wave of foam.

"_Hahaha\~!_ I've _done it_ and you're--- Wait what?" the bat creature says.

Glossaryck reaches out with an enlarged hand and plucks the black hole from her claws.

"Wh--- Hey!"

Glosaryck clears his throat. "Security, please arrest Astrobell."

In an eye-blink, a set of intimidating-looking high-tech canons appear out of the floor, and opens
fire at the bat creature, scorching her fur and flesh and sending her tumbling with a scream of pain.

Jennifer's eyes go wide. "Was that really necessary?"

"She was crystallized for a reason," Glossaryck says, slotting the black hole into the receptacle. "I
need to see your tattoo." He gestures and the hose with the wicked-looking glowing barb raises from
the floor like a snake.

Jennifer takes a step back. "Is this gonna hurt?"

"That would violate the terms of the contract we signed," Glossaryck says. "I know you don't
trust me, but I don't lie in print. _Ever._"

Jennifer hesitates. "And this will make me more powerful?"

"Yes. Specifically it will let you do something comparable to what Rhombulous did," Glossaryck says.
"Containing dangerous things so we might use their powers later."

He gestures to the black hole.

"Okay, but if I get hurt, Star is going to kill you," Jennifer says.

"I know," Glossaryck replies. "Now take off your shirt."

Jennifer pulls off her top and sits down on the floor, then hesitates with her bra.

"Come now; I'm literally a million years old. I've seen it all, and I do _not_ go in
for pubescent girls. Trust me."

Jennifer narrows her eyes. "Who _do_ you go in for?"

"Nobody. And if I did, Heckapoo and Omnitraxus Prime are the only ones old enough to
qualify by the half-your-age-plus-seven rule."

----

The spike isn't physical, and it doesn't hurt. Even when Glossaryck throws a switch and the black
hole disappears from the receptacle, presumably being siphoned into whatever magic is embedded
in the tattoo, is it difficult for Jennifer to pinpoint what is going on.

"You can get dressed now," Glossaryck says, removing the spike.

"What happened?" Jennifer asks.

"Nothing yet, we just need to configure it too." He snaps his fingers, and the section of floor
they are standing on detaches itself, turning into an elevator platform. Descending into the
ground.

The shaft is featureless for the first hundred feet, then the sides change to glass and Jennifer
beholds an impossibly enormous world of machinery. The elevator accelerates. "What is this place?"
she asks.

"I told you, it's Heckapoo's," Glossaryck says.

Soon enough they come to a stop. Jennifer is pretty sure they spent at least part of the trip
accelerating faster than free fall, which is just patently ridiculous. Glossaryck leads her onto a walkway,
and up to a door with what looks like a keypad lock, only it has sixty-four buttons.
He punches in a code that is probably over a hundred 'digits' long.

The door opens to reveal a well-lit chamber with what could possibly be some sort of gigantic
death ray pointed directly at a gurney.

"I need to lie down on that?" Jennifer asks.

"Is that a question?"

----

Again, nothing really changes. She lies down with her back towards the gigantic machine. Glossaryck
pushes a switch, and the machine gives a low hum for fifteen seconds before turning off.

"Now we test it, follow me."

They go back out, up the elevator, to the featureless gigantic factory floor.

Astrobell is still lying there, feebly wheezing. She has moved, for sure, judging by
the smeared fluids seeping from her burns, and the security system has noticed --- one of
the cannons is back, lazily tracking her.

"Jennifer, if you will," Glossaryck says and gestures to the small bat person. "Use your
new power."

She's just about to ask what he's talking about when she notices a feeling in the back of
her mind; inexplicably and indubitably linked to her tattoo. Like an extra appendage or sense,
or both at the same time. Going purely by instinct, she steps over to the sniveling creature
and points a palm towards it.

> Dark appendages, looking like a mix between spider legs, tentacles, and surgical tools erupt
> from her palm and starts deconstructing Astrobell, as if she was made of so much Lego --- cutting and
> tearing, while a terrible suction vacuums up the released pieces into her hand, spaghettifying them
> as if it was a real black hole. It's horrifying to watch and part of
> Jennifer wants to stop it immediately, while another is horrified merely at how _right_ it feels. Like
> sating an appetite she didn't know she had, not a hunger or a need, but just another pleasant indulgence.
> 
> The whole thing is over in seconds.
>
> ----
>
> A terrible sinking feeling in Jennifer's guts is accompanied by a tug on her palm. Astrobell begins sliding
> towards her, and the wounded bat woman scrabbles weakly for purchase on the level floor. Passing some invisible
> boundrary, she lifts off the ground and in short order elongates and spaghettifies as if sucked in by a true
> black hole. In the blink of an eye, and with a flash of light, Astrobell is gone, absorbed into Jennifer's palm.
>
> She turns over her hand and beholds the fading and unraveling strands of ink moving under her skin,
> and the rapidly shrinking pitch black circle in the center of her palm.


"Now, focus on Astrobell," Glossaryck says. "Focus on what she knew, what she could do,
and what power she held. Take what you need... Discard the rest."

Jennifer closes her eyes, turns inwards, and an onslaught of visions begin.
