By the virtue of caffeine, determination, and a healing factor,
Jennifer turns up at the palace at six the next morning.

The early shift of the palace guards are finding their stations, the waitstaff
are going about the morning routine, and the nobles are all likely still in bed.

Jennifer smartly calls Tammy's mirror compact and gets directed to the minor study
by a very ruffled-looking Tammy. It takes almost ten minutes to get there by foot
from the courtyard.

She reaches the heavy oak doors, and opens them, revealing Tammy hunched over a desk full
of charts and maps, dressed casually in a different torn metal tee, jackboots, and a short skirt.

"Have you been up all night?" Jennifer asks.

"I'm up all night every night," Tammy retorts. "That said, I could use a break."
