"So, what's next?" Star mumbles, glancing over at Tammy.

"You should do a scry to see what Toffee and Esme패e are up to," Tammy replies.

Star looks down at her waffles and strong tea, then back up at Tammy. "Is it
weird that you're like, my secretary?"

Tammy pauses. "Maybe? I mean, I don't mind. I'm helpful, aren't I?"

"Yeah," Star mumbles. "Remind me to give you some more smooches." She pulls out her
wand from under her pillow and incants the ominous spell to summon the All-Seeing Eye --- a small one.

She sees Esme패e ride a great demonic beast, leading her armies on a march, with Toffee in her vanguard.
Toffee looks directly at the eye and winks, mouthing _see you soon._

Star lets the eye dissolve. "He's coming. We need to tell mom." In one smooth jump
she's off the bed. She pulls her nightgown off and throws it on the floor, then looks
at Tammy. "What are you waiting for? Help me get dressed!"

Tammy blushes like glowing embers. "Yes, Starship."

----

Janna bolts awake, drenched in cold sweat, and Jackie gives a jolt beside her in the
bed.

"What's wrong?" Jackie asks, rubbing her eyes.

"I--- It's nothing. Bad dream," Janna mumbles. Absentmindedly she reaches under her sleeping
tee --- big enough to fit a basketball player, it hangs on her like a nightgown --- and scratches her back.

"Is it the arrow?" Jackie asks, noticing just where Janna is scratching.

Janna nods, and swings her legs out of bed. She walks over to her cluttered desk, picking up her
spellbook bound in charred, scaly hide. She flips through it more like a comforting habit than anything
else. "I feel like I'm weak, compared to you guys."

"You are," Jackie says, crawling out of bed.

Janna glares at her. "_Real_ helpful," she drawls.

"No, I mean, it's not the point that you're supposed to be able to take a hit," Jackie says. She carefully
steps around the clutter on the floor --- Janna only cleans when prompted, and does so with magic. "That's
what _we're_ supposed to do _for_ you. Star is supposed to summon lots of big monsters, I can deflect arrows,
and Jenny can survive being turned into a pincushion. And while we do that, you blast the bad guys full of
lightning."

Janna puts down the book and takes Jackie's hand. "I'm starving," she says. "Quick snack and then we see
what Star is up to?"

----

_Astrobell was not a good person. She was raised in neglect. She always felt unloved. She learned to hate
everything. She learned magic. She mastered magic. She laid waste to towns. She took what she wanted.
She subjugated thousands. She was defeated by Hestia the Wise. She unleashed her trump card._

_She learned magic. She learned dark magic. She mastered dark magic. She was very powerful. She had
wings to fly with. She had keen hearing. She could see in the dark._

Jennifer stumbles back. "Wh--- what was that?"

"Ah, good. You're taking to it," Glossaryck notes dryly. "It is an absorbtion power. Anything and
anyone you absorb will give you the opportunity to learn from their skills and steal their power
and special talents."

Jennifer looks down at her hand where a black spot is fading. "Do you have a mirror?" she asks,
and a full-length one shoots out of the floor, seemingly on its own accord.

Jennifer turns her back and awkwardly pulls up her shirt to see --- true enough, the tattoo is no
longer the intricate rotating patterns of colors and the fixed black. It is almost completely
black; perhaps with a tint of other colors --- or even a corona.

It's still a tattoo, though; her skin texture is still visible. "Glossaryck, do you think I
could absorb a Septarsian?"

"If you are asking about Toffee," Glossaryck says, pausing to consider. "The crystal from Star's
wand will natually resist you, but otherwise; sure."

Jennifer looks at her hand and recalls the feeling of _opening_ something up. A maw, of sorts.
"You said any<em>thing</em>. Does it apply to things that aren't alive?"

"Astute," Glossaryck says. "Yes."

Jennifer takes out her scissors and is just about to cut a portal when the canons emerge from the
floor, aiming at her.

"We need to leave the same way we came in," Glossaryck notes, and gestures to the motor bike.
"Also, you should get Star and Hekapoo to do a touch-up before you use your new power in
the field."

----

Jennifer steps out into Star's bedroom, only to find it empty. There's a little note left behind on
the empty food cart.

> _Went to court to talk to the Queen --- TL._

"I guess we'll find them in court---" Jennifer says, turning to Glossaryck, only to realise the small
genie is gone.

She looks back at the note, then down at the scissors in her hand. The reason why she wanted to get back
to Mewni, was so they wouldn't be stranded in some strange machine dimension before trying what she
now does.

She lets her palm open up again, and lets her sissors slip inside, into the lightless void.
This time, there's only a brief glimps of _form_ and _magic,_ without the memories.

Focusing inwards, she summons up the scissors and for lack of a better idea, _wills_ them to manifest
in her hand.

It doesn't work. Or rather, it doesn't work as she expect it to.

Instead of the scissors appearing in her palm, her index and middle fingers wreath themselves briefly in
shadow before elongating and gaining a metallic luster and a sharp edge.

Testingly, Jennifer reaches out and snips at the air, opening a small portal.

All she has to do is will it to go away for the process to reverse itself.

"_Wicked,_" she mutters, and heads out the door to find Star.

----

As Jennifer passes through the palace, she finds it beginning to buslte with activity. It comes
to a head when seven palace guards rush past, and Jennifer picks up the pace to match them, and
catches up to the leader.

She notes the insignia on his shoulder. "Sergeant, I'm Dame Diaz, What's going on?" Jennifer asks.

"The King has declared high alert, ma'am. An army of demons and monsters are approaching."

Jennifer's eyes widen. "Thank you, Sergeant," she says, and starts running in earnest.

Within minutes, she reaches the main assembly hall, and finds it filled with lesser nobles
and gentry animatedly talking; but no Queen, King, or Star is to be found.

Which can only mean they are in the war room. Probably. Jennifer takes out her compact and calls
Star, who almost immediately picks up.

"Oh, Jennifer, you're back!" Star exclaims. "What happened?"

"I'll tell you in person; are you in the war room?"

"Yeah, how did you know?"

"I just heard we're at war, so it seemed like an obvious conclusion," Jennifer says.

"Oh," Star says. "Right."

Jennifer hangs up and runs off, once more.

----

The war room is bustling with activity --- scribes are transcribing letters, couriers are running
information in and orders out, the King's military cabinet is assembled, as well as several court
wizards, and Star and Tammy.

Jennifer makes her way through the bustle to where Star and Tammy stand a little ways off from the
queen. "Hey, what's up?" she asks.

"Toffee is marching," Tammy says. "We have a couple of days, maybe a week before Emse패e's and Toffee's
armies are at Mewni's gates."

Jennifer nods.

"Esme패e wants Tammy," Star says. "Toffee... My mom and I think he's after me, her, the Wand, the Book,
Glossaryck, or any combination of the above. Where did you go with Glossaryck?"

Jennifer shrugs. "I don't know. Some sort of tech-world Hekapoo has built. We took a black hole from
an evil sorceress Rhombulous encased in crystal and I think Glossaryck put it inside my tattoo."

Tammy and Star look from Jennifer to each other, slightly bewindered.

Jennifer holds out a hand and lets her new shadow tentacles sprout from it. "I can _eat_ things
now, and gain their power." To demonstrate, she summons her scissors again. "I think it's also why
my regeneration is way faster than the tattoo accounts for."

Tammy grins. "Damn, that is _awesome,_" she says. "Did you eat anyone yet?"

"Well, I kinda of already 'ate' Monster Arm and Rasticore before this, but I did try it on
Astrobell--- let me just try something..."

Jennifer closes her eyes and turns her focus inwards. Shadows creep out from within her clothes,
covering her in a skin-tight layer. Then, her hands start deforming into bat-like wings, accompanied by
several joint-pops. Gradually the shadow recedes and reveals purple skin. Her wingspand totals to about
six metres.

It only causes a minor amount of commotion in the war room.

"... I never tried this before," Jennifer says. "But anyway, I think I can defeat Toffee --- I mean,
we don't have to kill him, right? We can just _imprison_ him. Rhombulous was the warden of the High
Magic Comission, and now I'm pretty sure Glossaryck has given the position to _me._ He even told
me I can absorb a Septarsian --- which makes sense since I already kind of did. So all we need to
do is separate Toffee from his Wand-hand and I use my new power to chow down on the rest. Or maybe
my power will do the separating too; that remains to be seen."

Tammy rubs her chin. "So, you're proposing an assasination plot. Interesting. I mean, technically
Toffee isn't gentry, so it isn't in violation of the Rules of Conduct."

"I don't think it's a good idea," Star says. "You could get hurt."

Jennifer folds her bat-wings back into her shadowy form and lets the cloak dissipate, leaving
her dressed in day clothes once more. "I'm pretty sure I'm almost as immortal as a Septarsian now,
so unless Toffee knows how to cast Anti-Life Stinger, I should be safe."

"Logistics?" Tammy asks. "How are you going to get into the camp?"

"Portal?" Jennifer asks back, bewildered.

Tammy shakes her head. "The whole camp is coveredd by a Tramorfidian crystal. It won't work."

"Oh... I have a dimensional chainsaw that can bypass that."

"... _What?!_" Tammy exclaims.

"I'll come with you," Star says.

Jennifer shakes her head. "Too dangerous. I'll bring Jackie if anything; she's already trained in
assasination. This will have to happen fast --- we could use your all seeing eye, but I don't think you
should come."

"We need to discuss this with the queen," Tammy says.
