"So, what's next?" Star mumbles, glancing over at Tammy.

"You should do a scry to see what Toffee and Esmée are up to," Tammy replies.

Star looks down at her waffles and strong tea, then back up at Tammy. "Is it
weird that you're like, my secretary?"

Tammy pauses. "Maybe? I mean, I don't mind. I'm helpful, aren't I?"

"Yeah," Star mumbles. "Remind me to give you some more smooches." She pulls out her
wand from under her pillow and incants the ominous spell to summon the All-Seeing Eye --- a small one.

She sees Esmée ride a great demonic beast, leading her armies on a march, with Toffee in her vanguard.
Toffee looks directly at the eye and winks, mouthing _see you soon._

Star lets the eye dissolve. "He's coming. We need to tell mom." In one smooth jump
she's off the bed. She pulls her nightgown off and throws it on the floor, then looks
at Tammy. "What are you waiting for? Help me get dressed!"

Tammy blushes like glowing embers. "Yes, Starship."

----

Janna bolts awake, drenched in cold sweat, and Jackie gives a jolt beside her in the
bed.

"What's wrong?" Jackie asks, rubbing her eyes.

"I--- It's nothing. Bad dream," Janna mumbles. Absentmindedly she reaches under her sleeping
tee --- big enough to fit a basketball player, it hangs on her like a nightgown --- and scratches her back.

"Is it the arrow?" Jackie asks, noticing just where Janna is scratching.

Janna nods, and swings her legs out of bed. She walks over to her cluttered desk, picking up her
spellbook bound in charred, scaly hide. She flips through it more like a comforting habit than anything
else. "I feel like I'm weak, compared to you guys."

"You are," Jackie says, crawling out of bed.

Janna glares at her. "_Real_ helpful," she drawls.

"No, I mean, it's not the point that you're supposed to be able to take a hit," Jackie says. She carefully
steps around the clutter on the floor --- Janna only cleans when prompted, and does so with magic. "That's
what _we're_ supposed to do _for_ you. Star is supposed to summon lots of big monsters, I can deflect arrows,
and Jenny can survive being turned into a pincushion. And while we do that, you blast the bad guys full of
lightning."

Janna puts down the book and takes Jackie's hand. "I'm starving," she says. "Quick snack and then we see
what Star is up to?"

----

_Astrobell was not a good person. She was raised in neglect. She always felt unloved. She learned to hate
everything. She learned magic. She mastered magic. She laid waste to towns. She took what she wanted.
She subjugated thousands. She was defeated by Hestia the Wise. She unleashed her trump card._

_She learned magic. She learned dark magic. She mastered dark magic. She was very powerful. She had
wings to fly with. She had keen hearing. She could see in the dark._

Jennifer stumbles back. "Wh--- what was that?"

"Ah, good. You're taking to it," Glossaryck notes dryly. "It is an absorbtion power. Anything and
anyone you absorb will give you the opportunity to learn from their skills and steal their power
and special talents."

Jennifer looks down at her hand where a black spot is fading. "Do you have a mirror?" she asks,
and a full-length one shoots out of the floor, seemingly on its own accord.

Jennifer turns her back and awkwardly pulls up her shirt to see --- true enough, the tattoo is no
longer the intricate rotating patterns of colors and the fixed black. It is almost completely
black; perhaps with a tint of other colors --- or even a corona.

It's still a tattoo, though; her skin texture is still visible. "Glossaryck, do you think I
could absorb a Septarsian?"

"If you are asking about Toffee," Glossaryck says, pausing to consider. "The crystal from Star's
wand will natually resist you, but otherwise; sure."

Jennifer looks at her hand and recalls the feeling of _opening_ something up. A maw, of sorts.
"You said any<em>thing</em>. Does it apply to things that aren't alive?"

"Astute," Glossaryck says. "Yes."

Jennifer takes out her scissors and is just about to cut a portal when the canons emerge from the
floor, aiming at her.

"We need to leave the same way we came in," Glossaryck notes, and gestures to the motor bike.

----

Jennifer steps out into Star's bedroom, only to find it empty. There's a little note left behind on
the empty food cart.

> _Went to court to talk to the Queen --- TL._

"I guess we'll find them in court---" Jennifer says, turning to Glossaryck, only to realise the small
genie is gone.

She looks back at the note, then down at the scissors in her hand. The reason why she wanted to get back
to Mewni, was so they wouldn't be stranded in some strange machine dimension before trying what she
now does.

She lets her palm open up again, and lets her sissors slip inside, into the lightless void.
This time, there's only a brief glimps of _form_ and _magic,_ without the memories.

Focusing inwards, she summons up the scissors and for lack of a better idea, _wills_ them to manifest
in her hand.

It doesn't work. Or rather, it doesn't work as she expect it to.

Instead of the scissors appearing in her palm, her index and middle fingers wreath themselves briefly in
shadow before elongating and gaining a metallic luster and a sharp edge.

Testingly, Jennifer reaches out and snips at the air, opening a small portal.

All she has to do is will it to go away for the process to reverse itself.

"_Wicked,_" she mutters, and heads out the door to find Star.
