The Queen does not have any objections beside the danger.
Jackie does not even object to the danger.

----

They prepare in a dressing room adjacent to the Queen's private armory.

"I want you to have this," Jennifer says.

Jackie turns around, having just put on her battle suit. In Jennifer's arms
rest the Prussian blue chainsaw.

Jackie's stern expression falters. "Jenny, I can't take this---"

"You're probably better with it than me," Jennifer insists. "You're the one with
the scissors and special training from Heckapoo; and I want you to be able to get yourself
to safety if..."

"And what about you?" Jackie asks, looking Jennifer up and down. The other girl is not exactly dressed
in a tailor-made skin-tight layer of reactive armor.

"I can probably survive being vaporized," Jennifer says.

Jackie looks down at the weapon and takes it, testing the weight. "This is just a standard combat-chainsaw
from Quest Buy," she notes. "The chain must be the magic part." She puts it down and turns back to Jennifer.

Before Jennifer can say anything, Jackie steps forward and pulls her into a passionate kiss.

----

"Jennifer, a moment?" Tammy calls from down the hall, just as Jennifer and Jackie are about to enter
the war room to get the final orders from the queen.

They stop, and Tammy catches up. "You'll need a weapon," she says. From within her jacket, she
draws a small ornate tanto. "This is the ancestral blade of the Lucitor clan. It's been passed down
through eight generations, and has been improved by the best smiths each time. It's kind of an
unofficial badge of office."

Jennifer accepts the small weapon. "And you stole it? Aren't they mad?"

Tammy nods. "My mom can go fall down a flight of stairs, and so can my dad. If you don't want it,
I'm gonna throw it away."

Jennifer draws the obvious conclusion, and promptly devours the blade with her darkness. The weapon
itself is a _lot_ more than meets the eye. With a thought, she manifests it, and her left hand turns
into a swirl of symbols that resolves itself into a five foot blade, more befitting of a nodachi.

"Jackie, I also have something for you," Tammy says and takes out a belt of grenades. "White
phosphorous-napalm-hellfire mix. Use liberally, but not lightly."

----

Janna, Star and Tammy are all there to see them off. They've chosen a remote hilltop, a couple of
dozen miles south of Mewni as the outset point.

"So," Star says. "I guess if this works, the war will almost be over..."

"After I kill Esmée, it will be," Janna says, with pretend pride thinly veiling deep
insecurity. She still doesn't know how to, and everybody knows it.

"Don't die, you two," Tammy adds.

"Yeah, in case anything goes _catastrophically_ wrong..." Star says and takes out her wand.
She touches it to Jackie's forehead, then Jennifer's. "That's weird," she says.

"What?" Jennifer asks.

"I can't take a backup of you."

Jennifer tilts her head. "Well, I'm not likely to die anyway, with my regeneration and shadow
powers and a black hole inside me somehow. Jackie is more vulnerable."

Jackie scoffs, but doesn't object.

"So..." Star says. "I guess that's it?"

Janna steps forward and plants a light kiss on Jackie's lips, then she does the same to Jennifer.
"Good luck, you two," she says.

Star hesitates for a moment before following Janna's example, kissing Jennifer on the cheek, and pulling
Jackie into a tight hug. "Take care."

When Tammy doesn't follow their examples, Jennifer grabs her by the hand and pulls Tammy into a hug as well.
"Sorry; I'm not used to---" she begins, and then Jackie quiets her with a kiss.

"If we're not back within ten minutes, assume the worst," Jennifer says.

Jackie draws the chainsaw, starts it with a single tug of the starter and revs it up.
"Ready?" she calls over the din of the running engine.

"Ready!" Jennifer replies. "Star?"

Star holds out the wand and summons a small all-seeing eye; she's done it so often she can
do it by just subvocalizing the incantation.

As soon as the image of Toffee and his surroundings becomes clear, Jackie makes the cut. Jennifer plunges into
the narrow portal in a plume of living shadow, and Jackie follows immediately after, and the portal snaps shut
behind them.

"I really hope we didn't just watch them plunge to their deaths," Janna says.

"Janna!" Star objects.

"I'm just saying what we're all thinking --- I know I was the one to kiss first, but like, that's what you _do,_ right?
Before someone goes on a suicide mission?" she continues.

Tammy puts a hand on Janna's shoulder. "Janna, don't worry. Fate isn't so capricious as to allow 'jinxing' anything."

----

It takes Jennifer a scant moment to orient herself in the expansive tent, identifying Toffee, and then plunging at
him with a flurry of clawed shadow appendages and swinging the ancestral blade. Toffee immediately conjures a shield of green energy
and parries the first slice of the wicked sword.

Behind her, Jackie emerges with two firebombs already out of her bandoleer, sans pins and levers, and lets them
sail at Toffee.  Jennifer dives away, just in time to avoid the blast.

The ensuing blue fireball is terrifying; being in the middle of it, even more so. Jackie takes a scant moment to hide under
her fireproof cloak, while Jennifer just weathers the heat which all but vaporizes her armor, burns her hair, and flays her
skin. She lunges at Toffee once more, even as her burns immediately start vanishing.

Toffee lets out a magic blast, blowing away the horrible incendiary substance and Jennifer alike.
He immediately follows with a powerful energy beam, which Jennifer neatly dodges, and she lets her
dodge segue into another flowing closing move ending in her blade striking Toffee's shield.

"This is futile," Toffee says, regaining his balance, arm outstretched to uphold the bubble shield.
He brings his palm to bear on Jennifer, still attempting to push the tip of the enormous blade through the barrier.

Jackie flips her cloak, discarding it, and Steps. Her scissor blades cut through Toffee's shield like butter and
Jennifer plunges through, almost dissolving into darkness and multicoloured floating magic runes. 
Her outstretched palm becomes a gate to a lightless void.

Toffee yelps as he begins to fall into the singularity. Then he vomits.

----

Jennifer feels the absorption process begin, and a grin graces her lips --- this is it. They have won.
Then, everything goes wrong.

Something _else_ becomes caught in her pull, spaghettified, and consumed; and then a bright blast of green
turns her world upside down. She lands in a puddle of burning napalm, tumbling to a stop.

----

Jackie sees Toffee deliver what cannot possibly be a less-than-lethal blast of energy directly into Jennifer's
chest, and for a split second she is stunned.

Then she Steps and relieves Toffee of his forearm.

----

"_No!_" Janna screams, seeing the events unfold through the all-seeing eye, but powerless to stop it.

----

Jackie is just about to rush to her girlfriend's aid, but stops three paces away --- the mess of shadowy tentacles,
scorched flesh and swirling magic runes and patterns
has a definitive _pull_ to it. "Jennifer!" she yells. Green energies crackle like lightning
within the pile and Jennifer props herself up on an elbow.

"Don't come any closer," she groans. "I can't control it anymore."

"Well, well, well. Wasn't this a cute little assassination attempt."

Jackie twirls to face Toffee, blades at the ready.

Toffee picks up his severed arm and casually places it against his stump, letting the two join in a
heartbeat. He tests his fingers, finding them serviceable. He casts a glance around the tent, now in flames,
and down himself to his ruined, smouldering, suit, and attempts to pat out the remaining flames on his person.

It doesn't work, of course, so he settles for scraping off the burning liquid with his finger nails.
"I must give you an 'A' for effort. If that black hole trick is as potent as I think, this could
very well have ended up working."

"_What did you do!?_" Jackie yells.

"I coughed up this bird-brained fledgeling runt I've had stuck in my throat for a few weeks now. It was
a relief he came in handy," Toffee says. "But don't concern yourself with the past. You should be much
more worried about the future."

He levels his palm at Jackie --- no, at Jennifer behind her. "Step aside so I can kill that sorceress."

Jackie wisely cuts her bandoleer and kicks it into the flames. "Never."

"Very well."

The green light is blinding. She manages to catch the energy beam with both her scissor blades. It's not enough.

----

Jackie's scissors hold for a heartbeat before shattering. Jackie takes the blast to her chest and is thrown
backwards into the burning furnishings, turning a heavy desk into kindling. She doesn't stir.

Star gestures, and the all-seeing eye grows to full size, and closes in on Jackie.

"Star, what---" Tammy begins.

Then Star, eyes aglow, plunges her fist through the window --- cutting herself brutally in the process,
as if punching through a window pane --- into the inferno beyond. She grabs a hold of Jackie's wrist, and pulls.

"_Star!_" Tammy yells. "_What about Jennifer!?_"

Jackie lands in the grass. Janna reacts quickly with a potent freezing spell to combat the almost
unquenchable blue flames. Star takes the dimensional chainsaw, its chassis dripping molten paint.
A burst of magic breathes life into the fire-damaged device, and she turns her attention towards
the all-seeing window once more.

----

Toffee sees the disembodied arm pierce the veil of dimensions and pull the other girl away.

"It seems your friends have abandoned you," he muses. "Oh well." He steps up to Jennifer, carefully
maintaining a three-and-a-half yard distance, just outside the grasp of her tentacles, and takes aim.

"Idiot," Jennifer says.

Toffee barely as time to recognize the word before the demon blade bisects his arm, face,
and takes with it a decent chunk of ribcage. He staggers back, clutching the barely-attached Wand crystal
with his unscathed hand.

Jennifer springs to her feet, and the report of a chainsaw accompanies another narrow portal opening
behind her.

"Playing dead," Toffee notes. "I should have seen that coming."

A shadowy tentacle darts out to where Jackie threw the bandoleer. It perishes
in the heat, but not before relieving the other four grenades of their pins. 

She departs backwards through the portal, a flurry of floating letters and crackling green, making a rude gesture.

The portal closes, and the blast from the remaining grenades tosses Toffee clean out of his tent; incinerating
the remains of his clothes and most of his skin.

Pandemonium rules outside, with Esmée's men rushing to and fro in an attempt to quench the flames. Toffee
remains prone in the grass, thoroughly annoyed as he begins to think of all the paperwork that is now lost.
It was even one of his favorite suits!
