The Queen does not have _any_ objections beside the danger.
Jackie does not even object to that.

----

They prepare in a dressing room adjacent to the Queen's private armory.

"I want you to have this," Jennifer says.

Jackie turns around, having just put on her battlesuit. In Jennifer's arms
rest the prussian blue chainsaw.

Jackie's stern expression falters. "Jenny, I can't take this---"

"You're probably better with it than me," Jennifer insists. "You're the one with
the scissors and special training from Heckapoo; and I want you to be able to get yourself
to safety if..."

"And what about you?" Jackie asks, looking Jennifer up and down. The other girl is not exactly dressed
in a tailor-made skin-tight layer of reactive armor.

"I can probably survive being vaporized," Jennifer says.

Jackie looks down at the weapon and takes it, testing the weight. "This is just a standard combat-chainsaw
from Quest Buy," she notes. "The chain must be the magic part." She puts it down and turns back to Jennifer.

Before Jennifer can say anything, Jackie steps forward and pulls her into a passionate kiss.

----

"Jennifer, a moment?" Tammy calls from down the hall, just as Jennifer and Jackie are about to enter
the war room to get the final orders from the queen.

They stop, and Tammy catches up. "You'll need a weapon," she says. From within her jacket, she
draws a small ornate tanto. "This is the ancestral blade of the Lucitor clan. It's been passed down
through eight generations, and has been improved by the best smiths each time. It's kind of an
unofficial badge of office."

Jennifer accepts the small weapon. "And you stole it? Aren't they mad?"

Tammy nods. "My mom can go fall down a flight of stairs, and so can my dad. If you don't want it,
I'm gonna throw it away."

Jennifer draws the obvious conclusion, and promply devours the blade with her darkness. The weapon
itself is a _lot_ more than meets the eye. With a thought, she manifests it, and her left hand turns
into a ball of darkness that resolves itself into a five foot blade, more befitting of a nodachi.

"Jackie, I also have something for you," Tammy says and takes out a belt of grenades. "White
phosforous-napalm-hellfire mix. Use liberally, but not lightly."

----

Janna, Star and Tammy are all there to see them off. They've chosen a remote hilltop, a couple of
dozen miles south of Mewni as the outset point.

"So," Star says. "I guess if this works, the war will almost be over..."

"After I kill Esmée, it will be," Janna says. "I still don't know how, though," she mutters.

"Don't die, you two," Tammy adds.
