"Help Jackie," is the first thing Jennifer says to Star. The other girl reaches out
and Jennifer draws back. "Don't come too close," she says. "I'm not getting any worse;
_help Jackie!_"

----

Jennifer can only stand by on the hilltop as the others tend to Jackie. Around her, straws of grass
lean towards her person from the pull, and sparks of green electricity go to ground at regular intervals.
She is a swirl of the mandala-like magical letters and geometries that comprise her new-found power, and
her shadow abilities are swirling restlessly.

Star and Janna together manage to put out the hellfire napalm flames Jackie had fallen in, and Star
quickly hits the unconscious girl with a potent restorative spell.

Jackie draws a deep breath, and coughs, rolling onto her side. She keeps coughing, and blood comes out.

"What's wrong?" Janna asks, panicked. "Didn't you just heal her?"

"I did," Star says, and kneels down besides Jackie, who has now stopped coughing. "Jackie?"

"_Hey Star,_" she croaks back. "_That lizard did a number on me._"

"We'll get you better!" Star says.

Jackie rolls back onto her back. Her suit is beginning to matter with blood in many places. "_Doesn't
matter._"

Star twirls her wand and raises it. The bleeding is coming from the fragments of her scissors embedded
in flesh. Upon entry the wounds were cauterized; healing removed the burns but not the splinters. From the
dozens of wounds, little metal shards emerge and Jackie screams hoarsely in pain. Another wave of golden
light restores the girl to health once more.

"Star---" Jackie mutters. "It doesn't matter. I'm as good as dead."

"Don't _say_ stuff like that," Star hisses.

Jackie weakly waves a hand. "I know that healing spell is the best you have, and I can tell I'm
still dying of whatever magic radiation bull roar Toffee hit me with. Just remake me, and Janna
can facilitate a memory transfer."

Star looks at Janna. Janna looks at Jackie.

"She's right," Tammy says.

Star looks at Jackie. "Are you sure?"

Jackie glares. "I appreciate you taking away the pain of my burns and cuts, but I can feel my magic
eroding and the nausea is starting to become unbearable."

----

One moment, Star is touching her wand to Jackie's forehead, and the next she is standing nude on the hilltop
and everybody has moved. She immediately takes stock of the surroundings and notices two things: Jennifer looks
like a magical experiment gone wrong, and... Jackie is lying on the ground in front of her.

Janna slings her coat over Jackie's bare shoulders, and she accepts the garment without question. "What happened?"
she asks.

"We lost," the other Jackie says. "I took a mortal wound."

Jackie kneels down next to her twin from the other side of the assassination attempt. "How?"

"Janna will do a memory transfer," the other Jackie says.

Jackie looks up at Janna, and nods.

----

Tammy has a strong sedative at hand, because of course she does. They let the old Jackie have her last
dozen minutes be pain-free and peaceful, and once Tammy declares time of death, Janna telekinetically excavates a grave.
Jackie strips herself of ruined gear and battle suit, and lowers her future counterpart
into the ground with her own hands.

It feels distinctly surreal, once the grave is filled. "I died," Jackie says.

"You're still here," Tammy says. "Jennifer died too, and she's still here too."

Jackie turns to Jennifer, who is still standing a dozen steps away, her form chaotic.

"Glossaryck warned me that I should get Star and Hekapoo to do a 'touch-up' before I went
and did anything," Jennifer admits. "This is all my fault."

Jackie picks up her suitcase and opens it to get a new magic mirror compact --- the one she was
carrying into the fray is half melted and wholly useless. She dials Hekapoo.

A few minutes later, the flame sorceress joins them on the hilltop, looking like someone broke her
treasured handiwork out of teenage stupidity.

"Jennifer Diaz, Jackie Lynn-Thomas; if I was one to dole out corporal punishment, you'd both be cradling
your cheeks right now," she says. She turns to Jennifer. "You tested out a new power without calibration and
testing, and you put your friend's life at risk over it." She twirls to face Jackie. "And you went and played
hero instead of getting the two of you out of there."

Jackie and Jennifer both look down in shame.

Hekapoo sighs. "I suppose there's nothing to do about it now. Jackie, get in touch when you're ready to face
your scissor trials again for a new pair. Jennifer, Star, Janna, come with me." She pulls a pair of scissors from
nothing and proceeds to cut open a portal.

"What are we supposed to do?" Jackie asks.

"Go lick your wounds," Hekapoo says.

----

Hekapoo has taken them to some fortress of stone --- not the one she uses for scissor trials, but similar.
Apparently she owns multiple dozens.

Janna feels superfluous once more. While she initially was the one to gain the fullest understanding
of the tattoo spell on Jennifer's back, she now takes a back seat to Star and Hekapoo discussing the minutiae
of making the correction needed to get whatever energies Toffee hit Jennifer with under control once more.

Janna recalls every detail of the tattoo itself, of course, but Glossaryck had to go and do _something_ to
it. Something _big._ Allegedly with machines the size of small planets, built by Hekapoo.

After not having been made part of the conversation --- Janna has dutifully listened in and taken notes with
a floating quill --- she decides that enough is enough. Ripping a page from her Unending Notebook (available
at Quest Buy for just 49.99) she scribbles down a short note:

> _Gone fishing_
> _--- J. O._

Discretely she lets it fall to the ground and goes looking for the bathroom. She doesn't find it, of course;
instead she fishes her scissors out from under her shirt and considers where to cut herself a portal.

Janna is a learned girl. She sees the world in terms of magic, patterns, and symbolism like any mage
worth their salt. She has done her thinking on their little gaggle of girlfriends: they are five
girls. Tammy is obviously associated with the element of fire, and Jackie with water due to their respective
progeny. Herself is a slinger of lightning and a rider of the Zephyr, and magic is inherently a fickle science,
so air is a pretty good fit. Jennifer is concerned with her body, and was for the longest time the most
grounded of them; now she allegedly contains a black hole, the most massive of all bodies, making her an
excellent fit for the element of earth.

Star, by name and vocation --- being a magical princess and wielding an artifact with the literal power to
create life --- represents the element of quintessence.

That much is obvious. The train of thought goes deeper though. She herself is sanguine of mood; Tammy, but
especially Tom, is a good fit for choleric; Jennifer is often melancholic (and prone to melodrama;) Janna
is the picture of phlegmatic. Star has at least some form of autism, making her neuroatypical, or in
other words outside the four humors, nominally, if not in practice.

It goes deeper still. Jackie is taking tutelage from Hekapoo, Jennifer has taken over Rhombulous's position,
Tammy had close ties to Chancellor Lekmet, Star obviously takes after her mother and is taught by Glossaryck.

That leaves Omnitraxus Prime.

Janna cuts a portal to the Planes of Time. Basic magic dictates that she now take up the mantle not only as a
mage and wind-waker, but as a master of space-time. And basic magic has yet to actually fail her.

----

Jackie unpacks a set of clothes from her suitcase, and doesn't particularly mind that Tammy is watching as
she gets dressed.

"You're angry," Tammy comments.

"Yeah," Jackie retorts.

"You're angry because you lost."

Jackie turns to shoot the demon girl a stern glare: _get to the point, you twit._

"What are you going to do about it?"

Suitcase in hand, Jackie turns to Tammy. "I'm going to get some new scissors."

"Obviously; but that's not really a game changer, is it?" Tammy says. At Jackie's uncomprehending
glare, she continues: "Jennifer got a major upgrade what with that tattoo business; Star actually read her
Book of Spells; I got my freedom; If I know Janna right, she's out looking for even more ways to
increase her power."

Jackie clenches her hand.

"Since you got your scissors, you've been coasting," Tammy continues. "You're powerful, but you need
to get to the next level."

They stand there, on the hilltop in silence for a beat. Tammy takes out her dimensional scissors and
is just about to cut them a portal back to Earth when Jackie speaks up.
"Actually, can you get me to Hekapoo's dimension?"

"Scissor trials? Should I wait around?" Tammy asks.

Jackie smirks. "One year is two minutes, so... No. I'll be gone for a few hours at least."

----

Tom portals through to a hidden tomb chamber he identified some years ago during his
archaeology phase. A gigantic chamber lies before her; the tomb of a megalomaniac dread
emperor.

An Earthling might notice the striking similarity between it and the Terracotta Army found
in China. This is slightly different, in that all the statues actually contain human
skeletons.

They know Esmée is fielding an army of fiends and hellhounds (and hellpigs.) They know
Toffee has the backing of at least two thousand monsters, and a half hundred Septarsians.
They know the living forces are supplemented by metal constructs created by Toffee and
an army of dead raised by Esmée's corps of sorcerers. Factor in the odd Kaiju and a few dozen
articles of artillery and siege weaponry and you have a formidable opponent.

The King and Queen of Mewni have a magical barrier, the High Magic Comission, the Starknights,
the Royal Guard, and the standing army.

Tom takes out a piece of blood-soaked chalk --- goat blood from black goats raised on a 100%
organic GMO-free diet, chalk brought from Quest Buy's school supplies section --- and starts drawing
out the 72-letter golem name he spent last night
deducing: a special one which harmonizes regular Animation with Necromancy. Best of all, he can
command the newly animated clay soldies to write the name on their bretheren, only requiring his
magical activation.

It's only 800 soldiers, but it's a start.

----

In the Planes of Time, Omnitraxus find you.

Janna has barely spent two minutes trekking through mud puddles and molten clocks when
the starry sky grows elk-horns made of swords.

"_Janna Ordonia; what can I do for you?_" Omnitraxus booms.

Janna looks up at him. "I... Uh, I kind of came to ask for like, a favor or a boon or something.
In retrospect, I don't really have a plan."

Omnitraxus says nothing. He just hangs in the sky, as enormous, and with his skull face as unreadable
as ever.

"I'm sorry for wasting your time," Janna says.

"_I didn't say I was unwilling,_" Omnitraxus says. "_Why do you think I should grant you a boon?_"

Janna frowns. "I'm the appointed knight of the princess, you're on
the High Magic Comission, and Mewni is in peril?"

Omnitraxus 'hmms.' Perspective shifts around them and he is no longer in the sky, but at
an angle that doesn't force Janna to crane her neck.

"_I'm disinclined to acquiese to your request,_" he says. "_--- Means 'no,'_" he adds.

"Yeah, I know it means 'no.' But, um, can I ask why?" Janna asks.

"_I find your reasons wanting. You don't want a boon because Mewni is in peril._"

Janna sighs. "Please," she says. "My friends are in danger, and I am not powerful enough
to help them. They protect me --- I almost died the other day. I gave away this ---" she
takes off the thimble from her right pinky finger revealing the scarred stump "--- and a
whole lot more for magic power, and all it proves is that I am a _hack_ at magic. I
want to help Star, but I can't do that if she has to look out for me."

She wipes her eyes.

"_Do you know what kind of people can always ask favors from me?_" Omnitraxus asks.

"What?" Janna asks, with her shame burning in her cheeks.

"_Those that ask favors on behalf of those they love. I'm big on the whole selflessness
thing._"

Janna looks up at Omnitraxus, having just above the sky --- as if he has crouched down to
her eye level.

"_But promise me that you don't forget yourself in helping others. I'm sure they want to
see you happy as well._"
