"Help Jackie," is the first thing Jennifer says to Star. The other girl reaches out
and Jennifer draws back. "Don't come too close," she says. "I'm not getting any worse;
_help Jackie!_"

----

Jennifer can only stand by on the hilltop as the others tend to Jackie. Around her, straws of grass
lean towards her person from the pull, and sparks of green electricity go to ground at regular intervals.
She is a swirl of the mandala-like magical letters and geometries that comprise her new-found power, and
her shadow abilities are swirling restlessly.

Star and Janna together manage to put out the hellfire napalm flames Jackie had fallen in, and Star
quickly hits the unconscious girl with a potent restorative spell.

Jackie draws a deep breath, and coughs, rolling onto her side. She keeps coughing, and blood comes out.

"What's wrong?" Janna asks, panicked. "Didn't you just heal her?"

"I did," Star says, and kneels down besides Jackie, who has now stopped coughing. "Jackie?"

"_Hey Star,_" she croaks back. "_That lizard did a number on me._"

"We'll get you better!" Star says.

Jackie rolls back onto her back. Her suit is beginning to matter with blood in many places. "_Doesn't
matter._"

Star twirls her wand and raises it. The bleeding is coming from the fragments of her scissors embedded
in flesh. Upon entry the wounds were cauterized; healing removed the burns but not the splinters. From the
dozens of wounds, little metal shards emerge and Jackie screams hoarsely in pain. Another wave of golden
light restores the girl to health once more.

"Star---" Jackie mutters. "It doesn't matter. I'm as good as dead."

"Don't _say_ stuff like that," Star hisses.

Jackie weakly waves a hand. "I know that healing spell is the best you have, and I can tell I'm
still dying of whatever magic radiation bull roar Toffee hit me with. Just remake me, and Janna
can facilitate a memory transfer."

Star looks at Janna. Janna looks at Jackie.

"She's right," Tammy says.

Star looks at Jackie. "Are you sure?"

Jackie glares. "I appreciate you taking away the pain of my burns and cuts, but I can feel my magic
eroding and the nausea is starting to become unbearable."

----

One moment, Star is touching her wand to Jackie's forehead, and the next she is standing nude on the hilltop
and everybody has moved. She immediately takes stock of the surroundings and notices two things: Jennifer looks
like a magical experiment gone wrong, and... Jackie is lying on the ground in front of her.

Janna slings her coat over Jackie's bare shoulders, and she accepts the garment without question. "What happened?"
she asks.

"We lost," the other Jackie says. "I took a mortal wound."

Jackie kneels down next to her twin from the other side of the assasination attempt. "How?"

"Janna will do a memory transfer," the other Jackie says.

Jackie looks up at Janna, and nods.

----

Tammy has a strong sedative at hand, because of course she does. They let the old Jackie have her last
dozen minutes be pain-free and peaceful, and once Tammy declares time of death, Janna telekinetically excavates a grave .
Jackie strips herself of ruined gear and battle suit, and lowers her future counterpart
into the ground with her own hands.

It feels distinctly surreal, once the grave is filled. "I died," Jackie says.

"You're still here," Tammy says. "Jennifer died too, and she's still here too."

Jackie turns to Jennifer, who is still standing a dozen steps away, her form chaotic.

"Glossaryck warned me that I should get Star and Hekapoo to do a 'touch-up' before I went
and did anything," Jennifer admits. "This is all my fault."

Jackie picks up her suitcase and opens it to get a new magic mirror compact --- the one she was
carrying into the fray is half melted and wholly useless. She dials Hekapoo.

A few minutes later, the flame sorceress joins them on the hilltop, looking like someone broke her
treasured handiwork out of teenage stupidity.

"Jennifer Diaz, Jackie Lynn-Thomas; if I was one to dole out corporal punishment, you'd both be cradling
your cheeks right now," she says. She turns to Jennifer. "You tested out a new power without calibration and
testing, and you put your friend's life at risk over it." She twirls to face Jackie. "And you went and played
hero instead of getting the two of you out of there."

Jackie and Jennifer both look down in shame.

Hekapoo sighs. "I suppose there's nothing to do about it now. Jackie, get in touch when you're ready to face
your scissor trials again for a new pair. Jennifer, Star, Jackie, come with me."




