Jackie hauls herself around the corner as bullets tear into the concrete wall behind her. Her
right arm is broken and she's never been so tired in her life. Or so sore.

With an exertion of will, her innate magic grasps the broken bone and sets the break. She
bites down a snarl of pain.

_Second time I get to go all out,_ Hekapoo had told her. She _wasn't_ kidding.

----

The first thing Janna does is loose her lunch, making another --- foul smelling --- puddle of
mud in the Planes of Time. She holds the skull mask aside which does nothing to relieve the sense
of vertigo that came when she put it on.

"_Ah, sorry about that,_" Omnitraxus says.

"What did you do to me?" Janna asks.

"_I gave you a token of my power. Mastery of spacetime._"

Janna takes off the mask entirely, and the feeling fades _somewhat._ "Wh---" she coughs and spits.
"What happens if I loose it?"

Omnitraxus prime reaches out of the sky and snatches it from her hands before flinging it into
the sky like a shooting star. Immediately Janna feels a weight come to rest in her hand; she looks
down to see the skull mask in her hand once more. "Oh."

"_I am not so pedestrian a demigod as to grant power that can be stolen, Warlock._"

"Yeah I get it... Uh---" Janna says, turning it over in her hand to look at it from the front.
Its eye-holes ar black night skies, and it grins menacingly at the world.

"_Are you displeased?_"

Janna looks up at Omnitraxus. "No, it's just--- it's a little on the nose. Jennifer is Mexican, and
skull masks is kind of _her_ thing; I know it has to be shaped like you to establish sympathy---"

"_I am the master of all of spacetime; so long as it resides in any universe it is linked. It is
a token of my power, but it is yours. It will take whatever form you want it to._"

Janna focuses and wishes it was a pair of round glasses like the blue pair she is so fond of.
At once the mask becomes a delicate frame of bone holding two little shards of starry night instead
of glass. Testingly, Janna slides off her own shades and puts them on.

"_Also, as you might have guessed, the power activates not when you wear it, but when you wish
for it._"

"Yeah, I guessed it was flexible like that," Janna asks. "So apart from intense dizzyness; what does
it do?"

"_It Measures._"

"It measures? What does it measure?"

"_Everything._"

Janna looks out over the planes of time, and knows in her bones the distance to every landmark; the
depth of every puddle of mud. She knows the perfect place to put her feet to ensure her footing and
she knows the path to any destination she might decide.

She draws the big red revolver from her holster and knows the path the bullet will take. Taking aim
is like touching her finger to her nose-tip.

----

"_There,_" Hekapoo says, pointing.

Her and Star both wear the thaumic equivalent of haz-mat suits, tethered to the wall beyond with
heavy chords. Jennifer is sitting inside a hastily (but thoroughly) drawn warding circle.

Star looks closely, and sure enough, there's a green, glowing scar slashing out a few glyphs.

"I can fix that," Star says.

"Yes, but we also need to make sure it doesn't happen again," Hekapoo says. "Which means recalibrating
the self-repair systems to channel enough power to burn through a heavy-weight destruction jinx like
this. How does it feel, Jennifer?"

"There is a little tension," Jennifr replies. "So, you need to tune up the tattoo so it matches the
black hole?"

"Actually," Hekapoo says. "We need to implant the new tattoo in your subconscious. How do you feel
about hypnosis?"

----

Hekapoo takes Jackie's scarred hand, and runs one hand over her wrist. Jackie doesn't even wince
at the burning heat, and when Hekapoo withdraws her hand there is a silver image under her skin.
Scissors.

Jackie stands her fully grown six feet tall, same as last time. She looks like someone put her
through a blender; and should Hekapoo have seen fit to test her for but one more month, it would
have broken her. There is no subtle assasin about Jackie; there is only struggle. Torn clothes, ramshackle
armor, and bags full of guns. Her hair is cropped close to the scalp, singed where scars haven't impeded
hair growth.

She is still holding the high caliber handgun to Hekapoo's forehead, as she has been
for the entire ceremony. She raises one eyebrow.

"Scissors," Hekapoo replies to the unspoken question. "They will never break, and you will never lose them."

Jackie tilts her head to one side, the looks back at Hekapoo.

Hekapoo snickers. "What kind of smith would I be if they couldn't? Now are you going to shoot me,
or are you going to go home to Earth and take a nap?"

Jackie hesitates, then holsters her gun. Almost before she has formed the thought fully, there's
a pair of scissors in her hand --- gleaming sliver, looking almost wet, like mercury contained.
Before she can consider whether they are still a weapon, they have instantly reformed into a pair of
kopis joined near the bent of the sword. The movement incurs a slight 'swish' sound.

She focuses her attention and lets herself desire the long rapiers of her old scissors. True enough,
the blades do liquefy and flow --- but at speeds that can only be approaching transsonic.

"It can move up to the speed of sound, yes," Hekapoo says. "_In mercury._ It stays subsonic unless you
want it to."

With a resounding whip-crack Jackie is holding a small pair of scissors once more, and cuts a portal. She
leaves without saying goodbye.

----

"Your Majesty," Tom says, taking a bow before King River. "For your consideration, I present a modest
military asset." He gestures grandoisely towards the wide portal, and the clay soldiers begin marching
through.

River turns to one of his aides. "Fetch the Queen, please."

"Ah," Tom says. "The Queen is in charge of magical battle assets?"

"Indeed," River replies.

"Forgive my mistake," Tom says, bowing. "My king, I have a request."

River chuckles. "Master Lucitor, son, there's no need to be so formal."

"I would like to serve as your personal advisor and guard during the battle," Tom says.

River steps forward and puts a hand on his shoulder. "I'll gladly have your sword and wit by my side,
young man."

----

As soon as her power is back to normal, Jennifer leaves to get some fresh air up on the roof --- what little
fresh air there is to be had in this dimension --- leaving Star to wiggle out of her thaumic hazmat suit while
Hekapoo speedily clears the equipment they used and mops the warding scheme off the floor.

Star finds Jennifer sitting on the edge of the castle battlements,
kicking her kegs in the open air.

"So, what happened?" Star asks. "With Toffee?"

"He gave me Ludo," Jennifer says. "I'm reviewing what's even worthwhile to keep of him."

"Oh. Yeah, Ludo was a creep." Star rests her elbows next to Jennifer.

Jennifer looks down. "I feel like all the bad people I've... _Eaten,_ so far, have all been--- like, really sad
existences. Like if they just had some loving family and friends, they'd have never ended up as far gone as they
are."

Star looks up at Jennifer. "They are still evil, though, right?"

"Of course; I mean--- it's just sad. Ludo, did you know he was beaten up by his parents and siblings just because
he was small? I think the only person who ever loved him was his little brother, Dennis. And maybe his mother, but
she was in on it."

Star rubs her chin. "Can you like, spit him out again?"

Jennifer shakes her head. "I'm a black hole, Star. I get to keep people's information; not their bodies.
But bringing back Ludo would be one of the only things that could get Dennis to stop. Maybe."

"Can you turn into Ludo now?"

Jennifer focuses inwards and dips into what she took from Ludo: the concept and form of the Avarius line,
without the congential disabilities that ailed the little bird man. A flurry of multicoloured glyphs pass
over her arms, turning them into full-sized feathered wings.

Star looks at them for a moment, then pushes Jennifer off the battlements, letting her plunge at the
ground below with a scream. A few moments later, Jennifer rises back up, beating her wings. "A little warning
next time?"

With an exertion of magic, Star calls forth her own moth-like wings and kicks off into the sky.

----

It is in the nature of magic that ones power as a mage is determined by one's knowledge foremost.
You cannot cast spells you don't know, after all.

Second is magic power --- the sheer throughput, the width of the faucet. Big magic takes a lot of
fuel to drive it.

Magic power is of course coupled with the mage's reserves of magic energy --- at
some point he barrel with run dry if you leave the faucet open.

But an oft-overlooked aspect of magery is efficiency: the _control_ one can exert over the magic
at one's disposal. Most mages are limited by their intellect in this, by working memory and attention
span; every abstraction incurs a cost either in power use or efficacy of the final spell.

Omnitraxus did not give Janna any more power, or deepen her reservoir of magic, and neither did he
have a spellbook for her to read. Instead, Janna gets to marvel at the white-hot inch-wide
hole blown in the metal plate she used as a target.

She points her finger at it again, and once more, instead of the crackling, forking lightning-like beam of plasma
connecting, she shoots a beam not a sixteenth of a inch wide and glowing so brightly it leaves an afterimage and
with a report like gunfire.

It is nothing byt the same amount of energy; there is just no waste. No unnecessary heat, no reliance on natural
ionization of the air, no fiddling with magnetic fields or polodial flow.
A concentrated bolt of perfectly aligned magical energy, transmuting itself into autonomic momentum,
and electromagnetic effects like impact force, heat, and electrcity upon impact. The glow is left by
the boundrary on the spell plasmatizing the air as it moves at hypersonic velocities to achieve better
aerodynamics.

Janna took two minutes to come up with a better arcane bolt, and her new perspective
just started supplying inefficiencies to fix; one after another. It's an impossible spell,
by all means. Requires far too much precision to cast for anyone but herself.

She allows herself a smug smile.

----

Jackie wakes up hours later, in her own bed,
in a mess of tangled besheets, dirty, smelly clothes, and cold sweat.
