Jackie hauls herself around the corner as bullets tear into the concrete wall behind her. Her
right arm is broken and she's never been so tired in her life. Or so sore.

With an exertion of will, her innate magic grasps the broken bone and sets the break. She
bites down a snarl of pain.

_Second time I get to go all out,_ Hekapoo had told her. She _wasn't_ kidding.

----

The first thing Janna does is loose her lunch, making another --- foul smelling --- puddle of
mud in the Planes of Time. She holds the skull mask aside which does nothing to relieve the sense
of vertigo that came when she put it on.

"_Ah, sorry about that,_" Omnitraxus says.

"What did you do to me?" Janna asks.

"_I gave you a token of my power. Mastery of spacetime._"

Janna takes off the mask entirely, and the feeling fades _somewhat._ "Wh---" she coughs and spits.
"What happens if I loose it?"

Omnitraxus prime reaches out of the sky and snatches it from her hands before flinging it into
the sky like a shooting star. Immediately Janna feels a weight come to rest in her hand; she looks
down to see the skull mask in her hand once more. "Oh."

"_I am not so pedestrian a demigod as to grant power that can be stolen, Warlock._"

"Yeah I get it... Uh---" Janna says, turning it over in her hand to look at it from the front.
Its eye-holes ar black night skies, and it grins menacingly at the world.

"_Are you displeased?_"

Janna looks up at Omnitraxus. "No, it's just--- it's a little on the nose. Jennifer is Mexican, and
skull masks is kind of _her_ thing; I know it has to be shaped like you to establish sympathy---"

"_I am the master of all of spacetime; so long as it resides in any universe it is linked. It is
a token of my power, but it is yours. It will take whatever form you want it to._"

Janna focuses and wishes it was a pair of round glasses like the blue pair she is so fond of.
At once the mask becomes a delicate frame of bone holding two little shards of starry night instead
of glass. Testingly, Janna slides off her own shades and puts them on.

"_Also, as you might have guessed, the power activates not when you wear it, but when you wish
for it._"

"Yeah, I guessed it was flexible like that," Janna asks. "So apart from intense dizzyness; what does
it do?"

"_It Measures._"

"It measures? What does it measure?"

"_Everything._"

Janna looks out over the planes of time, and knows in her bones the distance to every landmark; the
depth of every puddle of mud. She knows the perfect place to put her feet to ensure her footing and
she knows the path to any destination she might decide.

She draws the big red revolver from her holster and knows the path the bullet will take. Taking aim
is like touching her finger to her nose-tip.

----

"_There,_" Hekapoo says, pointing.

Her and Star both wear the thaumic equivalent of haz-mat suits, tethered to the wall beyond with
heavy chords. Jennifer is sitting inside a hastily (but thoroughly) drawn warding circle.

Star looks closely, and sure enough, there's a green, glowing scar slashing out a few glyphs.

"I can fix that," Star says.

"Yes, but we also need to make sure it doesn't happen again," Hekapoo says. "Which means recalibrating
the self-repair systems to channel enough power to burn through a heavy-weight destruction jinx like
this. How does it feel, Jennifer?"

"There is a little tension," Jennifr replies. "So, you need to tune up the tattoo so it matches the
black hole?"

"Actually," Hekapoo says. "We need to implant the new tattoo in your subconscious. How do you feel
about hypnosis?"

----

Hekapoo takes Jackie's scarred hand, and runs one hand over her wrist. Jackie doesn't even wince
at the burning heat, and when Hekapoo withdraws her hand there is a silver image under her skin.
Scissors.

Jackie stands her fully grown six feet tall, same as last time. She looks like someone put her
through a blender; and should Hekapoo have seen fit to test her for but one more month, it would
have broken her. There is no subtle assasin about Jackie; there is only struggle. Torn clothes, ramshackle
armor, and bags full of guns. Her hair is cropped close to the scalp, singed where scars haven't impeded
hair growth.

"What's this?" she asks, still holding the high caliber handgun to Hekapoo's forehead, as she has been
for the entire ceremony.

"Scissors," Hekapoo replies.

As if alive, the silver tattoo pours out of her, becoming what looks like a stream of quicksilver. It
runs upwards into Jackie's open hand and becomes a pair of scissors.

"They will never break, and you will never lose them."

"Can they circumvent a Tramorfidian crystal?" Jackie asks.

Hekapoo snickers. "What kind of smith would I be if they couldn't? Now are you going to shoot me,
or are you going to go home to Earth and take a nap?"

----


