Janna senses the disturbance in spacetime before the blade even pierces the dimensional fabric.
She's already armed, and spins to aim her red revolver at the intruder. _Too slow,_ she thinks;
her body doesn't more as quickly as her senses, not by a mile.

And then, when the figure begins to emerge, she realises the gun is superfluous: it's just Jackie.

Jackie, however, sees the pistol moving towards her, and from her palm, the Quicksilver Blades (as she
has moments prior decided to name her new scissors) twist and flow at twice the speed of sound, becoming
a wicked rapier. She swats the gun away.

Onlu Janna is now smirking, and the gun goes flying into the middle distance. Instead, her fingertip is
pointed at Jackie, and crackling with energy. A lightning bolt flies through where Jackie was, narrowly
missing the portal behind.

Jackie appears behind Janna, aiming to tackle her to the ground,
only for the other girl to clumsily --- in comparison
to Jackie, anway --- but somehow _perfectly_ make a roll forwards which sends Jackie sprawling.

Lying in the grass of Janna's parents back yard lawn, they both start laughing.

"Where did you learn to fight like that?" Jackie asks, getting up and brushing the dry grass off her
knees.

Janna adjusts her glasses --- a superfluous gesture, since they are always sitting perfectly.
"I'm officially a beneficiary of Omnitraxus Prime."

Jackie offers her a hand to get up with, and Janna takes it. "How did that go?" Jackie asks.

Janna hesitates. "He gave it to me because I was a good person," she says quietly.

Jackie snorts.

"It's true!" Janna protests.

"I belive you," Jackie says. "Don't you think I've noticed how you work your butt off to
help everyone out? I just find it funny you have trouble admitting it. It's... Endearing."

Janna sticks out her tongue. "And what about you, little miss cloak-and-dagger?"

"Good and Mercyful are two different things," Jackie says. "I'm more 'judgement' than 'forgiveness,' but I try."

Janna frowns. "Good answer. Damn."

Jackie shrugs. "I need help. Magic stuff."

Janna cocks her head to the side.

"I'm half mermaid, so I'm water-aligned, somehow, right?"

Janna winces. "It's a _little_ more complicated than that, and I am _not_ prepared to say anything definitive
without a few hours of research."

"Is there some way to give me the ability to turn into water?"

----

They find Star and Jennifer in the crystal prison pocket dimension that used to be the home
of Rhombulous and Lekmet.

"I'm torn, Star," Jennifer says.

"Why?" Star asks.

"Well, between the troll warlord down in 2-B, and the gigermorph in 5-C," Jennifer says, "and then this."
They are looking up at a crystal containing a suit of sleek black armor, which couldn't be more obviously
cursed.

"Dame Diaz," a voice sounds. "might I recommend the troll warlord? She was by far
the most difficult to deal with."

As Janna and Jackie close the distance, they see that two large green snakes lie at Star and Jennifer's
feet.

"Hey guys," Janna calls out. "What's this, villain a la carte?"

"I think it's more like a buffet?" Jennifer replies. "We're picking and choosing what would make me

