Janna senses the disturbance in spacetime before the blade even pierces the dimensional fabric.
She's already armed, and spins to aim her red revolver at the intruder. _Too slow,_ she thinks;
her body doesn't more as quickly as her senses, not by a mile.

And then, when the figure begins to emerge, she realises the gun is superfluous: it's just Jackie.

Jackie, however, sees the pistol moving towards her, and from her palm, the Quicksilver Blades (as she
has moments prior decided to name her new scissors) twist and flow at twice the speed of sound, becoming
a wicked rapier. She swats the gun away.

Only Janna is now smirking, and the gun goes flying into the middle distance. Instead, her fingertip is
pointed at Jackie, and crackling with energy. A lightning bolt flies through where Jackie was, narrowly
missing the portal behind.

Jackie appears behind Janna, aiming to tackle her to the ground,
only for the other girl to clumsily --- in comparison
to Jackie, anway --- but somehow _perfectly_ make a roll forwards which sends Jackie sprawling.

Lying in the grass of Janna's parents back yard lawn, they both start laughing.

"Where did you learn to fight like that?" Jackie asks, getting up and brushing the dry grass off her
knees.

Janna adjusts her glasses --- a superfluous gesture, since they are always sitting perfectly.
"I'm officially a beneficiary of Omnitraxus Prime."

Jackie offers her a hand to get up with, and Janna takes it. "How did that go?" Jackie asks.

Janna hesitates. "He gave it to me because I was a good person," she says quietly.

Jackie snorts.

"It's true!" Janna protests.

"I belive you," Jackie says. "Don't you think I've noticed how you work your butt off to
help everyone out? I just find it funny you have trouble admitting it. It's... Endearing."

Janna sticks out her tongue. "And what about you, little miss cloak-and-dagger?"

"Good and Mercyful are two different things," Jackie says. "I'm more 'judgement' than 'forgiveness,' but I try."

Janna frowns. "Good answer. Damn."

Jackie shrugs. "I need help. Magic stuff."

Janna cocks her head to the side.

"I'm half mermaid, so I'm water-aligned, somehow, right?"

Janna winces. "It's a _little_ more complicated than that, and I am _not_ prepared to say anything definitive
without a few hours of research."

"Is there some way to give me the ability to turn into water?"

Janna mulls it over for a few seconds. "Tell you what; make it a quid-pro-quo."

"Name your price," Jackie says.

"Do that Step thing again. I didn't get a good look at it the first time."

----

They find Star and Jennifer in the crystal prison pocket dimension that used to be the home
of Rhombulous and Lekmet.

"I'm torn, Star," Jennifer says.

"Why?" Star asks.

"Well, between the troll warlord down in 2-B, and the gigermorph in 5-C," Jennifer says, "and then this."
They are looking up at a crystal containing a suit of sleek black armor, which couldn't be more obviously
cursed and/or posessed.

"Dame Diaz," a voice sounds. "might I recommend the troll warlord? She was by far
the most difficult to deal with."

As Janna and Jackie close the distance, they see that two large green snakes lie at Star and Jennifer's
feet.

"Hey guys," Janna calls out. "What's this, villain a la carte?"

"I think it's more like a buffet?" Jennifer replies. "We're picking and choosing what would make me the
most powerful."

"Warlord," Jackie says.

They all turn to look at her.

"We're fighting a war. Wars are not won by monsters or magical armor; they are won by soldiers and
tacticians and strategists," she quotes. It's the reason why Hekapoo fights with her numbers, magic
and simple blades, rather than any of the world-endingly powerful magitech weapons she has at her
disposal.

"Where was 2-B again?" Star asks.

"I should really get around to putting up some signage," Jennifer remarks.

"Dame Diaz, if you permit, we could do it for you?" one of the green snakes say.

----

"So, it's a magic ritual; I can manage it myself easily, but I don't have the raw magic power to
put behind it," Janna explains.

Jennifer studies the papers Janna has spread out on the large desk in Star's study. "It says here
it takes twelve archmages to cast." She looks up at Janna, one eyebrow raised.

Janna adjusts her starry sunglasses. "I'm worth two dozen archmages now; in every way except raw power
output," she says.

"Have you gotten Tammy to weight in on this?" Jennifer continues.

Janna waves her off. "Don't worry; I'll consult Tammy, Hekapoo, Glossaryck, _and_ the court wizards before
trying anything; it needs adjusting. And there's a component we're lacking."

"Which is?" Jennifer asks.

"An elder water elemental."

Star scoffs with dismissal. "_Moist Boy Deluxe!_" she incants. With a sound like a toilet flush, an
enormous amount of starkly blue water rushes from her wand and forms into a gelatinous roughly man-shaped
entity, twice as tall as any of them. It makes a growl like a crocodile, orienting itself.

"Sit," Star commands, and the big watery monster sinks into a hemispherical blob.

"I guess that's not a problem, after all," Janna says.

Star turns to them with a thoughtful frown. "Actually, maybe I could just turn Jackie _into_ a
water elemental?"

"Not directly," Janna says. "Or at least that would be a bad idea."

"Why? Aren't rituals dangerous?" Jackie asks.

"Water elementals are, well, _elementals,_" Janna begins.

"So they have to obey different rules," Jennifer completes. "Like, say, the Fair Folk cant enter
a house uninvited or break their word, and Proper Devils can't ignore a plea for parlay nor break a deal."

"Water elementals cannot cross a line of fire, to name one," Janna says.

Jackie frowns. The suitcase weighs heavy in her hand. She knows at least the general principles of
how it works. "How about we make it so I'm only a water elemental when it's to my benefit?"

Everyone turns to look at her.

"Heisenberg or Schrodinger or whoever, that Quantum Mechanic thingy has
an anthropogenic counterpart in magic; it's how my suitcase works.
It contains whatever _I_ need it to when I open it, out of all the things I've put in it."

---- 

It is quite possible that so much magical knowledge, power, and intution has nevever been assembled
in a single room before: Glossaryck, Hekapoo, Tom, Star, and Janna. Even Jennifer is no slouch,
having consumed Astrobell.

After an hour of heated jargon-filled debate --- both actual magical academia, and whatever madness
passes for descriptions of the Wand's capabilities. Hekapoo sends clones into her pocket dimension to
return seconds later with partial spell schematics, and numerous measurement devices.

It's risky, of course.

Janna takes it upon herself to first plane the smooth stone slab Hekapoo has brought in --- because
apparently the almost mirror-sheen is not smooth enough for the perfectionist warlock --- and then
draw out the diagram by depositing pigment particles on the surface with telekinesis.

Once everything is in place, Jackie takes a seat in the middle of the diagram, Hekapoo turns on
the surrounding array of what might as well be electromagnets.

"Are you sure about this?" Tom asks.

"There's always risks," Jackie replies.

Star takes aim. "_Limited Edition Super Deluxe Soft Girl Moisturizer!_"

----

Jackie comes to, lying sprawled on the ground with one leg over the chair.

Her clothes are soaked, and she can't breathe. With a heave, she rolls onto her knees and
elbows and coughs up water, before finally drawing breath. "What happened?" she croaks.

A hand --- Janna's --- reaches down, and she takes it. Janna pulls her to her feet.

"It worked," Janna says.

"How do you know?" Jackie asks.

Janna releases her grip, and reveals the pinhead needle sitting in Jackie's palm. It is painless,
and the flesh seems to ripple like disturbed water. Without support, the needle starts to sink though
the side of her palm, before dropping out of the side of her palm with a small dripping sound.

----

Janna and Tom has gone off to do some digging and Jennifer and Star has wandered off to greet some guests.
Jackie is alone in a guest room: a nice and quite place to meditate.

It takes a while to understand, but eventually it becomes clear exactly how her new form works;
how it interplays with her natural affinity for water; how to avoid drenching her clothes.

The transition is so subtle there isn't even a mental lever to pull. Jackie is a half-mermaid girl,
and also a water elemental. A fledgeling one, at that, but she can feel the power flowing in her
veins. Real power. She was strong before --- now she might be able to lift a car.

Standing from where she sat in lotus position on the floor, Jackie Steps to the door --- as she often
does, using her main ability to do small things so that she says sharp --- only to slip and crash into
the wall at breakneck speed.

Rather than breaking her neck, she squishes flat, partially liquefying to absorb the blow, then bounces back.

_Right, I'm a good bit heavier now,_ she thinks.

Taking baby steps, she tries the elementary exercise of moving just a few feet backwards with a Step; this time
paying much more attention to the flow of magic within her, which is supposed to make the trip and fool reality
into thinking her body has come along.

Rather than appearing a yard or so behind where she stood, she slips as if on a banana peel and lands on
her upper back in a most comical manner.

----

Janna and Tom both startle when Jackie bursts through the door to the library study. She is dripping again;
the distress wearing on her control.

"_I can't Step,_" Jackie says.

"What?" Tom asks.

Then Janna disappears, and in the same eye-blink re-appears before Jackie. Helpfully she puts a hand on
Jackie's shoulder, but Jackie jerks back, coming to rest against the door frame. "You--- you can step?!"

Janna freezes. "Sorry, I--- I didn't," she stammers.

"_What did you do?!_" Jackie hisses with a strange reverb, and har body ripples. She grows transparent,
then blue --- then Tom steps in between them.

"Calm down, Jackie. Remember we told you there were risks? Something like this isn't totally unexpected."

Jackie turns flesh once more, albiet drenched. "Since when can you Step?"

"Since I watched you do it twice," Janna says. "Sorry I didn't tell you, but I needed a way to
move as fast as I can think, or I was going to get killed sooner or later."

Jackie sinks to the floor. "Stepping was my _thing._" she mutters, and tears start welling up in
her eyes.

Janna crouches down beside her. "Hey," she says and lifts Jackie's chin. "If I can learn Stepping by
watching it happen twice; how fast do you think I can figure out how to get you teleporting agian?"
