Word of the impending battle spreads fast. The multiverse is full of enterprising fellows who
trade in violence, or just revel in it. The armies marching on Mewni are not only the fiends and
monsters and various abominations the two villains have at their disposal, but also bands of raiders
smelling plunder, all the common interdimensional mercenaries who cared to let themselves hire, and
a few more monstrous things which are mostly in it for their own dark desires.

Mewni sees itself defended by old magicks laid in place by the powerful (and often quite mad)
line of queens, an exceedingly boisterous Royal Guard (also tasked with babysitting said future queens) which
has a rank and file to post a standing garrison for the entire castle city, the standing army of Mewni,
and the various extras like the Teracotta soldiers. And more are coming swiftly.

King Butterfly stands in the large town square of the castle city, flanked by the royal retinue,
guard, and Star, Jennifer and Tammy.

A portal tears open in the air, and an enormous figure emerges, resolving into the (arguably grotesque)
form of King Ponyhead, flanked by his daughter.

"King Hotblood," King Butterfly greets.

"King River," King Ponyhead greets in kind. "Cloud Kingdom has come to see its friend and ally defended.
I bring my finest corps of war casters."

Said warcasters are pouring out of the portal, using their innate levitation to fill a complex
three-dimensional formation. Disembodied heads of horned horses in every color and shape.

"The Kingdom of Mewni is grateful," King River says. "There's a feast to be had
in the banquet hall when everyone has arrived."

King Ponyhead turns to Star. "Princess Butterfly, with your might on our side, this siege will be
swiftly broken."

"I hope so, King Ponyhead," Star says, and curtsies.

Ponyhead's eyes drift to Tammy. "And this would be the exiled Prince who that madwoman is going to
war over?"

Tammy curtsies as well. "To call my mother mad would be an insult to the mentally ill," she replies,
eliciting a snort from Princess Ponyhead.

King Ponyhead chuckles. "Now, about that feast," he says.

"This way, your majesty," a servant says. Princess Ponyhead stays behind, as the King and his retinue
moves to the space for the next arrival.

"Girl, it has been too long," she says, and floats in 
