Word of the impending battle spreads fast. The multiverse is full of enterprising fellows who
trade in violence, or just revel in it. The armies marching on Mewni are not only the fiends and
monsters and various abominations the two villains have at their disposal, but also bands of raiders
smelling plunder, all the common interdimensional mercenaries who cared to let themselves hire, and
a few more monstrous things which are mostly in it for their own dark desires.

Mewni sees itself defended by old magicks laid in place by the powerful (and often quite mad)
line of queens, an exceedingly boisterous Royal Guard (also tasked with babysitting said future queens) which
has a rank and file to post a standing garrison for the entire castle city, the standing army of Mewni,
and the various extras like the Teracotta soldiers. And more are coming swiftly.

King Butterfly stands in the large town square of the castle city, flanked by the royal retinue,
guard, and Star, Jennifer and Tammy.

A portal tears open in the air, and an enormous figure emerges, resolving into the (arguably grotesque)
form of King Ponyhead, flanked by his daughter.

"King Hotblood," King Butterfly greets.

"King River," King Ponyhead greets in kind. "Cloud Kingdom has come to see its friend and ally defended.
I bring my finest corps of war casters."

Said warcasters are pouring out of the portal, using their innate levitation to fill a complex
three-dimensional formation. Disembodied heads of horned horses in every color and shape.

"The Kingdom of Mewni is grateful," King River says. "There's a feast to be had
in the banquet hall when everyone has arrived."

King Ponyhead turns to Star. "Princess Butterfly, with your might on our side, this siege will be
swiftly broken."

"I hope so, King Ponyhead," Star says, and curtsies.

Ponyhead's eyes drift to Tammy. "And this would be the exiled Prince who that madwoman is going to
war over?"

Tammy curtsies as well. "To call my mother mad would be an insult to the mentally ill," she replies,
eliciting a snort from Princess Ponyhead.

King Ponyhead chuckles. "Now, about that feast," he says.

"This way, your majesty," a servant says. Princess Ponyhead stays behind, as the King and his retinue
moves to the space for the next arrival.

"Girl, it has been too long," she says to Star, and floats in for a hug.

"Yeah, it really has; you wouldn't believe what we've been up to," Star says.

"Last I saw you, you were all purple and then the call cut out; so, let's start with these two---" she
turns to Tammy and Jennifer. "Who's these girls?"

"That's Tammy and Jennifer," Star says.

"Hi Ponyhead," Jennifer said.

"Waitaminute--- _Earth turd?_" Ponyhead says, looking Jennifer up and down, then flies a lap around her
to get a better look. "You're looking _fly,_ girl! ---" she stops in mid-air "--- you're a girl, right?"

Jennifer, blushing from the attention. "Always was; just didn't know."

"So; the new you --- since when?" Ponyhead asks. "And how? Because that's not just a layer of
makeup and some new threads. Man, who knew you had a fashion sense?"

"A few weeks. And 'magic.' I did --- red hoodies are rad," Jennifer bites back.

Ponyhead nods approvingly. "Welcome to the girl club. You'll get your membership card in the mail." She snickers,
then turns to Tammy. "You look kind of like Star's ex, that Lucitor creep."

Tammy crosses her arms. "While I'll concede I was a creep once, I have moved on."

Ponyhead turns to Star. "Are there anyone else I need to know about who turned into girls while I wasn't looking?"

"It's a perk of my ancestry," Tammy says, crossing her arms. "I've always been able to 'turn into a girl' as you so crudely put it;
I just had a phase of not doing it because my family sucks. Also, I'm not Star's 'ex' anymore."

"Tammy!" Star exclaims.

Ponyhead spins to face Star. "Girl, you _didn't!_ You took him---"

"Her," Tammy, Star and Jennifer all interject.

"---_her_ back?" Ponyhead finishes.

"Not really," Jennifer says. "You remember Janna and Jackie, right?"

"What, the mermaid girl you had a crush on and the witch?" Ponyhead asks.

"Wait--- how did you know Jackie was a half-mermaid?" Star asks.

"Cyan hair-stripe, water-aligned magic signature, and she's basically wearing the Nornaild heraldry?
Girl! It was _obvious._" Ponyhead rolls her eyes. "Anway, what about them? That witchy girl is a 
Warlock, right?"

"We're dating," Star says.

"Who, the witchy girl?"

Star blushes and bites her wand.

"Yes," Jennifer says. "Star and Janna are dating. Also Star is dating Jackie, and Tammy, and me."

"Give or take the fact that we haven't had time for any actual dates," Tammy adds. "We've been a bit
too busy not dying."

Ponyhead turns to Star. "A _harem?!_" she all but hisses.

"Scandalous, we know," Tammy says with a barely concealed smirk.

Jennifer snorts. "Yeah, and would you know it, I'm cheating on Star, too."

"Jenny! Don't just reveal our illicit romance!" Tammy protests.

"Stop it, you two," Star says, rolling her wand between her hands. "Look, Ponyhead, it's a five-way relationship;
it just kind of happened --- can we not make a big deal of this?"

Ponyhead takes a second to compose herself and pick up her jaw. "Sure. Yeah; just--- I'm happy for you, but it's
a lot to take in... So--- boys?"

"I still like boys," Star says. "Tammy is a boy sometimes. I just also like girls; as it turns out."

----


