Word of the impending battle spreads fast. The multiverse is full of enterprising fellows who
trade in violence, or just revel in it. The armies marching on Mewni are not only the fiends and
monsters and various abominations the two villains have at their disposal, but also bands of raiders
smelling plunder, all the common interdimensional mercenaries who cared to let themselves hire, and
a few more monstrous things which are mostly in it for their own dark desires.

Mewni sees itself defended by old magicks laid in place by the powerful (and often quite mad)
line of queens, an exceedingly boisterous Royal Guard (also tasked with babysitting said future queens) which
has a rank and file to post a standing garrison for the entire castle city, the standing army of Mewni,
and the various extras like the Terracotta soldiers. And more are coming swiftly.

King Butterfly stands in the large town square of the castle city, flanked by the royal retinue,
guard, and Star, Jennifer and Tammy.

A portal tears open in the air, and an enormous figure emerges, resolving into the (arguably grotesque)
form of King Ponyhead, flanked by his daughter.

"King Hotblood," King Butterfly greets.

"King River," King Ponyhead greets in kind. "Cloud Kingdom has come to see its friend and ally defended.
I bring my finest corps of war casters."

Said warcasters are pouring out of the portal, using their innate levitation to fill a complex
three-dimensional formation. Disembodied heads of horned horses in every color and shape.

"The Kingdom of Mewni is grateful," King River says. "There's a feast to be had
in the banquet hall when everyone has arrived."

King Ponyhead turns to Star. "Princess Butterfly, with your might on our side, this siege will be
swiftly broken."

"I hope so, King Ponyhead," Star says, and curtsies.

Ponyhead's eyes drift to Tammy. "And this would be the exiled Prince who that madwoman is going to
war over?"

Tammy curtsies as well. "To call my mother mad would be an insult to the mentally ill," she replies,
eliciting a snort from Princess Ponyhead.

King Ponyhead chuckles. "Now, about that feast," he says.

"This way, your majesty," a servant says. Princess Ponyhead stays behind, as the King and his retinue
moves to the space for the next arrival.

"Girl, it has been too long," she says to Star, and floats in for a hug.

"Yeah, it really has; you wouldn't believe what we've been up to," Star says.

"Last I saw you, you were all purple and then the call cut out; so, let's start with these two---" she
turns to Tammy and Jennifer. "Who's these girls?"

"That's Tammy and Jennifer," Star says.

"Hi Ponyhead," Jennifer said.

"Waitaminute--- _Earth turd?_" Ponyhead says, looking Jennifer up and down, then flies a lap around her
to get a better look. "You're looking _fly,_ girl! ---" she stops in mid-air "--- you're a girl, right?"

Jennifer, blushing from the attention. "Always was; just didn't know."

"So; the new you --- since when?" Ponyhead asks. "And how? Because that's not just a layer of
makeup and some new threads. Man, who knew you had a fashion sense?"

"A few weeks. And 'magic.' I did --- red hoodies are rad," Jennifer bites back.

Ponyhead nods approvingly. "Welcome to the girl club. You'll get your membership card in the mail." She snickers,
then turns to Tammy. "You look kind of like Star's ex, that Lucitor creep."

Tammy crosses her arms. "While I'll concede I was a creep once, I have moved on."

Ponyhead turns to Star. "Are there anyone else I need to know about who turned into girls while I wasn't looking?"

"It's a perk of my ancestry," Tammy says, crossing her arms. "I've always been able to 'turn into a girl' as you so crudely put it;
I just had a phase of not doing it because my family sucks. Also, I'm not Star's 'ex' anymore."

"Tammy!" Star exclaims.

Ponyhead spins to face Star. "Girl, you _didn't!_ You took him---"

"Her," Tammy, Star and Jennifer all interject.

"---_her_ back?" Ponyhead finishes.

"Not really," Jennifer says. "You remember Janna and Jackie, right?"

"What, the mermaid girl you had a crush on and the witch?" Ponyhead asks.

"Wait--- how did you know Jackie was a half-mermaid?" Star asks.

"Cyan hair-stripe, water-aligned magic signature, and she's basically wearing the Nornaild heraldry?
Girl! It was _obvious._" Ponyhead rolls her eyes. "Anway, what about them? That witchy girl is a 
Warlock, right?"

"We're dating," Star says.

"Who, the witchy girl?"

Star blushes and bites her wand.

"Yes," Jennifer says. "Star and Janna are dating. Also Star is dating Jackie, and Tammy, and me."

"Give or take the fact that we haven't had time for any actual dates," Tammy adds. "We've been a bit
too busy not dying."

Ponyhead turns to Star. "A _harem?!_" she all but hisses.

"Scandalous, we know," Tammy says with a barely concealed smirk.

Jennifer snorts. "Yeah, and would you know it, I'm cheating on Star, too."

"Jenny! Don't just reveal our illicit romance!" Tammy protests.

"Stop it, you two," Star says, rolling her wand between her hands. "Look, Ponyhead, it's a five-way relationship;
it just kind of happened --- can we not make a big deal of this?"

Ponyhead takes a second to compose herself and pick up her jaw. "Sure. Yeah; just--- I'm happy for you, but it's
a lot to take in... So--- boys?"

"I still like boys," Star says. "Tammy is a boy sometimes. I just also like girls; as it turns out."

Ponyhead nods. "Man, Kelly is going to freak when she hears this."

"Is Kelly coming?" Star asks.

"Duh--- that girl won't pass up a good battle," Ponyhead says. "But like, she's kinda _weird_ when it
comes to the whole romance thing. Not to be speciesist, but I think it's cause; you know."

"I'm pretty sure saying 'not to be speciesist' automatically makes whatever you say next speciesist," Tammy snarks.

----

Janna does a whole lot of looking at things, and a whole lot of 'hmm'-ing and other thoughtful utterances,
while scrunching up her eyebrows and scratching her unruly black long hair. Frankly, it's adorable; Jackie
almost decides to let loss of cool skills be loss, and just kiss Janna instead.

Well, she has time to consider that in between Janna asking her to do various oddball things like trying to
Step as she usually does, trying to shape shift or change phase, summon her Quicksilver Shears (formerly Blades,
'Shears' sounds a lot cooler,) and boost her aura of innate magic.

"Okay, you can create water, right?" Janna asks.

Jackie cups both hands and they fill up with clear, sweet water --- learning how to do that was also the
key to learning how to _not_ do it and avoid soaking her clothes.

"Now make it evaporate into a fog bank."

"How?" Jackie asks.

Janna shrugs. "Figure it out?"

They had limited success with Jackie turning herself into vapor --- or ice. However, Jackie already
knows how to control water, and her power has only grown since. With only a fervent wish, a burst
of power, and a gesture, the half-cup of water in her cupped hands turn into a thick fog bank.

"Now Step, but project yourself not into the fog instead of the empty space," Janna says.

Jackie turns her attention inwards, wills herself to move --- nay, _exist_ elsewhere, and kicks off with
all her might. She doesn't Step, but once more slips and takes a tumble across the lawn, dirtying her
blouse and shorts again.

"Almost; let's try something easier," Janna says.

"Almost?" Jackie asks, irritated. "This was just as bad as every single other attempt! We've
been at this all day!"

"Genius takes time," Janna replies smugly. "And if you're done ---" she jabs a finger at the neighbor's
property. "The neighbors have a pool. I want you to Step into it."

Jackie doesn't bother getting up. She can feel the pool from here. Once more she turns inwards, wills,
and kicks off --- and suddenly her world is lukewarm, and very, very wet. She orients herself, and with
a graceful and unhurried backstroke surfaces. Another stroke brings her to the edge of the pool, and she
slips out of the water with the grace of a sea lion.

It's a short trek across the dry grass, and a vault over the wooden fence into Janna's garden.
"Was that some sort of joke?" she asks.

"It worked! Ha! I'm a genius!" Janna exclaims.

Jackie blows the water off herself and her clothes with a brief pulse of power. "It did. I
don't understand why, though?"

"The usual Step technique works by identifying tempospatially plausible anthropomagic patterns
and then short-cirquiting the actual movement. It's more elegant than teleportation, but also far
less versatile. What you were doing wrong was assuming antrhopomagic pattern matching would yield
gainful results. Instead, you need to focus on your elemental association which now outweighs your
old isomagic signature!" Janna says.

Jackie understood about half of those words. "So I can only Step into pools?"

"In theory, as long as there's more than zero percent relative humidity, you should be able to Step
like you did before; with the added benefit of being able to turn any puddle into a potential attack
vector. Try the fog again."

----

Kelly arrives by portal with a supply caravan, a little after the band of two-hundred
western barbarians have all but torn the entire plaza apart and carried King Butterfly away to
the banquet hall.

She is decked in leather armor with a hilariously oversized sword on her back, and looks over
Star, Ponyhead, Jennifer, and Tammy. Ponyhead in particular looks like she might explode at
any moment.

"No," Kelly says.

"What?!" Ponyhead exclaims.

"I don't want to know. I came here to fight. Where's the barracks? I've got some mercenaries
who need housing." She gestures to a band of rowdy-looking, obviously interdimensional folk in
mismatched armor and armaments.

Tammy waves a servant over and instructs them to lead Kelly's associates away, before turning
to Kelly. "That is Jennfier," she says, gesturing.
"You used to know her as Marco --- sorry, Jennifer --- I'm Tammy, or sometimes Tom, Lucitor.
I don't believe we've met, but I know you've heard of me."

"Yeah," Kelly says. She looks from Tammy to Star and back, then nods. "If you hurt Star---" she
begins.

"Spare me," Tammy says. "First, you're not half as intimidating as Star herself, nor
any of our other three mutual girlfriends who would tear me in half if I did. Second,
my own mother is at the head of the army coming to lay siege to Mewni, and I know for a
fact that she'd hang me, gut me, and roast me over a slow fire, and if I'm very, very lucky
she'll do it in that order. Whatever threats you think you can muster won't even register."

Kelly holds up both hands. "Okay, man."

"Much like you, I don't want to know what your problem is; I too came here to fight," Tammy says.

"Oh, _burn,_" Ponyhead murmurs, and gets Star elbow in her side --- neck? --- for the trouble.

Kelly straightens up a little and quirks a smile. "All right, demon boy; I like your style."

"If you're the leader of your little band of mercenaries, you need to report to one of the recruiting
generals," Tammy continues, never wavering from her business-like demeanor. "Don't let your romantic
troubles get in the way of your good work," she adds.

Kelly scowls.

"Are you and Tad taking a break again?" Star asks.

Kelly looks down and nods. "He's a pacifist. He said he didn't want anything to do with the war."

Tammy is about to make some biting remark, but Jennifer puts a hand on her shoulder.
"Sorry to hear that, Kelly," she says. "I'm glad we have you on our side."
