Toffee's forces crest the horizon in the forests and plains to the northeast of mewni, joining up with the
monsters --- still two days march away. Scouting parties of flying devils and
sorcerously winged fiends patrol the skies, and the Queen gives an edict directly
to the Starknights that they are _not_ to harass the enemy forces.

Star feels the other half of the wand out there; in the hand of Toffee. A subtle tugging on her mind.

"Hey," Jennifer says, coming up to join Star on the battlements.

"Hey Jennifer," Star replies, staring at the faint light coming off the approaching enemy force.

"I was thinking we should take a day off before it comes to a head."

Star looks at Jennifer. "Mom needs me to make a few preparations, but sure."

----

"Are you girls all set?" Aisha asks, peeking out from behind the back door.

Janna gives her mom a thumbs-up from the backyard picnic bench, Jackie turns to wave, dismissing
her Quicksilver Shears.

"Your dad will have dinner ready soon," Aisha adds, and waves back before going back inside.

Janna turns back to the table and dismisses the invisibility laid over the items on the table:
revolver pistols in various states of disassembly, few hundred rounds of various kinds of
standardized ammunition, empty cartridges, primers, powder, bullets, and a handloading press.

Jackie summons her Shears in the shape of a long bident --- it works better when her weapons have
a two-ness to them. As long as a pike, but capable of growing and contracting. Letting fog rise from
her clothes and skin, she resumes the practice set of lightning-fast swipes, sweeps, and stabs.

"So, why do you use guns?" Jackie asks, not even slowing down.

"Nonmagical," Janna says. "No matter how efficient I can cast, I'm gonna tire sometime. Guns
work as long as they contain bullets. Also; magic bullets have interesting applications."

She looks up from pressing another round, adding it to a growing line of cartridges adorned with
pentagrams on the bullet tip. "Why don't you?"

Jackie stops her exercise and shrugs. "I do, sometimes. I carry a gun, you know?"

"A 9mm Walter PPK because it's what James Bond uses," Janna says mockingly.

Jackie finishes her set, and checks her mirror compact for the time. "I gotta run for a few minutes;
I have to pitch my deployment plan to the Queen."

"Which is?"

"I have a feeling we might end up fighting off infiltrators into the castle, aiming to disable
the Tramorfidian crystal. I don't like engaging people on an open field, so..."

Janna makes a noncommital grunt. "Maybe you could help me come up with an idea as to how I
can get to Tom's mom."

Jackie nods, and with a flick of silver, cuts a portal to Mewni.

----

Tom reviews the last details of the summoning circle, and the thirty clay soldiers crowded inside
it. Individually, they are but stupid golems, and even together they only comprise a threat by
virtue of numbers.

This, of course, needs to change.

Pouring a mote of his personal power into the cirlce, he guides the search by personal sympathetic
connection to the entitity he wants to summon --- an instant later, _something_ wakes up inside
each of the thirty soldiers.

"_Lucitor boy --- why have you summoned us?_" they speak in unison.

Tom calmly levitates a stack of paper inside the confines of the circle. "You may leave the circle if
you agree to the stipulations in this contract."

The entity is silent for a few seconds. "_Why should we agree?_"

"Don't play coy --- we both know you have no greater desire than to see the multiverse; through borrowed
eyes, but still. I can give you eight-hundred bodies for a fortnight
to do that, so long as you obey my word and intent."

"_We don't like being manipulated._"

Tom scoffs and conjures a flame, threatening to burn the contract. "Rot in the void if you'd like."

"_We agree to your stipulations._"

"Do you intend honour the word and spirit of the agreement?"

"_Aye._"

"Do you intend to follow my order and intent?"

"_Aye, granted._"

"Do you recognize me as your master for this fortnight?"

"_Aye, granted, and done. Now let me out, welp._"

Tom reaches down and scuffs out part of the diagram with a fingertip. The thirty clay soldiers stir, and being
leaving the dark dungeon chamber in an orderly fashion.

----

Quest Buy is always open.

Jennifer takes her time, perusing the high-quality section of the laundry imbuement infusion aisle. Her
knight's pay is not a lot, but she hasn't ever used it for anything. There are a _lot_ of things to choose
from --- self-repair, spotlessness, 'armor,' and more frivolous cosmetic things.

Her shopping cart already has a new chainsaw --- the old engine was destroyed by the heat during the
botched assasinationa attempt on Toffee --- and a set of bottomless adventurer's beltpouches (because it
is high time she got on the bandwagon, what with Jackie's suitcase, Janna's coat, Star's canteen bag, and
Tammy's virtual arsenal available at the circumscription of a pentagram.)

Relieving the dimensional chainsaw of its chain is on her to-do list --- eating it would mean she always has it
on hand, but on the other hand, nobody else would be able to wield it; having it strung around an new saw would
mean it _could_ be stolen.

She takes the time in the Weapons & Tools aisle too; picking out a catalogue of weapons and tools. Rope,
multitools, handcuffs, bottles, daggers, guns, flash bangs, concussion grenades, demolition charges, and the
like.

A trip past the spell components aisle has her drawing deep on Astrobell's knowledge and wishing she had
another spellcaster quite as capable to draw on; but absorbing people is hard work, and she has sensibly
decided to limit herself to one per day.

Last, she buys the biggest, most expensive first-aid kit available. In triplicate.

She pays in gold coin --- every bit she has --- and the sloth at checkout bites down on each piece of metal, before languidly
accepting her payment and wishing her a pleasant day with all the enthusiasm of an emotionally
honest retail employee.

Jennifer comes home for the first time in days, cutting a portal into her front yard with her fingers.
Around her waist is slung a belt with eight little leather pouches in it. Already it seems unfeasibly convenient,
and she can't wait to add things like her laptop and a couple of books to her personal inventory.

"Mom! Dad! I'm home!" she calls out, stepping through the front door.

It's very quiet for a beat or two too long --- Jennifer feels the house isn't empty.
"Hello? Anyone home?"

"Hi Jennifer!" her Dad's
