Toffee's forces crest the horizon in the forests and plains to the northeast of Mewni, joining up with the
monsters --- still two days march away. Scouting parties of flying devils and
sorcerously winged fiends patrol the skies, and the Queen gives an edict directly
to the Starknights that they are _not_ to harass the enemy forces.

Star feels the other half of the wand out there; in the hand of Toffee. A subtle tugging on her mind.

"Hey," Jennifer says, coming up to join Star on the battlements.

"Hey Jennifer," Star replies, staring at the faint light coming off the approaching enemy force.

"I was thinking we should take a day off before it comes to a head."

Star looks at Jennifer. "Mom needs me to make a few preparations, but sure."

----

"Are you girls all set?" Aisha asks, peeking out from behind the back door.

Janna gives her mom a thumbs-up from the backyard picnic bench, Jackie turns to wave, dismissing
her Quicksilver Shears.

"Your dad will have dinner ready soon," Aisha adds, and waves back before going back inside.

Janna turns back to the table and dismisses the invisibility laid over the items on the table:
revolver pistols in various states of disassembly, few hundred rounds of various kinds of
standardized ammunition, empty cartridges, primers, powder, bullets, and a hand-loading press.

Jackie summons her Shears in the shape of a long bident --- it works better when her weapons have
a two-ness to them. As long as a pike, but capable of growing and contracting. Letting fog rise from
her clothes and skin, she resumes the practice set of lightning-fast swipes, sweeps, and stabs.

"So, why do you use guns?" Jackie asks, not even slowing down.

"Nonmagical," Janna says. "No matter how efficient I can cast, I'm gonna tire sometime. Guns
work as long as they contain bullets. Also; magic bullets have interesting applications."

She looks up from pressing another round, adding it to a growing line of cartridges adorned with
pentagrams on the bullet tip. "Why don't you?"

Jackie stops her exercise and shrugs. "I do, sometimes. I carry a gun, you know?"

"A 9mm Walter PPK because it's what James Bond uses," Janna says mockingly.

Jackie finishes her set, and checks her mirror compact for the time. "I gotta run; I have a
meeting with the Queen."

"What about?"

"I have a feeling we might end up fighting off infiltrators into the castle, aiming to disable
the Tramorfidian crystal. I don't like engaging people on an open field, so..."

Janna makes a non-committal grunt. "I also need to come up with an idea as to how I
can get to Tom's mom."

With a flick of silver, Jackie cuts a portal to Mewni.

----

Tom reviews the last details of the summoning circle, and the thirty clay soldiers crowded inside
it. Individually, they are but stupid golems, and even together they only comprise a threat by
virtue of numbers.

This, of course, needs to change.

Pouring a mote of his personal power into the circle, he guides the search by personal sympathetic
connection to the entity he wants to summon --- an instant later, _something_ wakes up inside
each of the thirty soldiers.

"_Lucitor boy --- why have you summoned us?_" they speak in unison.

Tom calmly levitates a stack of paper inside the confines of the circle. "You may leave the circle if
you agree to the stipulations in this contract."

The entity is silent for a few seconds. "_Why should we agree?_"

"Don't play coy --- we both know you have no greater desire than to see the multiverse; through borrowed
eyes, but still. I can give you eight-hundred bodies for a fortnight
to do that, so long as you obey my word and intent."

"_We don't like being manipulated._"

Tom scoffs and conjures a flame, threatening to burn the contract. "Rot in the void if you'd like."

"_We agree to your stipulations._"

"Do you intend honour the word and spirit of the agreement?"

"_Aye._"

"Do you intend to follow my order and intent?"

"_Aye, granted._"

"Do you recognize me as your master for this fortnight?"

"_Aye, granted, and done. Now let me out, welp._"

Tom reaches down and scuffs out part of the diagram with a fingertip. The thirty clay soldiers stir, and being
leaving the dark dungeon chamber in an orderly fashion. He takes his mirror compact and dials the Queen.

"My Queen," he begins. "The tactical leadership considerations of the clay army has been taken care of."

"_Excellent work, Lucitor. Send the technical details to my advisors._"

"Yes ma'am."

----

The Queen sits surrounded by advisors, record keepers and a few military and magical experts when Jackie comes
in.

"My Queen," she begins.

"Dame Thomas," Moon acknowledges.

"I would like to join your personal retinue for the duration of the siege; I understand you will
be in charge of securing the city and palace while the King will lead forces to counter-attacks if
the walls are breached."

Moon nods. "Acceptable, Dame Thomas. You can go; there will be a briefing tomorrow."

Jackie takes a bow and ducks back out of the room. She had expected some questioning, but
maybe the Queen is too busy for that sort of thing. And not being immediately inducted has
left her with a hole in her schedule.

With a flicker of silver, she cuts a portal back to Earth, into her bedroom. She boots up
her laptop and shrugs off her cloak. As soon as the boot cycle completes she hits a familiar
chorded shortcut to open her video-chat client, and calls her sister Natalie.

The video link opens, revealing her older sister: same tan skin and blond hair, with
a pink stripe in her hair; one can easily see the family resemblance even though none
actually exists. "Hi Nat."

"_Hi Ja--- Oh my god! Your hair!?_"

Jackie tilts her head in confusion and clicks the 'mirror' option, showing what her
own web cam is recording.

Half of her head is covered in cyan locks. It's almost a miracle she hasn't noticed.
"Oh, right. That. I'm part water elemental now --- we did a ritual and stuff. I got
some sweet new superpowers."

"_It looks good. God! We haven't spoken in weeks, what's going on? I heard something
about you moving back in with Mom and Dad?_"

"Oh, uh. Right. Okay, short version: there's gonna be a battle in a few days, and me
and my girlfriends are going to fight in it." She smiles weakly. "It's exhausting, really."

"_... Aren't you a little youn to be a soldier?_"

"I'm a superhero."

Natalie nods. "_Girlfriends? Plural?_"

Jackie blushes.

----

Quest Buy is always open.

Jennifer takes her time, perusing the high-quality section of the laundry imbuement infusion aisle. Her
knight's pay is not a lot, but she hasn't ever used it for anything. There are a _lot_ of things to choose
from --- self-repair, spotlessness, 'armor,' and more frivolous cosmetic things.

Her shopping cart already has a new chainsaw --- the old engine was destroyed by the heat during the
botched assassination attempt on Toffee --- and a set of bottomless adventurer's belt pouches (because it
is high time she got on the bandwagon, what with Jackie's suitcase, Janna's coat, Star's canteen bag, and
Tammy's virtual arsenal available at the circumscription of a pentagram.)

Relieving the dimensional chainsaw of its chain is on her to-do list --- eating it would mean she always has it
on hand, but on the other hand, nobody else would be able to wield it; having it strung around an new saw would
mean it _could_ be stolen.

She takes the time in the Weapons & Tools aisle too; picking out a catalogue of weapons and tools. Rope,
multi-tools, handcuffs, bottles, daggers, guns, flash bangs, concussion grenades, demolition charges, and the
like.

A trip past the spell components aisle has her drawing deep on Astrobell's knowledge and wishing she had
another spell caster quite as capable to draw on; but absorbing people is hard work, and she has sensibly
decided to limit herself to one per day.

Last, she buys the biggest, most expensive first-aid kit available. In triplicate.

She pays in gold coin --- every bit she has --- and the sloth at checkout bites down on each piece of metal, before languidly
accepting her payment and wishing her a pleasant day with all the enthusiasm of an emotionally
honest retail employee.

Jennifer comes home for the first time in days, cutting a portal into her front yard with her fingers.
Around her waist is slung a belt with eight little leather pouches in it. Already it seems unfeasibly convenient,
and she can't wait to add things like her laptop and a couple of books to her personal inventory.

"Mom! Dad! I'm home!" she calls out, stepping through the front door.

It's very quiet for a beat or two too long --- Jennifer feels the house isn't empty.
"Hello? Anyone home?"

"Hi Jennifer!" her Dad's voice comes from upstairs. "We'll be down in a few minutes."

Jennifer hears the shower starting, but doesn't pay it any mind. She kicks off her sneakers
and takes the stairs up, top steps at a time.

She almost runs into Angie, who is dressed in a bathrobe, with messy hair and cheeks aglow.
"Hi sweetie," she says.

"Hey mom," Jennifer says, putting two and two together and supressing the retching sensation.

"If you're hungry I can fix something up --- your dad and I went out for dinner."

----

In a single flourish and with a muttered few syllables, Star adds another four layers to the dome-shaped protective
barrier that surrounds Mewni. It encloses dozens and dozens of square miles: the palace, the city, and the corn
fields.

Star admittedly doesn't know much about logistics, but her mother has impressed upon her that no matter how
full the granaries, if the fields burn and they cannot repel the siege, Mewni will fall.

The dome has withstood countless assaults from things far worse than the hordes of the underworld, but what
troubles Moon --- and Star as well --- is Toffee. The dome has never faced the might of the wand, after all.

Behind the dome lies the outer battlements, which are impressive, but not the tallest or widest Star has
ever seen. She unfurls her wings and takes off, tracing a path around the outer battlements to think up
a way to remedy the problem.

It comes to her on the second pass: the same solution she uses for most any problem. Giant monsters.

She lands by a stretch of wall, desolate of buildings or guards, and raises her wand. With a light
grunt of exertion, she bleeds a stupenduous amount of magic into the ground deep beneath her, calling
upon a section of bedrock.

Moments later, the ground begins to shake, and a narrow sinkhole opens. From the bowels of the earth
arises a colossal figure of stone --- humanoid only in the barest sense --- with a stride so high
it can straddle the wall, and fists like boulders so large no siege engine can toss them.

With her magic animating the stone, she bids it to stand its ground until instructed otherwise, and
the colossus remains motionless.

She takes off, searching for another suitable spot to summon one. It is not long before
eleven stone giants stand silently guarding Mewni's perimeter.

Her mirror compact vibrates. She flicks it open, and Queen Moon's face appears on
the surface. "_Star? I've had reports that you're creating gigantic statues by the walls?_"

"They can move," Star clarifies. "Punch demons and stuff. They're standing still because
I told them to."

"_Ah,_" Moon says. "_Golemancy. It will be a blow against enemy morale--- good work._"

Star smiles.

"_Oh, and, before I forget; do you have any concerns that need my input before mid-morning
tomorrow?_"

Star furrows her brows. "No?"

"_Good---_" Moon turns away from the mirror. "_Waiter? That carafe of the sweet stuff, yes, bring it here.
No, give me a proper tankard to drink from--- Have a good night, Star._" Then the feed cuts out.
