Star lands on the dome of the highest spire of Palace Mewni, sits down cross-legged, and takes out her mirror compact.

----

> ### Scry secure chat app

> _Star added Jennifer, Janna, Jackie, and Tammy to the chat._

> __Star:__ Hey  
> __Star:__ There's a banquet but I'm not going  
> __Star:__ I'm sitting on the roof  
> __Star:__ Wanna talk to somebody  
> __Star:__ Anybody awake

----

"Wait up just a second," Jackie says, interrupting Natalie. She takes out her compact and flips it open.

"_Is that a smartphone?_" Natalie asks over the video chat.

"Magical equivalent."

"_Who is it?_"

"Star's texting me --- she's lonely."

"_Whoop, sounds like my cue to hang up,_" Natalie says with a smirk.

Jackie looks up. "No-no, we can chat---"

"_Sis, your girlfriend, the literal manic pixie dream girl from another dimension is texting you, saying
she's lonely, and you don't want to give her your full attention? For shame. If you play your cards right,
you might even get laid!_"

Jackie turns beet red. "I--- But--- No--- Nat!"

"_Messing with you. Good night,_"  Natalie says and cuts the call.

----

> __Jackie:__ Hi, sorry for the wait; my sister was teasing me  
> __Star:__ What does she tease you with  
> __Jackie:__ Not telling  
> __Star:__ Please tell? OwO  
> __Jackie:__ Has StarFan13 been coaching you?  
> __Star:__ No I haven't talked to her for a long while I think I removed the chat app and just forgot  
> __Jackie:__ No offense, but that girl gave me the creeps, you're amazing and all, but she was obsessed  
> __Star:__ I'm amazing?  
> __Jackie:__ ...  
> __Jackie:__ Yes

----

Putting one's phone on silent mode is a prudent move when doing enchantments; a habit Janna retains
even when it is no longer necessary. Having bewitched the shell casings, bullets, powder, primers, and
the hand packing press to do the work without her intervention, she reaches for the blinking compact.

----

> __Janna:__ i also want to know what she was teasing you with  
> __Janna:__ in excruciating detail please  
> __Janna:__ and stop leading little impressionable star away from the subject at hand  
> __Janna:__ oh what theres no emoticon support for this piece of garbage  
> __Janna:__ \*angry face\*  
> __Star:__ Hi Janna!!! What's an emotion  
> __Star:__ Emoticon  
> __Janna:__ i will tell you after we get jackie to tell us what her sister was teasing her about  
> __Star:__ Yeah!  
> _Jackie sighs and resigns herself to the humiliation_  
> __Janna:__ dork  
> __Jackie:__ We were video-chatting and I got Star's message. I said I could video-chat and chat with Star at the same time.  
> __Jackie:__ She told me I should focus on Star.  
> __Janna:__ that is not teasing  
> __Janna:__ what was the teasing  
> __Jackie:__ I said Star was lonely, and she said, that if I played my cards right, I might get laid.  
> __Janna:__ heh  
> __Janna:__ she has the right idea  
> __Star:__ What does getting laid mean?  
> __Janna:__ hahaha  
> __Star:__ What is funny  
> __Jackie:__ It's slang for sex  
> __Star:__ What's that?  
> __Janna:__ hahahahaha  
> __Jackie:__ Star, do you know where babies come from?

----

Jennifer puts the last flashbang in one of her belt pouches, and runs her hand across them. She then opens the
foremost one and reaches in to fetch her mirror compact; with a whole slew of notifications on it.

Apparently vibrating compacts can't be felt from inside a belt pouch of holding.

----

> __Jennifer:__ Nope! Not doing this right now!  
> __Janna:__ hahahahahahahahahahahahaha  
> __Janna:__ excellent time you picked to show up jen  
> __Jennifer:__ Oh god, are we really doing this? Now?  
> __Star:__ I am confused  
> __Star:__ What does babies have to do with anything?  
> _Janna cannot chat right now she is in hysterics_  
> __Jackie:__ Okay this is going to be a mouthful  
> __Jennifer:__ Star, what do you know about reproductive biology?  
> __Star:__ I know a lot about biology  
> __Star:__ I need to so I can summon stuff  
> __Star:__ With the wand  
> __Jennifer:__ Okay, so you know that most organisms have an imperative to procreate?  
> __Star:__ Yeah  
> __Jennifer:__ Describe to me what procreation is?  
> __Star:__ The exchange of genetic material to create new specimens with the hereditary traits of both parents  
> __Jennifer:__ And animals are instinctually drawn towards it and then motivated to pursue this activity because they receive neurological rewards for it  
> __Star:__ Of course  
> __Star:__ Same with eating and sleeping everything animals do is because they derive neurological reward for it  
> __Star:__ Basic reinforcement learning  
> __Janna:__ this is some impressive level of nerdery  
> __Janna:__ i am almost turned on  
> __Jackie:__ How do you know this stuff, Jennifer?  
> __Jennifer:__ I read a lot and also I eat people's memories.  
> __Star:__ I still don't see why we are discussing behavioral neurology  
> __Jennifer:__ "Sex" is human reproductive activities  
> __Jennifer:__ But humans are clever, and don't always want to procreate, so they do it for the neurological rewards alone sometimes.  
> __Jackie:__ Most of the time  
> __Jennifer:__ I'm assuming it's the same with Mewmans?  
> __Star:__ I don't know. This is the first I've ever heard of it.

----

Tammy wakes up from the daze of transformation backlash and reaches up to touch her aching head, finding
goat-horns in the way. A quick touch to the sides of her head finds that her bull horns are gone.

She pumps her fist in another small victory over her piece-of-garbage parents.

Stealing Lekmet's horn was no small amount of sacrilege, but the goat-man was more of a father to
Tammy than aforementioned pieces of garbage.

Now she has permanently altered her appearance to honor him. It's a gesture; gestures are powerful.

Her compact is pinging like crazy.

----

> __Tammy:__ Mewman biology is different from human, Diaz. Analogous, but different.  
> __Jennifer:__ It is?  
> __Tammy:__ It's magical, for one. More resilient flesh and bone, redundant organs packed away in dimensional pockets and lots of magical resistance. Standing theories propose they were created by a long lost civilization.  
> __Tammy:__ They are also in a limited capacity, shapeshifters. Every Mewman is a hermamorph or aphromorph, depending on gender, and about 2% are hermaphromorphic.  
> __Tammy:__ They wear a neuter form by default, and switch to a gendered form when needed or desired.  
> __Tammy:__ Star is of course a special case, being daughter of the Queen. The matronage line of Mewni Queens has a special inherited shapeshifting gift. It's the whole moth-girl thing.  
> __Tammy:__ But because the ancient Queen who decided to lay a bloodline curse on herself was a hack; she bound it up on the same magicks that governed her aphromorphism.  
> __Janna:__ how are you typing this fast  
> __Tammy:__ Star, try to change into your Mewoman(?) form, but don't go all the way there. Just a tiny little bit.  
> __Jackie:__ How do you know this?  
> __Tammy:__ I stole the Queen's diary.  
> __Tammy:__ Between fully-realized Mewoman, and your normal state, you should find your aphroditic form, which is capable of sex and procreation.  
> __Jennifer:__ You did what?!  
> __Star:__ Oh  
> __Star:__ Oh wow  
> __Star:__ This is new  
> _Janna vibrates with glee_  
> __Star:__ Very tender  
> __Star:__ I am not sure I like it  
> __Star:__ Wait  
> __Star:__ I there's two different things I can turn into  
> __Star:__ My underthings aren't made for this one  
> __Tammy:__ Huh, it would appear you are one of the lucky 2%. Moon had some theories about whether this was even possible becuase of the Mewoman thing, but it would seem it is.  
> __Star:__ Do humans have to deal with this all the time?  
> __Janna:__ yep  
> __Janna:__ and jennifer had the added problem that she had the wrong one of those two  
> __Jennifer:__ I'd contradict you on technicalities, but that's more or less correct.  
> __Star:__ Jennifer I'm sorry I wish I had known sooner I could have turned you into a girl when we first me  
> __Star:__ Met  
> __Jennifer:__ I didn't even know myself. But hey, better late than never, and I got superpowers out of it. ;)  
> __Tammy:__ Now that we all know what sex _is,_ I feel it is my moral obligation to direct you all to perhaps the most important work ever written.  
> __Tammy:__ Yuki-Onna's treatises on the pleasures of the flesh.  
> __Janna:__ is that some kind of demonic sex manual  
> __Janna:__ because sign me the hell up if it is   
> __Tammy:__ Yuki-Onna is considered one of the foundational figures in modern fiend civilization; she was the most philosophically influential 'Cubus to ever live.  
> __Janna:__ fun fact  
> __Janna:__ succubus comes from latin succubare which means to lie under  
> __Janna:__ incubus comes from latin incubare which means to lie on top  
> __Janna:__ it has got nothing to do with gender  
> __Janna:__ it has got everything to do with whether you are a top or a bottom  
> __Tammy:__ I will strangle you.  
> __Janna:__ be careful  
> __Janna:__ i might like it  
> __Star:__ I didn't pay attention in demonology so I have no idea what all of this is about  
> __Tammy:__ I'm beginning to guess you didn't pay attention in most of your classes.  
> __Star:__ Be nice!  
> __Tammy:__ Yes Starship.  
> __Jennifer:__ Hey, if all of us are awake and idle, and all of us have dimensional scissors, why are we not currently in the same room?  
> __Janna:__ my place in five  
> __Star:__ Yes!  
> __Tammy:__ See you there.  
> __Jackie:__ Somebody bring snacks!

----

Janna waves a hand over he cluttered basement bedroom, and every bit of clutter jumps up and finds its proper place.
Most witches would animate a mop or a vaccum cleaner, but Janna just bids the dust itself float out her open window.

----

Star is on good terms with the kitchen staff --- save the head chef. (Well, she used to be, before the incident with
the noodles.) One of the kitchen boys sneaks her a tray of hors d'ouevre, and she flips him a gold piece for his troubles.

----

Jackie grabs her credit card and opens a streaming-service account, before packing up her laptop in her suitcase
and booking it.

----

Jennifer picks up her 'sleepover' pack, containing toothbrush, toiletries, cute nightgown, and sleeping bag.
Five sets, of course. Just in case anyone forgot theirs.

---

Tammy nervously looks in the mirror one last time, at her new hors. They obscure a little bit
of her trinocular vision, which she will have to get used to. But it is a relief not to see her father's
horns on herself every time she examines her reflection.

She takes a deep breath, picks up the small tome that is volume one of the
'demonic sex manual' and cuts a portal into Janna's bedroom.
