Dawn comes, and with it, the standard of the Underworld's armies is once again on the move. By
nightfall they will make it to within a league of Mewni's walls and the siege will commence the day after.

----

Star, finding Janna's accommodations insufficient for the five of them, saw fit to cast one of her
'upgrade' spells on it; and Star and Jennifer have the privilege of waking up next to one another in
a cornucopia of pillows and eiderdowns.

Tom has for once, actually slept during the night, but is already awake, sitting cross-legged at the edge
of the enormous bed and watching them with a thoughtful, yet fond expression. He is wearing the nightgown
loaner he went to bed in.

"_Good morning,_" Star whispers.

Tom nods and smiles.

Jennifer sits up and glances over at Janna and Jackie sleeping rather more intertwined;
the bedding seems damp around Jackie's entire figure, which hasn't seemed to inconvenience Janna any.

"Let them sleep a little longer," Tom says softly. "We sat up talking for a spell after you two
fell asleep."

"_What time is it?_" Jennifer asks, also in a whisper.

"A little past seven, you've slept a little over four hours."

----

Zheng is of course a little surprised to find five teenagers in his kitchen, but it makes pretty good
sense given the existence of those 'dimensional scissors' and the fact that his daughter and her four
sweethearts all own a pair. 

He is a little more surprised to hear what Tom is saying, standing at the end of the end of the table
like he's giving a lecture. And to a captive audience too.

"Plan is, today we rest --- at most attend a light briefing or two," he begins. "It goes without
saying we need to be on the top of our game.

"What I want to impress is: this is war. And... We are going to have to have to kill people."
He sighs. "Well, 'people' is--- it's soldiers of the Underworld. And they're monsters."

"They're _fiends,_" Star clarifies. "Not monsters."

Tom snickers. "Figuratively, Starship. The Underworld Kingdom's armies are some if not the worst,
most cruel, most callous beings capable of reason in the multiverse. Belialite, mostly."

Star raises her hand.

"Right, fiend clans---" he counts on his fingers "--- Phatales have animal heads and/or big horns and
mastery of fate and law and great webs of interlocking... stuff. They embody the sin of avarice.
That's my dad and Lekmet; it's where I got my horns, old and new.

"Succubi and incubi have three eyes, shapeshifting abilities and mastery of magic, knowledge, and the mind. They
embody the sin of luxury. That's my mom --- though she's a bit on the power-hungry side. Most 'cubi
are quite apolitical.

"Belial's brood have some really impressive teeth, regeneration --- but nothing to hold a candle to
Septarsians --- and the ability to tap into this berserker state thing which grants them... strength
and fearlessness and stuff, but they aren't mindless. They embody the sin of indulgence. They are
universally very well trained.

"Asmodii are completely black-eyed, very human-looking and have a mastery of deception and
clandestine arts. They embody the sin of envy. They are spies, liars, thieves, assassins,
torturers."

Janna speaks up: "So, law school prep, radio club, jocks, and the creepy kid who tortures small
animals and deals drugs under the bleachers?"

Tom shrugs. "Not well-versed enough in human pop culture to authenticate that allegory."

"You said sins," Jennifer says. "Luxuria is the latin name for lust, and gluttony is overindulgence
of food and drink. That leaves wrath, pride, and sloth --- why aren't there clans for those?"

"Because building your philosophy on thinking you're better than others is a recipe for tremendous
success; as is being really angry; and lazy," Tom snarks. Then he grimaces. "It's why we have the
clanless. They don't have the... Innate advantages, the clans have. They are treated as second
class citiz--- slaves. They are treated as slaves."

Jackie shifts in her seat. "How many slaves are in the war camp?"

"With ten thousand soldiers, twenty to thirty thousand," Tom recites.

She grimaces. "How many of them do you think died when we set fire to Toffee's tent?"

Tom takes a sharp breath. "Probably a dozen."

Jennifer reaches across the table to take Jackie's hand.

"I'd hoped we could bomb the camp," Jackie continues quietly. "But there's too much collateral --- we can't
just kill innocents; slaves."

Tom goes to run a hand through his hair but bumps his hand against his new horns. "Yeah. I--- I
should have warned you..." He takes a seat. "I'm not good at this whole 'good' thing, am I?
I'm just not used to take into account things like collateral damage."

They sit in silence.

"What I want to make clear is: kill these bastards, and don't feel a lick of remorse when you do.
Janna, Jennifer, Jackie --- you're not from Mewni, you haven't killed before. It's--- it's easier
than you think."

Jackie and Jennifer exchange looks, then turn to Janna, who sinks down in her chair. Jackie
is a trained killer, although she has yet to use her skills outside of scissor trials. Jennifer
has devoured the minds of several killers.

And Janna is the one with a fate-bound contract to kill Esmée Lucitor.

----

A few hours later, Tom stands in a small office, across from Queen Butterfly.

"What did you want to talk about, Master Lucitor?" Moon asks.

Tom looks her in the eye. "Yesterday night, I talked to Star. Your diary came up."

"I trust you are still bound by your word?" Moon asks coldly.

Tom glares at her. "I revealed your thoughts on... _other_ matters."

Moon frowns. "But--- ah. Exact wording. No matter then."

"My Queen, you will _die,_" Tom hisses.

"Yes."

Tom's eyes glow faintly with ire. "It will _destroy_ her."

"We've been over this." Moon crosses her arms.

"I _love_ her," Tom pleads, and the glow in his eyes fades.

Moon lets her arms fall to her side. "You loved her _then_ too."

"Now she is all I have," he says, and wipes a tear from his eye. "I simply _cannot_ condone
you not telling her --- she will tear the multiverse apart when she finds out.
I appreciate the hospitality you have shown me, and I will go into battle for Mewni."

He turns and heads for the door. He stops with his hand on the handle. "When I do,
I am not doing it for you."

When the door is closed behind him, Moon casts a silence spell. Then she turns on the innocent
desk and reduces it to kindling with a single strike.

Then she sits down, collapsing where she stands. Years ago, she might have cried.
There's no tears left in her now.

----

The strip mall dojo hasn't changed a bit. The whole city of Echo Creek is the same.
Jennifer isn't.

She takes a deep breath and pushes open the doors.

"Hi, welcome to my humble dojo---" Sensei Bradley begins. "Do I know you?"

"I'm Jennifer. I used to be Marco," Jennifer says.
Finding the right way to say this was easier than Jennifer expected this morning.
She is, after all, a different person than Marco --- there's a very clear 'before' and 'after' to
her existence.

Sensei tilts his head. "Okay?"

Jennifer steps forward. "I'm here to say I probably can't be a student here anymore."

Sensei frowns. "And can I ask why?"

Jennifer walks over to the punching bags lying by the wall and hooks an arm
under it, effortlessly lifting the one hundred-fifty pound item. With a step and
a shove, she tosses it clean across the dojo floor.

"It wouldn't be fair."

Bradley looks from the bag to Jennifer, and back. "Are you some kind of superhero?"

"Yes," Jennifer answers frankly, straightening her sundress. "And I'm not sure I
wouldn't rip Jeremy in half if he made a comment about ---" she gestures to herself "--- you know."

----

It's not the whole truth that Jennifer is too strong by far to participate in karate practice;
nor that she wouldn't gladly break Jeremy's spine in half over her knee given the flimsiest of
pretexts.

Mostly, it would just be a waste of time. Rasticore, the troll warlord, and even before that just
the scissor trials, have all given Jennifer combat skills far beyond mere karate. Comparing herself
to internet videos would yield the conclusion that she fights with the same efficiency, utility, and
lack of rigid form as mixed martial artists or practitioners of military styles.

There will be a lot of changes like this in her life, now. She will have to explain herself to
the school, to classmates... Brittney Wong will probably try to conduct some sort of bullying campaign.

Jennifer sighs. It will all be after the war, anyway; not that there's any uncertainty as to whether
there will _be_ an after the war. At least for the Starknights --- if nothing else, she doesn't intend
to let anyone die.

Still, it is almost more worrying to ponder the perils of the upcoming sophomore year than the
impending massive battle. But on reflection, that is actually pretty rational --- out of all
of the Starknights, the literal prince of hell who commands unfathomable sorceries, is arguably
the weakest in a direct confrontation.

No, high school is a problem you can't punch. Discrimination is a problem you can't punch --- or at
least not very effectively. Armies are very punchable in comparison.

And if Star intends to keep attending Echo Creek, what about magic in general? Are they going to tell
the world magic exists? The secret is no doubt out already --- Jennifer makes a mental note to ask
Jackie whether there's anybody from a three-letter acronym looking into it all --- but it might be
good to make an official statement about it.

And then what? Magic is real. Star can heal the sick; should she visit hospitals? Should they turn
to vigilantism?

Jennifer almost walks past a girl leaning against the corner to an alley between a convenience store
and a Hot Topic. A gangly high-schooler with braces, overbite and square red glasses; dressed in torn
leggings, a black skirt, and a black t-shirt with the stencil of a star on it. Her black hair is hanging
loose, partially obscuring one eye. The toilet-paper roll horns have been replaced by plastic ones.

"StarFan13?" Jennifer asks, turning towards her.

"That's not my name," she mutters in her usual hoarse voice, not bothering to look up
from her phone. "I'm Harriette."

"What happened to you?"

She sighs. "Star doesn't care about me anymore; she took one look at me and rode off
on a magic trunk with her new girlfriend. That surfer-girl, Jacquelyn."

Jennifer takes a few seconds to process this, and catches a glimpse of what's on the
phone screen --- pictures of Star, interspersed with various fashions much like what
Harriette is wearing.

"Oh. Well, maybe it's time you moved on?" Jennifer suggests.

Harriette looks up and shoots Jennifer a glare. "What do _you_ know about love?"

"I'd hardly call your infatuation with Star 'love,' but I understand you may have felt that way.
To Star, you were a fleeting distraction in a sea of fleeting distractions," Jennifer says, matter-of-factly.

"Sez you, Beauty-mark," Harriette mutters. "I bet you don't even know Star."

"Better than you," Jennifer states. "Well enough to know you should worry about figuring yourself
out before deciding your life is all about Star Butterfly. It's dangerous to be around her --- remember
the sleepover we had?"

"_We_? I don't even know who you are," the other girl says.

"Oh, right," Jennifer says and holds out a hand. "Jennifer Diaz. I used to be Marco."

"... I should have known you were a creep," Harriette says. "You're so desperate to date
Star that you'd pretend to be a girl."

Jennifer closes her hand into a fist, retracting it. "I'd really rather you didn't say that,"
she says.

"Why?"

Jennifer bites back her instinct to offer a violent retort. "Because I'm a good person, and I
forgive you. But if Star finds out you're saying stuff like that, she'll probably turn you into
a toad. As I said, Star is dangerous to be around."

Harriette falls silent, eyes wide.

"Stay away from Star for your own good," Jennifer says, and walks away.
