Dawn comes, and with it, the standard of the Underworld's armies is once again on the move. By
nightfall they will make it to within a league of Mewni's walls and the siege will commence the day after.

----

Star, finding Janna's accomodations insufficient for the five of them, saw fit to cast one of her
'upgrade' spells on it; and Star and Jennifer have the privilege of waking up next to one another in
a cornucopia of pillows and eiderdowns.

Tom has for once, actually slept during the night, but is already awake, sitting cross-legged at the edge
of the enormous bed and watching them with a thoughtful, yet fond expression. He is wearing the nightgown
loaner he went to bed in.

"_Good morning,_" Star whispers.

Tom nods and smiles.

Jennifer sits up and glances over at Janna and Jackie sleeping rather more intertwined;
the bedding seems damp around Jackie's entire figure, which hasn't seemed to inconvenience Janna any.

"Let them sleep a little longer," Tom says softly. "We sat up talking for a spell after you two
fell asleep."

"_What time is it?_" Jennifer asks, also in a whisper.

"A little past seven, you've slept a little over four hours."

----

Zheng is of course a little surprised to find five teenagers in his kitchen, but it makes pretty good
sense given the existence of those 'dimensional scissors' and the fact that his daughter and her four
sweethearts all own a pair. 

He is a little more surprised to hear what Tom is saying, standing at the end of the end of the table
like he's giving a lecture. And to a captive audience too.

"Plan is, today we rest --- at most attend a light briefing or two," he begins. "It goes without
saying we need to be on the top of our game.

"What I want to impress is: this is war. And... We are going to have to have to kill people."
He sighs. "Well, 'people' is--- it's soldiers of the Underworld. And they're monsters."

"They're _fiends,_" Star clarifies. "Not monsters."

Tom snickers. "Figuratively, Starship. The Underworld Kingdom's armies are some if not the worst,
most cruel, most callous beings capable of reason in the multiverse. Belialite, mostly."

Star raises her hand.

"Right, fiend clans---" he counts on his fingers "--- Phatales have animal heads and/or big horns and
mastery of fate and law and great webs of interlocking... stuff. They embody the sin of avarice.
That's my dad and Lekmet; it's where I got my hors, old and new.

"Succubi and incubi have three eyes, shapeshifting abilities and mastery of magic and the mind. They
embody the sin of luxury. That's my mom --- though she's a bit on the power-hungry side. Most 'cubi
are quite apolitical.

"Belial's brood have some really impressive teeth, regeneration --- but nothing to hold a candle to
Septarsians --- and the ability to tap into this beserker state thing which grants them... strength
and fearlessnes and stuff, but they aren't mindless. They embody the sin of indulgence. They are
universally very well trained.

"Asmodii are completely black-eyed, very human-looking and have a mastery of deception and
clandestine arts. They embody the sin of envy. They are spies, liars, thieves, assasins,
torturers."

Janna speaks up: "So, law school prep, radio club, jocks, and the creepy kid who tortures small
animals and deals drugs under the bleachers?"

Tom shrugs. "Not well-versed enough in human pop culture to authenticate that allegory."

"You said sins," Jennifer says. "Luxuria is the latin name for lust, and gluttony is overindulgence
of food and drink. That leaves wrath, pride, and sloth --- why aren't there clans for those?"

"Because building your philosophy on thinking you're better than others is a recipe for tremendous
success; as is being really angry; and lazy," Tom snarks. Then he grimaces. "It's why we have the
clanless. They don't have the... Innate advantages, the clans have. They are treated as second
class citiz--- slaves. They are treated as slaves."

Jackie shifts in her seat. "How many slaves are in the warcamp?"

"With ten thousand soldiers, twenty to thirty thousand," Tom recites.

She grimaces. "How many of them do you think died when we set fire to Toffee's tent?"

Tom takes a sharp breath. "Probably a dozen."

Jennifer reaches across the table to take Jackie's hand.

"I'd hoped we could bomb the camp," Jackie continues. "But there's too much collateral --- we can't
just kill innocents; slaves."

Tom goes to run a hand through his hair but bumps his hand against his new horns. "Yeah. I--- I
should have warned you..." He takes a seat. "I'm not good at this whole 'good' thing, am I?
I'm just not used to take into account things like collateral damage."

They sit in silence.

"What I want to make clear is: kill these bastards, and don't feel a lick of remorse when you do.
Janna, Jennifer, Jackie --- you're not from Mewni, you haven't killed before. It's--- it's easier
than you think."

Jackie and Jennifer exchange looks, then turn to Janna, who sinks down in her chair. Jackie
is a trained killer, although she has yet to use her skills outside of scissor trials. Jennifer
has eaten killers.

And Janna is the one with a fate-bound contract to kill Esmée Lucitor.

----

A few hours later, Tom stands in a small office, across from Queen Butterfly.

"What did you want to talk about, Master Lucitor?" Moon asks.

Tom looks her in the eye. "Yesterday night, I talked to Star. Your diary came up."

"I trust you are still bound by your word?" Moon asks coldly.

Tom glares at her. "I revealed your thoughts on... _other_ matters."

Moon frowns. "But--- ah. Exact wording. No matter then."

"My Queen, you will _die,_" Tom hisses.

"Yes."

Tom's eyes glow. "It will _destroy_ your daughter."

"We've been over this." Moon crosses her arms.

"I _love_ her," Tom says, and the glow in his eyes fades.

Moon lets her arms fall to her side. "You loved her _then_ too."

"Now she is all I have," he says, and wipes a tear from his eye. "I simply _cannot_ condone
you not telling her --- she will turn the multiverse upside down. I appreciate the hospitality
you have shown me, and I will go into battle for Mewni."

He turns and heads for the door. He stops with his hand on the handle. "When I do,
I am not doing it for you."

When the door is closed behind him, Moon casts a silence spell. Then she turns on the innocent
desk and reduces it to kindling with a single strike.

Then she sits down, collapsing where she stands. Years ago, she might have cried.
There's no tears left in her now.

----

The stip mall dojo hasn't changed a bit. The whole city of Echo Creek is the same.
Jennifer isn't.

She takes a deep breath and pushes open the doors.

"Hi, welcome to my humble dojo---" Sensei bradley begins. "Do I know you?"

"I'm Jennifer. Last we met, I was... Marco," Jennifer says.

Sensei tilts his head. "Okay?"

Jennifer steps forward. "I'm here to say I probably can't be a student here anymore."

Sensei frowns. "And can I ask why?"

Jennifer walks over to the punching bags lying by the wall and hooks an arm
under it, effortlessly lifting the one hundred-fifty pound item. With a step and
a shove, she tosses it clean across the dojo floor.

"It wouldn't be fair."

Bradley looks from the bag to Jennifer, and back. "Are you some kind of superhero?"

"Yes," Jennifer answers frankly, straightening her sundress. "And I'm not sure I
wouldn't rip Jeremy in half if he made a comment about ---" she gestures to herself "--- you know."

"Yeah, he's an insufferable brat."


----


