Dawn comes, and with it, the standard of the Underworld's armies is once again on the move. By
nightfall they will make it to within a league of Mewni's walls and the siege will commence the day after.

----

Star, finding Janna's accomodations insufficient for the five of them, saw fit to cast one of her
'upgrade' spells on it; and Star and Jennifer have the privilege of waking up next to one another in
a cornucopia of pillows and eiderdowns.

Tammy has for once, actually slept during the night, but is already awake, sitting cross-legged at the edge
of the enormous bed and watching them with a thoughtful, yet fond expression.

"_Good morning,_" Star whispers.

Tammy nods and smiles.

Jennifer sits up and glances over at Janna and Jackie sleeping rather more intertwined;
the bedding seems damp around Jackie's entire figure, which hasn't seemed to inconvenience Janna any.

"Let them sleep a little longer," Tammy says softly. "We sat up talking for a spell after you two
fell asleep."

"_What time is it?_" Jennifer asks.
