Jackie and Janna step onto the battlements in their shiny new outfits.

Jackie has another supple skintight full-body armor on --- no cloak --- with her
suitcase strapped to her back. A baondoleer is casually strung across her chest,
and a matching belt, hold grenades, canisters, knives and metal stakes which appear to
have been wrought from rebar.

Janna's formerly frayed cotton coat looks new; almost _archetypal_ of the garment.
Underneath it she wears a gun harness over --- there's no other way to put it ---
Bruce Lee's signature yellow-with-black-stripe jumpsuit; in a pair of huge combat boots.
Her glasses sit on her forehead, and her shoulder-length hair is tied back in a topknot.

Jennifer is the first to spot them and wave them over to where she, Tom, and Star is
standing. The enemy army is visible now --- having now reached the borders of Mewni's
capital province proper (not that there is much in the border marches --- the city is 
almost self-sustaining.)

"You girls look good," Tom says.

"We were at it all day yesterday making these," Jackie says, with pride. "Last time I
made one of these" --- she tugs at her collar --- "it took me almost a week."

"You three look good, too," Janna says.

Tom is wearing a mail shirt --- the obvioiuly magically imbued kind. It
is gunmetal grey, and utilitarian. Over it he wears a stylish dark-red heavy coat
which may as well scream 'armor imbuement,' with greaves and leather gauntlets
to match. On his one hip hangs a longsword, on the other a long dagger.

Star is wearing a traditional Mewman battledress --- light breastplate, mail shirt,
skirt of reinforced leather, gauntlets, greaves, and a forehead protector disguised
as a tiara. Her hair is tied in an elaborate braided knot.

Jennifer is wearing a black tee, one of her old red hoodies, and a pair of cargo
shorts. She's not even wearing shoes; the adventurer's belt with the imbued pouches is
particularly incongruous against the casual outfit. Her hair is in a ponytail.

They all take a moment to appreciate the oncoming army.

"If and when the wall is breached, the King will ride out with the beserkers, the
cavalry, and my clay soldiers, and Janna" Tom says. "We need to create a chaos in which
you can find Esmée."

"My golems can help," Star says.

"Before that, maintaining the integrity of the keep is our primary concern," Tom continues.
"If they get to the Tramorfidian crystals, the entire army will be able to invade the
castle instantly --- we could still win, but it will be costly."

"He'll try to beat the barrier," Star says. "It's made by the wand --- it can be
destroyed by it too."

"Send in a small group of elite troops to get the job done," Jackie adds. "Probably
Septarsians if he has any more like that Mint guy."

"The Queen and you will be in charge of that," Tom says.

"Already had a team of servants fill the crystal towers with clay pots full of water,"
she says with a sly smile.

"Jennifer, you're taking care of the Monsters. The mercenaries will be at your disposal,
which means you get to work with Kelly," Tom says.

Jennifer nods. "I'll see what I can do," she says pessimistically. Third time's the charm,
after all.

"And lastly, Star: Kill Toffee," Tom says. "Kill that lizard dead."

She twirls her wand. "He won't know what hit him," she says.

----

It's a little past noon when the sieging army reaches bombardment range.

The Underworld army has brought howizers, ballistas and trebuchets in an awkward mish-mash
of sience weaponry befitting of its less-than-standardized nature. Every soldier carries a big
shield and a sword, but that's about the end of it.

The monsters have no siege engines, neither has the various groups of mercenaries. There does
happen to be a number of gigantic insectile things which may or may not possess some innate
bombardment capabilities, or so Janna seems to intuit.

"What does your elven eyes see?" Jennifer asks her.

"Targets," she replies, perched atop the head of one of Star's golems.
She reaches into a coat pocket and draws out an almost comically large double-barreled rifle.

"What's that?" Jennifer asks.

"Elephant gun. They're for sale in the sporting-goods section of Quest Buy."
Calmly, she breaks the action and loads a pair of three-inch long cartriges --- over half an
inch wide --- in the breech. "I've spent the past two days tinkering with bullets."

She reaches up to her earpiece: a little tube of metal going from ear to cheekbone, magically
staying in place. "I'm in position," she says, and Jennifer hears her twice.

"_Good,_" Tom's voice sounds. "_Keep me posted._"

"I can actually see Esmée from here," Janna quietly notes.

Jennifer squints at the mass of soldiers on the plains below. She doesn't see anything of the
sort.

Then the first howizer fires. The dull thunder reaches them before the projectile impacts the protective
dome with a flash like a lightning strike.
