Jackie and Janna step onto the battlements in their shiny new outfits.

Jackie has another supple skintight full-body armor on --- no cloak --- with her
suitcase strapped to her back. A baondoleer is casually strung across her chest,
and a matching belt, hold grenades, canisters, knives and metal stakes which appear to
have been wrought from rebar.

Janna's formerly frayed cotton coat looks new; almost _archetypal_ of the garment.
Underneath it she wears a gun harness over --- there's no other way to put it ---
Bruce Lee's signature yellow-with-black-stripe jumpsuit; in a pair of huge combat boots.
Her glasses sit on her forehead, and her shoulder-length hair is tied back in a topknot.

Jennifer is the first to spot them and wave them over to where she, Tom, and Star is
standing. The enemy army is visible now --- having now reached the borders of Mewni's
capital province proper (not that there is much in the border marches --- the city is 
almost self-sustaining.)

"You girls look good," Tom says.

"We were at it all day yesterday making these," Jackie says, with pride. "Last time I
made one of these" --- she tugs at her collar --- "it took me almost a week."

"You three look good, too," Janna says.

Tom is wearing a mail shirt --- the obvioiuly magically imbued kind. It
is gunmetal grey, and utilitarian. Over it he wears a stylish dark-red heavy coat
which may as well scream 'armor imbuement,' with greaves and leather gauntlets
to match. On his one hip hangs a longsword, on the other a long dagger.

Star is wearing a traditional Mewman battledress --- light breastplate, mail shirt,
skirt of reinforced leather, gauntlets, greaves, and a forehead protector disguised
as a tiara. Her hair is tied in an elaborate braided knot.

Jennifer is wearing a black tee, one of her old red hoodies, and a pair of cargo
shorts. She's not even wearing shoes; the adventurer's belt with the imbued pouches is
particularly incongruous against the casual outfit. Her hair is in a ponytail.

They all take a moment to appreciate the oncoming army.

"If and when the wall is breached, the King will ride out with the beserkers, the
cavalry, and my clay soldiers, and Janna" Tom says. "We need to create a chaos in which
you can find Esmée."

"My golems can help," Star says.

"Before that, maintaining the integrity of the keep is our primary concern," Tom continues.
"If they get to the Tramorfidian crystals, the entire army will be able to invade the
castle instantly --- we could still win, but it will be costly."

"He'll try to beat the barrier," Star says. "It's made by the wand --- it can be
destroyed by it too."

"Send in a small group of elite troops to get the job done," Jackie adds. "Probably
Septarsians if he has any more like that Mint guy."

"The Queen and you will be in charge of that," Tom says.

"Already had a team of servants fill the crystal towers with clay pots full of water,"
she says with a sly smile.

"Jennifer, you're taking care of the Monsters. The mercenaries will be at your disposal,
which means you get to work with Kelly," Tom says.

Jennifer nods. "I'll see what I can do," she says pessimistically. Third time's the charm,
after all.

"And lastly, Star: Kill Toffee," Tom says. "Kill that lizard dead."

She twirls her wand. "He won't know what hit him," she says.

----

It's a little past noon when the sieging army reaches bombardment range.

The Underworld army has brought howizers, ballistas and trebuchets in an awkward mish-mash
of sience weaponry befitting of its less-than-standardized nature. Every soldier carries a big
shield and a sword, but that's about the end of it.

The monsters have no siege engines, neither has the various groups of mercenaries. There does
happen to be a number of gigantic insectile things which may or may not possess some innate
bombardment capabilities, or so Janna seems to intuit.

"What does your elven eyes see?" Jennifer asks her.

"Targets," she replies, perched atop the head of one of Star's golems.
She reaches into a coat pocket and draws out an almost comically large double-barreled rifle.

"What's that?" Jennifer asks.

"Elephant gun. They're for sale in the sporting-goods section of Quest Buy."
Calmly, she breaks the action and loads a pair of three-inch long cartriges --- over half an
inch wide --- in the breech. "I've spent the past two days tinkering with bullets."

She reaches up to her earpiece: a little tube of metal going from ear to cheekbone, magically
staying in place. "I'm in position," she says, and Jennifer hears her twice.

"_Good,_" Tom's voice sounds. "_Keep me posted._"

"I can actually see Esmée from here," Janna quietly notes.

Jennifer squints at the mass of soldiers on the plains below. She doesn't see anything of the
sort.

----

Queen Butterfly takes one last look at the enemy positions atop the central turret of the western
second wall. King Butterfly stands by her side. In minues he will depart to just beyond the outer
walls.

Tom stands by the Queen's other side, still acting in his capacity as official advisor; Jackie
and Star have taken their respectful distance.

"They are gonna destroy the dome," Tom says. "Hence the artillery. I'm guessing Toffee has an
ace up his sleeve."

"I agree," Queen Moon says solemnly. "Star strengthened it, but it has been broken before --- by
the very half-wand Toffee holds no less."

"I'm no great strategist," Tom continues. "I've given Mewni everything I know about my mother's
military operation."

"You've done plenty, son," the King says.

Queen moon turns to her husband. "Come back with your axe in hand," she says.

He doesn't grin. "Or be buried under it," he replies in the traditional exchange between husband and
wife; then he turns to Tom and nods briefly.

Next, he goes to Star and pulls her into a brief hug. "Give 'em hell, dear."

"Yes dad," Star says.

With that, he departs through the large trapdoor leading to the spiral staircase that runs through the
spine of the tower.

"Master Lucitor, you are dismissed from your duties as advisor; go prepare your shock troops," the
Queen says. "Miss Thomas, please report to the war room. Star..."

She looks at her daughter with a wry smile. "I've never liked the nothern hills --- if you must
remodel the landscape in the process of reducing Toffee to dust, do it there."

"No promises," Star says.

Tom unfurls a pair of wings from under his coat --- they seem almost made of smoke. He steps onto
the battlements, then off them, and glides off towards the outer walls.

In a flash of light, Star unveils her own winged, three-armed form, and takes off into the sky.

"Man, am I the only one who can't fly here?" Jackie says. Then she vanishes, replaced by a roughly
Jackie-shaped cloud of mist, leaving the Queen to take the stairs.

----

Jennifer sprouts wings and takes off from the golem, leaving Janna to her rifle, and flies towards
the left flank of the enemy army --- disorderly compared to the underworld soldiers' ranks, and composed
of many and varied shapes and sizes.

She lands beyond the wall but within the dome, and calls upon her power. A wave of glyphs wash
over her, and her body expands to a stature of eight feet, with a jaw full of enormous teeth. Her
clothing holds through the process by virtue of the imbuements she has laundered into it.

----

Kelly isn't peachy keen on working with whatever dark pesence Tom has given reign over the
eight hundred clay soldiers. She is wielding a sword that is more like a vaguely sharpened
metal club, and her second in command, Jenny, is some sort of hedge-wizard dressed like an aviator.

They are in it for the money and the glory; all of them.

Tom comes gliding down on smoky wings and lands next to them. "Sit tight, people," he says. His hand
goes to the teleportation amulet under his shirt; the beacon that will get Janna to him in an instant.

----

Moon takes a seat in the war room, today populated by several of King Ponyhead's sorcerers maintaining
a pristine array of scrying spells, keeping her and the strategic staff appraised of the entire battlefield.

"Gentlemen," she says.

----

Star comes to a halt some five-hundred feet above the turret, and reaches out to ther golems. They
answer in unison in her mind, and she holds off on the order to gather them all at the western wall.

"Give me something to fight," she mutters, keeping her eyes scanning the battlefield for Toffee's green
glow.

"_Janna in position,_" she hears over her headset.

"_Tom standing by._"

"_Jennifer standing by._"

"_Jackie in position._"

"Star standing by," she mutters herself.

----

Toffee takes an almost leisurely stroll towards the fortifications, under the cover of a light-bending
field rendering himself and his entourage invisible. Behind him stalks the thirty-six Septarsians most
adept at infiltration.

They reach the three-hundred-foot mark to the dome edge and Toffee calls out to halt --- they are invisible,
even to each other.

"Move as soon as you can --- the field will work for another six minutes, but will be disrupted if you
take a hit from my spellwork," he says. "Bring down Castle Mewni's crystal, and we _win._"

The other septarsians knowingly retreat from the place they hear his voice, and he takes a wide stance.
At once, a greenish glow pervades the area, and Toffee's invisibility flickers.

With a heave, he _dips down,_ and a torrent of energy pours forth in a tight beam, ripping open the first
three layers of dome in an eye-blink. Another pulse in the beam cuts clean through the last two, making a
narrow passage. Spillover from the penetration strikes the base of the wall behind the dome in a mid-sized
explosion.

"Wait!" Toffee calls out. With a gesture, he pours on another wave of energy, shaping it to enter the torn-open
wound in the domed forcefields and then direct itself sideways, widening the opening horizontally. "Go!" he calls,
and a quiet pitter-patter of footfalls mark his compatriots disappearing into the dome.

Seconds later, everything falls quiet, and Toffee makes to blow an earnest hole in the dome.

"_Toffee!_"

He looks up to see Star Butterfly suspended in the air inside the dome.

"_I am Princess Butterfly. You killed my grandmother. Prepare to die!_"

With a thought, he takes to the air under telekinetic levitation --- just a few feet.
"A moment, dear princess," he says. "It seems there's a barrier in the way ---" he gestures upwards,
and a slicing explosion of power enters the oblong wound in the barriers, ripping them open vertically
and outwards, taking a good fourth of the dome down.

The green flames hasn't even begun to dissipate when a rainbow beam takes him in the chest with the force
of a speeding freight train, driving him into the ground below. In the distance, the thunder of canons begin.
