The wave of green fire splits open the dome shields, and Janna raises her rifle. The loss of the dome gives
the siege equipment free reign --- which does not bode well for castle mewni.

The first wave of artillery fire, Janna is powerless to do anything about. Iron balls hurtling though
the air at hundreds of miles per hour --- she sees each and every one, and where it will impact the castle,
the city; she even has a pretty good idea of the casualties.

Immediately after comes the wave of boulders and jars of flammable oil flung by ballista catapults; Janna takes aim
and fires, blowing two jars to smithereens mid-air, erupting into great fireballs that burn out before reaching
ground. Fifteen lives saved, give or take.

The trebuchets are slower to fire, and Janna reloads her rifle with a Flick, taking aim, and putting both
bullets through the sling chains of two different trebuchets loaded with oil jars, right as they start swinging.
Unsupported, the lethal payloads sail a few dozen feet into the air, before landing on the very trebuchets that
flung them, engulfing the wooden constructions in fire.

She loads another two bullets in an eyeblink, and takes aim at the wheel axle of one of the howitzers. She fires
both barrels and her heavy, imbued bullet tear through the reinforced wood a mile away, causing the axle to
buckle under the load and the enormous canon barrel to nosedive into the soil. The other bullet hits the priming pan,
causing the canon to discharge into the ground; the buildup of pressure against the weight of the canon sees the
barrel give way in a terrific explosion.

Janna hesitates for a second, staring intently at the destruction. A full dozen lie dead --- mostly the slaves
responsible for aiming and loading the heavy beast. Dozens more; soldiers and slaves alike; lie wounded, screaming.
It is a terrific sight to behold.

_Take out the artillerty, by any means necessary,_ she thinks, remembering the order Tom gave her. It rings
hollow now --- the clanless slaves are not there out of their free will. With a flick of her index finger,
Janna now has the blood of innocents on her hands.

She picks another target, another canon, and targets the commanding officer directing it. Two bullets tear
through his head and throat almost simoultaneously, and he collapses. No sooner has he hit the ground before
another fiend in similar armor steps forth to issue the command to fire.

Janna loads another two bullets and kills him too; only to see the chain of command appoint another soldier
to the task. He gives the order and Janna holds her fire. It's no use. She takes aim and lodges a bullet in
the priming pan, clogging it artfully with lead and brass, rendering the cannon quite useless.

The Ballistas have loaded for another volley, and Janna takes aim anew at the much more fragile contraptions.
One shot to the tip of the enormous bows sees the whole thing snap apart, cutting a man in half with the whipping
of the string. With a rapid salvo of double-shots and super-speed reloads, Janna takes out every one of the
dozen ballistas on the field.

Then, the otherwise out-of-place gigantic insects reveal their true purpose, as the cricket-like abominations
turn their rears towards the castle and launch laminar streams of an unknown into the air. The liquid impacts the
walls, and stars boiling and sputtering, burning through rock.

"Damn," Janna mutters, and reloads. She only has two hundred bullets left; and there's more than fifty targets
now.

----

Jennifer sets off at at brisk walk towards the army of monsters. It is strange to suddenly stand three metres
tall, when one has been half that for most of one's life. Her long strides carry her across the flat no-man's land,
to the tune of the thundering canons in the main underworld army.

She spares a glance at the siege engines, visible above the masses of soldiers in the distance, and sees a trebuchet
misfire and going up in flames. She looks over her shoulder at the perch where Janna sits, atop one of Star's golems.
A tiny figure is visible, with equally tiny muzzle flashes to show for the destruction in the field.

Jennifer comes within earshot of the front lines, and a trio or centaurs ride out to meet her.

"Halt!" the leader cries, and Jennifer comes face-to-face with three spears.

"I'm here to speak with Lord Avarius," she says.

The leader --- a muscular woman wearing a bearskin for modesty --- barks out a laugh. "You're obviously
some traitor troll here to either bargain like a coward or assassinate the young lord. Get lost."

"It wasn't a request," Jennifer says. She swats aside the woman's spear, dodges the jabs of the two men's weapons,
and closes the distance. To the strength of a troll, the weight of even the largest horse is as nothing. In one smooth
motion, Jennifer lifts the centaur, and flings her like an annoying housecat at one of her compatriots.

Quite unlike an annoying housecat, the centaur doesn't land on her feet. She hits the other guy, bowling them both
over in a tangle legs and a cacophany of breaking bones.

The last of the trio puts away his spear, drawing his bow instead and making some distance between him and Jennifer.

The arrow flies true... And Jennifer effortlessly catches it, snapping it between two fingers like the twig it is.
She bends down and picks up a fist-sized rock --- so, about the size of a basket ball --- from the stony field and 
chucks it at the last centaur's center of mass. He attempts a dodge, but it clips him in the flank, dislocating his
hip.

Jennifer turns on one heel, and resumes walking. A few seconds later, an arrow buries itself in her back. She reaches
back, and pulls it out, without even slowing, and the wound is gone within seconds. No second arrow comes.

She isn't met with a 'halt' when she reaches the front-lines. She is met by a charge of monsters led by a gigantic
hybrid of giant, armor, and weapon, with hammers for hands. Jennifer shoulders the opening blow, dislocating her right
arm --- which re-sets itself in less than a second --- and deals back a bone-breaking punch to the guy's exposed sternum,
sending him sailing backwards.

A brawl ensues, and Jennifer emerges victorious with contemtuous ease, leaving nine fine warriors in the grassy dirt
with internal bleeding, broken weapons, and fractured bones.

"I'm here to speak with Lord Avarious and I am not
gonna stop kicking butt until I do," Jennifer rumbles.

She is met with balled fists and drawn weapons, rather than a
polite 'yes, of course, miss twelve-to-one-and-counting, right away.' Thoroughly annoyed,
at her opponent's willingness to take a beating, she sinks into a combat stance once more.

----

Jackie feels the disturbance in the water.
