The wave of green fire splits open the dome shields, and Janna raises her rifle. The loss of the dome gives
the siege equipment free reign --- which does not bode well for castle mewni.

The first wave of artillery fire, Janna is powerless to do anything about. Iron balls hurtling though
the air at hundreds of miles per hour --- she sees each and every one, and where it will impact the castle,
the city; she even has a pretty good idea of the casualties.

Immediately after comes the wave of boulders and jars of flammable oil flung by ballista catapults; Janna takes aim
and fires, blowing two jars to smithereens mid-air, erupting into great fireballs that burn out before reaching
ground. Fifteen lives saved, give or take.

The trebuchets are slower to fire, and Janna reloads her rifle with a Flick, taking aim, and putting both
bullets through the sling chains of two different trebuchets loaded with oil jars, right as they start swinging.
Unsupported, the lethal payloads sail a few dozen feet into the air, before landing on the very trebuchets that
flung them, engulfing the wooden constructions in fire.

She loads another two bullets in an eyeblink, and takes aim at the wheel axle of one of the howitzers. She fires
both barrels and her heavy, imbued bullet tear through the reinforced wood a mile away, causing the axle to
buckle under the load and the enormous canon barrel to nosedive into the soil. The other bullet hits the priming pan,
causing the canon to discharge into the ground; the buildup of pressure against the weight of the canon sees the
barrel give way in a terrific explosion.

Janna hesitates for a second, staring intently at the destruction. A full dozen lie dead --- mostly the slaves
responsible for aiming and loading the heavy beast. Dozens more; soldiers and slaves alike; lie wounded, screaming.
It is a terrific sight to behold.

_Take out the artillerty, by any means necessary,_ she thinks, remembering the order Tom gave her. It rings
hollow now --- the clanless slaves are not there out of their free will. With a flick of her index finger,
Janna now has the blood of innocents on her hands.

She picks another target, another canon, and targets the commanding officer directing it. Two bullets tear
through his head and throat almost simoultaneously, and he collapses. No sooner has he hit the ground before
another fiend in similar armor steps forth to issue the command to fire.

Janna loads another two bullets and kills him too; only to see the chain of command appoint another soldier
to the task. He gives the order and Janna holds her fire. It's no use. She takes aim and lodges a bullet in
the priming pan, clogging it artfully with lead and brass, rendering the cannon quite useless.

The Ballistas have loaded for another volley, and Janna takes aim anew at the much more fragile contraptions.
One shot to the tip of the enormous bows sees the whole thing snap apart, cutting a man in half with the whipping
of the string. With a rapid salvo of double-shots and super-speed reloads, Janna takes out every one of the
dozen ballistas on the field.

Then, the otherwise out-of-place gigantic insects reveal their true purpose, as the cricket-like abominations
turn their rears towards the castle and launch laminar streams of an unknown into the air. The liquid impacts the
walls, and stars boiling and sputtering, burning through rock.

"Damn," Janna mutters, and reloads. She only has two hundred bullets left; and there's more than fifty targets
now.

----

Jennifer sets off at at brisk walk towards the army of monsters. It is strange to suddenly stand three metres
tall, when one has been half that for most of one's life. Her long strides carry her across the flat no-man's land,
to the tune of the thundering canons in the main underworld army.

She spares a glance at the siege engines, visible above the masses of soldiers in the distance, and sees a trebuchet
misfire and going up in flames. She looks over her shoulder at the perch where Janna sits, atop one of Star's golems.
A tiny figure is visible, with equally tiny muzzle flashes to show for the destruction in the field.

Jennifer comes within earshot of the front lines, and a trio or centaurs ride out to meet her.

"Halt!" the leader cries, and Jennifer comes face-to-face with three spears.

"I'm here to speak with Lord Avarius," she says.

The leader --- a muscular woman wearing a bearskin for modesty --- barks out a laugh. "You're obviously
some traitor troll here to either bargain like a coward or assassinate the young lord. Get lost."

"It wasn't a request," Jennifer says. She swats aside the woman's spear, dodges the jabs of the two men's weapons,
and closes the distance. To the strength of a troll, the weight of even the largest horse is as nothing. In one smooth
motion, Jennifer lifts the centaur, and flings her like an annoying housecat at one of her compatriots.

Quite unlike an annoying housecat, the centaur doesn't land on her feet. She hits the other guy, bowling them both
over in a tangle legs and a cacophany of breaking bones.

The last of the trio puts away his spear, drawing his bow instead and making some distance between him and Jennifer.

The arrow flies true... And Jennifer effortlessly catches it, snapping it between two fingers like the twig it is.
She bends down and picks up a fist-sized rock --- so, about the size of a basket ball --- from the stony field and 
chucks it at the last centaur's center of mass. He attempts a dodge, but it clips him in the flank, dislocating his
hip.

Jennifer turns on one heel, and resumes walking. A few seconds later, an arrow buries itself in her back. She reaches
back, and pulls it out, without even slowing, and the wound is gone within seconds. No second arrow comes.

She isn't met with a 'halt' when she reaches the front-lines. She is met by a charge of monsters led by a gigantic
hybrid of giant, armor, and weapon, with hammers for hands. Jennifer shoulders the opening blow, dislocating her right
arm --- which re-sets itself in less than a second --- and deals back a bone-breaking punch to the guy's exposed sternum,
sending him sailing backwards.

A brawl ensues, and Jennifer emerges victorious with contemtuous ease, leaving nine fine warriors in the grassy dirt
with internal bleeding, broken weapons, and fractured bones.

"I'm here to speak with Lord Avarious and I am not
gonna stop kicking butt until I do," Jennifer rumbles.

She is met with balled fists and drawn weapons, rather than a
polite 'yes, of course, miss twelve-to-one-and-counting, right away.' Thoroughly annoyed,
at her opponent's willingness to take a beating, she sinks into a combat stance once more.

----

Jackie feels a disturbance in the water that floods the floors of the tower she guards. The only entrance
is through the courtyard, which should be guarded --- yet a glance out the nearby window shows no commotion.

Two minutes has passed since Toffee tore open the barrier and the bombardment began.

Just enough time for a reasonably stealthy person to sneak this far into the fortifications under the cover
of an invisibility cloak.

Then there's a second disturbance on the third floor. There's a balcony there --- climbing the tower?
It's no trick for a Greater Water Elemental like herself to feel the state of all water within a city block
or two; longer if she concentrates.

Sorting out her priorities, she Steps, leaving behind a cloud of mist and condensing out of thin ar at her destination,
the main corridor on the third floor.

A more heroic girl would in her place demand the intruders 'show themselves' or 'halt' or something silly. Jackie
merely extends her will and causes a layer of mist to rise from the inch of water lying on the floor. Plainly, the
light-bending field keeping her four enemies hidden stands out as distortions, and their movements not only splash,
but waft the mist around.

"Sod it," a voice says, and Jackie takes a kientic wave to the chest, sending her crashing --- _splashing_ --- into
the back wall. Not that it slows her; she doesn't even bother reforming, but Steps once more, six feet directly in
front of the now-flickering image of the caster. Her Quicksilver Shears lash out with a whip crack, piercing the outline
of his left foot.

The invisiblity wavers, and Jackie comes face to face with a iguana-like reptilian face in light armor, bedecked
with numerous talismans.

"You little brat, that was my favorite pair of boots," she says. Another wave of kinetic energy explodes out from her,
but Jackie merely ripples.

_Septarsian,_ Jackie calmly notes. _No need to hold back._
Another whip-crack and flash of silver relieves the wizardress of her head.

"Mom!" one of the other invisible ones yell --- a male voie, adult.

Her head is caught in invisible hands; already flickering into invisibility. The backwards-collapsing headless
body is caught as well.

The other invisible presence reveals itself as well, by pouncing on Jackie. A lean-built completely black
monitor-lizard-like Septarsian. A flaming, etherial sword materializes in her hand, swiping through the space
Jackie used to occupy, instead evaporating only mist.

"_Restriction: Water,_" she hisses, and a ripple goes through reality itself. Jackie recognizes the style
of sorcery, though not by name. This one might actually be troublesome.

The monitor lizard leaps forward and spins to face Jackie again, expecting to get another chance at engagement.
Instead she gets Jackie's bident in her midsection, and Jackie wills the weapon to branch out into a
plethora of radiating needle-thin spikes, particularly directed upwards into her opponents head.

The weapon retracts itself faster than the eye can see, and Jackie finds the binding spell broken.

For dramatic effect she doesn't dodge the sword that the last one plungest through her back. Instead
she forms a pair of actual shears and cuts the blade like one would a branch when gardening. The metal
clatters to the flooded floor, and as soon as her assailant retracts the ruined weapon, she delivers a
flawless flying spinning kick to his head --- which he dodges under.

In his downward movement, Jackie Steps into the water beneath him and emergest with exposive power, fist-first,
into his jaw. She follows him upwards, in a move that a seasoned fighting-game connoiseur would find remniscent
of the _Shroyouken._ His crocodilian skull impacts the ceiling with a sickening crack.

There's really no substitute for being able to channel the inertia and mass of two hundred
cubic feet of water --- the average nominal volume of a water elemental of her class and power.

"_Restric---_" the Binder woman begins, only to have her skull immediately perforated once more by
Jackie's bident.

No sooner is one sorceress silenced than the other throws a lightning bolt at Jackie --- an actual
danger to a water elemental. Manifesting a lightning bolt does have a pre-amble of building static
electricity, and so Jackie has already commanded her Shears to form a lightning rod --- coincidentally
using the currently lobotomized Septarsian at the other end of her weapon as a bridge
to send the charge to ground.

An eye-blink later, Jackie lands like a ton of bricks on the back of the leader --- and possible mother
to the others? --- and pulls a long steel spike with curved prongs at the other end from her belt. With a heave
she drives it through the arm of the iguana sorceress, into the stone floor,
pinning her to the wet floor. Another spike goes into
her other arm, then one for each leg, one for the tail, one through the neck, and one through the spine. It
takes less than a second each --- as easy as driving a thumb tack into clay.

The son has come to from having his cranium pulverized, and Jackie slams into him like a literal wave, pinning
him against the wall, before similarly immobilizing him with seven steel spikes.

"Mom! Do something!" he pleads.

His mother doesn't respond --- Jackie can feel her breath blowing bubbles in the water on the floor.

Last, she retrieves the lighting rod bident from the daughter's skull, and pins her to the floor too.

The intruders on the first floor have progressed to the second, and seem to be heading towards the battle,
so Jackie decides to meet them in the stairwell before they have a chance to free any of the three stoges
currently captive here.

She feels the heat before she hears the rush of flame, and immediately Steps behind the iguana. The fireball
releases a spray of steam where Jackie just was.

"Shouldn't have done that," Jackie says. Kneeling down, she pulls another steel spike and drives it through
her skull.

Another Step, and she is by the daughter whom, also being a sorcerer, also gets a steel spike lobotomy.
Lastly, she approaches the son.

"Hey, I'm not---" he begins.

Jackie pins his skull to the wall anyway. He could be lying about not being a sorcerer after all.

Then she Steps into the stairwell, where the other party of intruders are already making their way in.
This time she opens with a sweeping speed-of-sound blow, separating all four of the invisible Septarsians
--- hopefully --- from their lower halves.

In the back of her mind she feels the water disturbed on the fifth floor by a spray of rubble --- no
doubt a cannon ball. This is closely followed by someone stepping foot in the water up there too.

----

"_Stay calm!_" Tom yells --- his voice carrying unnaturally --- from atop his undead war horse.

The breaching of the wall by Toffee's initial attack, and the following bombardment, has left the
contingent of men-at-arms inside the outer walls almost in a state of panic. There is a pile of rubble,
eight hundred feet wide separating them from the oncoming forces of the underworld.

His own clay troops are still as the grave, the four dozen mercenaries are whooping, the Royal guards
are already shoring up the smaller breaks with rubble, and the heavy cavalery --- the Knights of Mewni
--- is steady as ever. 

King River is doing his level best to prevent his clan from charging ahead out through the breach.

On the other side of the wall, the fiendish infantry is advancing at a full-tilt run --- compared to other soldiers,
Belialites just plain don't get tired.

"_Clay men! Charge!_" Tom commands, and the eight hundred enchanted troops take off in a dead sprint, steel drawn,
with an unearthly laughter emanating from the thirty that make up the head of the charge.

"Knights of Mewni, move out!" an order is barked, and the warnicorn-mounted cavalerists set into a gallop, vaulting
the two-dozen feet of rubble like an easy show-jump. They veer off at incredible pace, to gain a flanking position
on the advancing force.

There's no order from the beserkers; only a war-cry. King River dressed in heavy chain, carrying a round shield and a
wicked axe runs at the forefront of the two-hundred battle-crazy men and women built like bears and gorillas,
dressed in bearskins and chain, wielding primitive and brutal weapons, all follow --- some even overtaking the short
king.

Tom spurs his mount, and follows through the wide breach; the mercenaries beginning a rather slower advance. Behind
them, the men-at-arms close ranks and sets up a defensive line atop the rubble.

Tom urges his mount to speed up, and draws his sword.
From a riding holster at his hip, one half of the pair of automatic pistols
Janna saw fit to gift back to him; with a a magically modified magazine, of course --- over five hundred rounds
in each. 

There's a lapse where the only sound is hoofbeats and footfalls and war cries, and then the clash of battle
begins. A hundred feet ahead of Tom, his clay men who he has now caught up to, impact the charging underworld soldiers.

The first priority will be to hit the underworld's mages before their massed spells can wreak real havoc.
