Toffee blasts his way out of the impact crater on the recoil of a beam blast from his palm, just in time to
dodge the lava elemental Star created to fill the crater and encase him in molten rock.

No sooner is he on his legs once more before Star is in his face, wielding her wand like a sword, with a
six foot plasma blade emerging from it --- all six hands on the hilt. Toffee counters with a blade of his
own, and the force of impact fractures his bones regardless.

Still, he only needs one good hit to end the fight; Star can wail on him all day. "You've improved,"
he notes. As he opens his mouth to continue, Star rudely interrupts him: an invisible wall hits him like
a freigt train, swatting him off into the middle distance.

He barely manages to make a shield before Star is upon him again with a devastating explosion of hellfire.

Star is far from stupid. She knows very well people disregard her, or dismiss her for being strange. But
she also knows --- in an abstract sense --- that underestimating your enemy is the surest way to lose.
Before her wand has even stopped spewing all-consuming fire, her bottom left hand comes up, slashing at the shield
dome with one prong. It's no weapon, her scissors, they are even quite unweildy, but the shield cleaves open regardless
and Toffee takes a blast of blue enerby to the chest, sending him airborne.

The invisible giant Star created while Toffee wasn't looking on account of being driven into the ground
like a golf tee (before she summoned the lava elemental) takes its invisible baseball bat to the airborn lizard
man and Star kicks off with enough force to leave a plume of dust, taking to the air after him.

----

Several bouts of violent Septarsian juggling later, Toffee bites the dust a few miles from the walls of Mewni
and the other armies, and Star gently touches down a few dozen feet awa --- as opposed to directly on top
of Toffee, as he was half expecting.

"Are you _quite_ done?" he asks.

"No. I'm just giving you a heads up: you die, _today._ No two ways about it."

Toffee chortles. "Well, with you out of the picture, Mewni won't stand a chance."

Star turns to glance at the ongoing battle in the distance. Then back at Toffee. She shrugs.
"Between mom and dad and my four super powerful girlfriends, I'm sure it'll be fine."

"Well, then why not---" Toffee says, and opens his hand to shoot a narrow blast of energy at Star
mid-sentence.

Star stops it with her palm, as it it was nothing more than the stream from a water-gun.

Toffee grins. "I'm sorry, that was rude of me."

"Yeah, it was."

"Anyway, seeing as there's no way I can possibly win this, can you grant me one last request?"
he asks.

"No," Star says.

Toffee snickers. "I just want my finger back."

Star reaches into her canteen bag and takes out the amputated digit. "I think I'll destroy it
instead."

"As if you---" Toffee begins.

Star tosses the finger in the air, and from her wand comes a blast of dark energy, leaving behind a
plume of black butterflies. The beam neatly disintegrates the finger.

Toffee hesitates. "I'll admit I did not see that coming. I thought Moon made some dark pact to
accomplish that feat?"

"No, no," Star says. "She invented it. She made a dark pact in exchange for knowledge or something ---
she's cagey on the details. But severing your finger, that was 100% Moon Butterfly. And now it's me."

Toffee frowns. "So, may I ask what the point of knocking me all the way out here was?"

"The Antilife Stinger spell is powerful enough to kill you, but my aim is terrible," Star says. "The
rest of my mom's spells are more indistriminate."

Immediately, Toffee unleashes a radial explosion of green fire, and pulls a building-sized force-field
around himself, shaped like a humanoid --- a giant mecha made of made of magic and forcefields.

There's a flash too bright to look at, and all the green fire, half of the hill they stood on, 
one side of Toffee's mecha, and his left foot are suddenly missing.

----

Six seconds and as many hilltops reduced to craters --- Toffee only counts five craters, but he's
_sure_ Star made six attack --- he changes tactics.

Mimicking dimensional scissors is easy when you have access to virtually unlimited magic power, so
Toffee cuts a viridescent portal to possibly the deepest, darkest region of the multiverse. He doesn't even need to
pull anything through --- that which lurks there is always hungry, and always on the lookout for another
world to eat.

It's impossible to look at, like one's blind-spot expanding to occlude the gigantic monster from view.

Star doesn't even take her eyes off Toffee. She just begins casting whatever spell it is that disintigrates
volumes of matter so thoroughly it leaves thunderclaps of vacuum cavities collapsing. And what's worse, it
works.

Quickly, Toffee breaches into another dimension, pulling through a nuclear dragon-like monster the size
of a castle.

It quickly becomes a race between the two, Star using her mother's ridiculously destructive spells and her
own ludicrous attacks --- in one case even just her plasma blade --- to dispatch his increasingly desperate
attempts at pulling something through that will slow down this terrifying force of nature in the shape of a
young girl.

Somehow she slips a long slender dragon away from the fight with a hundred-armed giant, and this dragon promptly
takes an interest in him --- then spews a beam of nuclear destruction that Toffee barely manages to dodge, incurring
third-degree burns as he does. He kills it with an energy beam, but reels at how inconvenient it would be to
get disintigrated now of all times.

He's barely thought the thought to end before Star sees an opportunity to throw another Septarsian-killing beam
spell his way; and he quickly rips open another portal to yet another horrific corner of the multiverse.

----

The more things and tricks Toffee throws at her, the more Star finds herself almost enjoying the flow
of battle, wishing for it to continue.

A small monster cut open, a giant one pitted against one of her atomic dragons, an atomic dragon monster thrown
into the upper troposphere, an unspeakable calamitous abomination from beyond time and space rendered into bite-sized
spheres of nothingness.

Whenever she can, she sends off a summon or a spell to slow Toffee down. It doens't work that well --- he still
brings through monsters, and he dispatches or dodges whatever she throws at him.

And what's worse, there's a distinct tension building in the air, like the very fabric of reality is being frayed.

"_Star, you need to stop him,_" Janna says in her ear. "_If he keeps ripping open portals like that, we
could be looking at some very energetic backlash._"

"Okay," Star says, disintigrating some two-headed eagle the size of an airliner. "How?"

"_If you can replicate a Tramorfidian crystal, it would have a stabilizing effect, for a
while. Slow him down some._"

Star twirls her wand and from it streams a torrent of spiders. All of them wearing top hats.

----

Toffee goes to rip open another tear to bring through a gigantic mechanized monstrosity he scouted out in the
previous week, and it emerges into a hailstorm of bullets, being forced back by the sheer momentum of the hundreds
of thousands of projectiles, gradually being torn into shreds.

He reaches out to open another portal, bringing through a malicious and enormous lupine entity, which emerges, only
to face the same torrent of fire.

No matter --- his summons (Star's 'summons' technically being conjurations) are merely a distraction for the fact that
he is fraying the fabric of reality; a few dozen more, and he can sacrifice his Wand fragment to destroy Star and her half.

Star is focusing on something, wand aglow. Toffee readies a teleportation charge just in case.
With a sweeping motion of green fire, Toffee destroys a swathe of the little arachnid beasts Star has
populated the battlefield with, and cuts in another beast.

Just as he traces his hand over the fabric of spacetime, Star flicks her wand, and a crystalline muffin bursts
from her wand. His hand immediately meets stark resistance, and the backlash tears off his two fingers --- both
of which immediately begin growing back while he flings a beam of energy at the obvious
replica of a Tramorfidian crystal.

It shatters on impact, only for Star to irritatingly launch about ten dozen of them in quick succession, once
and for all proving his current strategy fruitless.

Plan E gives way for plan F.

----

Star hovers confidently above her horde of top-hatted spiders, amidst her swarm of Tramorfidian crystal muffins.
Around them lie the carcasses of dozens of titanic beasts of other worlds, and hundreds of menacing creations of
her wands; craters litter the landscape.

She is getting tired, but not overly so. She could keep going all day, and even then, a quick healing spell
will just make her fresh once more.

Toffee is still under shield --- heavily layered to withstand her mother's spells at least partially --- and
merely hangs in the air, considering.

"Ah, of course," he says, loud enough for her to hear.

A snap of his fingers echoes through their battlefield --- silent save for the quiet clinks of spent ammunition,
and the crackling of fires.

Nothing happens, and Star immediately begins looking for whatever Toffee did --- out of the corner of her eye, she
sees a green glow, and turns to see one of her spiders glowing from its tiny eyes. It lets out a small whimper, and
_explodes_ outwards in a wave of flesh. The spiders around it which are not immediately crushed by the emerging
shoggoth open fire, quickly reducing the amorphoush body to gore.

Then another spider succumbs. And another. And another.

_All spiders focus fire on Toffee,_ Star thinks, and the spiders obey her unspoken
command unconditionally and immediately, even as they are devoured. The storm of bullets is enough to make Toffee
reinforce his shield manually.

"_Hot Boy Deluxe Deluge,_" Star mutters, and twirls her wand, summoning a gaggle of greater lava elementals,
flinging them into the middle distance in all directions, creating a perimiter of fire around the growing mass
of chaotic flesh below.

Toffee takes off, his green spherical shield flying off --- not directly away from Mewni, but in fact a little
towards it.

Star silently takes off after it, peppering the shield with Antilife Stingers --- every time she hits it,
the beam penetrates with ease, but the shield shoves Toffee out of the way; the shield wavers, and Toffee reinforces
it.

"Would you stop that?" Toffee yells back at her.

"No," Star yells back and flings another beam his way.

In the distance, a giant portal opens over near the battlefield, unleashing some gigantic dragon-like monster on the Mewni
forces --- perhaps taking with it a few hundred fiends and monsters too. One of the golems behind the wall takes off
at a walking pace towards it, only to fall as it it assaulted by underworld magic from below. The remaining twelve
golems --- now all positioned on the eastern perimeter --- join the fray.

"Looks like they're losing!" Toffee yells back to her.

Star looses her patience, and forms a gigantic pair of ghostly arms from her wand; their hands close around Toffee's
bubble, stopping his retreat.

"All, right, then. No more games? I thought we had a nice---" he begins. Star interrupts him with another Stinger,
which he narrowly dodges.

Then, Toffee explodes. Star is already erecting a shield, feeling the surge of energy resonate through her own
wand before it goes off. There's a blitz behind her, and a blade of green light takes off her right wingtips, cuts through
one of her elbows and her wand-hand's wrist, before another pierces her heart.

"Got you," Toffee says.

----

"_No!_" Moon barks, rising from her seat in the war room.

----

Toffee retracts the plasma blade from Star's chest, and she falls. He is not fool enough to not watch
her closely as she goes into a tailspin and crashes to the ground dead.

And he is right not to.

She somehow turns to face him in the air, reaches out with an uninjured left hand towards the wand, while
another makes a rude gesture up at Toffee. The falling wand flashes blue, teleporting to Star's hand. A wave
of golden light washes over her, healing her injuries, and she points the wand up at him.

A dragon's head emerges from the wand, and Toffee jerks himself sideways just in time to only get his left
side vaporized by nuclear fire.

Toffee reaches inwards, through the Wand, and plants a seed of power in that strange space, right where he
feels Star's spells tuck on the well of energy they share.

"Come on. Hit me again!" He yells. "Use that nuclear dragon! End me! My regeneration is already weakened!"

Star takes the bait, hook line and sinker, summoning another Atomic Dragon Howitzer.

It doens't come out right.

----

Toffee regains consciousness on the lip of an enormous crater, and finds himself nude --- clothes scoured from his body
by the blast.

In the bottom of the crater lies a charred husk, and next to it, the gleaming clean form of the wand.

He sets off for the bottom of it, in telekinetically assisted leaps and bounds, reaching it in seconds. Only
when he lands in front of it does he notic that the position of the Wand doesn't match what he feels through
his own.

A beam of black energy shoots from underground, severing his right hand at the wrist, and a flash of purple explodes
from the ground to catch it.

"Got you," Star says, and then another blast of darkness takes Toffee in the heart.

He stumbles and falls backwards, doens't even loose consciousness
before the hellish girl decides it's not going quick enough and aims at his head.
All he manages to think before she puts a hole through his brain is: _Plan R it is. Hopefully._

----

Star stands there, looking at Toffee's brained corpse. With a flick of her Wand, and slightly more effort
now that she has it to spare, she calls on one of Moon's better spells, and disintigrates Toffee's remains;
including the hand she is holding, leaving her with the green half star crystal.

She can't come up with a one-liner, so she settles for the next best thing and dips down, soaking the
corrupted shard with her own power --- turning it gold once more --- before slamming it into the socket where it belongs.

Nothing happens.

Then a flicker of green appears at one of the star's tips, and Star flares her own power to vanquish it. It doesn't
go away. Instead it grows, filling up the half of the star that used to be Toffee's.

Then to her horror it spreads to her own half, and Star loses consciousness.
