Toffee blasts his way out of the impact crater on the recoil of a beam blast from his palm, just in time to
dodge the lava elemental Star created to fill the crater and encase him in molten rock.

No sooner is he on his legs once more before Star is in his face, wielding her wand like a sword, with a
six foot plasma blade emerging from it --- all six hands on the hilt. Toffee counters with a blade of his
own, and the force of impact fractures his bones regardless.

Still, he only needs one good hit to end the fight; Star can wail on him all day. "You've improved,"
he notes. As he opens his mouth to continue, Star rudely interrupts him: an invisible wall hits him like
a freigt train, swatting him off into the middle distance.

He barely manages to make a shield before Star is upon him again with a devastating explosion of hellfire.

Star is far from stupid. She knows very well people disregard her, or dismiss her for being strange. But
she also knows --- in an abstract sense --- that underestimating your enemy is the surest way to lose.
Before her wand has even stopped spewing all-consuming fire, her bottom left hand comes up, slashing at the shield
dome with one prong. It's no weapon, her scissors, they are even quite unweildy, but the shield cleaves open regardless
and Toffee takes a blast of blue enerby to the chest, sending him airborne.

The invisible giant Star created while Toffee wasn't looking on account of being driven into the ground
like a golf tee (before she summoned a lava elemental) takes its invisible baseball bat to the airborn lizard
man and Star kicks off with enough force to leave a plume of dust, taking to the air after him.

----

Several bouts of violent Septarsian juggling later, Toffee bites the dust a few miles from the walls of Mewni
and the other armies, and Star gently touches down a few dozen feet awa --- as opposed to directly on top
of Toffee, as he was half expecting.

"Are you _quite_ done?" he asks.

"No. I'm just giving you a heads up: you die, _today._ No two ways about it."

Toffee chortles. "Well, with you out of the picture, Mewni won't stand a chance."

Star turns to glance at the ongoing battle in the distance. Then back at Toffee. She shrugs.
"Between mom and dad and my four super powerful girlfriends, I'm sure it'll be fine."

"Well, then why not---" Toffee says, and opens his hand to shoot a narrow blast of energy at Star
mid-sentence.

Star stops it with her palm, as it it was nothing more than the stream from a water-gun.

Toffee grins. "I'm sorry, that was rude of me."

"Yeah, it was."

"Anyway, seeing as there's no way I can possibly win this, can you grant me one last request?"
he asks.

"No," Star says.

Toffee snickers. "I just want my finger back."

Star reaches into her canteen bag and takes out the amputated digit. "I think I'll destroy it
instead."

"As if you---" Toffee begins.

Star tosses the finger in the air, and from her wand comes a blast of dark energy, leaving behind a
plume of black butterflies. The beam neatly disintegrates the finger.

Toffee hesitates. "I'll admit I did not see that coming. I thought Moon made some dark pact to
accomplish that feat?"

"No, no," Star says. "She invented it. She made a dark pact in exchange for knowledge or something ---
she's cagey on the details. But severing your finger, that was 100% Moon Butterfly. And now it's me."

Toffee frowns. "So, may I ask what the point of knocking me all the way out here was?"

"The Antilife Stinger spell is powerful enough to kill you, but my aim is terrible," Star says. "The
rest of my mom's spells are more indistriminate."

Immediately, Toffee unleashes a radial explosion of green fire, and pulls a building-sized force-field
around himself, shaped like a humanoid --- a giant mecha made of made of magic and forcefields.

There's a flash too bright to look at, and all the green fire, half of the hill they stood on, 
one side of Toffee's mecha, and his left foot are suddenly missing.

----

Six seconds and as many hilltops reduced to craters --- Toffee only counts five craters, but he's
_sure_ Star made six attack --- he changes tactics.

Mimicking dimensional scissors is easy when you have access to virtually unlimited magic power, so
Toffee cuts a portal to possibly the deepest, darkest region of the multiverse. He doesn't even need to
pull anything through --- that which lurks there is always hungry, and always on the lookout for another
world to eat.

It's impossible to look at, like one's blind-spot expanding to occlude the gigantic monster from view.

Star doesn't even take her eyes off Toffee. She just begins casting whatever spell it is that disintigrates
volumes of matter so thoroughly it leaves thunderclaps of vacuum cavities collapsing. And what's worse, it
works.

Quickly, Toffee breaches into another dimension, pulling through a nuclear dragon-like monster the size
of a castle.

It quickly becomes a race between the two, Star using her mother's ridiculously destructive spells and her
own ludicrous attacks --- in one case even just her plasma blade --- to dispatch his increasingly desperate
attempts at pulling something through that will slow down this terrifying force of nature in the shape of a
young girl.

Somehow she slips a long slender dragon away from the fight with a hundred-armed giant, and this dragon promptly
takes an interest in him --- then spews a beam of nuclear destruction that Toffee barely manages to dodge, incurring
third-degree burns as he does. He kills it with an energy beam, but reels at how inconvenient it would be to
get disintigrated now of all times.

He's barely thought the thought to end before Star sees an opportunity to throw another Septarsian-killing beam
spell his way; and he quickly rips open another portal to yet another horrific corner of the multiverse.

----

The more things and tricks Toffee throws at her, the more Star finds herself almost enjoying the flow
of battle, wishing for it to continue.

A small monster cut open, a giant one pitted against one of her atomic dragons, an atomic dragon monster thrown
into the upper troposphere, an unspeakable calamitous abomination from beyond time and space rendered into bite-sized
spheres of nothingness.

Whenever she can, she sends off a summon or a spell to slow Toffee down, and it is working.
