Jennifer has a burning desire to do unspeakable violence to whoever realized she could take on any group of
monster warriors, and
decided to yell 'dogpile.' Trolls have excellent senses of smell, and the fifty-odd monsters piled on her seemingly
know less about personal hygeine put together than Ferguson TK.

"We got you now," someone croaks next to her, and a knife slides into her side. Jennifer ignores the pain, knowing
full well the wound will heal in seconds. Instead she heaves and gets an elbow up.

With bone crushing troll strength, she forces herself up on one knee, then gets a foot under her to a kneel, and from
there it is just a matter of making the greates piston squat ever witnessed. She lets out a yell, and her foot sinks
into the ground --- she gets the other foot under her, and uses the last three feet of lifting explosively.

The mash of bodies shifts violently, and Jennifer starts clawing, kicking and elbowing her way out. She shoves
a lizard-man away and reaches fresh air, quickly pulling herslef up and out with agility and fluidity nobody
expects to see from a troll.

From there it is just a matter of getting down from the mountain of bodies, while avoiding all those who try
to stab her or grab at her ankles while stepping on as many faces as possible --- a feat which Jennifer accomplishes
with the grace of a mountain goat.

"Okay, _who_ of you yelled that?!" Jennifer calls out, rolling her shoulder. "Because I am going to break

There's a heavy landing behind her, and somebody yells "_Stop!_"

Jennifer turns to see Yvgeny standing in a small crater, dressed in plate and mail with a sword at his side and
a shield on his back. "I am General Yvgeny TK. Who are you?"

"Yvgeny, it's me, Jennifer. I need to speak to Lord Avarius."

Yvgeny frowns. "Pull other one. It has bells. You are obvious Troll --- Jennifer is human."

Jennifer reaches within and pulls out her human form, reverting to a five foot six human (give or take
being a black-hole powered superhero.) "I shapeshift, Yvgeny." Jennifer responds. "But it's a pretty
recent thing; I can see why you are confused."

"Fast Question: why you not just _ask_ for me? Say you were diplomat negotiator. No need for broken bones,"
Yvgeny says, gesturing to the multitudes of monsters in various states of bodily harm.

Jennifer hesitates. "Well, with Mint whispering in Lord Avarius' ear, I thought he might not want to see
anyone, and from personal experience, front-line monsters stab first and ask questions later."

Yvgeny considers the counter point, then shrugs. "Is fair." He turns to the surrounding horde of monsters
with drawn weapons --- several injured ones having picked up arms despire broken noses and long bones.
"All right, pack up, lick wounds! We stand by to attack when Demon Queen gives sign; don't have pain in
butt over getting butt kicked by girl!"

In short order, Yvgeny leads her through the lines and groups of the disorganized monster amry, and arrives at the
rough center, where Dennis sits on a frayed and ridiculously high-backed red velour recliner.

"Lord Avarius," Jennifer begins.

"I don't want to hear what she has to say, take her away," Dennis says coldly.

"I'd like to see anyone try, m'Lord," Yvgeny says. "She is very strong; very determined."

Mint the Septarsian steps forth from behind the throne, garbed in cloak and mail. "So the best negotiator Mewni has to
send in the eleventh hour of their destruction is a little girl who thinks with her fists."

Dennis just scowls.

Mint raises his chin somewhat, and someone drives a spiked hammer through Jennifer's skull from behind.

"Now that she has been taken care of---" Mint begins, turning.

Jennifer is already rising from where she fell in the mud, her skull and brains reassembling itself.
A swift kick to the tenders of the minotaur makes him buckle. She catches his hammer and chucks it with
physics defying strength directly at Mint. A one-hundred-twenty pound girl throwing a hammer twice her size.

Mint sees it coming out of the corner of his eye, and dodges --- what he doesn't dodge is Jennifer's shadow tentacle
which lashes out in the blind spot behind the hammer and catches his leg. He reaches for his sword to cut it; but
another sword reaches him first.

Jennifer skewers him through the side with the demonic ancestral blade at full extension, some ten feet of
ancient enchanted steel emanating from a terrifying clawed gauntlet on her right hand, which meshes with her
skin in a glowing boundary.

She grows herself into the troll form and lifts Mint off the ground, letting him slide down the blade.

"So, a Septarsian shish kebab. How original," he says and hits the hilt.

"Yeah, how about a Septarsian fastball?" Jennifer replies and grabs Mint's skull with her free hand. She
twists the blade and cuts out through his guts, and pitches him back for the throw of a century.

Mint barks a swear that is unfit to convey in text.

Behind the throw lies the incredible strength of a troll, backed by Jennifer's innate magic, and whatever
dark powers lie within a black hole. He's a spot in the sky before he's even started the descent of his
trajectory.

Nobody has the courage to confront the troll woman with the ten foot sword.

"Dennis Avarius," she says slowly, with her gravelly troll voice. "Toffee killed your brother."

"I _know,_" Dennis growls. "Mint told me. It was an accident --- with the wand and his regeneration and there
was nothing to do; like a deadly disease."

"It was not," Jennifer says. "He could have coughed Ludo up in your lap whenever he pleased. In fact, he
did so when I tried to do _this_---"

Jennifer spins and slams her hand into the face of an invisible foe. The field waivers, revealing Mint, once
more. "Let me guess: cloak of flying, and a combined decoy-and-invisibility spell? Don't
tell me; I'll rip it from your memories."

Her hand opens up and Mint disappears, spaghettifying into the inescapable prison inside Jennifer.

Jennifer lets her hand fall, and shrinks down to normal --- still with sword in hand,
although it shrinks to a modest five feet. She rests it on her shoulder and turns to Dennis with a
somber expression. "I was going to imprison Toffee for eternity, and he threw your brother in
the cage in his stead."

Dennis scowls.

"Tell your army of monsters to bugger off into the swamp they came from," Jennifer says. "And
I'll take you to Star to get your wings fixed. I'm not sure we can do anything about your parents,
but we might be able to bring your brother back. That's the deal you're going to get."

"_Or what?_" Dennis says.

"Or I turn into a troll again, and I take your army apart --- with my sword this time," Jennifer says.
"I'll make the Mewnipendece massacres look like a friendly brawl. I know you care about all these idiots."

Jennifer found time to read the _real_ history books back when she tried to do this the nice way.

Dennis looks about, uncertain.

"Jennifer," Yvgeny says, stepping forth. "Monsters here will not _not_ fight. Even lord Avarius cannot just
tell them all to go home."

Jennifer turns towards where she knows Tom's shock troops and Mewni's cavalery is undoubtedly already
engaging the fiends. "Mewni isn't the only side fielding an army today."

Someone muscles their way through the crowd of monsters. "Is she here?" Ms. Skullnick says as she bursts
through; dressed in plate and with a gigantic axe on her back. "Jennifer!"

"Hey Ms. Skullnick," Jennifer says. "Good to see you're doing all right."

"So, what," Dennis continues. "We're supposed to turn on the demons? We were promised the prospect of
looting the city --- Mint said that we'd not be called upon to fight."

"And how much do you believe the lying snake right-hand-man of a lying snake?" Jennifer counters.
"If you do this, it'll make it that much easier for me to make the lying snakes of castle Mewni grudgingly
accept monsters as more than a pest to be exterminated."

Dennis rubs his beak. "All right. All right." With effort, he stands on crooked legs, and something
about it reminds Jennifer of Ludo. "_Hey!_" he yells. "_Who wants a fight!?_"

There's a roar of voices and a thunder of weapons against shields.

"_There's a big bunch of lying, slimy demons who wanted to screw us over. And they are right! Over! There!_"

----

Janna sees a ripple pass outwards through the Monster Army, setting the whole thing into motion towards
Emsée's forces.

"You were right, Tom, Jennifer's mission was a success," she says.

"_Thanks for the update ---_" there's the muffled sound of gunfire from his end "_--- and Star?_"

Janna turns her gaze north and sees the mayhem wrought by Start and Toffee's engagement. "She might have
a problem," she says. Toffee is creating a mounting instability of the interdimensional branes. Janna calculates
the minimum safe distance for the potential collapse in an instant --- the numbers are only getting worse by the
second. "Toffee is up to something."

"_Warn Star, then stand by. I think I might need you soon._"

Janna does, and keeps an eye on Toffee while Star summons _something_ that has similar properties to
Tramorfidian crystals. Once the situation is well in hand, Janna
returns to the task of trying to impair the siege engines.

She is running out of bullets,
and has resorted to causing the howitzers to blow up, damn the casualties. The ballistas and trebuches are all
burning, and the giant insects are delightfully susceptible to bullets.

Then, a team of fiend mages opens a towering portal, and an equally towering, honest-to-Ishirō-Honda kaiju steps
through. Hidden away in the central palace, Queen Butterfly commands the gigantic golem next to Janna's to move
to intercept.

It steps over the wall and begins marching to confront, only to reach the edge of the underworld positions and
be pelted with spells. It crumbles under the pressure, and Janna feels the one under her move, along with all the
others.

She speaks the names of the winds and takes off.

"Tom, my perch is compromised, summon me when you have a quiet moment," she says.

No sooner has she finished the sentence than a flash of light relocates her to the battlefield. Immediately
she recognizes Tom backed into a corner, sword and gun drawn,
by a massive, red-skinned, bull-horned fellow in black plate armor --- strewn about
is the remains of six shattered clay soldiers, and five corpses of fiends.

Janna puts two enormous bullets through the skull of the red menace before her first heartbeat.
Within her second, she is already taking stock of her surroundings. A group of enemy soldiers and mages probably aimed
to capture Tom, and have driven a wedge between him and Kelly's group. In a flourish, Janna stows her rifle in her
coat pocket and draws her red revolver.

The fighting is a lot sparser on the ground than it seemed like from above. Janna shoots three approaching
Belialite warriors, putting bullets through the eye-holes of their helmets at thirty yards.

"Thanks for the save," Tom says.

"You moved away to take the heat off Kelly's group?" Janna asks.

Tom shakes his head. "Summoning trap, short-ranged."

"What's the plan?" Janna asks.

"_I'm done, give me the flare,_" Jennifer says over their comms.

Tom shakes his head. "We get the crew together, throw a distraction
and cut a portal to my m--- Esmée's position, then you put a bullet
in her brain." He draws a flare gun and fires it upwards. "We have to move --- there's mages about."

They've almost reached Kelly's group when Jennifer drops out of the sky next to them. "You called?" she asks.

"Sitrep?" Tom asks. 

"Monsters are turning on the underworlders now," Jennifer says.

The giant golems convene on the kaiju in the distance, and the creature proves a match for animated stone ---
not helped by the mage contingents pelting them with wards and blasts.

"I might have to fly off and do something about that," Jennifer notes, pointing at the slugging match of giants.

----

Jackie emerges from the water in a deserted corridor and slumps against the wall, panting. Below her, twenty-seven
Septarsians lie nailed to the floor and walls. When fighting them directly became too strenuous, she started collapsing
the floors on them and setting boobytraps. They are still coming. She is exhausted beyond belief --- exhausted and hurt.

An enormous frilled-lizard-like male clipped her shoulder with an enchanted hammer. She re-set the dislocation,
but the joint throbs. She has burns on her leg from a lightning bolt, which also left a tingling numbness and
makes her gait clumsy. There's a cut on her forehead from some sort of phasic dagger, straight through her
suit's forehead protection, and deep enough to scrape a grove in her skull; it bled profusely until she mended
it with glue, and the cranial damage is giving her a spiking headache.

She tried calling for reinforcements, but the ten Royal Guardsmen dispatched were taken out before she
had a chance to stop the two --- _two_ --- Septarsians who did it.

What's worse --- the current party of nine headed directly for the crystal is picking up reinforcements as they
go, prying her stakes out of their fallen comrades.

Jackie sits there, hurt and tired and scared. It's her responsibility to keep the tower safe --- a home court
advantage without equal to an assasin that can literally pop out of the floor. She can incapacitate Septarsians
with one strike, and cut through any barrier and armor and it is still not enough.

Three small mistakes let three separate enemies get far too close to killing her.

_Is this what it's like to rout?_ Jackie thinks. She thinks of Jennifer and Star and Janna and Tom.

She taps her earpiece. "Guys, I don't think I can hold the crystal tower. I think they might break through,"
she says, holding back a sob.

"_Okay,_" Tom's voice comes through. "_Can you still fight?_"

Jackie takes mental stock of her inventory of bombs --- she has avoided the more powerful stuff out of 
consideration for the integrity of the tower. "Yeah, I can do that," she says.

"_Good. I'll notify the Queen that we might lose scissor protection. Come find us._"
