Jennifer has a burning desire to do unspeakable violence to whoever realized she could take on any group of
monster warriors, and
decided to yell 'dogpile.' Trolls have excellent senses of smell, and the fifty-odd monsters piled on her seemingly
know less about personal hygeine put together than Ferguson TK.

"We got you now," someone croaks next to her, and a knife slides into her side. Jennifer ignores the pain, knowing
full well the wound will heal in seconds. Instead she heaves and gets an elbow up.

With bone crushing troll strength, she forces herself up on one knee, then gets a foot under her to a kneel, and from
there it is just a matter of making the greates piston squat ever witnessed. She lets out a yell, and her foot sinks
into the ground --- she gets the other foot under her, and uses the last three feet of lifting explosively.

The mash of bodies shifts violently, and Jennifer starts clawing, kicking and elbowing her way out. She shoves
a lizard-man away and reaches fresh air, quickly pulling herslef up and out with agility and fluidity nobody
expects to see from a troll.

From there it is just a matter of getting down from the mountain of bodies, while avoiding all those who try
to stab her or grab at her ankles while stepping on as many faces as possible --- a feat which Jennifer accomplishes
with the grace of a mountain goat.

"Okay, _who_ of you yelled that?!" Jennifer calls out, rolling her shoulder. "Because I am going to break

There's a heavy landing behind her, and somebody yells "_Stop!_"

Jennifer turns to see Yvgeny standing in a small crater, dressed in plate and mail with a sword at his side and
a shield on his back. "I am General Yvgeny TK. Who are you?"

"Yvgeny, it's me, Jennifer. I need to speak to Lord Avarius."

Yvgeny frowns. "Pull other one. It has bells. You are obvious Troll --- Jennifer is human."

Jennifer reaches within and pulls out her human form, reverting to a five foot six human (give or take
being a black-hole powered superhero.) "I shapeshift, Yvgeny." Jennifer responds. "But it's a pretty
recent thing; I can see why you are confused."

"Fast Question: why you not just _ask_ for me? Say you were diplomat negotiator. No need for broken bones,"
Yvgeny says, gesturing to the multitudes of monsters in various states of bodily harm.

Jennifer hesitates. "Well, with Mint whispering in Lord Avarius' ear, I thought he might not want to see
anyone, and from personal experience, front-line monsters stab first and ask questions later."

Yvgeny considers the counter point, then shrugs. "Is fair." He turns to the surrounding horde of monsters
with drawn weapons --- several injured ones having picked up arms despire broken noses and long bones.
"All right, pack up, lick wounds! We stand by to attack when Demon Queen gives sign; don't have pain in
butt over getting butt kicked by girl!"

In short order, Yvgeny leads her through the lines and groups of the disorganized monster amry, and arrives at the
rough center, where Dennis sits on a frayed and ridiculously high-backed red velour recliner.

"Lord Avarius," Jennifer begins.

"I don't want to hear what she has to say, take her away," Dennis says coldly.

"I'd like see anyone try," Yvgeny says. "She k
