Jennifer has a burning desire to do unspeakable violence to whoever realized she could take on any group of
monster warriors, and
decided to yell 'dogpile.' Trolls have excellent senses of smell, and the fifty-odd monsters piled on her seemingly
know less about personal hygeine put together than Ferguson TK.

"We got you now," someone croaks next to her, and a knife slides into her side. Jennifer ignores the pain, knowing
full well the wound will heal in seconds. Instead she heaves and gets an elbow up.

With bone crushing troll strength, she forces herself up on one knee, then gets a foot under her to a kneel, and from
there it is just a matter of making the greates piston squat ever witnessed. She lets out a yell, and her foot sinks
into the ground --- she gets the other foot under her, and uses the last three feet of lifting explosively.

The mash of bodies shifts violently, and Jennifer starts clawing, kicking and elbowing her way out. She shoves
a lizard-man away and reaches fresh air, quickly pulling herslef up and out with agility and fluidity nobody
expects to see from a troll.

From there it is just a matter of getting down from the mountain of bodies, while avoiding all those who try
to stab her or grab at her ankles while stepping on as many faces as possible --- a feat which Jennifer accomplishes
with the grace of a mountain goat.

"Okay, _who_ of you yelled that?!" Jennifer calls out, rolling her shoulder. "Because I am going to break

There's a heavy landing behind her, and somebody yells "_Stop!_"

Jennifer turns to see Yvgeny standing in a small crater, dressed in plate and mail with a sword at his side and
a shield on his back. "I am General Yvgeny TK. Who are you?"

"Yvgeny, it's me, Jennifer. I need to speak to Lord Avarius."

Yvgeny frowns. "Pull other one. It has bells. You are obvious Troll --- Jennifer is human."

Jennifer reaches within and pulls out her human form, reverting to a five foot six human (give or take
being a black-hole powered superhero.) "I shapeshift, Yvgeny." Jennifer responds. "But it's a pretty
recent thing; I can see why you are confused."

"Fast Question: why you not just _ask_ for me? Say you were diplomat negotiator. No need for broken bones,"
Yvgeny says, gesturing to the multitudes of monsters in various states of bodily harm.

Jennifer hesitates. "Well, with Mint whispering in Lord Avarius' ear, I thought he might not want to see
anyone, and from personal experience, front-line monsters stab first and ask questions later."

Yvgeny considers the counter point, then shrugs. "Is fair." He turns to the surrounding horde of monsters
with drawn weapons --- several injured ones having picked up arms despire broken noses and long bones.
"All right, pack up, lick wounds! We stand by to attack when Demon Queen gives sign; don't have pain in
butt over getting butt kicked by girl!"

In short order, Yvgeny leads her through the lines and groups of the disorganized monster amry, and arrives at the
rough center, where Dennis sits on a frayed and ridiculously high-backed red velour recliner.

"Lord Avarius," Jennifer begins.

"I don't want to hear what she has to say, take her away," Dennis says coldly.

"I'd like to see anyone try, m'Lord," Yvgeny says. "She is very strong; very determined."

Mint the Septarsian steps forth from behind the throne, garbed in cloak and mail. "So the best negotiator Mewni has to
send in the eleventh hour of their destruction is a little girl who thinks with her fists."

Dennis just scowls.

Mint raises his chin somewhat, and someone drives a spiked hammer through Jennifer's skull from behind.

"Now that she has been taken care of---" Mint begins, turning.

Jennifer is already rising from where she fell in the mud, her skull and brains reassembling itself.
A swift kick to the tenders of the minotaur makes him buckle. She catches his hammer and chucks it with
physics defying strength directly at Mint. A one-hundred-twenty pound girl throwing a hammer twice her size.

Mint sees it coming out of the corner of his eye, and dodges --- what he doesn't dodge is Jennifer's shadow tentacle
which lashes out in the blind spot behind the hammer and catches his leg. He reaches for his sword to cut it; but
another sword reaches him first.

Jennifer skewers him through the side with the demonic ancestral blade at full extension, some ten feet of
ancient enchanted steel emanating from a terrifying clawed gauntlet on her right hand, which meshes with her
skin in a glowing boundary.

She grows herself into the troll form and lifts Mint off the ground, letting him slide down the blade.

"So, a Septarsian shish kebab. How original," he says and hits the hilt.

"Yeah, how about a Septarsian fastball?" Jennifer replies and grabs Mint's skull with her free hand. She
twists the blade and cuts out through his guts, and pitches him back for the throw of a century.

Mint barks a swear that is unfit to convey in text.

Behind the throw lies the incredible strength of a troll, backed by Jennifer's innate magic, and whatever
dark powers lie within a black hole. He's a spot in the sky before he's even started the descent of his
trajectory.

Nobody has the courage to confront the troll woman with the ten foot sword.

"Dennis Avarius," she says slowly, with her gravelly troll voice. "Toffee killed your brother."

"I _know,_" Dennis growls. "Mint told me. It was an accident --- with the wand and his regeneration and there
was nothing to do; like a deadly disease."

"It was not," Jennifer says. "He could have coughed Ludo up in your lap whenever he pleased. In fact, he
did so when I tried to do _this_---"

Jennifer spins and slams her hand into the face of an invisible foe. The field waivers, revealing Mint, once
more. "Let me guess: cloak of flying, and a combined decoy-and-invisibility spell? Don't
tell me; I'll rip it from your memories."

Her hand opens up and Mint disappears, spaghettifying into the inescapable prison inside Jennifer.

Jennifer lets her hand fall, and shrinks down to normal --- still with sword in hand,
although it shrinks to a modest five feet. She rests it on her shoulder and turns to Dennis with a
somber expression. "I was going to imprison Toffee for eternity, and he threw your brother in
the cage in his stead."

Dennis scowls.

"Tell your army of monsters to bugger off into the swamp they came from," Jennifer says. "And
I'll take you to Star to get your wings fixed. I'm not sure we can do anything about your parents,
but we might be able to bring your brother back. That's the deal you're going to get."

"_Or what?_" Dennis says.

"Or I turn into a troll again, and I take your army apart --- with my sword this time," Jennifer says.
"I'll make the Mewnipendece massacres look like a friendly brawl. I know you care about all these idiots."

Jennifer found time to read the _real_ history books back when she tried to do this the nice way.

Dennis looks about, uncertain.

"Jennifer," Yvgeny says, stepping forth. "Monsters here will not _not_ fight. Even lord Avarius cannot just
tell them all to go."

Jennifer turns towards where she knows Tom's shock troops and Mewni's cavalery is undoubtedly already
engaging the fiends. "Mewni isn't the only side fielding an army today. I promise you, if the monsters
come together and fight _for_ Mewni, that _will_ make a change."

Someone muscles their way through the crowd of monsters. "Is she here?" Ms. Skullnick says as she bursts
through; dressed in plate and with a gigantic axe on her back. "Jennifer!"

"Hey Ms. Skullnick," Jennifer says. "Good to see you're doing all right."

"Everybody!" Dennis calls out. "Change of plans --- we're not fighting the
