
----

Toffee regains consciousness on the lip of an enormous crater, and finds himself nude --- clothes scoured from his body
by the blast.

In the bottom of the crater lies a charred husk, and next to it, the gleaming clean form of the wand.

He sets off for the bottom of it, in telekinetically assisted leaps and bounds, reaching it in seconds. Only
when he lands in front of it does he notic that the position of the Wand doesn't match what he feels through
his own.

A beam of black energy shoots from underground, severing his right hand at the wrist, and a flash of purple explodes
from the ground to catch it.

"Got you," Star says, and then another blast of darkness takes Toffee in the heart.

He stumbles and falls backwards, doens't even loose consciousness
before the hellish girl decides it's not going quick enough and aims at his head.
All he manages to think before she puts a hole through his brain is: _Plan R it is. Hopefully._

----

Star stands there, looking at Toffee's brained corpse. With a flick of her Wand, and slightly more effort
now that she has it to spare, she calls on one of Moon's better spells, and disintigrates Toffee's remains;
including the hand she is holding, leaving her with the green half star crystal.

She can't come up with a one-liner, so she settles for the next best thing and dips down, soaking the
corrupted shard with her own power --- turning it gold once more --- before slamming it into the socket where it belongs.

Nothing happens.

Then a flicker of green appears at one of the star's tips, and Star flares her own power to vanquish it. It doesn't
go away. Instead it grows, filling up the half of the star that used to be Toffee's.

Then to her horror it spreads to her own half, and Star loses consciousness.
