_It is dark in the Wand._

_Star knows she's there, because she doesn't have her wand by her side. The crater is the same, but there is
no sky. Just black static._

_Dark sludge covers the ground in uneven patches._

_Star spreads her wings and takes off, to the lip of the crater. Something is wrong in the wand --- very
wrong --- and she needs to find it and fix it. She finds castle Mewni all too fast, which means something
is drawing her there._

_"Hello Star," Toffee greets her from the balcony._

_Star is just about to obliterate him when he holds up both hands. "Don't waste your time, I'm quite dead."_

_"Then what is all this?" Star says, gesturing at the darkness._

_"My final act of spite. I'm sincerely hoping it kills you. But while we wait, might I interest you in some
sight-seeing?"_

_Star hesitates, weighing the possibility that Toffee is stalling. "I'll find a way to leave," she says. "I always
do."_

_"Yes, you do have that annoying penchant for getting it your way. Mewni Princesses often do." He turns and heads
inside, and Star floats after. The castle is different from what she remembers. In an eye-blink they find the throne
room, where Toffee stands, holding Queen Cometa's heart in his hand, while a terrified Moon hides in the drapes._

_"Why?" Star asks. "Is this your memory?"_ 

_"No, it is your mother's, and as to why..." Toffee says. "Because you are a line of insane tyrants. My entire
civilization was wiped out by your ancestors. And not even for being a menace; no, it was because you dreadfully
narcissistic Butterflies decided that Eclipsa was anathema and so we were condemned merely for the crime of associating
with your black sheep."_

_He lets it hang in the air._

_"Why are you showing me this?" Star asks._

_Toffee chuckles. "Here I accuse you of tyrrany and all you can do is look after your own interests. Typical
Butterfly. Come with me."_

_He leads them through a door, into the crystal grotto that was Rhombulous' and Lekmet's home --- and the prison
of which they were wardens. Toffee takes the stairs up to the crystal bridge that leads out to Eclipsa's confinement._

_Here, Moon --- younger than Star is now --- steps out onto the bridge and commands Rhombulous to free the Queen of
Darkness._

----

Eclipsa wakes and gasps for air, collapsing as much as she can, still being encased waist-down.

"I need your expertise, foremother," Moon says.

Eclipsa regains her wits and looks up. "Oh. Well, I am dreadfully hungry, and I think better if I am not ---
would you mind?" She procures a coin and tosses it to Moon, gesturing to the vending machine nearby.

Moon harrumphs, but obliges, tossing one of the cheapest brand snack-bar back to Eclipsa, who none-the-less
devours it greedily. "_Oh!_" she moans, "hunger really is the best chef. How long have I been out?"

"Eight hundred years, give or take," Moon says.

"And I presume that apart from the stupid one, none of the High Commission knows you're here?"

Moon stiffens her upper lip, but doesn't reply.

"As I thought," Eclipsa says and looks Moon up and down. "Now, Princess..."

"_Queen_ Moon Butterfly," Moon corrects.

Eclipsa frowns. "My condolences; my Queen. I know what it is like to lose a mother."

Moon snorts. "You killed your own mother; we are _nothing_ alike."

Eclipsa doesn't say anything, and Moon explains:

"I am facing an immortal enemy, and I need the knowledge and power to kill him. You are likely the
only one I can"

