_It is dark in the Wand, and Star is ready._

_She knows she's there, because she doesn't have her wand by her side. The crater is the same, but there is
no sky. Just black static._

_Dark sludge covers the ground in uneven patches._

_She tries dipping down and finds comes up empty. She tries again, to the same result._

_"This is not so good," she murmurs to herself._

_Star spreads her wings and takes off, to the lip of the crater. Something is wrong in the wand --- very
wrong --- and she needs to find it and fix it. She finds castle Mewni all too fast, which means something
is drawing her there._

_"Hello Star," Toffee greets her from the balcony._

_Star is just about to obliterate him when he holds up both hands. "Don't waste your time, I'm quite dead."_

_"Then what is all this?" Star says, gesturing at the darkness._

_"My final act of spite. I'm sincerely hoping it kills you. But while we wait, might I interest you in some
sight-seeing?"_

_Star hesitates, weighing the possibility that Toffee is stalling. "I'll find a way to leave," she says. "I always
do."_

_"Yes, you do have that annoying penchant for getting it your way. Mewni Princesses often do." He turns and heads
inside, and Star floats after. The castle is different from what she remembers. In an eye-blink they find the throne
room, where Toffee stands, holding Queen Cometa's heart in his hand, while a terrified Moon hides in the drapes._

_"Why did you do this?" Star asks. "Is this your memory?" _

_"No, it is your mother's, and as to why..." Toffee says._

_"Cleaving the wand, you retained all its many other offensive
capabilities and We both got half of the raw energy. Every spell I've cast has been an ugly hack compared
to yours."_

_Star snickers. "It's pyu-wah skill --- admit it. I'm better than you."_

_Toffee scoffs. "How much do you know about the Wandbearers' bloodline?"_

_Star shrugs. "My mother thinks we're cursed."_

_"That would explain a lot; if true," Toffee says. "Did you know you can find the memories of every
Wandbearer in here? Follow me."_

----

_In ancient times, the land lay covered in forests._

_Man was pitiful and cowered in fear of beasts and gods and kings of the forest._

_There was a woman. She wanted to protect her tribe and her family, so she left
her lover and eldest and wandered the world._

_She went to a god and asked for protection, but he demanded
sacrifices she could not make._

_She went to a leviathan beast and asked for protection, but the beast
was wounded and wanted to eat her to recover._

_She went to the king under hills and asked for protection, but
the king demanded tithes and she was poor._

_She went to a great spirit and asked for protection, but the spirit
cared not whether man lived or died, it cared only for power._

_She asked the earth, but the earth did not move._

_She asked the wind, but the wind could only howl._

_She asked the ocean, but the ocean was cold._

_She asked the fire, but the fire burned._

_She asked the stars, but the stars were silent._

_Then she knew she had to make her own protection, and so she
took her wits and her strength and her charm and went to see
an ifrit who lived in a furnace and wrought the finest weapons for
gods to wield._

_She seduced the ifrit and lay with them, even though their touch burned her,
as with woman and the as with man and took their seed into her womb._

_Then she asked the ifrit to forge her the mightiest weapon so that she could
protect her daughter and her daughter's mortal family, and the demon obliged
but only to forge the finished product._

_So she went home and told her lover and eldest
what she had done, and they forgave her for it was desperate times. She gave
birth to a beautiful daughter. She went out once more._

_She went to the God, and gave it her newborn. Never had the god
recieved such a glorius offering. He anointed her a priest and taught her
the names of the winds, so that she may have power over them._

_She went to the leviathan, and gave it the afterbirth to eat, and it laid
still while she sucked the puss from its wound that it might recover, until
it bled free. She drank a drop of the clear blood and gained beastly strength,
and a favor of the serpent._

_She went to the king under hills and offered him her hand in marriage, and 
the king saw that she was blessed by a god and commanded a beast, and thus
was a worthy wife. As a wedding gift, he offered her a ring of power, wrought
from precious metals mined in the bowels of the earth, and a seed of every
plant in the forest._

_She went to the old spirit and by her power, it was bound to her command._

_Then she returned to the ifrit, and it knew not that she had no longer the
child they shared. She said: I bring materials for you to forge me a weapon,
and when it is done, I shall give you our child._

_The ifrit said asked for metal, and she gave the ifrit the king's ring to smelt._

_The ifrit asked for firewood, and she commanded the great spirit into the furnace where it
burnt up._

_The ifrit asked for strong hands to help, and she helped with her beastly strength._

_The ifrit asked for wind in the bellows, and she commanded the winds to blow._

_The ifrit asked for oils to harden the steel, and she crushed the seeds from all the forest._

_The ifrit asked for a miracle, and she reached up to the skies and a dead star fell in her hand._

_It took three days and three nights to forge. When it was done, the woman took the stave they
had made, and smote the ifrit into ash._

_Then she went out to the sea and found the leviathan, and smote it to death._

_Then she climed to the highest mountain and called on her god, and when he appeared she smote him
too to death and took back her daughter._

_And then she went home, and anything that ever threatened her family and tribe again was smote
to death as well._

_When her eldest came of age, she passed the weapon down to her, and thus it has been for
generations._

_The ifrit's daughter took over her father's forge, but that is a story for another time._

_----_

_Star sees the nameless first Wandbearer trick and kill her way to power._

_Star sees her daughter grow mad with power and command her half-sister to find more world to
conquer._

_Star sees Vehemencia wage wars over the smallest slights; imagined or not._

_Star sees Soupina turn deception and plotting into equal parts an artform and a madness; betraying
everyone and then herself._

_Star sees Solaria gleefully slay the Great Monsters; even as they plead for mercy._

_Star sees Eclipsa curse and warp anyone in her way; conferring with forces better left undisturbed._

_Star sees Victoria found an empire that spans worlds and worlds; bringing untold riches to Mewni and
law and order to the provinces under threat of annihilation._

_Star sees Festivia crawl into a bottle and leave her kingdom to rot; and everyone is powerless to contradict her._

_Star sees Skywynne delete gravity by accident; because curiosity beat caution._

_Star sees Crescenta kill her sister to get the Wand._

_Star sees Dirrhennia tax her people into squalor._

_Star sees Polaria conquer far realms._

_Star sees Solena care more for love and politics than rulership._

_Star sees Celena cement Mewni's future with unseen cruelty._

_Star sees Comet's kindness._

_----_
_

_"Why are you showing me this?" Star asks._

_"Because you are a line of insane tyrants. My entire
civilization was wiped out by your ancestors, and not even for being a menace; no, it was because you dreadfully
narcissistic Butterflies decided that Eclipsa was anathema and so we were condemned merely for the crime of associating
with your black sheep," Toffee says._

_He opens the door to the throne room: Star sees a younger Toffee hold Comet's heart aloft, while Moon hides in
the drapes. The image is blurry and half-forgotten._

_He leads her through a door, into the crystal grotto that was Rhombulous' and Lekmet's home --- and the prison
of which they were wardens. Toffee takes the stairs up to the crystal bridge that leads out to Eclipsa's confinement._

_Here, Moon --- younger than Star is now --- steps out onto the bridge and commands Rhombulous to free the Queen of
Darkness. Rhombulous appears and frees Eclipsa and Moon converses with her, but the words are sealed away and their
lips unreadable._

_They go to a third location where Moon does something as the moon eclipses the sun in the sky turning night into
day._

_"This doesn't make any sense," Star says._

_"Your mother is a brilliant woman," Toffee says. "She almost outsmarted me; ultimately her greatest weakness is
her compassion. For a tyrant, she is soft. She knew you would eventually find your way into the wand, and so she
has sealed her memories away."_

_Star sees Moon blast Toffee's finger off. It is all she has the power to do, and she collapses, panting._

_"I commanded a retreat that day, out of selfish fear," Toffee says. "Never had a Septarsian gotten permanently
injured before. I got scared. In retrospect, I should have killed her right then and there."_

_He turns to Star, grinning. "I guess I'll have to settle for taking you with me, and destroying the Wand
in the process. That will be a fitting end to your dread dynasty."_

_The world dissolves._

----

_There is nothing._

_Star feels herself fall through the cracks in reality; into whatever realm comes after. Her magic is
gone, her will is broken._

_"Ba-a-ah," she hears._

_Suddenly she comes to a slow stop, and lands in a soft chair._

_Across from her sits Chancellor Lekmet, smiling._

_"You're dead," Star says._

_"Ba-a-ah," he replies._

_"So, I'm dead, too."_

_"Bra-a."_

_"Thanks. I was hoping it wasn't gonna end this way; everyone is--- I left them behind... I failed."_

_"Ba?"_

_"Yeah, they'll miss me."_

_"Me-eh?"_

_"Janna, Jackie, Jennifer, Tom---"_

_"Ba-a-a-a?"_

_"Oh. Right, yeah, I mean, Tom is okay apart from the fact that we're fighting his mom."_

_Lekmet snorts._

_"I agree. He... He thinks very highly of you. He's been really sad."_

_Lekmet shrugs. "Ba."_

_"How?"_

_The goat demon gets up, dusts off his robes, and goes over to Star. He gestures askance
to a cauldron in the middle distance._

_"The hobo stew," Star mutters reverently. "But I can't dip down anymore---"_

_Lekmet leads her to the big pot. There's nothing in it._

_Star looks from the empty cauldron to Lekment. "Okay. What?"_

_Lekmet rests his cane against the cauldron, and then hooks his hands under Star's armpits, lifting
her into the cauldron itself. The bottom of the cauldron has been torn out, and Star lands on the hard
ground beneath._

_"See? There's nothing to dip into."_

_Lekmet bends over the edge of the caudron, his back cracking as he does, and scratches up a handful of
dirt._

_"I need to dig?"_

_"Ba!"_

_Dutifully Star begins digging with her fingers, scraping her nails bloody on the packed dirt, and she
dosn't notice that Lekmet quietly walks away and disappears._

_(It was his last wish, and Fate has always been kind to him; but one does not tempt fate. He doesn't
even tell Star to say hi to Tom from him, although it makes the old goat's heart ache.)_

----

_Star's hands ache and bleed from scratches and split nails, but she doesn't stop. She digs and digs, until
the hole is deeper than she is tall; until pitch black darkness surrounds her; until there is nothing left in
her than pain and determination._

_And then her hand breaks through a shell of sorts, and golden light envelops her._
