_It is dark in the Wand, and Star is ready.

She knows she's there, because she doesn't have her wand by her side. The crater is the same, but there is
no sky. Just black static.

Dark sludge covers the ground in uneven patches.

She tries dipping down and finds comes up empty. She tries again, to the same result.

"This is not so good," she murmurs to herself.

Star spreads her wings and takes off, to the lip of the crater. Something is wrong in the wand --- very
wrong --- and she needs to find it and fix it. She finds castle Mewni all too fast, which means something
is drawing her there.

"Hello Star," Toffee greets her from the balcony.

Star is just about to obliterate him when he holds up both hands. "Don't waste your time, I'm quite dead."

"Then what is all this?" Star says, gesturing at the darkness.

"My final act of spite. I'm sincerely hoping it kills you. But while we wait, might I interest you in some
sight-seeing?"

Star hesitates, weighing the possibility that Toffee is stalling. "I'll find a way to leave," she says. "I always
do."

"Yes, you do have that annoying penchant for getting it your way. Mewni Princesses often do." He turns and heads
inside, and Star floats after. The castle is different from what she remembers. In an eye-blink they find the throne
room, where Toffee stands, holding Queen Cometa's heart in his hand, while a terrified Moon hides in the drapes.

"Why did you do this?" Star asks. "Is this your memory?" 

"No, it is your mother's, and as to why..." Toffee says.

"Cleaving the wand, you retained all its many other offensive
capabilities and We both got half of the raw energy. Every spell I've cast has been an ugly hack compared
to yours."

Star snickers. "It's pyu-wah skill --- admit it. I'm better than you."

Toffee scoffs. "How much do you know about the Wandbearers' bloodline?"

Star shrugs. "My mother thinks we're cursed."

"That would explain a lot; if true," Toffee says. "Did you know you can find the memories of every
Wandbearer in here? Follow me."

----

In ancient times, the land lay covered in forests.

Man was pitiful and cowered in fear of beasts and gods and kings of the forest.

There was a woman. She wanted to protect her tribe and her family, so she left
her lover and eldest and wandered the world.

She went to a god and asked for protection, but he demanded
sacrifices she could not make.

She went to a leviathan beast and asked for protection, but the beast
was wounded and wanted to eat her to recover.

She went to the king under hills and asked for protection, but
the king demanded tithes and she was poor.

She went to a great spirit and asked for protection, but the spirit
cared not whether man lived or died, it cared only for power.

She asked the earth, but the earth did not move.

She asked the wind, but the wind could only howl.

She asked the ocean, but the ocean was cold.

She asked the fire, but the fire burned.

She asked the stars, but the stars were silent.

Then she knew she had to make her own protection, and so she
took her wits and her strength and her charm and went to see
an ifrit who lived in a furnace and wrought the finest weapons for
gods to wield.

She seduced the ifrit and lay with them, even though their touch burned her,
as with woman and the as with man and took their seed into her womb.

Then she asked the ifrit to forge her the mightiest weapon so that she could
protect her daughter and her daughter's mortal family, and the demon obliged
but only to forge the finished product.

So she went home and told her lover and eldest
what she had done, and they forgave her for it was desperate times. She gave
birth to a beautiful daughter. She went out once more.

She went to the God, and gave it her newborn. Never had the god
recieved such a glorius offering. He anointed her a priest and taught her
the names of the winds, so that she may have power over them.

She went to the leviathan, and gave it the afterbirth to eat, and it laid
still while she sucked the puss from its wound that it might recover, until
it bled free. She drank a drop of the clear blood and gained beastly strength,
and a favor of the serpent.

She went to the king under hills and offered him her hand in marriage, and 
the king saw that she was blessed by a god and commanded a beast, and thus
was a worthy wife. As a wedding gift, he offered her a ring of power, wrought
from precious metals mined in the bowels of the earth, and a seed of every
plant in the forest.

She went to the old spirit and by her power, it was bound to her command.

Then she returned to the ifrit, and it knew not that she had no longer the
child they shared. She said: I bring materials for you to forge me a weapon,
and when it is done, I shall give you our child.

The ifrit said asked for metal, and she gave the ifrit the king's ring to smelt.

The ifrit asked for firewood, and she commanded the great spirit into the furnace where it
burnt up.

The ifrit asked for strong hands to help, and she helped with her beastly strength.

The ifrit asked for wind in the bellows, and she commanded the winds to blow.

The ifrit asked for oils to harden the steel, and she crushed the seeds from all the forest.

The ifrit asked for a miracle, and she reached up to the skies and a dead star fell in her hand.

It took three days and three nights to forge. When it was done, the woman took the stave they
had made, and smote the ifrit into ash.

Then she went out to the sea and found the leviathan, and smote it to death.

Then she climed to the highest mountain and called on her god, and when he appeared she smote him
too to death and took back her daughter.

And then she went home, and anything that ever threatened her family and tribe again was smote
to death as well.

When her eldest came of age, she passed the weapon down to her, and thus it has been for
generations.

The ifrit's daughter took over her father's forge, but that is a story for another time.

----

Star sees the nameless first Wandbearer trick and kill her way to power.

Star sees her daughter grow mad with power and command her half-sister to find more world to
conquer.

Star sees Vehemencia wage wars over the smallest slights; imagined or not.

Star sees Soupina turn deception and plotting into equal parts an artform and a madness; betraying
everyone and then herself.

Star sees Solaria gleefully slay the Great Monsters; even as they plead for mercy.

Star sees Eclipsa curse and warp anyone in her way; conferring with forces better left undisturbed.

Star sees Victoria found an empire that spans worlds and worlds; bringing untold riches to Mewni and
law and order to the provinces under threat of annihilation.

Star sees Festivia crawl into a bottle and leave her kingdom to rot; and everyone is powerless to contradict her.

Star sees Skywynne delete gravity by accident; because curiosity beat caution.

Star sees Crescenta kill her sister to get the Wand.

Star sees Dirrhennia tax her people into squalor.

Star sees Polaria conquer far realms.

Star sees Solena care more for love and politics than rulership.

Star sees Celena cement Mewni's future with unseen cruelty.

Star sees Comet's kindness.

----


"Why are you showing me this?" Star asks.

"Because you are a line of insane tyrants. My entire
civilization was wiped out by your ancestors, and not even for being a menace; no, it was because you dreadfully
narcissistic Butterflies decided that Eclipsa was anathema and so we were condemned merely for the crime of associating
with your black sheep," Toffee says.

He opens the door to the throne room: Star sees a younger Toffee hold Comet's heart aloft, while Moon hides in
the drapes. The image is blurry and half-forgotten.

He leads her through a door, into the crystal grotto that was Rhombulous' and Lekmet's home --- and the prison
of which they were wardens. Toffee takes the stairs up to the crystal bridge that leads out to Eclipsa's confinement.

Here, Moon --- younger than Star is now --- steps out onto the bridge and commands Rhombulous to free the Queen of
Darkness. Rhombulous appears and frees Eclipsa and Moon converses with her, but the words are sealed away and their
lips unreadable.

They go to a third location where Moon does something as the moon eclipses the sun in the sky turning night into
day.

"This doesn't make any sense," Star says.

"Your mother is a brilliant woman," Toffee says. "She almost outsmarted me; ultimately her greatest weakness is
her compassion. For a tyrant, she is soft. She knew you would eventually find your way into the wand, and so she
has sealed her memories away."

Star sees Moon blast Toffee's finger off. It is all she has the power to do, and she collapses, panting.

"I commanded a retreat that day, out of selfish fear," Toffee says. "Never had a Septarsian gotten permanently
injured before. I got scared. In retrospect, I should have killed her right then and there."

He turns to Star, grinning. "I guess I'll have to settle for taking you with me, and destroying the Wand
in the process. That will be a fitting end to your dread dynasty."

The world dissolves.

----

There is nothing.

Star feels herself fall through the cracks in reality; into whatever realm comes after. Her magic is
gone, her will is broken.

"Ba-a-ah," she hears.

Suddenly she comes to a slow stop, and lands in a soft chair.

Across from her sits Chancellor Lekmet, smiling.

"You're dead," Star says.

"Ba-a-ah," he replies.

"So, I'm dead, too."

"Bra-a."

"Thanks. I was hoping it wasn't gonna end this way; everyone is--- I left them behind... I failed."

"Ba?"

"Yeah, they'll miss me."

"Me-eh?"

"Janna, Jackie, Jennifer, Tom---"

"Ba-a-a-a?"

"Oh. Right, yeah, I mean, Tom is okay apart from the fact that we're fighting his mom."

Lekmet snorts.

"I agree. He... He thinks very highly of you. He's been really sad."

Lekmet shrugs. "Ba."

"How?"

The goat demon gets up, dusts off his robes, and goes over to Star. He gestures to a cauldron.

"The hobo stew," Star says. "But I can't dip down anymore---"

Lekmet leads her there
