Jennifer lands directory on the enormous creature's back, and notes the pervasive stench of sea water above all else.
The creature itself seems preoccupied with the golems, and Jennifer puts her hand to its mass, and _pulls_.

----

"Holy moly," Janna mutters, and lifts up her glasses to see it with her own eyes.

It takes almost twenty seconds, but slowly and surely the thousands of tonnes of nuclear-powered
gigantic sea-monster disappears, spaghettified and absorbed into a tiny figure in the air.

As soon as the remaining four golems are without a target, they begin stomping on the forces underfoot
and smashing siege equipment. One of them goes to town on the acid-launching insectoid artillery, even
thought Janna already made a mess of them.

She is brought out of her reverie by Tom.

"Janna, Jenny there's a mage contingent advancing on our location; we need thaumic defences."

"Aye," Janna says and looks in the direction of the magical signatures.
The hedge wizard steps up next to her and starts digging through her bag.

"Jackie, Kelly, I'll have the clays cover you while you get in there and make some mayhem --- I trust you both
know how to fight mages."

Jackie walks out in front, followed by Kelly.

"Everyone else, stick together, hold the line!" Tom bellows.

The Belialite soldiers come at them in a dead run, clad in full plate, hiding behind tower shields as they run.
Jackie draws first blood in a flash of silver cleaving through shield, plate, and flesh. Janna takes a hand
away from casting to empty her revolver, taking a life with each shot. Their momentum doesn't waiver, and they
clash against clay and steel in a brutal cacophany.

----

Jennifer drops out of the sky as a troll, and craters into the dirt behind the delegation attacking her friend's
group. She breathes a plume of toxic, burning death --- stolen from the Kaiju --- into the mass of armor-clad soldiers,
and takes to swinging her ten-foot blade through the lines of enemies like a scythe through wheat.

----

Jackie leaps out of a pool of blood, and her two silver kunai become bouquets of silver spikes, extending with deadly
precision through steel shields and plate like it was butter. It is much easier to fight someone who doesn't get back
up in ten seconds after you inflict a mortal wound.

Behind her, Kelly is bringing the sheer momentum of her enormous sword to bear on the quite competent Belialites. What
she lacks in effectiveness, she makes up for in enthusiasm; routinely giving Jackie the opportunity to cut her opponent's
hamstrings, so Kelly can finish them off.

"Magic weapon user!" someone calls out ahead of her.

"Counter!" another says.

Suddenly the space Jackie used to occupy is full of fire; but Jackie is already coalerscing out of
the blood wet ground a few dozen feet ahead, where Janna has seen fit to down someone with a bullet to the head.
The opponents in front of her are clad in chain, not plate, and most of them carry staves of metal.

"Telepor---" the one immediately in front of her begins, a blue-skinned woman with three eyes. Her callout is
cut short by the Quicksilver Shears relieving her of her head.

"Ward! _Ward!_ Breac---"

Even favoring one arm and one leg, Jackie is much, _much_ faster than any mage (perhaps except Star and Janna.)

----

Jenny Everywhere --- and Janna is quite sure there is no way that name is her birth name, nor that anyone thinks
it is as cool as Jenny seems to --- has a remarkable penchant for having every concievable magic tool in her
bag.

Under Janna's keen eye, they set up a network of charms and talismans that allows Janna to highjack every siege
spell the fiend mages throw their way --- at least up until Janna sees Jackie reach the mage lines and the massacre
begin.

"You're pretty good," Jenny says, as Janna leisurely keeps her attention on the talisman array, while occasionally
loading her pistol and putting another six soldiers out of comission.

"We should compare notes some time," Janna says. "I'm still new at this."

----

Tom, flanked by four clay solders, dodges around another attack, and sinks his sword into armpit of a Belialite.
He swaps his dagger for the gun, and lays a salvo of covering fire at the remaining eight members of the dead man's
line, while he incants a dread spell to wake his latest kill to his service.

It's slow going, and he doesn't have magic left over to do anything else; but Necromancy has always been his forte;
and every cold body in their lines is another problem for the enemy. Especially if they take out the mages first.

----

"_We got her attention,_" Tom's voice sounds over Jennifer's headset. "_Esme패e is moving with her elite troops towards
our location._"

"_That sounds like trouble,_" Jackie dryly notes.

Jennifer shrinks back to her normal size and
takes out the chainsaw and revs up the engine. "Tom, Janna, I'm giving you the chainsaw. I'll hit them
like a freight train, and you go gank Esme패e while she is distracted."

"_Give it here,_" Janna says.

Jennifer gingerly cuts a portal, stops the saw's engine, and leans through. On the other side,
Janna and the mercenary mage are waiting, and Janna takes the offered saw, then pulls Jennifer in for
a kiss by the collar of her torn and smudged hoodie.

"Thanks," Janna says, and pushes Jennifer back through, closing the portal.

Jennifer lets herself grow to full troll, and brings back the Ancestral Blade, looking about for
her next target.

----

"The golems are stopping," Jackie notes.

"_Oh no,_" Janna replies. "_The Tramorfidian field around Mewni just went down --- we should retreat
and protect the castle, the Queen might be in danger._"

"_We will do no such thing,_" Tom says. "_Jackie, please return the favor if you can. Do you have
ordnace that can destroy a Tramorfidian crystal?_"

"Do you have to ask?" Jackie replies.

Six neat little portals, six large grenades dropped through them sans safety pins and levers,
four blue explosions light up the Underworld lines. Four crystals out of six. It's not worth
it to use her remaining four grenades to try to get rid of the last two.

"It's a free-for-all from here on out," Jackie says.

"_Yeah, I know,_" Tom says.

It's almost as if it isn't already a free-for-all, what with the barbarians, mercenaries --- most
of whom have routed; monsters, and their little delegation. The only ones keeping formations are
the underworld forces and then only on occasion, the Mewni cavalry, and Mewni's regular army.

----

A cloud rises on the horizon --- a cloud of winged figures. Janna squints, seeing multi-colored,
three-eyed fiends, beast-headed ones, ones with sinister smiles, and ones with black eyes. She counts
the hundreds of them with the same ease one might count to a small-ish number like, say, twelve. There's
almost a thousand in all, on smoky wings.

"_All right,_" Tom says. "_Everybody see that? That's the airborne royal mage guard. Regroup on my
position._"

She draws her bird-shaped scissors and makes the cut. Jenny follows close behind, and
they arrive where Tom has gathered the remaining mercenary crews and his four-hundred or so remaining
clay men.

In short order, Jennifer and Jackie arrive too.

"Janna, Ms. Everywhere, we need wards and we need them _fast;_ Jackie, Jennifer, run interference ---
_Everyone else! Bows and arrows, rifles, whatever you have!_"

----

Janna grabs the satchel of talismans from the protesting hedge wizard and empties it into a telekinetic
cushion field.

"You could just _ask,_" Jenny says. "I have a _system!_"

"Asking takes too long," Janna says, and stars re-arranging the hundreds of talismans and alchemical
vials both telekinetically and with flickeing hand movements. "With the power those fliers are packing,
I either shield us sufficiently, or get turned to ash."

Jenny pales.

----

Jennifer leaps into the sky on feathered wings, and fiery toxy death sits eagerly behind her lips.
The wings of an Avarian carries her effortlessly, and she speaks the names of the winds --- a little trick
borrowed from Janna --- to give her real speed.

Flying is strenious, but _very_ liberating.

She gets within range of their spells, and the sky fills with magic blasts; she grows the scales and
magic resistance of a Septarsian and shrugs off what she can't dodge. With a few wingbeats she goes into
a climb, still being pelted with spells, and once she is above the other fliers, she dives like a hawk.

Her feathers are the ancestral blade. As is her toe-claws, actually. At any rate, there's always a poor
sod who reacts too slowly. An Asmode woman in cloak and mail, wielding a staff. Jennifer's wingtip finds her
neck at three hundred miles per hour. The corrosive flame stolen from the Kaiju makes a fiery
trail through the swarm of fliers.

Jennifer exits the bottom of the swarm, brakes hard, and with a toe-claw turned scissor blade, cuts 
a portal to high above for another strafe.

----

"Kelly!" Jackie calls, getting the attention of the cyan-haired girl who may or may not be some
sort of dryad. "Do you know how to shoot a machine gun?"

Jackie cuts a bigger portal and reaches through to lead Nachos onto the muddy soil. She mounts the
dragonbike, opens her suitcase and pulls a belt-fed, water-cooled, machine gun out. Nachos is already
clad in a suit of armor with a suitable hard point for weapon mounting, and a saddle meant for two.

Kelly catches up just in time to see Jackie mount the gun and ammo case. "Yeah. I'll be your gunner."

"Hop up," Jackie says, tossing Kelly a belt with a carbine hook. There's matching eyelets in Nacho's
armor.

Jackie twists the machine-dragon amalgamate's horn, and Nachos purrs
nicely, and spreading her wings.

Kelly has to brace herself against the gun against the ascelleration as they shoot off into
the sky.

----

Janna spares a look and sees Jennifer's stunt miles in the distance and hundreds of yards in the
air. "Why aren't they just cutting portals to us?"

"Dimensional Scissors are not as common in the underworld," Tom says. "We have spells to do
a lot of the travelling. Many of the royal mage guard never bothered earning their scissors,
since going scissor-happy is punishable. Besides, you can always just teleport, but I'm guessing
you've already warded against that."

Around them, all four hundred clay men hold longbows --- which they very much wasn't armed with
just before.

They finish the warding scheme, which should cleverly usurp most enemy spells and transfer
their energies a few dozen feet under ground by an ugly hack of a sympathetic link.
Undoing it quickly is going to take some finangling with a ritual spell, which Janna hopes
to be able interfere with.

Beside her, Jenny looks more than a little unsettled, wielding two combat wands.

Janna draws her rifle from inside a coat pocket
and loads it, gauging the distance to the swarm --- only a half mile to
go. Another minute.

----

Tom raises his pistols, and pandemonium breaks loose.

At once, the sky is full of flying fiends, and he opens fire on the first and best target
he can find. Some of these people taught him how to fight. Around him, four hundred bows 
are nocked, and four hundred arrows fly into the sky. Muskets, corssbows, slingstones,
spells; anything and everything goes into the air.

Massed fireballs rain down in turn and wither away, extinguishing mid-air. Steam bursts
from the ground like small geysers where the soil is softest.

The royal mage guard is underterred and hundreds of them drop to the ground --- when fireballs
fail, enchanted steel is a good second option.

Two Asmodii dive for Tom, and he opens fire on both of them; but they shield themselves with
a spell, and Tom barely manages to holster his twin pistols and draw his sword before they are upon him.

They fight with precision and coordination, and their blows are stronger than his; forcing him
to commit to every parry, while they can just swat away his swings.

Just as it seems like he's about to be in real trouble, a roar passes overhead accompanied by the 
staccato of machine-gun fire, and a large minotair-like Phatale in plate amor tumbles down, forcing
his attackers to throw themselves aside, lest they be crushed.

Tom is already where one of them dodges to, and his dagger finds their side. A clay soldier
makes a similar design on the other Asmode.

There's a slow clap-clap-clap, and he looks up, seeing his mother.

Esme패e Lucitor, Archfiend. Red-skinned and, supposedly, an unmatched beauty, even amongst Succubi.
She gracefully descends, landing on bare feet, clad armor that looks fittingly ostentatious and
non-functional for a Queen. "Hello son," she says.

Tom turns to face her, falling into a relaxed combat stance.

"What on earth have you done to your horns? Ah--- Lekmet, right? Good riddance that old geezer
is dead," she says with a grin. "You know what I don't understand?"

"Everything," Tom supplies, "and anything. You never even cared enough to find out what kind
of person I was. I was always and only ever my father's son, destined to take the throne, acting
as your proxy."

Esme패e shrugs. "You always were a means to an end. And now, you are the means to placating several
angry noble houses, whom you acted against in putting me on the throne so you could what--- elope?
Kids your age don't know their behind from a hole in the ground."

She summons two black blades, and crosses the distance between them in an eye-blink.
