Jennifer lands directory on the enormous creature's back, and notes the pervasive stench of sea water above all else.
The creature itself seems preoccupied with the golems, and Jennifer puts her hand to its mass, and _pulls_.

----

"Holy moly," Janna mutters, and lifts up her glasses to see it with her own eyes.

It takes almost twenty seconds, but slowly and surely the thousands of tonnes of nuclear-powered
gigantic sea-monster disappears, spaghettified and absorbed into a tiny figure in the air.

As soon as the remaining four golems are without a target, they begin stomping on the forces underfoot
and smashing siege equipment. One of them goes to town on the acid-launching insectoid artillery, even
thought Janna already made a mess of them.

She is brought out of her reverie by Tom.

"Janna, Jenny there's a mage contingent advancing on our location; we need thaumic defences."

"Aye," Janna says and looks in the direction of the magical signatures.
The hedge wizard steps up next to her and starts digging through her bag.

"Jackie, Kelly, I'll have the clays cover you while you get in there and make some mayhem --- I trust you both
know how to fight mages."

Jackie walks out in front, followed by Kelly.

"Everyone else, stick together, hold the line!" Tom bellows.

The Belialite soldiers come at them in a dead run, clad in full plate, hiding behind tower shields as they run.
Jackie draws first blood in a flash of silver cleaving through shield, plate, and flesh. Janna takes a hand
away from casting to empty her revolver, taking a life with each shot. Their momentum doesn't waiver, and they
clash against clay and steel in a brutal cacophany.

----

Jennifer drops out of the sky as a troll, and craters into the dirt behind the delegation attacking her friend's
group. She breathes a plume of toxic, burning death --- stolen from the Kaiju --- into the mass of armor-clad soldiers,
and takes to swinging her ten-foot blade through the lines of enemies like a scythe through wheat.

----

Jackie leaps out of a pool of blood, and her two silver kunai become bouquets of silver spikes, extending with deadly
precision through steel shields and plate like it was butter. It is much easier to fight someone who doesn't get back
up in ten seconds after you inflict a mortal wound.

Behind her, Kelly is bringing the sheer momentum of her enormous sword to bear on the quite competent Belialites. What
she lacks in effectiveness, she makes up for in enthusiasm; routinely giving Jackie the opportunity to cut her opponent's
hamstrings, so Kelly can finish them off.

"Magic weapon user!" someone calls out ahead of her.

"Counter!" another says.

Suddenly the space Jackie used to occupy is full of fire; but Jackie is already coalerscing out of
the blood wet ground a few dozen feet ahead, where Janna has seen fit to down someone with a bullet to the head.
The opponents in front of her are clad in chain, not plate, and most of them carry staves of metal.

"Telepor---" the one immediately in front of her begins, a blue-skinned woman with three eyes. Her callout is
cut short by the Quicksilver Shears relieving her of her head.

"Ward! _Ward!_ Breac---"

Even favoring one arm and one leg, Jackie is much, _much_ faster than any mage (perhaps except Star and Janna.)

----

Jenny Everywhere --- and Janna is quite sure there is no way that name is her birth name, nor that anyone thinks
it is as cool as Jenny seems to --- has a remarkable penchant for having every concievable magic tool in her
bag.

Under Janna's keen eye, they set up a network of charms and talismans that allows Janna to highjack every siege
spell the fiend mages throw their way --- at least up until Janna sees Jackie reach the mage lines and the massacre
begin.

"You're pretty good," Jenny says, as Janna leisurely keeps her attention on the talisman array, while occasionally
loading her pistol and putting another six soldiers out of comission.

"We should compare notes some time," Janna says. "I'm still new at this."

----

Tom, flanked by four clay solders, dodges around another attack, and sinks his sword into armpit of a Belialite.
He swaps his dagger for the gun, and lays a salvo of covering fire at the remaining eight members of the dead man's
line, while he incants a dread spell to wake his latest kill to his service.

It's slow going, and he doesn't have magic left over to do anything else; but Necromancy has always been his forte;
and every cold body in their lines is another problem for the enemy. Especially if they take out the mages first.

----

"_We got her attention,_" Tom's voice sounds over Jennifer's headset. "_Esmée is moving with her elite troops towards
our location._"

"_That sounds like trouble,_" Jackie dryly notes.

Jennifer shrinks back to her normal size and
takes out the chainsaw and revs up the engine. "Tom, Janna, I'm giving you the chainsaw. I'll hit them
like a freight train, and you go gank Esmée while she is distracted."

"_Give it here,_" Janna says.

Jennifer gingerly cuts a portal, stops the saw's engine, and leans through. On the other side,
Janna and the mercenary mage are waiting, and Janna takes the offered saw, then pulls Jennifer in for
a kiss by the collar of her torn and smudged hoodie.

"Thanks," Janna says, and pushes Jennifer back through, closing the portal.

Jennifer lets herself grow to full troll, and brings back the Ancestral Blade, looking about for
her next target.

"_The golems are stopping,_" Jackie notes.

"_Oh no,_" Janna says. "_The Tramorfidian field around Mewni just went down --- we should retreat
and protect the castle._"

"_We will do no such thing,_" Tom says. "_Jackie, please return the favor if you can. Do you have
ordnace that can destroy a Tramorfidian crystal?_"

"_Do you have to ask?_" Jackier replies.

----

Six exotic explosions light up the Underworld lines, and Jackie pops out next to Tom.

"It's a free-for-all from here on out," Jackie says.

"Yeah, I know," Tom says.


