Janna scans the skies for anyone who might look like they are in charge, and rewards them for their
rank with elephant bullets that tear through enchanted armor like wet paper.

She doesn't get more than four shots off before five winged fiends converge on her.

Out of the corner of her awareness, Janna feels a cadre of mages up above attempt to unravel
her ward, and shoots one of them out of the sky without looking, even as her five new opponents
land, surrounding her.

Rifle goes in coat pocket, and two revolvers come out.

Janna closes her eyes and lets her awareness sharpen into almost painfully overwhelming resolution.

She sees the swing from behind, moving casually aside to avoid it, then ducking under the follow up
swipe, stepping inside her attacker's personal space and neatly ramming her revolver's barrel into his
open mouth. A few teeth break, and the bullet tears its way through his brain stem. Death is instantaneous.

"Combat savant!" one of them calls out. "Counter with---" they almost finish, before Janna's pistols are
on them, and she squeezes out a round every half second to force them to use their shield.

She deliberately empties one gun, and feels a third attacker come at her from behind --- more cautiously.

It takes a longer dance of a handful of heartbeats --- and four bullets to keep the remaining three suitably
deterred, before she gets this one with her empty pistol at her chin. Janna feels her opponent grin, and
extends her pinky, firing a tightly focused blast of magical energy up into her brain, with an effect not unlike that of
a bullet.

She Steps behind the least attentive of the remaining three and shoves her gun in between his breastplate and
helmet, putting two bullets somewhere in the vicinity of some thoracic vital organs.

"She's only got one bullet left," one of the two remaining ones call out, and they move to flank Janna.

With a Flicker, Janna reloads both guns, sending spent casings flying.

"You had to open your big mouth," the other says.

In the distance, Janna spots Esmée descend towards Tom. She holsters one of her guns, leaving her
with the red one --- her favorite --- and draws the old one instead. The revolver that is more a
spell focus than a firearm; and a proper hand-canon too.

She levels it between her attackers and expends one of the five precious shots. A bolt of electricity
that makes a natural lightning strike look like a civilian-grade taser, leaps from the barrel, forking in two
to strike both of them.

Clad in metal, they don't stand a chance. Janna finishes speaking the names of the winds even before
their bodies hit the dirt; so sure is she they do not survive; so far are they flung.

The thunderclap is audible for a dozen miles.

----

Jackie directs Nachos through a neck-breaking series of flat scissors, dodging through the main swarm
while Kelly keeps trying to yell over the sound of the machine gun, firing at their remarkably
speedy and bullet-proof pursuers. Some sort of elite air-fighting unit within the
elite division of demonic gish soldiers, because _of course._

Her blade flicks out to take the head off a regular mage guard who veers too close.

"_Jackie, dive now!_"

She hears the order in her earpiece, and forces Nachos down just in time for Jennifer to zoom past
overhead in the opposite direction. Jackie doesn't see what happens next, but Kelly does; the ear-splitting
machine gun fire stops briefly, before Jackie feels Kelly shift the gun to point at a target on their right
and resume firing.

Jackie turns left to let Kelly aim better, and spares a glance at where Jennifer went, seeing the other girl
climb into the air with the contingent of dogfighters at her heels, before reversing at the apex of her climb
and spewing green and orange flames down at her pursuers.

Her momentary distraction is enough for a particularly nimble Asmode to match speeds and fall onto Nachos back
between Kelly and Jackie. There's a blade at both of their throats almost as quickly as the Quicksilver Shears
dart out of Jackie's hand and through their attacker's skull.

Jackie makes Nachos do a roll to throw the corpse off.

----

Tom is on his back-foot from the second their blades cross, but all he has to do is buy time. Janna has
a plan --- he hopes --- and it's better that he doesn't know.

It fits better that way; how things must happen.

His mother is over two hundred years old, and has fought more duels and sparring matches
than Tom has had hot dinners. Her blades are on par with his, and she is channeling some spell of
giant's strength, judging by the ferocity of her blows.

He gives ground towards where he last saw Janna, and mentally ordering the clay soldiers to stay
their distance and keep the areal forces from reinforcing Esmée.

"Hey, you _harpy!_"

One of Esmée's black swords turns into a shield and she ducks behind it just in time for a series
of bullets to ping off it.

_Swarm dynamics indicates we are losing,_ Tom thinks --- only it's not his own thoughts. _We need
to escape by portal to the site of the second Tramorfidian crystal Jackie bombed and lure Esmée to
follow us._

Tom spares a glance at Janna, who nods without taking her eyes off Esmée. His own warlock is apparently
a truly _masterful_ telepath, and he'd be a little bit in awe if they weren't both about to die.

Esmée lowers her shield as bullets begin veering off course when they near her --- a bullet ward
spell --- and Tom digs in his pocket for the chainsaw which Janna surrendipitously
handed him before the engagement. He points his sword at a nearby dead mercenary,
and a bolt of dark energy leaps to reanimate the corpse.

Esmée cleaves the dead man in twain when Tom orders the zombie to attack, but it buys him enough time
to cut a portal. 

Janna puts five bullets in the dirt around Esmée and with a sweeping gesture, a pentagram carves itself
in the ground.

"This again?" Esmée comments, then hesitates. "Better, but still not good enough." She steps over one of
the lines, and black fire rises from the pentagram's edges as the spell disappears.

Janna makes another gesture, and with a hiss of steam, the ground opens up underneath Esmée,
plunging her into a ten foot deep pool of mud. The pentagram was just to buy time enough to make the
steam underground form a sinkhole.

While the fiend Queen strings together a devil's creed of curses, Tom takes Janna's hand and they run through
the portal.

----

There's a dozen soldiers on the other side, but the backlash from destroying the crystal has left a shallow
crater and a field full of dead fiends.

Janna begins turning the few live underworld soldiers around into dead ones,
and digs in a pocket and tosses the chainsaw to Tom. "Get this back to Jennifer. She might need it."

Tom catches the device, pocketing it, and goes to close the portal.
He grips the edges of the portal, but space-time refuses his attempt.

"She's holding it open from the other side," Janna explains. "Step back." She puts a hand in front of
Tom, stepping forwards and pushing him back, and Tom _almost_ takes offense to her defending him. He realises
what is about to happen.

This is a battle where she, not him, must deal the final blow. Or they both die trying and his
mother suffers the burden of being a kinslayer, which he'd then probably
exploit to get the Furies of myth to kill her if he wouldn't be so very dead in this hypothetical scenario.

But in any case, Esmée will try to use him as leverage, and Janna will break if she does, so he needs
to make sure Esmée cannot, and the first step to not getting caught is to run.

Janna stands in front of the portal, stoically twirling a revolver --- a blatant violation of gun
safety --- awaiting her opponent.

----

The portal shudders as Esmée steps through, from the sheer amount of magic wafting off her. She's
positively covered in mud.

"I'll make your death extra painful, just for that," she hisses.

"You talk too much," Janna says.

Esmée flies forward and her sword swipes at Janna with terrifying speed. Janna sees the blow coming and
moves to avoid it with languid grace, leveling her revolver at Esmée to fire at point blank range, forcing
her to block the bullet with her shield. She doesn't fire.

With a wrist flick, the sword moves for Janna's midsection, and Janna Steps just past the blade; swapping hands
and aiming to put a bullet in the Queen's thigh. Another shield movement to block a shot that never comes.

Janna leaps over the wide, powerful return swing and neatly counters the fireball Esmée casts under the cover
of an overcommitted attack.

----

High above in the swarm, six mage guards work in concert to undo Janna's ward, and soon enough it buckles.

Then the ground is set alight. The clay solders crumble in the heat, and the mercenaries die.

Jackie takes a brief glance to take stock of the situation which has now gone from bad to impossible,
and in that moment, an invisible mage guard gets a blow in. An enchanted sword cleaves through armor,
scale, hide, flesh and bone. Nachos gives a metallic scream of pain and goes into a tailspin.

Kelly screams, holding on for dear life, and Jackie lets her Quicksilver Shears lash out in front of them
to cut a portal. They pass through an eyeblink later, over water --- the big lake south of the cornfields.
She unhooks herself and Steps into the water below.

Hitting water at the speed Nachos is going is lethal to dragoncycles and most humanoids, but the water below
them froths up into foam which freezes into soft snow of a consistency not unlike candyfloss. Thousands of cubic
feet of it. Nachos plows into the soft substance, carving a wide trench and leaving a trail of red, sizzling-hot
blood.

As soon as they have come to a halt, Jackie bursts from the snow. She finds Kelly some distance away --- the carabiner
hook gave out --- unconscious but with a steady pulse and breathing. Then she Steps to Nachos.

"Hey girl, it's okay!" she coos. "It's okay, I'm so sorry."

Nachos gives the whine of a dying engine.

"Yeah, I know it hurts, I'm sorry. I don't have any dragon-safe anaesthetics ---" she puts both hands on the wound
and a wave of cold chills the torn flesh to numbness.

Nachos gives a small shriek, but lies still. Exhausted and likely badly battered from the crash.

Jackie opens her suitcase to retrieve a medkit, taking out a universal wound sealant and a bag of sleeping sand.
The thick foam covers the amputation wound in a yellow sticky mess, and the sleeping sand Jackie sprinkles on the big
creature's eyes which soon close.

Then she turns her attention to Kelly, wafting a bottle of smelling salts under her nose.

"_Guh---_" she says, and almost jacknifes awake; although instead of sitting up she curls up in pain.

"What's---" Jackie begins.

"Fractured ribs. Not broken. Just painful," Kelly says through gritted teeth.

"You can tell the difference between fractured and broken ribs?" Jackie asks.

Kelly nods.

"I'm gonna need you to look after Nachos while I get back into the fight," Jackie continues.

Kelly looks around and feels the cold snow beneath her. "Where the _heck_ are we?"

Jackie stands. "On an iceberg in a lake. I'll go swim us to shore --- don't get up."

----

Almost at once, the entire swarm of royal mage guards converges on Jennifer, and she takes to the skies, climbing
steeply. She reaches almost a mile before a glance under her shows most of the swarm is below her. She turns in the
air, and with a single wing beat and the spirits of the wind behind her, she reverses her momentum, plunging
straight into the swarm of fiends.

Then she takes on the form --- and size, and mass --- of a Kaiju. The vanguard of her pursuers have no time to get away.

She lets herself fall almost to the ground before turning back into a bird-winged girl and zipping away, conserving
some of the incredible momentum of a thousand-tonne monster in free fall.

Finding the Mewni cavalry --- diminished, but not overly so --- is easy, and Jennifer lands before the lord
commander.

"Dame Diaz, reporting," she says.

"Report," the moustached man in plate says from atop his armored warnicorn.

"The battle in the field is a probable loss, since the enemy has air power," she says, channelling the
Troll warlord's analytic skills. "If they convene on you and your men, you will incur unacceptable losses.
I advise you to take a retreat to the castle walls."

The command nods. "Men!" he yells. "Retreat to the castle! Double time!"

Getting the barbarians to retreat is likely a lost cause, so Jennifer doesn't try. Instead she begins
making design on a valuable asset still in play: the two Tramorfidian crystals still in the enemy's hands.

Castle Mewni stands undefended and indefensible against portal invasions --- likely it is already being
invaded. But Tramorfidian crystals aren't difficult to calibrate to reject all portals, rather than allowing
a select set of scissors. And --- paradoxically --- Tramorfidian crystals _can_ be moved through portals.

Jennifer reaches for her adventurers belt and remembers she gave the chainsaw away. 

The revving of an engine sounds, a small portal is cut, and the chainsaw dropped through a few feet away.

"_Delivery for you,_" Tom says over the comms.

----

Janna breaks the engagement perfectly timed with Esmée's own retreat, and they land a few dozen feet apart.

"You've gotten another contract," she says. "No way my idiot son could make you that powerful."

"It's a god's boon," Janna says. "And you talk too much."

Esmée doesn't come with a counter retort, because Janna Steps directly behind her. Another set of
attack-dodge-aim-block-spell-counter-repeat ensue with eye-watering speed, and they break the clash once more.

It's strenuous. No matter how efficient Janna's movements, she knows she will get tired --- already is
--- whereas the Queen will not.

_I could use some help, Tom,_ she thinks.

Esmée feints left and lunges right, and Janna dodges, actually firing her gun this time --- an inch from
Esmée's ear. The succubus isn't deterred by the hearing loss and continues pressuring Janna with swing and
stab and shield bashing about. The shield clips her shoulder, dislocating it, and Janna bites down on the cry
of pain, leaping back.

From here on it will go down-hill quickly.

Just as Esmée is about to lunge again --- probably for Janna's wounded side where she can't use her gun's barrel
to parry --- a ripple goes through the battlefield.

The strewn-about corpses all stir, and Esmée looks about warily.

Janna grins on the inside. _Tom you magnificent bastard of a necromancer._

Esmée goes to dispel the zombification it and Janna perfectly counters once more. The undead rise around them and as
one turn towards the Queen of the Underworld. Then they start converging on her.
She yells another, even fouler string of curses, and starts parting zombies limb for limb. She turns her
shield into another sword, and Janna uses the opportunity to make a gracing shot against Esmée's exposed
neck, denying her the use to two weapons.

"Curse you, Warlock!" she screams, dog-piled by unyielding undead.

Janna draws her magic hand canon and strides in, zombies making way for her. A few zombies shuffle aside
and Janna levels her gun at Esmée. The succubus tries desperately to erect a shield and Janna shuts the attempt down
cold.

She squeezes the trigger and gods own fury erupts from the barrel with a deafening thunderclap. She does it
again, and again, and again, and one last time, and then once more just for the 'click' of a hammer striking
on an empty chamber.

Charred zombies are strewn about and the smell of burnt flesh is all-pervasive. Esmée Lucitor is thoroughly
dead --- electrocuted, burnt, and with the force of the bolts having punched clean through her chest with explosive
power.

Janna puts six mundane bullets in the dead woman's brain just to be sure.

Then she falls over backwards; magically exhausted from shielding herself against the effects of the
thunderbolts. Tom catches her.
