Janna scans the skies for anyone who might look like they are in charge, and rewards them for their
rank with elephant bullets that tear through enchanted armor like wet paper.

She doesn't get more than four shots off before five winged fiends converge on her.

Out of the corner of her awareness, Janna feels a cadre of mages up above attempt to unravel
her ward, and shoots one of them out of the sky without looking, even as her five new opponents
land, surrounding her.

Rifle goes in coat pocket, and two revolvers come out.

Janna closes her eyes and lets her awareness sharpen into almost painfully overwhelming resolution.

She sees the swing from behind, moving casually aside to avoid it, then ducking under the follow up
swipe, stepping inside her attacker's personal space and neatly ramming her revolver's barrel into his
open mouth. A few teeth break, and the bullet tears its way through his brain stem. Death is instantaneous.

"Combat savant!" one of them calls out. "Counter with---" they almost finishs, before Janna's pistols are
on them, and she squeezes out a round every half second to force them to use their shield.

She deliberately empties one gun, and feels a third attacker come at her from behind --- more cautiously.

It takes a longer dance of a handful of heartbeats --- and four bullets to keep the remaining three suitably
deterred, before she gets this one with her empty pistol at her chin. Janna feels her opponent grin, and
extends her pinky, firing a tightly focused blast of magical energy up into her brain, with an effect not unlike that of
a bullet.

She Steps behind the least attentive of the remaining three and shoves her gun in between his breastplate and
helmet, putting two bullets somewhere in the vincinity of some throrasic vital organs.

"She's only got one bullet left," one of the two remaining ones call out, and they move to flank Janna.

With a Flicker, Janna reloads both guns, sending spent casins flying.

"You had to open your big mouth," the other says.

In the distance, Janna spots Esmée descend towards Tom. She holsters one of her guns, leaving her
with thre red one --- her favorite --- and draws the old one instead. The revolver that is more a
spell focus than a firearm.

She levels it between her attackers and expends one of the five precious shots. A bolt of electricity
that makes a natural lightning strike look like a civilian-grade taser, leaps from the barrel, forking in two
to strike both of them.

Clad in metal, they don't stand a chance. Janna finishes speaking the names of the winds even before
their bodies hit the dirt; so sure is she they do not survive; so far ar they flung.

The thunderclap is audible for a dozen miles.

----

Jackie directs Nachos through a neck-breaking series of flat scissors, dodging through the main swarm
while Kelly keeps trying to yell over the sound of the machine gun, firing at their remarkably
speedy and bullet-proof pursuers. Some sort of elite air-fighting unit within the
elite division of demonic gish soldiers, because _of course._

Her blade flicks out to take the head off a regular mage guard who veers too close.

"_Jackie, dive now!_"

She hear's the order in her earpiece, and forces Nachos down just in time for Jennifer to zoom past
overhead in the opposite direction. Jackie doesn't see what happens next, but Kelly does; the ear-splitting
machine gun fire stops briefly, before Jackie feels Kelly shift the gun to point at a target on their right
and resume firing.

Jackie turns left to let Kelly aim better, and spares a glance at where Jennifer went, seeing the other girl
climb into the air with the contingent of dogfiters at her heels, before reversing at the apex of her climb
and spewing gree and orange flames down at her pursuers.

Her momentary distraction is enough for a particularly nimble Asmode to match speeds and fall onto Nacos back
between Kelly and Jackie. There's a blade at both of their throats almost as quickly as the Quicksilver Shears
dart out of Jackie's hand and through their attacker's skull.

Jackie makes Nachos do a roll to throw the corspe off.

----

Tom is on his back-foot from the second their blades cross, but all he has to do is buy time. Janna has
a plan --- he hopes --- and it's better that he doesn't know.

It fits better that way; how things must happen.

His mother is over a hundred years old, and has fought more duels and sparring matches
than Tom has had hot dinners. Her blades are on par with his, and she is chanelling some spell of
giant's strength, judging by the ferocity of her blows.

He gives ground towards where he last saw Janna, and mentally ordering the clay soldiers to stay
their distance and keep the aireal forces from reinforcing Esmée.

"Hey, you _harpy!_"

One of Esmée's black swords turns into a shield and she ducks behind it just in time for a series
of bullets to ping off it.

_Swarm dynamics indicates we are losing,_ Tom thinks --- only it's not his own thoughts. _We need
to escape by portal to the site of the second Tramorfidian crystal Jackie bombed and lure Esmée to
follow us._

Tom spares a glance at Janna, who nods without taking her eyes off Esmée.

Esmée lowers her shield as bullets begin veering off course when they near her --- a bullet ward
spell --- and Tom digs in his pocket for his scissors. He points his sword at a nearby dead mercenary,
and a bolt of dark energy leaps to reanimate the corpse.

Esmée cleaves the dead man in twain when Tom orders the zombie to attack, but it buys him enough time
to slice a portal. 

Janna puts five bullets in the dirt around Esmée and with a sweeping gesture, a pentagram carves itself
in the ground.

"This again?" Emsée comments, then hesitates. "Better, but still not good enough." She steps over one of
the lines, and black fire rises from the pentagram's edges as the spell disappears.

Janna makes another gesture, and the ground opens up underneath Esmée,
plunging her into a ten feet deep pool of mud.

While the fiend Queen strings together a devil's creed of curses, Tom takes Janna's hand and they run through
the portal.

There's a dozen soldiers on the other side, but the backlash from destroying the crystal has left a shallow
crater full of dead fiends.

Janna begins turning the few live fiends left into dead ones, while tom goes to close the portal.
He grips the edges of the portal, but spacetime refuses his attempt.

"She's holding it open from the other side," Janna explains. "Step back."


