Tom calls out over their little comm channel: "Esmée is dead. Repeat: Queen Esmée Lucitor has fallen."
His voice is a little hoarse and exhaustion is creeping into his voice.

"_Hell, yeah!_" Jackie says. "_That's good news._" She sounds distinctly like she could use some.

"_Second that,_" Jennifer chimes in.

"Sitrep," Tom says mechanically.

"_Little busy,_" Jennifer says.

"_Nachos lost a wing, but I think she's stable,_" Jackie says. "_Kelly is hurt. I'm putting them
somewhere safe and returning to the castle to help with the dimensional invaders._"

"_I have something that'll help,_" Jennifer says. "_I've stolen their two remaining Tramorfidian crystals._"

"_Jennifer, I could kiss you._"

Tom smiles weakly. "Janna has a dislocated shoulder, and we're both exhausted," Tom says.
"Has anybody heard from Star?"

"_No._"

"_Nope._"

"I'm getting worried. I'm gonna go look for her --- it's been quiet for a while over
where she was fighting Toffee, and since we're not all burning up in green flames, I'm going to
assume Toffee didn't win," Tom says.

He seats Janna against a corpse --- Cold-start reanimating over a hundred dead is a feat you only do for
a few dozen seconds, and his veritable army has long gone back to being inert corpses --- and goes about gently
goes about reducting her shoulder joint. She winces, but is far too tired to cry out or tense against his efforts.

From a pocket of holding in his coat, he takes out a band of cloth and immobilizes her arm against her torso. Then
he gently coaxes her up into sitting on the breastplate of the enormous dead warrior she's been seated against,
then lifts her piggyback.

"Where are we going?" Janna mumbles.

"To find Star," Tom says. He attempts to cut a portal and finds spacetime unyielding.
He puts a finger to his ear once more. "Uh, Jennifer, any chance you could lend me that
chainsaw?"

"_Negative, sorry._"

"Right."

----

It's a short portal hop to the other battlefield --- or it would be if not for the immense Tramofidian presence. So
instead it's a medium-length hike with a barely conscious girl on your back.

Legions of summoned creatures litter the battlefield. Fallen giants, burning flesh-blobs of dead shoggoths, lava
puddles, spatial distortions, and the hilly landscape pockmarked with craters.

In the distance, however, is a crater to dwarf them all, where nuclear fury was unleashed indiscriminately. Tom
heads for that, and Janna gently whimpers in pain as they trek. Whatever she put in that spell canon, it was not
small potatoes; or maybe she literally converted the mass-energy og a very small potation, but Tom thinks it's
more likely she went and stole the output of a powerplant. In any case, no-matter how efficient your shield
spell is, it just takes brute force behind it to protect one from getting burned or irradiated by something
like that.

Tom is relieved they survived and that Janna is relatively unhurt, he is also grateful and in some strange
way sad. His mother doesn't deserve his mourning, but he is sad anyway.

He reaches the lip of the crater and unfurls his smoky wings to gain some stability. It's a little difficult
with Janna on his back. Then he begins the perilious descent towards the prone figure in the center.

"Star is down, I repeat, Star is down," he says quietly. "Investigating now."

He reaches Star and gently sets Janna down.

The wand lies in her hand, with the star-shaped crystal joined once more --- with a visible crack down
the middle --- which would be good if it wasn't grey. She is still in her Mewoman form, but her purple
skin is pallid and her wings are crumbled and have lost their colourful dust.

"No," he mutters.

He kneels down and checks Star's eyes, finding them soulless and a glassy black. He checks her pulse by
the carotid and finds her heart unbeating. She doesn't draw breath either. She's cold to the touch.

"No, no, no---"

Tom's eyes water, and he reaches out with a tiny speck of magic, finding her quite amenable
to necromancy.

"Oh no, Starship, _please._ No-no-no!" Tom says, choking back sobs. He runs his hand over Star's cold cheek.

"_Tom, what's your status?_" Jackie asks.

"Star is--- she's dead."

----

Jennifer and Jackie meet up in the north tower and install the first stolen Tramorfidian. They don't exchange
words, and their eyes are full of steel.

Jackie re-sets the crystal to allow no portals. Jennifer cuts a portal to the southern tower, and they repeat
the process.

The corn fields in the south are on fire.

Together they start prowling the castle corridors which are now littered with corpses.

The underworld soldiers that get in their way
meet enchanted steel and quicksilver, perhaps with unnecessary brutality.

Septarsians get pounded into pulp, skewered and lobotomized with steel spikes and crystalized
with the crystalization power taken from Rhombulous, before being thrown into the castle dungeons
through portals.

They reach the war room, where the generals have barricaded themselves, under seige from a group
of underworlders. They tear through the group like it was tissue paper and throw open the doors.

"Dame Diaz, Dame Thomas!" they are greeted by a surprised looking senior advisor.

"Where's the Queen?" Jackie asks.

"She collapsed mysteriously a half an hour ago."

They're led to the desk which has been repurposed. On it lies Queen Butterfly, unconscious, legs raised on
a stack of books.

Jackie goes up to the Queen and checks her vitals. There's a pulse. There's respiration. She digs a flashlight
out of a pocket and goes to check pupillary response, finding empty, soulless eyes.

"Any word on the King?" Jackie asks.

A wizard speaks up: "We were tracking the barbarians by scrying ---" he gestures to the array of crystal balls
"--- but the underworld's flying contingent, or rather what was left of it after Dame Diaz's trick with the giant
monster falling from the sky, converged on their position ten minutes ago and we lost contact."

Jennifer frowns. "I don't think there's good odds of him survivng that --- do the barbarians have any
way of resisting magical bombardment?"

"Not very well," one of the generals say. "They are a force to be reckoned with in mêlée, but carry few ranged
weapons and little magic beyond spirit totems."

"A King's head makes a fine trophy," Jennifer says grimly.

Jackie returns to her side. "I don't think the Queen is going to recover; not without the Princess' help. And
the Princess is--- is---"

The room goes quiet.

"The line of Wandbearers is broken. Mewni has fallen," one of the wizards say.

"We lost," one of the generals add.

Jeenifer shakes her head. "We've restored Tramorfidian blocking of the castle grounds. Jackie and
I will repel the invaders. So long as there are lives to save, all is not lost."

----

Janna wakes from fitful, pained sleep --- or perhaps just unconsciousness --- on the hard ground,
to find herself aching in every
joint and muscle and with a throbbing headache. With a groan she sits up and her supernal awareness
tells her everything about where she is and what's around her: she's in a deep crater and Tom is
sitting on his knees a few feet away, looking down at...

At Star.

Star is dead.

Ignoring her body's protest, she gets up to crawl over to Tom and put her good arm over his
shoulder.

"This is all my fault," he mutters. "If I hadn't been such an obstinate, rebellious _child,_ none
of this would have happened --- we would have been there to--- to---"

"None of this is your fault," Janna says. "You didn't declare war on Mewni, and you didn't kill Star.
Esmée and Toffee did those things. At every step of the way you---"

Tom pulls her close --- painfully, considering her injuries --- and cries in big heaving sobs.

----

"Jennifer," Jackie says.

Jennifer stops and looks back at Jackie, who has stopped by a window. "What?"

Jackie points out. The window faces west, towards the battlefield. "They're regrouping."

Jennifer mutters a curse.

A quick portal hop leads them to the breached outer walls. The battle reached the Mewni army's
lines before the Tramorfidian crystal fell, and there are piles of dead; Jennifer estimates
half of the two thousand strong garrison --- army and royal guard both --- have perished.

The cavalry retreated with minimal losses, at least.

Out in the field is the eight hundred or so flying royal mage guards, and perhaps five or six thousand
underworld soldiers, and a few measily pieces of siege equipment.
If they attack, it's over. Tramorfidian crystal or not, they will take Mewni and
likely kill everyone within the walls.

"Tom, Janna, we could use some help over here," Jennifer calls.

"_We're not in any fighting condition,_" Janna replies.

Jackie looks at Jennifer, and Jennifer looks back at her.

"You should go make sure they're safe," Jennifer says to her

"And you'll, what?" Jackie replies. "Make some sort of heroic last stand? Like hell. I'll stay fight."

Jennifer shakes her head. "I didn't mean it like that. Esmée wanted to capture or kill Tom, right?
Who's to say whoever is in charge now doesn't want the same? And besides, they don't have anything
that can kill me. They have something that can kill you." She reaches out and gently touches Jackie's
injured shoulder.

Jackie looks down.

"I can't lose anyone else," Jennifer says.

----

She arrives by portal to the crater, and spots Tom and Janna down there, sitting next to Star's remains.
Tom rests his head on Janna's shouder and she is stroking her hand through his hair.

Jackie takes a moment to scan the area for any underworld search parties, before proceding down into the
crater. She arrives next to them and stands there, taking it in.

What do you say in a situation like this? Jackie hasn't a clue, so she says this: "We need to go."

Janna looks up, morosely.

Tom straightens himself a little. "We--- we need to bring her. Give her a proper burial," he says.

Jackie nods. She helps Janna up and Tom kneels down to pick up Star in a bridal carry. He lifts her
limp form --- wand still held in her hand due to some magical equivalent of rigor mortis --- and turns to
where Jackie has a portal waiting.

"Have you told Moon?" Janna asks.

Jackie shakes her head. "Moon is in a coma --- soulless if I have to guess."

Janna's frown deepens. "And the King?"

Jackie shakes her head again.

Janna mutters a curse. She looks at Tom and --- wait. What? "Tom, get away from Star," she says.

Tom looks up, surprise briefly masking sorrow. "Wh---"

"Something is happening, _put her down!_" Janna says. The energies around Star, and especially her wand
are climbing to dangerous levels. "Jackie, we need to go, _now!_"

Tom puts Star down --- gently, despite the urgency, and Jackie picks Janna up in a bridal carry despite
protest from her injured shoulder. She waits for Tom, as he runs for the portal, keeping an eye on Star's
remains.

Then, a mote of golden light appears in the air, and a tear opens in reality. Janna stares at
it transfixed, as Tom reaches them. Just as Jackie turns to leap through the portal, Janna points and
yells "Wait! Look!"

From the tear, a hand emerges, then another, and another.

"Jennifer, get your ass over here _right_ now," Jackie says over the comms, and a portal cuts open a few dozen
feet away, and Jennifer emerges, immediately turning her attention to the spectacle.

The hands grab on to the edges and pull it open,
and more come to help the process until six hands rip open a large enough hole.

A golden-glowing translucent figure: six arms, moth wings, long flowing hair. It looks like Star; nay it _is_ Star.
As nude as the day she was born. She descends towards her own corpse on the ground, and with a gesture, it rises up to hang
in the air, turning its back to the golden figure.

Suddenly the glowing form flies into the corpse, and a wave of golden healing light rolls over her. The cloven
Wand cleaves together once more, and a radiance not unlike the sun emanates from it. Star's clothes turn into
woven gold, her plastic horns elongate and turn into brass, her wings turn red, then orange, glowing with internal
heat.

She descends slowly, landing on her feet, eyes glowing with enormous power. The Wand is transformed, more splendid
now than ever.

"Hey guys," she says.
