Tom runs forward and embraces Star, and the others are soon to follow.

"I thought you were lost," Tom says.

"I was. Lekmet found me," Star says, hugging him back. "He told me to say hi."

"Is Toffee dead?" he asks.

Star nods. "Absotively posilutely." She grins.

Tom turns back to look at Jackie, his smile wavering

Star looks at them. Tom looks exhausted. Janna, obviously injured, in Jackie's arms. Jennifer
standing tall --- taller? --- in torn clothes.

"Wow you guys look like you had a rough time." She twirls her wand and a wave of healing light
passes over them.

Every injury, every discomfort, every mote of exhaustion, vanishes. "Did we win yet?"

"Not even close," Jackie says.

"Let's go win a war," Star says, her eyes still glowing, burning with power.

----

It's a short portal hop back to Mewni.

Star steps out, glowing, drawing the stares of every soldier still around by the eastern outer
wall. It's not many moments before they start cheering.

Star turns to face the breach in the wall, and wing a swing of her Wand, she conjures three Earth
Elementals, which slither into the rubble, re-erecting the walls within a dozen seconds.

"If you'll excuse me, I am going to go remind the Underworld's armies why it's a bad idea to
mess with Mewni," she says.

Tom takes one of Star's hands. "Remember, the clanless have nothing to do with all this. They
are slaves."

Star nods and turns back to the others. "My Knights, please evict the intruders from my castle
while I go take care of the armies at our walls."

"It'll be our pleasure, your majesty," Jackie says.

Star giggles and takes to the skies. They all watch as she disappears over the newly re-erected
wall.

Tom draws his sword and dagger, turning to the others. "Shall we?"

Jackie is already holding her bident, Janna is languidly reloading her revolver, and
Jennifer cracks her knuckles.

"I thought you'd never ask," Janna replies.

----

Glowing like her namesake, it's not a wonder that the royal mage guard of the underworld notices
Star's approach.

They swarm and surround her within moments, and spells and enchanted weapons are leveled at her by
a hundred hands.

A deer-headed Phatal floes forth. "Princess Butterfly, you are surroun---"

"_Begone!_" Star says, and an explosion emanates from her, instantly disintigrating anyone within two
hundred yards, and knocking anyone out of the sky within half a mile. With one blow, the pride of the
underworld's armies has been decimated.

Without even sparing them a second thought, Star begins her descending glide towards the underworld's
ground-bound armies.

"_Safety-Bubble Bubble Bath!_" she cries out, and from her wand comes forth a storm of pink bubbles with
little eyes. They fly under their own power down among the lines of soldiers and into the camp, and
vacuum up the clanless amongst them, growing man-sized in the process, before flying away towards Mewni,
carrying their cargo to safety.

A contingent of mages try to repel the little critters, but Star rewards their efforts with a warnicorn stampede.

Once the camp is clear of the last of the bubbles, she raises her wand once more. "_Crocker Sucker Frogger Logger,_"
she says.

A horde of enormous frogs appear --- house sized --- and starts vacuuming up _everything._ Soldiers, crates,
ruined seige equipment, the dead and the living alike, and much less gently than the safety bubbles.

Star takes makes passover in the air and spots a contingent riding out on hellhounds with an important-looking
man in front, judging from his ornate armor. She dives and lands in front of them, causing the whole group
to stop.

"I am, by heredity, the King of the Underworld," the leader says. He's a three eyed, white skinned man --- 
and quite handsome, by objective measures.

"I'd sorta guessed that," Star says. She waves her wand, and the man vanishes within his armor, which promptly
falls off his mount. Out of the armor crawls a ferret.

"Who's next in line for the throne?" she asks.

Nobody says anything.

"I'm not going to turn you into a ferret, or kill you."

Someone rides forth on a big black hellhound. A woman with black eyes. "I am the next in line to be Queen."

Star nods. "You'll get your army back. I'll portal the froggers to the Underworld when they are done,
and have them barf everyone up again."

The black-eyed woman takes a bow. "This is most gracious of you, Princess. I am in your debt."

Star nods. "I just want you to know that if I _ever_ see your armies in my kingdom again, I will use this ---"
Star waves her wand an summons her Atomic Dragon Howitzer. It promptly turns and uses it's deadly breath
to rudely interrupt a mid-sized rain cloud that is merrily raining it's contents out over the southern lakes,
by blowing a visibly billowing hole through the immense mass of vapor many miles in the distance. "--- Rather
than anything as friendly as foggers, and I will use it on your armies first, and then your _castles and cities._"

"Thread made and taken," the woman replies.

"Now scram," Star says, and takes to the skies.

It takes another twenty minutes before the froggers have hunted down and swallowed anything and everything of
underworld origin, and Star begins the process of herding the fifty house-sized amphibians through a portal
to belch their stomach contents up again.

----

Roused by the return of the princess, the royal guards, the soldiers, and even the cavalerists are eager to help
clear the castle. Apart from a handful of Septarsians which get the same lobotomy-crystalization-dungeon treatment,
the few hundred men in holdouts quickly fold, and are taken prisoners.

By the end of the hour, the castle and city is under Mewni control once more.

Star returns on golden wings, glowing, smiling, and finds the others on top of a turret.

"The underworld army is taken care of," Star says.

The others are not so happy.

"That's good news," Jackie says.

"Why aren't you happy?" Star asks.

"Starship, there's something you should know," Tom says. "We're pretty sure your dad
died on the battlefield."

Star nods. "Gimme a sec," she says and conjures the All Seeing Eye, quickly locating her father's mutilated corpse
--- someone has decapitated him and stuck his head on a banner, which sits in the mud.

Star punches her hand through the window and retrieves the head and badly cut-up body, laying them down
on the stone cobbles. She swings her wand, and golden light brings him back to life.

He sits up with a yelp, ruined armor falling off him. "Arrgh, you scoundrel--- wait. Where am I?"

"Hi Dad," Star says. "You died in battle."

"Ah, that explains it," he says. One hand reaches to his head. "They took my _crown!_"

"Star, before you do anything else, maybe you should revive the fallen Mewni soldiers?" Jennifer suggests.

Star nods and turns towards the battlefield, raising her Wand high. A wave of golden light shines over the
battlefield, and soon, the bodies out begin to sit up. Not all of them --- there's limits to what the
wand can do without a prior image, but not far from half either. All who were merely wounded and left
for dead, and many who would have been declared dead by any sensible physician, they all come back to
life, confused and quite probably happy.

"We should gather up all the wounded, too," Jackie says. She holds out a hand and helps King Butterfly
to his feet. "My King, if I may make a suggestion?"

"Gather the wounded so Star can heal them; yes. Excellent idea Dame Thomas," he says, and sets off towards
the trapdoor down. He stops short of it and turns to them. "Thank you for this victory, you lot! I'll see
to it you get some _fine_ medals."

Once they are alone again, Tom turns back to Star. "Something is wrong with the Queen too," he says.

"I'll heal her," Star says.

"Yeah, but you should know what happened," Tom says. "When we started dating back then, I stole her diary from
when she was your age."

"Naughty!" Star says with a smile.

Tom doesn't smile back. "Star, your mother went to see Eclipsa, and Eclipsa told her how to contact a
an entity I can only describe as a dark god and ask for a boon. She asked for the knowledge and power to
win agains an immortal enemy --- Toffee --- and in return promised that she'd forfeit her life and
soul when victory was at her hand and her Wand... given on to a daughter."

Star's smile falters, her glow winks out, her wings fold up, and her six arms disappear. "Where is she?"

----

They find River by her side. Moon lies in a bed in the infirmary --- which has been ransacked, then restored to something
approaching working order. There's two physicians and a wizard looking grave.

Star goes to her dad's side, Jennifer follows. Tom and Janna hang back.

"What's wrong with her?" Jackie asks the three professionals.

"It would appear her Soul has been taken, and her personal magic has been corrupted,"
