First and foremost, the cornfields have been burnt down.

But Mewni corn is a creation of the Wand to begin with, so it is a small feat for Star to just
bring them back into full bloom.

Second, there is the ragged and torn protective dome, which is similarly easy to restore.

----

The vast collection of pink bubbles have touched down in the hills somewhat southeast of Mewni; safely away
from the fighting. Fortunately the ten thousand clanless fiends have not moved much, but it is utter bedlam.

In the underworld, clanless lead lives of misery under the yoke of institutionalized slavery perpetrated
by a culture obsessed with cruelty, competition, trickery, and deceit. It is not a lot worse than what
happened before abolition in the United States, but it is still worse. They are bred like dogs,
worked like horses, and salughted like pigs. To suddenly find themselves in the open, far from their
captors, in an unfamiliar land, is frightening.

Star touches down and puts the wand to her throat. "Hello!" she calls out, her voice magically amplified
to cover the enormous area, making sure everyone hears her.

She looks down at the sheet Tammy wrote with what to tell them.

"I am Princess Star Butterfly; you're under my protection from now on! I'd like you all to calm down."

She goes over the list of instructions: they need to organize themselves into groups of ten adults,
and set off towards Mewni. There they will be recorded and housed and reunited with friends, family and
associates.

Later, the Mewni guild of bookkeepers will assemble a list of family members left behind in the Underworld,
and a claim will be pressed for their delivery.

And most importantly, they are now all subjects of Mewni, and no longer slaves.

There's a lot of confusion, but ultimately also some rejoicing.

Star is _very_ happy she has a staff of diplomats and bookkeepers to take care of all of this.

----

The King has gathered every wounded soldier and civilian together in the plazas of the castle city.

Star swoops down, raises her Wand, and every injured man and woman are made hale.

One of the things the Underworld army did during the portal invasion was set the city alight. Far too
many houses are burnt to uninhabitability. Rebuilding will take months.

----

All the guildsmen workers gather within the hour to witness Star's next feat.

With a wave of her Wand, Star brings forth an army of obedient man-sized golems; workers who will
never tire, and obey any order. Tools will be in short supply, so she creates a brood of Mimics that
poop axes, hammers, picks, knives, sickles, shovels, spades, and any other tool;
barf up wheelbarrows and carts and buckets and rolls of canvas and whatnot; and sweat nails and dowels and glue.

She also makes a few hundred donkeys --- the regular kind.

When a master carpenter humbly points out that they will be for want of wood,
Star raises a forest for logging to the northeast, within easy walking distance; and she lines the barren marsh
to the east of the southern lake with dense water reeds for thatching the roofs.

----

Jennifer and Star fly together the northwest, to the forests and swamps where the monsters live.

Scrying with the All Seeing Eye leads them directly to the hut where Dennis Avarius has taken up residence.

Nobody dares impede them. Inside, Dennis sits on a central dais, and a dozen big and burly-looking Monsters
are there too.

"Lord Avarius," Star says and curtsies. Jennifer does as well.

"Princess Butterfly," Dennis greets in turn. "Diaz, was it?"

Jennifer nods. "We come with a gift, and a proposal for a truce."

Dennis nods. "I can hardly refuse."

"If you can gather up your wounded, I'll heal them," Star says. "I will also plant a crop of Mewni corn for you,
wherever you please."

Dennis gets up with difficulty. His ankles are crooked and his wings are furled. He looks like an old man as
he slowly takes a deep bow. "I thank you on behalf of my people, Princess." He rises with the same pained difficulty.

Star steps forth. She waves her Wand, and the dozen guards tense. Golden light flows over Dennis, and his
crooked bones and joints straighten themselves with a gentle cracking and popping noise.

He almost stumbles and falls. "Wh--- what?"

"There's no reason for you to be a cripple," Star says. "Fly free, Dennis Avarius."

Dennis springs up and stretches out his wings. "Wow. I--- I'm at a loss for words."

"There's more," Jennifer says.

Ludo was, technically, in contact with the Wand, and for quite a while too. Hence, his image
is recorded neatly and completely within the Wand. Re-combining his hale form from before Toffee took
over his body, with his last vague memories is child's-play compared to reviving her father.

"I bring back the dead, too," Star says. She makes a flourish, and Ludo appears, still dressed in
the chip bag; on his feet and quite awake.

"Where am I?" he asks.

"Brother!" Dennis exclaims, overjoyed, and swoops Ludo's tiny emancipated form into his arms.

"Dennis! What--- What is going on?!"

Ludo looks around, noticing the surroundings --- and Star. "What is _she_ doing here?!"

"She brought you back from the dead," Dennis says. "Oh, you have missed _so_ much!"

"Like what?" Ludo asks suspiciously.

"I went to war! And I led our forces to fight the Underworld on the plains before Mewni, and---"

Ludo pushes himself away from Dennis, still held a good four feet off the ground.
"_You_ went to war? Did something happen to dad?"

"Yeah. He--- He's dead," Dennis says and looks to Star and Jennifer.

Star shakes her head. "Sorry," she mutters. "Nothing I can do about that one."

"I have my brother back," Dennis says. "Before you leave--- do you think you can
cure his handicap as well?"

"What?" Ludo barks. "I don't have a 'handicap!' I'm---"

"Ludo, listen to me," Dennis says. "When mom and dad were killed, they broke my wings and
legs and made sure I'd never run or fly again. Star made all that go away with a wave of her
wand. She could give you the body you've always dreamed of!"

"My _big boy_ body," Ludo mutters. He wiggles free of Dennis' embrace and lands on both feet.
"All right, Star. I will permit it!"

Star looks at Jennifer with a raised eyebrow, then zaps Ludo with a beam of light.

The chip bag explodes, and the light subsides in an eyeblink, revealing a fully grown Avarian.
Shiny green-gray feathers, sharp beak, a luscious beard, sharp claws, and a compact and muscular core.

Ludo looks down himself with awe. 

Star and Jennifer both quickly avert their gaze, seeing as he is quite nude.

"Dennis! Look! I'm big!" Ludo exclaims.

Dennis turns to one of his guards and orders that a mirror be found.

The two girls decide to make their exit, and the last thing they hear before they leave is Ludo:

"Hey! How come I'm _shorter_ than you! I'm supposed to be the _big brother!_"

----

Star goes to formally thank King Ponyhead and bid him and his forces farewell,
seeing as King Butterfly is nowhere to be found at the moment.

What she doesn't see, is that Tammy discreetly pulls the
military commander of the warcaster contingent aside.

"What is it?" the red-coated unicorn head asks.

"I've heard from the generals that your involvement in the conflict was fairly minimal," Tammy
begins. "And although I --- a rather green strategist myself --- appreciate your forces standing
by in the case of my late mother's winged soldiers assaulting the castle; I do not care for
the fact that you did not do anything other than defend yourselves during the portal invasion."

"Those orders came from King Ponyhead---" she protests.

"I _know_ that; and you can relay back to him that, while grateful, Mewni is not going to
pretend he actually contributed to the fight, and unless he wishes to actually aide Mewni
in battle, next time he can stay home. The Princess may seem gullible, but I _assure_ you,
I am _not._"

The commander hesitates. "I shall relay your words with due discretion."

----

Jackie locates Alma --- the skittish personal she once intimidated into a panic attack --- in
the chaos that is castle Mewni.

"Hey," Jackie says.

Alma recoils. Her uniform is disorderly, and she has dark circles around her eyes. "Please, not
now," she mutters.

"I'm not here to accuse you. I'm sorry for how our first meeting went, and I
know I should have apologized a long time ago," Jackie says.

Alma straightens a little.

"My supervisor was exiled in the purge following Hauette's execution, and I lost my position," she says.

Jackie winces. "You're still in uniform?"

"I've been reinstated due to circumstances. My house burned down.
Quartermaster Johansen took pity on me, and needed someone to run errands," Alma says in a clipped voice.

Jackie nods. "I have some good news."

Alma tilts her head, but her frown doesn't fade.

Jackie looks around the corridor, finding a door to a room that will afford them some privacy. The
small office suffices, although a sizable hole in the wall provides ventilation and a view of the
southern lakes.

"What I am about to tell you doesn't leave this room," Jackie says. "The Queen is ill, and
Princess Butterfly will take over soonish, and when she does, I'm gonna be the head of her
intelligence division."

Alma sputters.

"I need a liaison with the intelligence corps, and I want you to fill that position starting
immediately ---" Jackie procures a scroll with a signed declaration, sealed with her knightly
seal from her signet ring "--- take this to your superior; you now report to me, and
only the highest-ranking extant member of the intelligence corps, whoever that is right now.
I need a list of who is still alive and what they do, and a briefing on whatever the hell is
going on. If anyone says you can't have what you ask for, come directly to me and I'll make sure
they know who's boss."

Alma takes a moment to grasp what has just happened. "Y-yes ma'am."

Jackie takes out a leather purse full of gold pieces. "This is your discretionary budget for the
week." It's more money than Alma makes in a year.

----

Jennifer has managed to pull together representatives of the ten noble houses most opposed
to the idea of affording monsters basic rights. At least three of which have high-ranking
members who was part of the inquisition during her trial, back in the days of Marco Diaz.

That was then; oh how the turntables...

Ten bureaucrats and diplomats --- none of actual royal blood. She has secured a relatively intact
meeting room for them to have a sit down in. There are no refreshments --- the pantries and kitchens
were raided during the battle.

"Distinguished guests," she says. "I'm speaking on the behalf of the Princess. We've reached out
to house Avarius, and will be making a formal peace treaty within the week. Monsters
will thenceforth be given full status as subjects of Mewni."

There's a clamor of objections.

"This is non-negotiable: Lord Avarius' involvement on our side was instrumental to victory,
anyone who disagrees vehemently should remember that House Butterfly commands the armies of Mewni.
That is all."

----

Janna's surveying and cataloguing of the damages to Mewni's infrastructure is interrupted by
a signal-rocket flying past her in the air. She spins to face the direction it came from, pistols
drawn, and spots the hedge wizard Jenny.

"_Get down here!_" Jenny yells back up.

Janna obliges and lands with a gust of wind, a few feet from the visibly irate woman in aviator
goggles. She has obviously seen better days.

"Thank the _stars_ I found you --- first you take my entire stash, and then you leave me for
dead. I---"

"How much?" Janna asks.

"What?" Jenny Everywhere replies.

"I can make reasonable withdrawals from Mewni's treasury," Janna says. "You're a mercenary.
Name your price --- but be quick about it, I'm busy."

Jenny stands there for a moment, befuddled. "Uh,"

"Your contract was a hundred gold pieces per person, right? How many of you are left?"

Jenny shakes her head. "I don't actually know."

"Find out; I'll give you a fifty-percent bonus, and you'll get to split the money
that all the dead ones should have gotten," Janna says and takes off into the sky again.

Jenny Everywhere is left behind, ground-bound and befuddled, and soon enough gets hold
of a tracking spell to find Kelly and whoever else is left.

----

"No," Star says.

"Starship, you have to consider the possibility. All of these arrangements can be undone if the
Queen comes back, but they take some time," Tammy says.

Star shakes her head. "I'm gonna revive her, so it's not gonna matter. I'm not making preparations
for my coronation."

Tammy shrugs. "As you wish." She turns to the bald legal scholar, who once helped her and Jennifer
with the legal battle about a spot of revolutionary conspiracy. "Ribald here will walk you through
the temporary transfer of regal privilege --- we'll declare the Queen sick, and you the ruler of
Mewni until she is better."

Star nods. "Oh, that reminds me..."
