First and foremost, the cornfields have been burnt down.

But Mewni corn is a creation of the Wand to begin with, so it is a small feat for Star to just
bring them back into full bloom.

Second, there is the ragged and torn protective dome, which is similarly easy to restore.

----

The vast collection of pink bubbles have touched down in the hills somewhat southeast of Mewni; safely away
from the fighting. Fortunately the ten thousand slaves have not moved much, but it is utter bedlam.

Underworld slaves lead lives of

Star touches down and puts the wand to her throat. "Hello!" she calls out, her voice magically amplified
to cover the enormous area, making sure everyone hears her.

She looks down at the sheet Tammy wrote with what to tell them.

"I am Princess Star Butterfly; you're under my protection from now on! I'd like you all to calm down."

She goes over the list of instructions: they need to organize themselves into groups of ten adults,
and set off towards Mewni. There they will be recorded and housed and reunited with friends, family and
associates.

Later, the Mewni guild of bookkeepers will assemble a list of family members left behind in the Underworld,
and a claim will be pressed for their delivery.

And most importantly, they are now all subjects of Mewni, and no longer slaves.

There's a lot of confusion, but ultimately also some rejoicing.

Star is _very_ happy she has a staff of diplomats and bookkeepers to take care of all of this.

----

The King has gathered every wounded soldier and civilian together in the plazas of the castle city.

Star swoops down, raises her Wand, and every injured man and woman are made hale.

One of the things the Underworld army did during the portal invasion was set the city alight. Far too
many houses are burnt to uninhabitability. Rebuilding will take months.

----

All the guildsmen workers gather within the hour to witness Star's next feat.

With a wave of her Wand, Star brings forth an army of obedient man-sized golems; workers who will
never tire, and obey any order. Tools will be in short supply, so she creates a brood of Mimics that
poop axes, hammers, picks, knives, sickles, shovels, spades, and any other tool;
barf up wheelbarrows and carts and buckets and rolls of canvas and whatnot; and sweat nails and dowels and glue.

She also makes a few hundred donkeys --- the regular kind.

When a master carpenter humbly points out that they will be for want of wood,
Star raises a forest for logging to the northeast, within easy walking distance; and she lines the barren marsh
to the east of the southern lake with dense water reeds for thatching the roofs.

----

Jennifer and Star fly together the northwest, to the forests and swamps where the monsters live.

Scrying with the All Seeing Eye leads them directly to the hut where Dennis Avarius has taken up residence.

Nobody dares impede them. Inside, Dennis sits on a central dais, an a dozen big and burly-looking Monsters
are there too.

"Lord Avarius," Star says and curtsies. Jennifer does as well.

"Princess Butterfly," Dennis greets in turn. "Diaz, was it?"

Jennifer nods. "We come with a gift, and a proposal for a truce."

Dennis nods. "I can hardly refuse."

"If you can gather up your wounded, I'll heal them," Star says. "I will also plant a crop of Mewni corn for you,
wherever you please."

Dennis gets up with difficulty. His ankles are crooked and his wings are furled. He looks like an old man as
he slowly takes a deep bow. "I thank you on behalf of my people, Princess." He rises with the same pained difficulty.

Star steps forth. She waves her Wand, and the dozen guards tense. Golden light flows over Dennis, and his
crooked bones and joints straighten themselves with a gentle cracking and popping noise.

He almost stumbles and falls. "Wh--- what?"

"There's no reason for you to be a cripple," Star says. "Fly free, Dennis Avarius."

Dennis springs up and stretches out his wings. "Wow. I--- I'm at a loss for words."

"There's more," Jennifer says.

Ludo was, technically, in contact with the Wand, and for quite a while too. Hence, his image
is recorded neatly and completely within the Wand. Re-combining his hale form from before Toffee took
over his body, with his last vague memories is childs-play compared to reviving her father.

"I bring back the dead, too," Star says. She makes a flourish, and Ludo appears, still dressed in
the chip bag; on his feet and quite awake.

"Where am I?" he asks.

"Brother!" Dennis exclaims, overjoyed, and swoops Ludo's tiny emancipated form into his arms.

"Dennis! What--- What is going on?!"

Ludo looks around, noticing the surroundings --- and Star. "What is _she_ doing here?!"

"She brought you back from the dead," Dennis says. "Oh, you have missed _so_ much!"

"Like what?" Ludo asks suspiciously.

"I went to war! And I led our forces to fight the Underworld on the plains before Mewni, and---"

Ludo pushes himself away from Dennis, still held a good four feet off the ground.
"_You_ went to war? Did something happen to dad?"

"Yeah. He--- He's dead," Dennis says and looks to Star and Jennifer.

Star shakes her head. "Sorry," she mutters. "Nothing I can do about that one."

"I have my brother back," Dennis says. "Before you leave--- do you think you can
cure his handicap as well?"

"What?" Ludo barks. "I don't have a 'handicap!' I'm---"

"Ludo, listen to me," Dennis says. "When mom and dad were killed, they broke my wings and
legs and made sure I'd never run or fly again. Star made all that go away with a wave of her
wand. She coud give you the body you've always dreamed of!"

"My _big boy_ body," Ludo mutters. He wiggles free of Dennis' embrace and lands on both feet.
"All right, Star. I will permit it!"

Star looks at Jennifer with a raised eyebrow, then zaps Ludo with a beam of light.

The chip bag explodes, and the light subsides in an eyeblink, revealing a fully grown Avarian.
Shiny green-gray feathers, sharp beak, a luscious beard, sharp claws, and a compact and muscular core.

Ludo looks down himself with awe. 

Star and Jennifer both quickly avert their gaze, seeing as he is quite nude.

"Dennis! Look! I'm big!" Ludo exclaims.

Dennis turns to one of his guards and orders that a mirror be found.

The two girls decide to make their exit, and the last thing they hear before they leave is Ludo:

"Hey! How come I'm _shorter_ than you! I'm supposed to be the _big brother!_"

----

Star goes to formally thank King Ponyhead and bid him and his forces farewell,
seeing as King Butterfly is nowhere to be found at the moment.

What she doesn't see, is that Tammy --- backed by Jackie and Janna --- discreetly pulls the
military commander of the warcaster contingent aside.

"What is this?" the red-coated unicorn head asks.

"I've heard from the generals that your involvement in the conflict was fairly minimal," Tammy
begins. "And although I --- a rather green strategist myself --- appreciate your forces standing
by in the case of my late mother's winged soldiers assaulting the castle; I do not care for
the fact that you did not do anything other than defend yourselves during the portal invasion."

"Those orders came from King Ponyhead---" she protests.

"I _know_ that; and you can relay back to him that, while grateful, Mewni is not going to
pretend he actually contributed to the fight, and unless he wishes to actually aide Mewni
in battle, next time he can stay home. The Princess may seem gullible, but I _assure_ you,
I am _not._"

The commander hesistates. "I shall relay your words with due discretion."

----

Jackie 
