One lengthy explanation and her signature on several dozen documents later,
Star enters Moon's chambers. Her mother is still kept in the infirmary, and
her father is out.

"It's not here."

Star turns and sees Tammy standing in the doorway. "Her diary, it's not here."

"Then where is it?" Star asks.

"She burned it," Tammy replies.

"Aw, shucks," Star mutters.

"Catch," Tammy calls out, and Star looks up just in time to catch a notebook.

She looks back at Tammy who smiles. "Transcribed from memory," she says. "But I
never forget a word I read."

Star gives Tammy a hug.

----

"Glossaryck, I need to have a meeting with the High Magic Comission," Star says.

The little blue djinn hovers above the enormous tome that is the Book of Spells. "What for?"

"I need to figure out how to revive mom."

"Ah," he says. "I'll make the call."

He does --- quite literally. Holding his thumb to his ear and his pinky in front of his
mouth, he waits patiently for a little while. "Hey, Hekapoo. Yeah it's me.... Yeah, HMC... Princess' orders.
No, no, I'll tell him ---" then he holds out his hand pokes his knucles, and repeats the process. "Omni?
Yeah, hi. HMC meet... Yeah, it's the Princess... No, remember the crystal ball is on the fritz... Yeah, I know
it's inconvenient ---" he hangs up that one as well.

"All right, they'll be there in twenty minutes. No Rhombulous, though."

Star tilts her head. "Actually, can we get those two snakes that used to be Rhombulous?
I might need to ask them some questions."

"Remus and Rhemus," Glossaryck supplies. "I don't see why not."

----

They hold the High Magic Comission meeting on the roof, under the evening sky, when the
evening star appears --- so Omnitraxus Prime can show up in person.

The High Magic Comission is a sad excuse for its former glory: while Hekapoo, Omnitraxus Prime,
and Glossaryck are the same as they ever were, there is no Queen Moon the Undaunted; there is
no Chancellor Lekmet; there is no Rhombulous --- only the two snakes that used to be his arms.

And then there is Star, who isn't even Queen.

"Hi, uh," she says. "You all know me, I hope."

"What's the topic _du jour_?" Hekapoo asks.

Star takes a deep breath. "My mom is--- she's not well. Something took her soul."

"I've had a look," Glossaryck supplies. "And in my expert opinion: it's bad. Like, she is never---"

Star hisses at him. "I am _going to revive_ her, but I need some help."

"_Our considerable expertise is at your disposal,_" Omnitraxus says form behind the aurora.

Star holds out the reproducded journal entries. "This is my mother's journal, which was burned,
but Tammy copied. When she was a little older than I am now,
she made a deal with Eclipsa or a dark god or something --- she's not so clear on
the details---"

"She made a deal with _what?!_" Glossaryck exclaims.

Star holds up a finger, "but what she was quite clear on, was that she'd die the day Toffee was out of the
picture."

"Toffee's dead?" Hekapoo asks. "Hell _yes!_ Good riddance, I hated that guy."

"She made a deal with Eclipsa?" Remus --- or is it Rhemus --- asks. "I remember she asked us
to thaw Eclipsa, but I had no idea."

"How could you three dunces let her _do_ that?" Glossaryck asks. "Man I should have fired you
hundreds of years ago!"

"Yeah, she---" Star begins.

"_Why did you not consult Glossaryck before allowing Queen Moon to do something so reckless---_" Omnitraxus
bellows at the two lowly snakes.

"Damn! That was why she was so insisten on getting her scissors!" Hekapoo says.

There's no Rhombulous to say that yelling feels really good right now. There is, however a Star
to yell "Everybody! Shut! Up!"

They do.

"Look, we need to figure out what happened, so I can undo it and get Mom back, okay?" Star says.

Glossaryck holds up a hand.

"Yes?" Star says.

"We have a pretty reliable record," he says, and gestures to the Wand.

Star shakes her head. "No--- Toffee tried to show me some memories, but she blurred them somehow. It's no good."

Glossaryck looks slightly surprised. "That sounds troubling. Could I see your wand please?"

Star holds it out obligingly.

"Nice finish," the little blue man remarks, before popping open the front, revealing a stairwell, which he
disappears down. A few seconds later, he comes back up. "Yeah, I can see what she did. Same as with the Book
of Spells --- it went away when she did."

Star glares at him.

"Right, right, your quest to revive your mother," he says. "Do you want me to get you inside?"

"No, I know how to do it," Star says.

----

_Eclipsa wakes and gasps for air, collapsing as much as she can, still being encased waist-down, pulling
one arm free with great strain to brace herself._

_"I need your expertise, foremother," Moon says._

_Eclipsa regains her wits and looks up. "Oh. Well, I am dreadfully hungry, and I think better if I am not ---
would you mind?" She procures a coin and tosses it to Moon, gesturing to the vending machine nearby._

_Moon harrumphs, but obliges, tossing one of the cheapest brand snack-bar back to Eclipsa, who none-the-less
devours it greedily. "Oh!" she moans, "hunger really is the best chef. How long have I been out?"_

_"Eight hundred years, give or take," Moon says._

_"And I presume that apart from the stupid one, none of the High Commission knows you're here?"_

_Moon stiffens her upper lip, but doesn't reply._

_"As I thought," Eclipsa says and looks Moon up and down. "Now, Princess..."_

_"_Queen_ Moon Butterfly," Moon corrects._

_Eclipsa frowns. "My condolences; my Queen. I know what it is like to lose a mother."_

_Moon snorts. "You killed your own mother; we are _nothing_ alike."_

_Eclipsa doesn't say anything, and Moon explains:_

_"I am facing an immortal enemy, and I need the knowledge and power to kill him. You are the
only one I can turn to for counsel."_

_Eclipsa makes a noiseless 'ah' and looks down. "I see where this is going. You want me to give you some
tips and tricks and pointser, or perhaps a spell that can kill an immortal. What's in it for me?"_

_Moon shakes her head. "I have no delusions about your power, foremother. You are just a Queen of Mewni
like my mother was. From what I can read in the history books, Skywynne was a greater wielder of magic
than you. That's your great grand daughter."_

_Eclipsa raises an eyebrow._

_"And if I wanted your spells, I would command Glossaryck to unlock your chapter. If I wanted the spells
you never wrote down, I would look inside the Wand and see you cast them. I already did, and
I found them wanting."_

_Eclipsa smiles sinisterly. "You are a _clever_ one. Forgive me for underestimating you, Queen Moon."_

_Moon curtsies sarcastically._

_"So, what do you want, and what's in it for me?" Eclipsa asks._

_"I want the things you know, which even you, the Queen of Darkness, found too dangerous to
write down, much less use. I want the secrets you learned after you handed off the wand and
left Mewni for good," Moon says._

_Eclipsa frowns. "You have my pity, Queen Moon, for I can see your determination stems from great pain."
She smirks. "I also pity whoever hurt you --- I'd rub my hands together
in anticipation of your revenge, but I can't seem to free my left, and I'm sure you'll freeze me up
again before you go exact it."_

_Moon doesn't react to her ancestor's frivolty._

_"I agree to your demand," she says. "I shall tell you. In return I want my freedom when you have accomplished
your goal."_

_Moon hesitates. "It would be difficult for me to convince Rhombulous to do that --- he's a fool, but
he knows he's a fool. He will tattle to Glossaryck."_

_Eclipsa shakes her head. "No need. A covenant between Queens is stronger than this crystal prison."_

_Moon thinks over the proposition for a spell, but ultimately revenge wins over sense, as has happened
to many a woman before her. She takes Eclipsa's outstretched hand and a ripple passes through reality._

_"There is but one thing I know, but it will be enough. Here is what you have to do: At midnight under a new moon..."_

----

_"I call the darkness unto me, from deepest depth of earth and sea  
yon ancient evils never born, yield to my call in times forlorn  
spill my blood I will not rout, rend my mind I have no doubt  
for this there is no price too great, no treasure mine I cannot break  
to blackest knight, I pledge my soul and crush my heart to burning coal  
to summon forth a nameless power, in this moonless witching hour!"_

_The last word leaves Moon's lips and the darkened moon in the sky expands to blot out every star.
Every candle on the altar blows out, and the heart of a black goat kid on the center plate turns to
ash._

_Out of the darkness steps a gigantic silhouette, somehow darker than black. It wears a fearsome armor,
and speaks no words, yet Moon replies as if asked._

_"Nightmare, I am Queen Moon Butterfly."_

_"I am not daunted by you, for I weild the Wand."_

_"A boon."_

_"I have a great enemy. Once he is dead, and the Wand safely in the hands of my
progeny, you may have my soul."_

_"Knowledge, foremost; power, if you can spare it; fate on my side, if you can. So long as my enemy dies."_

_There is a long silence._

_"You will get no tithe, no acknowledgement, and no-one will know. I am not your servant, and if you
ever deign to treat me as such, it will be a violation of our agreement. I will kill you, and you will not
get my soul."_

_"Oh, I will find a way."_

_"A distinct displeasure doing business with you. Now buzz off, I have a snake to kill."_

_A black mark appears in Moon's palms, and she pulls on a pair of gauntlets to hide it._

_The stars return._

----

_Toffee dodges, and the black beam shears off his finger. His crossbow sends an arrow at Moon, which she disintigrates with
fire. She doesn't manage a second shot before Toffee realises his finger isn't gorwing back and snaps a telportation beacon
in half, disappearing to god knows where._

_Moon realises her best chance at revenge has gone up into smoke._

_She turns to the frilly Septarsian who served as Toffee's general. He looks unnerved that his warlord just bailed on
him, and takes a combat stance._

_Moon takes his eye, and the great General Disastorvayne falls back with a scream._

_He crawls backwards and Moon advances, step by step._

_"Please no! I'll give you anything!" he yells. "Empty our war coffers! I'll raise his army to fight for you!
I'll hunt down Toffee in your stead! Anything!"_

_Moon sneers. "I want my mother back, you slimy son of a snake." With a black beam, she takes off his right arm
which is reaching for a concealed dagger._

_A third Septarsian jumps at her from behind, and she doesn't even need to see to aim the beam that takes
him through the heart._

----

_Moon The Undaunted, they call her. Toffee plays war from there on out with ferocity and audacity,
never showing himself to her. Assassins and mercenary armies, funding her political enemies
in Mewni. He is brilliant but so is she. The Kingdom of Johannes has strong warriors and idle men to
recruit to her armies._
