One lengthy explanation and her signature on several dozen documents later,
Star enters Moon's chambers. Her mother is still kept in the infirmary, and
her father is out.

"It's not here."

Star turns and sees Tammy standing in the doorway. "Her diary, it's not here."

"Then where is it?" Star asks.

"She burned it," Tammy replies.

"Aw, shucks," Star mutters.

"Catch," Tammy calls out, and Star looks up just in time to catch a notebook.

She looks back at Tammy who smiles. "Transcribed from memory," she says. "But I
never forget a word I read."

Star gives Tammy a hug.

----

"Glossaryck, I need to have a meeting with the High Magic Comission," Star says.

The little blue djinn hovers above the enormous tome that is the Book of Spells. "What for?"

"I need to figure out how to revive mom."

"Ah," he says. "I'll make the call."

He does --- quite literally. Holding his thumb to his ear and his pinky in front of his
mouth, he waits patiently for a little while. "Hey, Hekapoo. Yeah it's me.... Yeah, HMC... Princess' orders.
No, no, I'll tell him ---" then he holds out his hand pokes his knucles, and repeats the process. "Omni?
Yeah, hi. HMC meet... Yeah, it's the Princess... No, remember the crystal ball is on the fritz... Yeah, I know
it's inconvenient ---" he hangs up that one as well.

"All right, they'll be there in twenty minutes. No Rhombulous, though."

Star tilts her head. "Actually, can we get those two snakes? I might need to ask them some questions."

----


