Star wakes from the Wand-visions, to the ongoing meeting of the High Magic Commission.

"Well?" Hekapoo asks.

"It's like, _way_ worse than I thought," Glossaryck says. "Not only did Moon manage to make
a deal with the Nightmare, but it seems Eclipsa bartered herself free."

Star immediately reaches for her scissors and is interrupted by Hekapoo. "Princess,
stay with us, please."

"Eclipsa might already be free," Star says.

"And before you go running off and getting into trouble, listen to the people who
actually knew her in life," Hekapoo replies, gesturing to herself, Glossaryck, Omnitraxus
Prime, and Remus and Rhemus. "And for the love of cheap steel, get your damn band of
heroes together first. Lekmet would be chewing your ear off about going off to fight a
villain without four scrappy teenagers to have your back, but I am not him."

Star nods. "A-all right. I'll get the Starknights together, and we'll hear what you
have to say, and maybe make a plan. But if Eclipsa knows anything, I will kick her butt until
she tells me."

----

The crystal prison is shattered, and a distinctly Eclipsa-shaped hole sits in it.

Star Butterfly, ruling Princess of Mewni, Wandbearer sans soubriquet, turns,
looking at each of the others in turn.

Jennifer Diaz, master of karate and friendship, the black hole warden, and
shapeshifter extraordinaire.

Janna Ordonia, grand warlock, hedge wizard, gun witch, blessed by the god of
spacetime, and the de-facto measuring stick of the multiverse.

Jackie Lynn Thomas, an honest rogue, twice-tried scissor bearer, Hekapoo's
apprentice, part-time water elemental, and flamboyant teleporter.

Thomasine Lucitor, recent inheritor of arch-fiend status from her dead mother,
child prodigy among child prodigies, lawyer, strategist, scholar, and king for
a weekend.

"So, ideas?" Star asks.

"Try the All-Seeing Eye," Tammy says.

Star nods and casts the spell, only for the eye to be foiled --- wherever Eclipsa is, it is so dark
that she cannot see, and so quiet there is nothing to hear.

Star turns to Jackie, next.

Jackie is already tracking the faint auras left by the former queen's passing; using subjective years worth of
training in mastering the art, so as to learn Stepping. "She cut a portal, difficult to say to where," is her
verdict.

Janna steps into the air, gliding out over the steep drop before Eclipsa's former prison. "There's a glove in here,"
she says. "Jennifer, can you get it out?"

Jennifer takes a running start, then jumps the gap, landing in the Eclipsa-shaped hole. Her fingertips turn to crystal
and she starts melting her way through to the wayward garment. She grasps it and hands it to Janna, pulling it out
through the molten crystal.

A quick spell confirms that Eclipsa has taken comprehensive precaution against her clothing being used to track
her sympathetically. "Damn," Janna mutters.

"Hey," Jennifer says. "She might have done something to her glove, but I know a thing which has been in contact
with her skin for eight hundred years." She reaches out and pats the crystal prison affectionately.

----

Eclipsa did not become known as the Queen of Darkness because she was mysterious and liked moonless nights.

Within a half-day of escaping her prison, she is well on her way to regaining her power base in life --- old contracts
have been called to action, and old bindings has been found and drawn upon. Within her, an ever larger pool
of dark energies grows, as she taps into her newly-made warlock's covenant with the very nightmare she directed
her descendant to make a pact with.

One hundred souls in exchange for a power that rivals what she could wring from the wand. One hundred souls secured
within minutes by her newly re-conscripted devilish devil minions posing alluring contracts to gullible idiots across
the multiverse.

It is cruel, and truthfully Eclipsa dislikes such necessary evils, but there is the greater good to consider:
the freedom of all beings to act according to their nature. Surely, the monsters of Mewni are a good place to start,
but there are so much bigger things to do. Eclipsa, were she to choose her own moniker, would be the _breaker of chains._
An eight-hundred year nap is of little concern in the grand scheme of things.

And irony of ironies, a few chains have to be forged before all can be broken. Even more; breaking chains often requires
knowledge of how to craft them in the first place. Devils, demons, djinns, monsters, aberrations, jotuns,
demigods, even humans in all their variations --- they all have their uses; and enslaving the
slaver is such delicious poetic justice.

One day her reckoning will come for all the beings she has enslaved, and that day is the day she has rid the multiverse
of injustice. That day she will atone for her crimes. For now, she has urgent business in the depths of a dark forest
in a dimension two steps to the unleft of Mewni.

"Eclipsa."

She turns, beholding a golden-haired girl in her mid teens. She recognizes the family resemblance with the blue-haired
girl of about the same age who let her escape. She clings to her Wand --- Eclipsa's Wand, if she had any say in the
matter. If she had the choice once more to either birth a daughter or remain celibate, she'd have chosen the latter,
no matter how cute little Victoria was. Her daughter, after all grew up to be a proper slave driver of a Queen.

"You have me at a disadvantage, daughter mine," Eclipsa says sweetly. "How did you find me?"

Star wrings the Wand. "I'm Star. I used a sympathetic tracking spell on your crystal prison."

Eclipsa mentally kicks herself for not erasing her tracks more thoroughly, although in her defence,
she was not in the best state of mind right after the crystal shattered. "You look like you have
something you want to say, dearest."

"My--- my mother is dead."

Eclipsa nods. "My condolences, though I am not surprised. You are not the first of my descendants coming to
me for counsel under these circumstances. What can I do for you?"

"I've read everything in the Book of Spells about resurrection magic, and I have tried everything; I can't
make her come back ---" tears well up in her eyes "--- she made a deal with you."

Eclipsa walks up to her and crouches down, taking Star's hand in hers. "What do you want? Revenge on the one
that killed her?"

Star shakes her head. "I just want my mother back. I'll give anything."

Eclipsa glances at the stupid girl's hand, at the Wand. "If you give me the Wand,
I shall reunite you. This I swear."

A slow clap echoes through the woods. "Marvelous." Another girl steps forward, three-eyed, goat-horned, pale skin and red hair.
"Eclipsa Butterfly you have done it again."

Eclipsa immediately realises that she never felt the other girl's presence, despite habitually soaking
everywhere she goes in her subtle shadowy influence. "What's this?"

A glimmer fades from Star's eyes, and the girl's posture changes immediately.

"And to our lovely up-and-coming Star, you did splendidly as well."

Eclipsa starts silently weaving spells, preparing for a fight.

"I couldn't have done it without my prompter," Star says.

From the other direction comes another young girl, wearing a coat that screams 'pockets of holding'
and a pair of spectacles that radiate absolute divine power. A cleric? Preposterous, but still, a fight
Eclipsa deems she can win. Worrying though, that she somehow missed _that_ one. And still more worrying:
how many others are hiding?

"So, what kind of ambush is this?" Eclipsa says.

"Merely a bit of light interrogation," the fiend says. "I am, as you may have guessed, well-versed in
deal-making, and what you just proposed, to 'reunite' mother and daughter, is the oldest euphemism
for 'killing.' I've read textbooks on deceitful contract practice that discourage it on account of being
cliché."

Eclipsa nods. "And her?" she gestures to the cleric, hoping the blabbermouth will reveal more.

"I'm asking the questions here," the fiend states.

Eclipsa cracks her neck to one side, and a spell darts to her fingertips.
"I am not in a mood to be interrogated---"

And then there is a knife to her throat. "I'd reconsider doing anything rash," the blade's
owner says --- another young girl.

Eclipsa does something rash. Indeed, a blade is no threat when you have made like Koschei and
turned your heart into an emerald. Her own knife flies into her hand from her personal
pocket dimension, and into the stomach of her assailant; even as the assailants blade decapitates her.

"Ow," she says, lying on the ground. Her body springs back from her attacker, and she sees the knife in
her hand --- wet with water, instead of blood. Quickly she picks up her head and repositions it upon her shoulders.

"So, a cleric, a lawyer, and an assassin that doesn't bleed. What else have you got for me, Princess?"
Eclipsa says and the darkness around her turns into a vortex. Dark energies flow from her core into
the aether around her, and reality begins to bend to her will.

Then it all vanishes.

"Me," says the fifth girl, and to Eclipsa's horror, her only thought when beholding the unassuming girl
in the red shirt is _it's as if the Wand itself was a person._

She calls to the darkness, and it rejects her orders, submitting itself to the latest interlocutor. She 
unleashes a disintegration spell, rending the newcomer's flesh from bone, only for it to re-knit itself
like she was a Septarsian.

Then night turns to day, and Eclipsa spins to see Star glowing gold.

"You know, magically, the outcome of this fight is given by your names," the cleric says. "See,
Eclipsa's mother was Solaria --- the sun, and an eclipse darkens the sun: her mother slew monsters,
and Eclipsa loves them. But an eclipse makes the moon appear black; hence Moon is in trouble because
of Eclipsa, and lastly the sun is a star---"

"We're kind of having a standoff here, Janna," the walking-wand abomination says.

"Right, sorry."

Eclipsa calls upon everything she has.

Between her spells destabilizing before the words leaves her lips, Star's abilities
with the Wand, and the abomination being magically and physically immovable and unstoppable,
the outcome is a foregone conclusion.

----

Eclipsa regains consciousness and pretends she's still asleep.

"Her pulse hiked --- there's beta and gamma waves. She's awake," the one named Janna says.

Eclipsa sits up straight, and finds herself restrained --- a coiled tentacle steadier than
bedrock holds her wrists together behind the back of a chair. The tentacle belongs to the
abomination. She's in some dungeon chamber.

"I wanna know how to get my mom's soul back from whatever it was that she sold it to."

Eclipsa giggles. "Oh you stupid girl, as if I am going to tell you."

"We probably can't torture it out of her," the assassin notes. To illustrate she puts
that annoying silver blade in Eclipsa's thigh.

"No pain response," Janna notes. "If I had a guess, she lobotomized herself to not
even in principle be able to feel pain."

"What have we got on her?" the fiend asks.

"She's afraid of Jennifer," Janna notes.

Then the abomination Jennifer moves in front of Eclipsa, and she sees the tentacle trailing
from the abomination Jennifer's finger. It crouches down in front of her, looking calm.

"Eclipsa," she says. "Here's the thing. Glossaryck fired Rhombulous and hired me instead
to be the High Magic Comission's new jailer."

"So, you're going to encase me in crystal? They already tried that --- I'll be back." Eclipsa sneers.

Jennifer shakes her head. "They decided to up their game --- rather than put people in
jars in case they need them later, they cut out the middle man. There's a black hole
inside me, and I _eat_ people and _steal_ their minds, forms and powers."

Eclipsa would pale if she wasn't already basically white.

"That's also how I'm holding you right now ---" Jennifer waves her pinky, which extends into
a thin tentacle, the one coiled around Eclipsa's wrists "--- if you struggle, you're struggling
against a trillion trillion tonnes of singularity. Figured out how to do that just yesterday evening."

There's dead silence. Glossaryck has outdone himself in creating monstrosities this time around
and Eclipsa would feel sorry for the poor girl if she wasn't so terrified.

Jennifer leans in close.
"Either you tell us, or I _eat_ you, and rip the knowledge from your head in the process."

----

The Nightmare isn't a god --- Wandbearers have killed those habitually
since the very beginning. It is older and much, much worse. Not quite an
integral aspect of reality like evolution or market forces, but almost as
old.

Nobody knows where it came from, and information about it is self-censoring
to begin with.

Moon's soul is gone for good.

----

Star sits across from Eclipsa on a wooden chair with her knights around her,
staring at the thirty-something woman who looks like her world has collapsed.

"Is she lying?" Star asks.

"She's not lying," Janna says. "Her microexpressions are consistent with
a truthful confession, and her brain waves do not indicate deception."

"Also it just _fits_," Tammy says. "Like, I'm not suprised something like
that is a thing. It just... Fits."

Star nods, with a perfectly neutral expression on her face. "Jennifer?"

"Yes, Star?" Jennifer asks.

"Eat her," Star commands.

It's cruel, but Tammy is used to death, Jackie has caused worse, Janna
willingly offered to take out a hit on Tammy's mother, and Jennifer
is willing to do anyting for Star.

----

Eclipsa wasn't lying, Jennifer confirms. She was a mouthful though.
