Star wakes from the Wand-visions, to the ongoing meeting of the High Magic Comission.

"Well?" Hekapoo asks.

"It's like, _way_ worse than I thought," Glossaryck says. "Not only did Moon manage to make
a deal with the Nightmare, but it seems Eclipsa bartered herself free."

Star immediately reaches for her scissors and is interrupted by Hekapoo. "Princess,
stay with us, please."

"Eclipsa might already be free," Star says.

"And before you go running off and getting into trouble, listen to the people who
actually knew her in life," Hekapoo replies, gesturing to herself, Glossaryck, Omnitraxus
Prime, and Remus and Rhemus. "And for the love of cheap steel, get your damn band of
heroes together first. Lekmet would be chewing your ear off about going off to fight a
villain without four scrappy teenagers to have your back, but I am not him."

Star nods. "A-all right. I'll get the Starknights together, and we'll hear what you
have to say, and maybe make a plan. But if Eclipsa knows anything, I will kick her butt until
she tells me."

----

The crystal prison is shattered, and a distinctly Eclipsa-shaped hole sits in it.

Star turns
