Star wakes from the Wand-visions, to the ongoing meeting of the High Magic Comission.

"Well?" Hekapoo asks.

"It's like, _way_ worse than I thought," Glossaryck says. "Not only did Moon manage to make
a deal with the Nightmare, but it seems Eclipsa bartered herself free."

Star immediately reaches for her scissors and is interrupted by Hekapoo. "Princess,
stay with us, please."

"Eclipsa might already be free," Star says.

"And before you go running off and getting into trouble, listen to the people who
actually knew her in life," Hekapoo replies, gesturing to herself, Glossaryck, Omnitraxus
Prime, and Remus and Rhemus. "And for the love of cheap steel, get your damn band of
heroes together first. Lekmet would be chewing your ear off about going off to fight a
villain without four scrappy teenagers to have your back, but I am not him."

Star nods. "A-all right. I'll get the Starknights together, and we'll hear what you
have to say, and maybe make a plan. But if Eclipsa knows anything, I will kick her butt until
she tells me."

----

The crystal prison is shattered, and a distinctly Eclipsa-shaped hole sits in it.

Star Butterfly, ruling Princess of Mewni, Wandbearer sans soubriquet, turns,
looking at each of the others in turn.

Jennifer Diaz, master of karate and friendship, the black hole warden, and
shapeshifter extraordinaire.

Janna Ordonia, grand warlock, hedge wizard, gun witch, blessed by the god of
spacetime, and the de-facto measuring stick of the multiverse.

Jackie Lynn Thomas, an honest rogue, twice-tried scissor bearer, Hekapoo's
apprentice, part-time water elemental, and flamboyant teleporter.

Thomasine Lucitor, recent inheritor of arch-fiend status from her dead mother,
child prodigy among child prodigies, lawyer, strategist, scholar, and king for
a weekend.

"So, ideas?" Star asks.

"Try the All-Seeing Eye," Tammy says.

Star nods and casts the spell, only for the eye to be foiled --- wherever Eclipsa is, it is so dark
that she cannot see, and so quiet there is nothing to hear.

Star turns to Jackie, next.

Jackie is already tracking the faint auras left by the former queen's passing; using subjective years worth of
training in mastering the art, so as to learn Stepping. "She cut a portal, difficult to say to where," is her
verdict.

Janna steps into the air, gliding out over the steep drop before Eclipsa's former prison. "There's a glove in here,"
she says. "Jennifer, can you get it out?"

Jennifer takes a running start, then jumps the gap, landing in the Eclipsa-shaped hole. Her fingertips turn to crystal
and she starts melting her way through to the wayward garment. She grasps it and hands it to Janna, pulling it out
through the molten crystal.

A quick spell confirms that Eclipsa has taken comprehensive precaution against her clothing being used to track
her sympathetically. "Damn," Janna mutters.

"Hey," Jennifer says. "She might have done something to her glove, but I know a thing which has been in contact
with her skin for eight hundred years." She reaches out and pats the crystal prison affectionately.

----

Eclipsa did not become the Queen of Darkness for nothing.
