The summer holidays are passing at an alarming rate, but then again time flies when you are
almost getting killed, saving a kingdom, and all that jazz.

Jennifer takes to wearing fancy dresses and big hats, and playing politics at court
--- Eclipsa had a _refined_ sense of fashion, ripe for the taking; not to mention
being a mastermind at the art of realpolitik.

She goes about it with Tom on her arm --- dressed similarly immaculately in 
military dress uniforms. Together they take mere days to twist the court around
on a number of issues instrumental in creating the catastrophe that was the Battle
of Mewni. Not to mention that there's a lot of grouchyness over Monsters suddenly
becoming subjects of Mewni, the army of worker golems upending the economy, the
tens of thousand of freed slaves, and the fact that the Queen is ill, the King is
absent, and the Princess Regent doesn't hold audiences.

Jackie becomes unofficial head of the motley crew that remains of the Queen's
intelligence. The state of knowledge is in shambles, and they are severely undermanned.
It will be a long and hard path to re-connecting the network of informants that
once fed Hauette's (and by extension, the Queen's) scheme mill. Jackie is far from
unqualified, but her abilities are an ace in the hole and a very big hammer compared
to the subtler methods. Sofie Johansen makes a fine director in Hauette's stead.

Janna slinks and lurks and _observes,_ figuring out how Mewni ticks. She reads
books with a glance at every page spread, asks outrageously specific questions of
scholars, court wizards, guild masters, and other knowledgable sorts. She is the one
with the most free time by far, and the only one who visits Star more than once a
day.

She's also the one that picks up on the pattern of little accidents --- the loss
of a fine vase, a house fire in town, an unstable turret collapsing, a magical experiment
of her own design failing explosively, a worker golem going on the fritz. The little
dial in her mind ticks past 'plausible' into 'implausible' and she goes looking for an
explanation.

----

"I've been noticing a... Worrying pattern," Janna says, looking at the night sky.
"Accidents that aren't random."

"_Go on,_" the stars reply.

"Did we ever resolve this whole 'magic being on the fritz' problem? I was thinking, maybe
it manifested some probability-manipulation---"

"_I'm gonna stop your speculation right there, Dame Ordonia,_" Omnitraxus says, "_The
Fritz problem is resolved --- Star picked through Toffee's memories and figured out
how he had been causing it._"

Janna looks up. Star never told her.

"_See, it's actually a bit embarrasing, but it is partially my fault._"

"How?"

"_I, Omnitraxus Prime am a small fragment of a deity far larger. Part of my...
Over-self's business is limiting otherwise unchecked hyper-exponential development
in the multiverse; lest such hyper-entities use magic to tear reality apart._"

"And?"

"_Omnitraxus Proper has the power to change the laws of physics, and Toffee made
a credible threat to which the only answer was slowly diminishing the impact of
magic on the world. Rest assured, that loophole in my principles has been corrected._"

Janna chews on that for a few moments, and quickly runs out of room in her brain
trying to calculate the implications. "Okay, say I believe you. What else could
be causing a similar widespread manipulation?"

"_Omnitraxus Proper is just one of the players big enough to cause somehting like this..._"

"Nightmare."

"_Nah. That cockroach has a very distinct Modus Operandi of causing misery, but not like this.
See if you can figure it out._"

Janna wracks her brain for an answer.

"_I'll give you a hint --- were he alive, I'd say you should talk to High Chancellor Lekmet.
That was his area of expertise._"

----

Tammy spots Janna giving her a furtive glance from across the auditorium full of nobles,
and politely excuses herself from conversing about the particulars of taxation reform ---
well, lecturing sternly, but still.

"Why was Lekmet on the HMC?" Janna asks.

"Fate," Tammy says.

Janna raises an eyebrow over the rim of her starry shades.

"I'm serious. He was a Phatal; we're the clan that pertains to fate. When
you sign a contract, you let Fate collect the collateral should the contract be breached ---
I'm still working through Lekmet's _many_ treatises on the subject, but it has a lot to
do with sort of a marketplace that spans the multiverse where you can trade stories
and emotions, outcomes and luck---"

Janna seizes on the last bit: "If someone tries to find a loophole in a contract,
could it cause a string of accidents?"

"If it's big enough, sure, but---" Tammy says.

Janna turns and runs off with purpose and urgency.

Tammy looks after her and mutters a curse.

"Dame Lucitor, could I trouble you for---" a nobleman nearby says.

"Ask Dame Diaz, I have urgent business to attend to," Tammy says, and runs after Janna.

----

Star sits cross legged in her room, with a carefully neutral expression, and her Wand hovering
six inches off the floor in front of her.

Janna Steps through the closed door. "Star, what are you doing?"

Star opens one eye. "I'm bringing mom back."

"How?" she asks.

Star closes her eye again. "Since that _thing_ did something to her soul I am going back to
what she was like _before_ she made that deal, and then cramming all her memories inside
that and cross-referencing with my latest scan. It should work."

"Star, you need to---" there's a rumble outside, and Janna Steps to the window, stumbling and
hitting her foot. She ignores the pain and scans the castle grounds outside:
a big sinkhole has opened up under a section of the walls.

The door busts open, and Tammy bursts in. "Star, you need to stop whatever it is
you're doing---"

"_No,_" Star says. "I'm getting Mom _back_ and that is _final!_"

Janna feels a portal spontaneously open somewhere out east; whatever might come through
is probably not good news.

"Starship, please; you don't know what kind of consequences---"

Star waves her hand, and Tammy is lifted off the floor, neatly moved outside the door, and then
the door is shut in her face, and a magical lock forms on it.

"So; what are you gonna do once that thing that took your mother comes looking?" Janna asks.
"According to Omni, it's not really something you _can_ fight."

Star shrugs. "I'll burn that bridge when I get to it."

A wave of discomfort overtakes Janna --- tightness in the chest, shortness of breath. "Okay, wow,"
she says, steadying herself.

"Star, at the rate things are going, you'll bring the castle down on us: I'm pretty sure I
just broke my foot, and a chunk of bone marrow ended up in my blood --- which is now giving me a
myocardial infarction."

The Wand spins to face Janna, and a wave of golden light erases her discomfort and foot-pain.

Jennifer's hand tears through the door like wet tissue paper, and she steps inside in her full
court finery, followed by Jackie in her usual cloak, and Tammy.

"Don't make me fight you," Star snarls.

"We won't," Jennifer says. "We want to help."

Star nods, and continues meditating

"I don't know what's going on," Jackie says. "I came to tell you some bad news:
we found your dad... He--- he drank himself to death. He has written 'don't revive me'
on his arm. According to eye witnesses, he was mourning the Queen."

"He'll want to be revived once I revive Mom," Star says.

----

The castle doesn't come down on their heads, but it is close. In the final twenty minutes, no fewer than
nine houses in the castle city catch fire, and another two sinkholes compromise the defensive perimeters.

Janna is afraid to speculate on how many people fall badly, and how many small accidents now will lead
to major catastrophes later.

"Okay. She's ready," Star says, waking from a Wand-walking trance.

She grabs the Wand out of the air, and with a swing and a blast of light, creates Moon.

In the same instant, the world falls away, replaced by total darkness.

A darker-than-black silhouette stands against the abyss, wearing a square helm with twin horns.

_Don't do that._

Moon dies.

Star lashes out with a rage to rend the firmament asunder, spitting the words of a spell that ends
worlds, bathing the Nightmare in the very concept of being turned to nothing.

_You lose, Princess Butterfly. You will always lose._

Jennifer springs forward, drawing on the absolute darkness and unleashing the full power of a black hole,
to no avail.

Janna raises her gun, but finds no target.

Jackie's quicksilver blades find no purchase to cut.

Tammy speaks up. "I am pretty sure this is a violation of the spirit of the agreement you made with Moon."

_A soul for a soul. Chose which of your knights dies, and you will have your mother back._

"No!" Star screams, she swings the wand and channels the concentrated power of her namesake, turning
the midnight abyss into bright day for a scant eyeblink before the crushing darkness returns.

_Your refusal is acceptable._

And then they are back, with another soulless Moon lying at Star's feet.

Star sinks to her knees and starts sobbing.

----

They coax her into bed, and she stays there for two days, barely eating, quietly sobbing.

On the third day, they declare the Queen dead, and Star is crowned Queen of Mewni. Her
eyes look dead, as she goes through the motions of receiving the diadem in front of the enormous
crowd.

Ruberiot finishes her song, turning it into a nine minutes long power ballad --- cutting the
embarrassing part about having a crush, and replacing it with the highly controversial verse about
her harem-slash-personal knights.

She retires to her chambers immediately, as soon as she can reasonably excuse herself.

----

There's a knock at Heinous' door.

"Enter," she says.

Jennifer comes in, dressed modestly in a skirt and a cardigan. "Hello Pepper," she says.

"Diaz," Heinous says in a clipped tone.

"I have a favor to ask of you," Jennifer continues.

Heinous snorts. "I'd default to 'no,' but let me hear it just so I can have the
satisfaction of rejecting your proposal properly."

"Star is going to need someone to help out with ruling Mewni; I think you're
a good candidate for the position."

Heinous turns to face Jennifer properly, surprise evident on her face. "You--- you want
me to be the Stewardess of Mewni?"

Jennifer nods. "Do you think you are up for it?"

Heinous frowns. "I--- I don't know. I mean, I dreamt of it when I was a little girl, but--- I've
had some humbling... _Experiences_ as of late."

"We can settle you in with some good advisors; people who helped your cousin run the kingdom,"
Jennifer says.

"And what if I decide to take over and name myself Queen?" Heinous asks.

"Then the Starknights will have to arrest you for treason," Jennifer says. "I'd try to get the
judges to sentence you to exile instead of death. Please don't do that, it's not gonna end
well for anyone."

Heinous nods. "I'll acquiesce to your proposal."

"Sir Lucitor is waiting in the East Wing study, with a draft of the terms and conditions," Jennifer
says. "Will you accompany me?"

----

Peftasteri Butterfly becomes the fifth Stewardess of Mewni, first under Queen Star
the Indomitable, and Seneschal of the Butterfly house.
