The summer holdays are passing at an alarming rate, but then again time flies when you are
almost getting killed, saving a kingdom, and all that jazz.

Jennifer takes to wearing fancy dresses and big hats, and playing politics at court
--- Eclipsa had a _refined_ sense of fasion, ripe for the taking; not to mention
being a mastermind at the art of realpolitik.

She gous about it with Tom on her arm --- dressed similarly immaculately in 
military dress uniforms. Together they take mere days to twist the court around
on a number of issues instrumental in creating the catastrophe that was the Battle
of Mewni. Not to mention that there's a lot of grouchyness over Monsters suddenly
becoming subjects of Mewni, the army of worker golems upending the economy, the
tens of thousand of freed slaves, and the fact that the Queen is ill, the King is
absent, and the Princess Regent doesn't hold audiences.

Jackie becomes unofficial head of the motley crew that remains of the Queen's
intelligence. The state of knowledge is in shambles, and they are severely undermanned.
It will be a long and hard path to re-connecting the network of informants that
once fed Hauette's (and by extension, the Queen's) scheme mill. Jackie is far from
unqualified, but her abilities are an ace in the hole and a very big hammer compared
to the subtler methods. Sofie Johansen makes a fine director in Hauette's stead.

Janna slinks and lurks and _observes,_ figuring out how Mewni ticks. She reads
books with a glance at every page spread, asks outrageously specific questions of
scholars, court wizards, guild masters, and other knowledgable sorts. She is the one
with the most free time by far, and the only one who visits Star more than once a
day.

She's also the one that picks up on the pattern of little accidents --- the loss
of a fine vase, a house fire in town, an unstable turret collapsing, a magical experiment
of her own design failing explosively, a worker golem going on the fritz. The little
dial in her mind ticks past 'plausible' into 'implausible' and she goes looking for an
explanation.

----

"I've been noticing a... Worrying pattern," Janna says, looking at the night sky.
"Accidents that aren't random."

"_Go on,_" the stars reply.

"Did we ever resolve this whole 'magic being on the fritz' problem? I was thinking, maybe
it manifested some probability-manipulation---"

"_I'm gonna stop your speculation right there, Dame Ordonia,_" Omnitraxus says, "_The
Fritz problem is resolved --- Star picked through Toffee's memories and figured out
how he had been causing it._"

Janna looks up. Star never told her.

"_See, it's actually a bit embarrasing, but it is partially my fault._"

"How?"

"_I, Omnitraxus Prime am a small fragment of a deity far larger. Part of my...
Over-self's business is limiting otherwise unchecked hyper-exponential development
in the multiverse; lest such hyper-entities use magic to tear reality apart._"

"And?"

"_Omnitraxus Proper has the power to change the laws of physics, and Toffee made
a credible threat to which the only answer was slowly diminishing the impact of
magic on the world. Rest assured, that loophole in my principles has been corrected._"

Janna chews on that for a few moments, and quickly runs out of room in her brain
trying to calculate the implications. "Okay, say I believe you. What else could
be causing a similar widespread manipulation?"

"_Omnitraxus Proper is just one of the players big enough to cause somehting like this..._"

"Nightmare."

"_Nah. That cockroach has a very distinct Modus Operandi of causing misery, but not like this.
See if you can figure it out._"

Janna wracks her brain for an answer.

"_I'll give you a hint --- were he alive, I'd say you should talk to High Chancellor Lekmet.
That was his area of expertise._"

----

Tammy spots Janna giving her a furtive glance from across the auditorium full of nobles,
and politely excuses herself from conversing about the particulars of taxation reform ---
well, lecturing sternly, but still.

"Why was Lekmet on the HMC?" Janna asks.

"Fate," Tammy says.

Janna raises an eyebrow over the rim of her starry shades.

"I'm serious. He was a Phatal; we're the clan that pertains to fate. When
you sign a contract, you let Fate collect the colatteral should the contract be breached ---
I'm still working through Lekmet's _many_ teatrises on the subject, but it has a lot to
do with sort of a marketplace that spans the multiverse where you can trade stories
and emotions, outcomes and luck---"

Janna siezes on the last bit: "If someone tries to find a loophole in a contract,
could it cause a string of accidents?"

"If it's big enough, sure, but---" Tammy says.

Janna turns and runs off with purpose and urgency.

Tammy looks after her and mutters a curse.

"Dame Lucitor, could I trouble you for---" a nobleman nearby says.

"Ask Dame Diaz, I have urgent business to attend to," Tammy says, and runs after Janna.

----

Star sits cross legged in her room, with a carefully neutral expression, and her wand hovering
six inches off the floor in front of her.

Janna Steps through the closed door. "Star, what are you doing?"

Star opens one eye
