Apart from a few occasional visits, neither Jennifer, Janna, nor Jackie have been
spending much time on Earth for the past two weeks.

High School is picking up again soon.

Jennifer and Tammy has ensured the Stewardess has the trust and support of the nobility,
a solid legal basis for her decrees, and a slew of competent advisors in statecraft. Jackie
has made sure there's a functioning clandestine service at Peftasteri --- Pepper's --- disposal.

Janna packs Star's canteen bag with what few belongings she has around her room; she's
been attending to her depressed girlfriend's needs for the better part of the time since
her coronation.

"Sleepyhead, wake up," Janna says, sitting down on Star's bed.

Star turns over to look at Janna. "What," she mutters.

"We're going back to Earth."

"Okay, have a nice trip," Star mutters.

Janna snorts. "You're coming too, silly."

Star shakes her head.

"Listen, Star. I can't imagine what you're going through, and it might seem like everything is
pointless. But on Earth, we have doctors that specialize in helping people with their grief,
an medicines that make you better when you're so sad you can't get out of bed."

Star turns back over to look at Janna.

"I've been talking with the others, and I think you should come; go see an Earth doctor,
come to school, live with us for a while --- get away from Mewni for a bit."

Star sighs, and pulls the covers off heself, sitting up. She's wearing that old Love Sentence
tee from the time she went to that concert. Janna hops up and rifles through Star's closet,
selecting an outfit and packing the rest into the canteen bag.

Star pulls on a sky-blue dress (which reminds her a little of her mother) and her horned boots,
topping off her outfit with a pair of devil horns, as always. Wand in hand, she takes the canteen
bag from Janna, and Janna takes her hand.

She cuts a portal and they step through, onto the pavement in front of the Ordonia residence.

"Why are we at your house?" Star asks.

"Because Tammy is moving in with Jennifer," Janna explains.

"And Jackie?"

"Her sister is coming home from rehab, so they don't have a spare room."

Star shrugs.

"You know," Janna says. "If you want to, maybe we could try our hand at a little space
magic and make a door that connects our houses?"

"Sure," Star says.

They enter, and Janna leads Star around to the kitchen, and straight into Jackie, Jennifer,
Tammy, the Ordonias, and the Diazes, huddled together in the perhaps slightly too-small room.

"_Welcome to Earth!_" they all yell.

Above on the wall hangs a banner. _Welcome to Earth (again),_ it reads.

Star smiles, perhaps for the first time in a week and a half.

----

One doesn't get to have a school guidance counselor in one's pocket, as well as a perfectly complementary
life coach, without having a few connections in the professional therapist circuit in the San Francisco 
metropolitan area.

It is through this network of kinds souls that Tammy reaches out with a very reasonable proposal:
an unfazeable therapist who can drop everything and pick up five clients.

There's not a lot of those to be had.

Star sits in the soft leather couch, with a cup of delicious tea, across from the kindly-looking fity-something
black woman. Her name is Eurydice Morrison, LPC, and she has two cats, and a fondness for flowing dresses that
accent her stick-thin figure.

----

_"Miss Morrison, I'm happy you can meet with me in person," Tammy says. She's wearing a glamour that hides
her horns and eyes and unnatural complexion. She's wearing knee-high leather boots and what would qualify
for male formal-wear in the 1800's._

_"It's my pleasure, Miss Lucitor, you're very young to be booking your own therapist. I also hear you have
some additional referrals for me?" Eudrudice says._

_Tammy nods. "I'm booking you myself because I recently became an orphan."_

_"My condolences."_

_"Spare them, my parents were horrible people; and we shall discuss my issues in due time. For now, I
need you to know a few things: magic is real, paralell universes are real, and myself and my 'referrals'
are all inter-dimensional travelers with magical superpowers, and veterans of a brutal conflict. We need
grief counseling and general therapy."_

_Eurudice takes a moment to process that. "I see."_

_"Rest assured, I am not delusional," Tammy says and dismisses her glamour. "Don't mind my devilish appearance,
I am nothing like the stereotype. I'm willing to pay twice your normal hourly rate for your discretion."_

_Eurudice takes a step back none-the-less._

----

"Perhaps we should start with introductions?" Eurudice suggests. "My name is Eurudice Morrison, I am a
licensed professional counselor."

Star takes a deep breath. "Pleased to meet you, Miss Morrison," she says. "My name is Star Butterfly,
and I'm the Queen of Mewni."

Eurudice nods. "When were you coronated?"

"Last week," Star says, sipping her tea. "My... My mother died; she was Queen before me."

"And your father? Is he a King?"

Star shakes her head. "He's dead too. He couldn't bear to live without my mom."

"My condolences. How did your mother die, if you don't mind me asking?"

"She sold her soul to an ancient evil when she was about my age, so she could gain the power to avenge
her mother's murder. I ended up doing the avenging, and her contract dictated that..." Star trails off.

It is plain as day that Star doesn't like broaching the subject. "If you're from another dimension, how did
you come to Earth?"

Star looks up and smiles weakly. "It started a little under a year ago, when I turned fourteen and got the
family heirloom Wand; my mother sent me here, where the forces of evil couldn't find me, and I got to live
with this really nice family..."

----

Star and Janna establishes a tiny pocket dimension with a little triangle of doors, connecting the
Ordonia household to the Diaz and Lynn-Thomas households. Star turns the guest bedroom in the basement
next to Janna's room, into a sprawling underground lair fit for a princess and they hold a sleepover
there with way more cuddling than is strictly necessary.

Jackie formally introduces the others to her sister Natalie, who finds them all cute and entertaining
--- as the fumblings of fourteen-going-on-fifteen year-olds often is to those who are nearing twenty.

They all join Jennifer and her parents at the civil courthouse, where Tom has helped sort out every conceivable
legal form --- from a doctor's official evaluation (courtesy of the good Dr. Castle) to a therapist's
(Eurydice has been very supportive) to a psychiatrist's (Tom found one who takes bribes) to printouts of
every relevant law and precedent ruling. The fiendish lawyer-to-be pitches the case as 'gender misrecorded
on birth certificate' and they get a court order to rectify with all due haste.

They all join Tammy barely two days later, when she petitions for emancipation of her constructed identity
(said construction helped nicely along by some less-than-legal infiltration of government facilities to
insert fabricated documents.)

They celebrate Janna when she decides to eschew femininity and declare herself void of gender, because
what else is more appropriate for a cleric of spacetime? 

And each and every day they spend the last week of summer holidays together.

----

"Good morning class," Mrs. Skullnick says in her gravelly voice.
"We have some news, and afterwards, we'll take a round to talk about what everyone did this summer."

She sits down, chair creaking. She has lost weight, but gained muscle too, and she is still a _troll._
"First, we have Star Butterfly with us again, and she will be staying with us for the time being."

Everybody's eyes turn to Star, who sinks in her seat a little, despite the 'Woo! Star's back!' from
the back row.

"Second, we have a new exchange student, Thomas Lucitor, from the Underworld. Old friend of Star's."

Everybody's attention turns to Tom, who wears his usual tee with an unreadable metal band logo, ripped
jeans, and big combat boots. _Several_ of the girls take _acute_ interest in the devilish young man,
and will be sorely disappointed (or suddenly questioning their romantic preferences) when he turns up
as Tammy tomorrow.

"Third, and I'm using her own words: Marco Diaz is no more, and we can rejoice that Jennifer Diaz is joining
us instead. She's open to honest questions, but I assure you that harassment will be met with dire consequences."

Jennifer gives the barest hint of basking in the attention --- her makeup is
immaculate, her hair is luscious, and her red blouse and black voluminous skirt draws the mind to
the beauties of Mexican telenovelas. She languidly turns to look at Britney Wong with a raised eyebrow
that says _I'm better than you and you know it._

"That's about it for official announcements; now for the personal stuff. I'll start: I'm getting married!"
Of course she is, and to Yvgeny too.

----

The week passes, and then the month.

Jennifer enters a proper dramatic rivalry with Britney, and
the whole school eats it up like it's a soap opera. In truth she does it to take attention away
from Star.

Janna and Jackie team up to blast their way throug every high school science fair in existence,
using Janna's keen understanding and Jackie's skills in a
workshop (ever growing, from her tutelage with Hekapoo.)

They reveal the existence of magic to the world at large with a hovering parade
float at San Fransisco pride. They make national TV by accepting the one million dollar
prize for proving the existence of the supernatural.

They go on adventures in the multiverse, solve a crisis here and there on the behalf of the HMC.

As the saying goes; time heals all wounds. Day by day, Star gets better. She smiles, she laughs,
she loves, and her knights delight in it. She holds the hope that one day she might bamboozle 
the Nightmare out of her mothers soul and bring her parents back, but for now she has no hurry.

It can wait, and when she does set her sights on reviving her family, she will rely in the fullest
capacity on her four --- well, girlfriends is an increasingly inaccurate term at this point.

Of course, it is only a few months later that Toffee's final spiteful ploy is revealed, and 
they have to evacuate all of Mewni and raise a new island in the Pacific and declare it the
nation state of New Mewni.

And of ccourse it is not very long after the establishment of New Mewni, that Earth
becomes host to the first inter-dimensional invasion attempt, bravely fought off by the
men and women in the Israeli Defence Force. (What, did you think an interdimensional invasion
would just happen to take place on American soil?)

And it is not long after the first interdimensional conflict in history,
that Janna and Star together create a fleet of living solar-thaumic sattelites to pepper the skies with,
and Tammy and Jackie unveil a cheap, brick-sized thaumic device that taps into the network of sattelites to provide
free Wi-Fi, electricity, and standardized magic energy to every person on Earth.

And so on and so forth. Magic comes to Earth, and the twenty-first century becomes the century of miracles and
it is all because one silly, and quite possibly autistic girl, was once sent to Earth to safeguard a powerful magical
artifact from the forces of evil.

(What _actually_ went down, beyond this 'happy ever after' is a story for another time that I might even write if I get bored.)

<center>_The End. Thank you for reading._</center>
