Apart from a few occasional visits, neither Jennifer, Janna, nor Jackie have been
spending much time on Earth for the past two weeks.

High School is picking up again soon.

Jennifer and Tammy has ensured the Stewardess has the trust and support of the nobility,
a solid legal basis for her decrees, and a slew of competent advisors in statecraft. Jackie
has made sure there's a functioning clandestine service at Peftasteri --- Pepper's --- disposal.

Janna packs Star's canteen bag with what few belongings she has around her room; she's
been attending to her depressed girlfriend's needs for the better part of the time since
her coronation.

"Sleepyhead, wake up," Janna says, sitting down on Star's bed.

Star turns over to look at Janna. "What," she mutters.

"We're going back to Earth."

"Okay, have a nice trip," Star mutters.

Janna snorts. "You're coming too, silly."

Star shakes her head.

"Listen, Star. I can't imagine what you're going through, and it might seem like everything is
pointless. But on Earth, we have doctors that specialize in helping people with their grief,
an medicines that make you better when you're so sad you can't get out of bed."

Star turns back over to look at Janna.

"I've been talking with the others, and I think you should come; go see an Earth doctor,
come to school, live with us for a while --- get away from Mewni for a bit."

Star sighs, and pulls the covers off heself, sitting up. She's wearing that old Love Sentence
tee from the time she went to that concert. Janna hops up and rifles through Star's closet,
selecting an outfit and packing the rest into the canteen bag.

Star pulls on a sky-blue dress (which reminds her a little of her mother) and her horned boots,
topping off her outfit with a pair of devil horns, as always. Wand in hand, she takes the canteen
bag from Janna, and Janna takes her hand.

She cuts a portal and they step through, onto the pavement in front of the Ordonia residence.

"Why are we at your house?" Star asks.

"Because Tammy is moving in with Jennifer," Janna explains.

"And Jackie?"

"Her sister is coming home from rehab, so they don't have a spare room."

Star shrugs.

"You know," Janna says. "If you want to, maybe we could try our hand at a little space
magic and make a door that connects our houses?"

"Sure," Star says.

They enter, and Janna leads Star around to the kitchen, and straight into Jackie, Jennifer,
Tammy, the Ordonias, and the Diazes, huddled together in the perhaps slightly too-small room.

"_Welcome to Earth!_" they all yell.

Above on the wall hangs a banner. _Welcome to Earth (again),_ it reads.

Star smiles, perhaps for the first time in a week and a half.

----


