# Starknights

01. I Know a Guy who Knows a Guy who Knos the Crown Prince of the Underworld
02. Have You Heard of a Hyperbolic Time Chamber?
03. Contractually Obligated or How I Learned to Stop Worrying and Love Dragoncycles
04. Actual Superpowers or How I Learned to Worry About and Fear Demons
05. He who Fights Monsters, She Who Stares Into the Abyss
06. Shameless Title Drop
07. The Curious Case of the Familiar in the Spellbook
08. Trace Amounts of Time Travel
09. Batman Can Defeat Anyone With Enough Preparation And So Can We
10. This Is Guerillia Warfare on Spacetime Travel

# ISIMERAF

11. The Dark Side of the Medallion They Hang Around the Necks of Teenage Superheroes
12. The Game of Thrones is a Curious Game, But Never Play With Demons — They Cheat
13. Birthright Unrefused
14. My Big Damn Hero is a Moth Girl and I Think I Love Her
15. The Revolution Will Not be Televised, Because Televisions Don't Exist Here
16. Petition the Government for Redress of Greivances and Carry a Big Stick
17. Fantasy is Stealth Philosophy, Fantastic Stealth is not Philosophical
18. If I'm Gay, and You're Gay, then Who is Ruling the Kingdom?
19. Coming Out of my Cage and I Haven't Been Doing Fine at All
20. Locksmith, Burglar, Soldier, Spy, Assassin, Feminist, Home Girl, Thief
21. Actually, That Explains a Lot 
22. Reconciling Truth with Good

# The Septarsian Serpent

23. Sometimes, What a Girl Really Needs is Her Mother
24. The No-Home Girls (Angsty Modern/Urban Fantasy Reboot)
25. Adult Fear
26. Every Relationship Should Be Built on a Solid Foundation of Communication
27. Confession(s)
28. Seven Minutes (Marginally) Closer to Heaven
29. Caught
30. When The Political Become Personal
31. The Trouble is Coming From Inside the House
