# Starknights

01. I Know a Guy who Knows a Guy who Knos the Crown Prince of the Underworld
02. Have You Heard of a Hyperbolic Time Chamber?
03. Contractually Obligated or How I Learned to Stop Worrying and Love Dragoncycles
04. Actual Superpowers or How I Learned to Worry About and Fear Demons
05. He who Fights Monsters, She Who Stares Into the Abyss
06. Shameless Title Drop
07. The Curious Case of the Familiar in the Spellbook
08. Trace Amounts of Time Travel
09. Batman Can Defeat Anyone With Enough Preparation And So Can We
10. This Is Guerillia Warfare on Spacetime Travel

# ISIMERAF

01. The Dark Side of the Medallion They Hang Around the Necks of Teenage Superheroes
02. The Game of Thrones is a Curious Game, But Never Play With Demons — They Cheat
03. Birthright Unrefused
04. My Big Damn Hero is a Moth Girl and I Think I Love Her
