# Starknights

Friends don't let friends abandon friends to go solve magical crises.

On the evening of the summer break party, Star leaves Marco and her life on earth behind to go with her mother.

Marco decides not to let her. In fact, he decides to help her, and Jackie and Janna volunteer to go with him to become the royal knights Star needs to battle Toffee.

(Spoilers for Season 2 ending.)

01. I Know a Guy who Knows a Guy who Knos the Crown Prince of the Underworld
02. Have You Heard of a Hyperbolic Time Chamber?
03. Contractually Obligated or How I Learned to Stop Worrying and Love Dragoncycles
04. Actual Superpowers or How I Learned to Worry About and Fear Demons
05. He who Fights Monsters, She Who Stares Into the Abyss
06. Shameless Title Drop
07. The Curious Case of the Familiar in the Spellbook
08. Trace Amounts of Time Travel
09. Batman Can Defeat Anyone With Enough Preparation And So Can We
10. This Is Guerillia Warfare on Spacetime Travel

# In Short in Matters Esoteric, Royal, and Familial (ISIMERAF)

Before, Janna and Jackie were high-school students. Now one is a fiendish warlock and the other a top tier magical assasin.

Before, Marco was the guy whose family laid house to the extradimensional magical princess exchange student. Now he is her sworn knight.

Before, Star was a bubbly rebel princess with a powerful magical artifact to call her own. Now she knows her wand will always belong to the greater good.

Before, Tom Lucitor was a prince. Now he is a King.

11. The Dark Side of the Medallion They Hang Around the Necks of Teenage Superheroes
12. The Game of Thrones is a Curious Game, But Never Play With Demons — They Cheat
13. Birthright Unrefused
14. My Big Damn Hero is a Moth Girl and I Think I Love Her
15. The Revolution Will Not be Televised, Because Televisions Don't Exist Here
16. Petition the Government for Redress of Greivances and Carry a Big Stick
17. Fantasy is Stealth Philosophy, Fantastic Stealth is not Philosophical
18. If I'm Gay, and You're Gay, then Who is Ruling the Kingdom?
19. Coming Out of my Cage and I Haven't Been Doing Fine at All
20. Locksmith, Burglar, Soldier, Spy, Assassin, Feminist, Home Girl, Thief
21. Actually, That Explains a Lot 
22. Reconciling Truth with Good

# The Septarsian Serpent

Toffee returns.

Marco, with her newly minted womanhood, is arrested for revolutionary conspiracy. Star courts despotism and republicanism in equal measure in her teenage rebellion. Tom's worst nightmares come true as his recent rash actions catch up to him. Jackie struggles with her sense of identity, and comes dangerously close to losing everything. Janna stands by as her friends get hurt, powerless for all her magic.

The blood of good people will be spilled on the cold earth.

(Part three of the Starknight Chronicles. Be sure to read the two previous installments first, and feel free to Kudos, Bookmark, and Comment on them.)

23. Sometimes, What a Girl Really Needs is Her Mother
24. The No-Home Girls (Angsty Modern/Urban Fantasy Reboot)
25. Adult Fear
26. Every Relationship Should Be Built on a Solid Foundation of Communication
27. Confession(s)
28. Seven Minutes (Marginally) Closer to Heaven
29. Caught
30. When The Political Become Personal
31. The Trouble is Coming From Inside the House
32. The Calm Before has Passed; This is the Storm Proper
33. Feathers Outweight Steel When Accounting for the Suffering of Geese
34. Camera Stella
35. The State of Sexual Education in This Country
36. Monarchic Authority Descends From an Instigating Ancestral Act of Violence
37. Sometimes, What an Orphan Really Needs is Closure
38. Best Laid Plans of Moths and Lizards
39. A Life of Almost…

# Magic, The Multiverse and Everything

Marco is at death's door.

Star and Jackie blame themselves.

Janna is a pathological altruist.

Tammy is holding her friends together with both hands.

Yvgeny has a revolt's leadership thrust upon him.

Toffee is marching on Mewni.

40. Regret, Regret
41. Hospital Waiting Rooms Are Some of the Worst Places in the World
42. Putting on Your Own Oxygen Mask
43. Normality Resumes by Morning
44. Five Stages of Comatose Grief
45. It Takes Ten Days to Cheat Death
46. Where Do You End and I Begin?
47. Born Again
48. Newly Minted Womanhood, Shiny and Gold
49. This Too Shall Pass
50. Clothes, Not Rib of Adam, Makes a Woman
51. I'd Trade my Mom for a Tic Tac, Let Alone Thirty Silver Shekels
52. Girls/Girls/Superpowers
53. The Woods are Lovely, Dark and Deep; Your Fate's Foretold, Child, Do Not Weep
54. All Self-respecting Septarsians Have Goofy Names
55. Two Butterflies in Amber
56. A Quick Reminder Why Septarsians are Troublesome
57. Upgrade
58. No Holds Barred in the War Room
59. Underestimation

# Star's War

Plots come to a close, armies clash, the Starknights come together to save Mewni; but at what cost?

60. The Desperate Need to Become Stronger
61. Bane, Boon, Bond
62. Upgrade (Redux)
63. Storm-flood Allies to Fight Fair-weather Enemies
64. Battlefield-Fright
65. Hey, Remember Homestuck?
66. Bones to Pick and Axes to Grind
67. The Battle for Mewni Begins
68. First Casualty in War is...
69. Clash of Titans
70. The Tough and the Dead
71. In The Dark of Deaths Eternal Reign, We Dig Towards the Light
72. With a Tiger by the Tail Do You Hold On? Or Run?
73. The Gods Tend to Favor the Side With the Bigger Army
74. The Line of Wandbearers (Un)Broken
75. Heroes Never Die
76. Things We Lost in the Fires of War
77. She Who Makes a Comprimise With Sin Enslaves her Daughters' Daughters
78. Heart of Darkness
79. Facing The Unimaginable
80. Star Comes to Earth (Reprise and Epilogue)
