Eclipsa wakes and gasps for air, collapsing as much as she can, still being encased waist-down.

"I need your expertise, foremother," Moon says.

Eclipsa regains her wits and looks up. "Oh. Well, I am dreadfully hungry, and I think better if I am not ---
would you mind?" She procures a coin and tosses it to Moon, gesturing to the vending machine nearby.

Moon harrumphs, but obliges, tossing one of the cheapest brand snack-bar back to Eclipsa, who none-the-less
devours it greedily. "_Oh!_" she moans, "hunger really is the best chef. How long have I been out?"

"Eight hundred years, give or take," Moon says.

"And I presume that apart from the stupid one, none of the High Commission knows you're here?"

Moon stiffens her upper lip, but doesn't reply.

"As I thought," Eclipsa says and looks Moon up and down. "Now, Princess..."

"_Queen_ Moon Butterfly," Moon corrects.

Eclipsa frowns. "My condolences; my Queen. I know what it is like to lose a mother."

Moon snorts. "You killed your own mother; we are _nothing_ alike."

Eclipsa doesn't say anything, and Moon explains:

"I am facing an immortal enemy, and I need the knowledge and power to kill him. You are likely the
only one I can"

