"Hey, what do you need?" Janna asks, stepping into Tammy's room.

Tammy turns. "Ah, good of you to drop by. I need your abilities in a consulting capacity."

"Whoa," Janna mutters, looking around.

It is a virtual den of computer technology --- not the usual hacker's den, where half of the
computers are in pieces; no it's an dataphile's den. Large screens by the dozen, showing graphs
and tables of numbers.

"Welcome to the _stock market,_" Tammy says. "Now, as a Phatal, I am naturally inclined to
understand systems of rules, but I think even I am struggling with this."

Janna would crack her knuckles if her teen joints weren't so polite.

----

There's a knock on the door, and Janna doesn't even look up from her screen to gesture it open
with the unseen hand of magery.

"I thought you two could use some Nachos," Jennifer says, entering with a big plate. "Ah,
stock trading?"

Tammy turns to her. "Yes. Actually, I'd like to discuss some political ramifications with
you at a later date."

"Sure," Jennifer says, and looks past the horned girl at her computer screen --- there's a stylized
map of Europe on it. "Is that Diplomacy?"

Tammy blushes. "Er, yeah. It's to keep the realpolitk-al mind sharp, you know?"

Jennifer nods, and unbeknowst to Tammy, recognizes the game board. She's Germany in
that game. Tammy, it would appear, is Russia.
"How many do you play at once?"

Janna looks up. "Since when do you play Diplomacy?" she asks Jennifer.

"Since I ate Eclipsa and have nothing to do with her political skills," Jennifer replies. "Don't you
play board games online? Go? Chess?"

Janna shakes her head. "Not that fun when you can just see the optimal move plain as day."

"I play two games at once if I can," Tammy says, gesturing to the Diplomacy board. "I also dabble
in Chess and Go."

Jennifer nods appreciatively. "I'm in seven different games," she says with a smug grin. "Don't play
Chess or Go, though."

"Nee\~rds," Janna mutters.

"Says the girl using sympathetic connections to steal the source code of stock market bots," Tammy retorts.

Jennifer does a quick mental inventory, and matches the negotiation style of a certain Prussia in another
of her games to Tammy as well. She beings making plans and plots and sketching alliances and treaties.

----

There is a time and a place for clandestine meetings between the conspirators of corporate espionage, and
it is at a café at the strip mall on a sunny afternoon.

Jackie is back in her usual shorts and shirt and Janna has is back in her beanie. "So, what do you have
for me?" Jackie asks.

"Sympathetic tokens. There's some air-gapped servers in some shielded server rooms I want you to access and
place _these_ ---" Janna slides a plastic bag full of sand across the table "--- as close as you can to the
servers."

Jackie takes the bag. "Is this sand?"

"Yes. I want you to sprinkle beach-sand in some super secure server rooms," Janna says. "It's glass octahedrons.
They are imbued with my magic and will melt into plastics. Once they are in position, I can do some scrying tricks
to read some data."

Jackie puts the sand in her pocket. "Target?"

Janna takes out a folded piece of paper. "It's in New York; you will need to use your Scissors."

Jackies awareness goes to the underused silver scissors tattooed on her wrist. The shapeshifting
Quicksilver Shears, as she calls them, writhe against her innate magic in response.

"And I just get in, sprinkle some sand, get out?"

"And don't be seen."

Jackie nods. "As for payment: movie night, you and me."

"Sure," Janna says.

----

By the end of the weekend, Tammy's holdings company rounds a million dollars, primarily invested in
medium-rish assets.


