"Hey, what do you need?" Janna asks, stepping into Tammy's room.

Tammy turns. "Ah, good of you to drop by. I need your abilities in a consulting capacity."

"Whoa," Janna mutters, looking around.

It is a virtual den of computer technology --- not the usual hacker's den, where half of the
computers are in pieces; no it's an dataphile's den. Large screens by the dozen, showing graphs
and tables of numbers.

"Welcome to the _stock market,_" Tammy says. "Now, as a Phatal, I am naturally inclined to
understand systems of rules, but I think even I am struggling with this."

Janna would crack her knuckles if her teen joints weren't so polite.

----


