Eurydice takes the last of her notes with a frown, and looks back up at her client, Tom Lucitor.

"Mr. Lucitor, if I may speak frankly, I think you are very lucky you turned out so well-adjusted,"
she says.

"Pardon?" Tom asks.

"From your description, you have suffered horrible psychological, physical, and to an extent sexual
abuse, during your formative years. Wanting to see your parents dead for what they did to you is quite
normal..."

"... But acting on it isn't?"

Eurydice shrugs. "I can't say I know what isn't normal anymore. How do you feel since Miss Ordonia
killed your mother?"

Tom shrugs. "Better, I guess. Worse in some ways. I miss her, but I feel like I shouldn't."

"And your father?"

Tom shakes his head. "I don't miss him. I--- I miss... I guess he was my uncle, Lekmet."

"You say you worry about being a good person," Eurydice says.

"I ordered a hit on my own mother --- I made my friend pull the trigger even though she
didn't want to. I manipulate people, and I gamble with their lives... I plain _forgot_
about collateral damage once or twice. How can I be a good person?"

"Tom, most fifteen-year-olds don't know how to fight in a war. It is important that
you forgive yourself for making mistakes, that you learn and move on. You've probably
heard it before, but the mere fact that your _worry_ about whether you're a good person
is a good clue that you are. What few evil people I've met, were all fully convinced they were
good."

Tom sinks back in the voluminous chair. "Maybe."

"How is your romantic relationships with the other girls going?"

Tom smirks. "You talk to all of us; you already know."

"I want to hear it from you."

Tom leans forward and ruffles his hair. "It's--- It's good, I guess. We're good. I try
to be the best I can be for their sake... Jennifer is making me teach her how to dance."

Eurydice smiles warmly.

"Why do you wanna know?"

"I'm gauging how much it has affected you that you had your first sexual encounter at
a very young age, with a substantially older girl, under circumstances I won't hesitate to call
nonconsensual. And then the certainty of arranged marriage hanging over your head for most of
your life."

Tom sighs and giggles a little. "It's all thanks to Star."

"Tell me about her."

----
