Eurydice looks at the gold-haired Star Butterfly sitting in front of her.

"It sounds like you have some very good friends, who want to help you with
everything they can," she says.

Star nods. "I--- I know."

"Now, I'm just a therapist, but is there any reason why you can't just find a way
to revive your mother and father at a later date?"

Star shrugs. "I guess there's no rush, really. It's just--- it feels like it's my fault."

"I don't think it is. It very rarely is, when people feel like it is their fault --- if
only they could have done something _more._ Did you not do all you could?"

Star nods. "I've never fought so hard. If--- if I had just _known,_ then..."

"But you didn't know. Your mother specifically hid that fact from you. Forgive my candor,
but it seems like _she_ is at fault. For her own death, for your father's, and four your grief."

Star shakes her head. "She--- she was a _good_ mother."

Eurydice shakes her head. "Sounds like she was a good _Queen,_ and there is much honor in
that. But maybe you should think about what _she_ could have done differently, rather than
what _you_ could have done differently?"

Star wipes her eyes. "She could have _told_ me. Then I would have just imprisoned Toffee --- I could
have done that --- and then she would still be here."

"Parents often try to protect their children; sometimes we just go about it wrong. There comes
a time when you have to face the fact that your parents make mistakes. Maybe this is the time
for you."

Star sniffles. "It's sad," she mutters. "I miss her."

"Do you want to tell me about her, your mother?"

----

Eurydice takes the last of her notes with a frown, and looks back up at her client, Tom Lucitor.

"Mr. Lucitor, if I may speak frankly, I think you are very lucky you turned out so well-adjusted,"
she says.

"Pardon?" Tom asks.

"From your description, you have suffered horrible psychological, physical, and to an extent sexual
abuse, during your formative years. Wanting to see your parents dead for what they did to you is quite
normal..."

"... But acting on it isn't?"

Eurydice shrugs. "I can't say I know what isn't normal anymore. How do you feel since Miss Ordonia
killed your mother?"

Tom shrugs. "Better, I guess. Worse in some ways. I miss her, but I feel like I shouldn't."

"And your father?"

Tom shakes his head. "I don't miss him. I--- I miss... I guess he was my uncle, Lekmet."

"You say you worry about being a good person," Eurydice says.

"I ordered a hit on my own mother --- I made my friend pull the trigger even though she
didn't want to. I manipulate people, and I gamble with their lives... I plain _forgot_
about collateral damage once or twice. How can I be a good person?"

"Tom, most fifteen-year-olds don't know how to fight in a war. It is important that
you forgive yourself for making mistakes, that you learn and move on. You've probably
heard it before, but the mere fact that your _worry_ about whether you're a good person
is a good clue that you are. What few evil people I've met, were all fully convinced they were
good."

Tom sinks back in the voluminous chair. "Maybe."

"How is your romantic relationships with the other girls going?"

Tom smirks. "You talk to all of us; you already know."

"I want to hear it from you."

Tom leans forward and ruffles his hair. "It's--- It's good, I guess. We're good. I try
to be the best I can be for their sake... Jennifer is making me teach her how to dance."

Eurydice smiles warmly.

"Why do you wanna know?"

"I'm gauging how much it has affected you that you had your first sexual encounter at
a very young age, with a substantially older girl, under circumstances I won't hesitate to call
non-consensual. And then the certainty of arranged marriage hanging over your head for most of
your life."

Tom sighs and giggles a little. "It's all thanks to Star."

"Tell me about her."

----

Eurydice writes the date and info at the top of her note sheet, and looks back up at her client, Jackie Lynn Thomas.

"I'm adopted," is the firs thing out of the blue-blonde girl's mouth.

"And why is that important?" Eurydice asks.

"Because my parents didn't chose to adopt me; they were threatened into doing it, and as a result
neglected me and my sister, which led to her having to take care of me, and the stress eventually led
to her becoming an addict. She'll be home from rehab this week."

Eurydice frowns. "How did you find out you were adopted?"

"I got my hands on the dossier detailing the adoption procedure --- my birth mother isn't even
from Earth. She's a mermaid."

"And how did you feel when you found out?"

Jackie doesn't answer for a long beat. "It made a strange kind of sense. I think I've mostly made
peace with it. Sometimes I'm still angry with my foster parents."

"And your sister? Are you angry with her?"

Jackie shakes her head. "Never."

"Why don't you tell me about her?"

----

"It almost feels like cheating," Jennifer says. "I know other transgender people don't
just magically become their preferred gender."

"Are you displeased?"

Jennifer shakes her head. "It's very nice, but it nags me that I'm kind of estrange from the
community by circumstances. I thought I was still a part of not being raised as a girl, but now
I don't even have that."

"How come?"

Jennifer runs her fingers through her hair --- a nervous habit. "I have an ability. I _eat_ people.
Not in a literal sense, but if there are bad villains that need to be put away forever, I can imprison them
in the black hole that exists inside me, and steal their essence --- memories, skills, magic, and gain the
ability to shapeshift into their form."

Eurydice isn't exactly sure what to write in her notes about this.

"I don't know if you've heard about the Queen of Darkness, Eclipsa?"

"I did, from Star," Eurydice replies.

Jennifer nods. "Star told me to imprison her, and I stole her memories, magic, powers, skills. I took
her fashion sense too, and I--- I guess I took a lot of what it's like to be a woman, from her. A lot 
of the little subtle things you might not even notice. She's not the first... female entity I have
imprisoned, but she's the most human. It's a little worrying."

"What is?"

"That I'm basing a part of myself on someone who was called the Queen of Darkness," Jennifer says.

Eurydice frowns. "Maybe you could tell me about this Eclipsa character?"

----

"I looked her in the eye, and I saw her _plead,_ you know? She was probably the worst person
in the world, and I had my gun in her face, and she deserved every bit that was coming to her,
and still she was hoping I'd spare her. I almost did."

Janna hangs her head and rubs her eyes.

"You remember it very clearly," Eurydice points out.

"Yeah."

"You don't strike me as the kind of woman who lightly resorts to violence?"

Janna sighs. "God no."

"But you don't regret doing it? Why is that?"

Janna shrugs. "She tried to kill me first? Is that a valid reason."

Eurydice shrugs back. "I don't know. Why don't you tell me about this horrible Queen of the Underworld?"
