Of course it takes all of ten minutes without Skullnick's watchfull yellow eyes before
Britney finds Jennifer with a slur on her lips.

"I never took you for a tranny, Marco."

Six or seven things goes through Jennifer's mind: she could play up the insult, burst into tears,
run to Skullnick and get Britney suspended. She could use the weapons-grade vocabulary of personal
insults she has compiled over summer from eating the minds of some of the most vile-mouthed and
downright sharp-tongued people in the multiverse (funny how those turn out to be the evil ones.)
She could just answer with a slap.

"You're just envious because I'm a better girl than you," Jennifer quips, not even looking
up from her textbook. "Skank," she adds.

Britney huffs.
"I can't _wait_ to corner you in the locker room and show everyone
how gross you are."

"You're going to be disapponted; or maybe not, depends on how much of a closeted lesbian you are,"
Jennifer bites back, snapping her book shut. She meets Britney's eyes.
"How much time do you spend on that look each morning? An hour? I _roll out of bed_ looking like this."

And she does; almost. Jennifer has naturally full lashes, thin yet notable lips, clear complexion,
and rosy cheeks, not to mention the perfect beauty-mark on her cheek. She wears winged eye-liner, and
a lip gloss at most. As for the hair, it isn't Maybeline; she's born with it.

Britney wears a hundred-dollar foundation, and everyone knows it.

"This isn't over Diaz," Britney says.

"My point, _Wong,_" Jennifer replies.

----


