Of course it takes all of ten minutes without Skullnick's watchfull yellow eyes before
Britney finds Jennifer with a slur on her lips.

"I never took you for a tranny, Marco."

Six or seven things goes through Jennifer's mind: she could play up the insult, burst into tears,
run to Skullnick and get Britney suspended. She could use the weapons-grade vocabulary of personal
insults she has compiled over summer from eating the minds of some of the most vile-mouthed and
downright sharp-tongued people in the multiverse (funny how those turn out to be the evil ones.)
She could just answer with a slap.

"You're just envious because I'm a better girl than you," Jennifer quips, not even looking
up from her textbook. "Skank," she adds.

Britney huffs.
"I can't _wait_ to corner you in the locker room and show everyone
how gross you are."

"You're going to be disapponted; or maybe not, depends on how much of a closeted lesbian you are,"
Jennifer bites back, snapping her book shut. She meets Britney's eyes.
"How much time do you spend on that look each morning? An hour? I _roll out of bed_ looking like this."

And she does; almost. Jennifer has naturally full lashes, thin yet notable lips, clear complexion,
and rosy cheeks, not to mention the perfect beauty-mark on her cheek. She wears winged eye-liner, and
a lip gloss at most. As for the hair, it isn't Maybeline; she's born with it.

Britney wears a hundred-dollar foundation, and everyone knows it.

"This isn't over Diaz," Britney says.

"My point, _Wong,_" Jennifer replies.

----

Of course it takes all of one day for some of the boys to get weird about it. And by 'some'
of course we mean Ferguson and Alfonso. Despite the fact that Jennifer has barely spoken to them
since the start of Season 2 --- er, since Star's wand was cleft and the whole mess started ---
Ferguson in particular acts out in his usual way.

Well, let me amend that: Ferguson has not take well to losing his only 'cool' friend, and
Alfonso is growing distant to him; which has led to him seeking community online among others
in similar situations of being deemed undesirable by society and having little to no social
skills. Predictably, he has picked up some hostility.

(Unbeknowst to spectacularly unobservant Ferguson, Alfonso is gay, and the reason he grows
distant is that Ferguson's new vocabulary includes some choice offensive phrases, and his new
opinions are anything but tolerant.)

So when your ex-friend turns into a hot girl...

"Hey\~" Ferguson says, coming up beside Jennifer. "Did Star turn you into a girl?"

Jennifer raises one eyebrow, and she begins franticly trying to predict where this conversation
will go. "Not technically, but yes, magic was involved."

"Do you wanna go on a date?"

Jennifer turns her head, looking at Ferguson. He looks pleased with himself. "No," she says.
"I'm spoken for."

"By whom?"

Jennifer sighs internally. "Star, Janna, Jackie, and Tammy. We have a little _Menage á Cinq_ thing
together."

Ferguson almost looks offended. "Girls?! Don't you need a man in your life?"

Jennifer stops and turns towards Ferguson. "Look, I don't know where you got the idea
that girls owe you things --- actually scratch that, it's partly my fault. First of all,
Tammy is also Tom, second, Janna isn't a girl, and third, no, I don't. It's called lesbianism,
look it up."

Ferguson scoffs. "I'm better than those four and you know it, but then again
you're a real slut anyway if you're dating four---"

"Ferg," Jennifer says. "I'm going to do you a favor and pretend you didn't say that; because
over summer I fought a _war_ with those four.

"Here's some advice: if you're charming and kind and try your best, and if you don't
expect anything in return, girls won't care if you're fat. But it is like being a hero in
a story; they don't do heroic deeds because they want to be a hero, they do heroic deeds
because they are brave, and because it is the right thing to do."

Ferguson frowns. "Don't tell me what to do."

Jennifer's expression is neutral. "Then we have nothing to talk about." She turns to leave, and
behind her she hears the muttered 'bitch' that inevitably had to come. 

She spins on one heel and goes back to him, invading his personal space as part of a
practiced intimidation tactic. "If you have a quarrel with me, O'durguson, I will gladly _ruin_ you."

"Oh, did I _trigger_ you?" he quips, with a smug grin.

Jennifer sighs. "I'm warning you, Ferg. I'll call up your mum and tell her
you like bullying and harrassing girls who don't wanna date you."

Ferguson pales. His mother is a harpy --- a smothering harpy who spoils her son rotten, but
a harpy none-the-less. She expects her son to be the example of chivalric behavior (even though
chivalry is more about loyalty to one's liege lord) and wants grand children more than anything.

----

Of course Jeremy is there. After quitting the dojo to specifically avoid him, he still seeks
out Jennifer.

"I heard you were a quitter, Diaz. I didn't realize you wera sissy."

He waits for Jennifer outside the school gates.

Under the guise of looking around, she casts a weak 'notice-me-not' spell, and walks up to Jeremy.

"Do you know why I quite the dojo?" Jennifer asks.

"Because you're such a wuss you thought you needed to wear skirts just to tell the world?"

Jennifer bends down, and lets her eyes turn green with slit pupils, and her smile fill with sharp teeth.
"It's because I'm a monster, who eats the entrails of annoying little boys; and I wanted to
spare you that fate," she growls.

With another spell, she paralyzes him, and with a third deprives him of the ability to let word about this
pass his lips. Then she leans in and lets a tentacle of shadow stand in for a tongue and lick him on the
cheek. "Tasty --- but not quite matured enough. Maybe in a few more months of being annoying I'll be unable
to control myself. Maybe if you're polite and good, I'll lose interest. The annoying ones are the tastiest."

She lets the paralysis lapse, reverts to her normal appearance, and dismisses the attention-deflecting
spell. "_Run!_" she hisses.

The ten-year old boy runs off, tears streaming down his face.

In a 'pop,' Janna appears next to Jennifer. "That was uncharacteristically cruel of you, Jen-jen."

Jennifer shakes her head. "He caught me in a bad mood. Remind me to convince his parents that they need
to raise him better."

"Still. Don't go scaring the piss out of people who annoy you. That way lies the dark side," Janna says.

"Janna, I _ate_ Eclipsa. I've forgotten more about the dark side than you've ever found out."

Janna shrugs. "Fair. Ice cream at my place?"
