"Hey, what do you need?" Janna asks, stepping into Tammy's room.

Tammy turns. "Ah, good of you to drop by. I need your abilities in a consulting capacity."

"Whoa," Janna mutters, looking around.

It is a virtual den of computer technology --- not the usual hacker's den, where half of the
computers are in pieces; no it's an dataphile's den. Large screens by the dozen, showing graphs
and tables of numbers.

"Welcome to the _stock market,_" Tammy says. "Now, as a Phatal, I am naturally inclined to
understand systems of rules, but I think even I am struggling with this."

Janna would crack her knuckles if her teen joints weren't so polite.

----

There's a knock on the door, and Janna doesn't even look up from her screen to gesture it open
with the unseen hand of magery.

"I thought you two could use some Nachos," Jennifer says, entering with a big plate. "Ah,
stock trading?"

Tammy turns to her. "Yes. Actually, I'd like to discuss some political ramifications with
you at a later date."

"Sure," Jennifer says, and looks past the horned girl at her computer screen --- there's a stylized
map of Europe on it. "Is that Diplomacy?"

Tammy blushes. "Er, yeah. It's to keep the realpolitk-al mind sharp, you know?"

Jennifer nods, and unbeknowst to Tammy, recognizes the game board. She's Germany in
that game. Tammy, it would appear, is Russia.
"How many do you play at once?"

Janna looks up. "Since when do you play Diplomacy?" she asks Jennifer.

"Since I ate Eclipsa and have nothing to do with her political skills," Jennifer replies. "Don't you
play board games online? Go? Chess?"

Janna shakes her head. "Not that fun when you can just see the optimal move plain as day."

"I play two games at once if I can," Tammy says, gesturing to the Diplomacy board. "I also dabble
in Chess and Go."

Jennifer nods appreciatively. "I'm in seven different games," she says with a smug grin. "Don't play
Chess or Go, though."

"Nee\~rds," Janna mutters.

"Says the girl using sympathetic connections to steal the source code of stock market bots," Tammy retorts.

Jennifer does a quick mental inventory, and matches the negotiation style of a certain Prussia in another
of her games to Tammy as well. She beings making plans and plots and sketching alliances and treaties.

----

There is a time and a place for clandestine meetings between the conspirators of corporate espionage, and
it is at a cafeÌ at the strip mall on a sunny afternoon.

Jackie is back in her usual shorts and shirt and Janna has is back in her beanie. "So, what do you have
for me?" Jackie asks.

"Sympathetic tokens. There's some air-gapped servers in some shielded server rooms I want you to access and
place _these_ ---" Janna slides a plastic bag full of sand across the table "--- as close as you can to the
servers."

Jackie takes the bag. "Is this sand?"

"Yes. I want you to sprinkle beach-sand in some super secure server rooms," Janna says. "It's glass octahedrons.
They are imbued with my magic and will melt into plastics. Once they are in position, I can do some scrying tricks
to read some data."

Jackie puts the sand in her pocket. "Target?"

Janna takes out a folded piece of paper. "It's in New York; you will need to use your Scissors."

Jackies awareness goes to the underused silver scissors tattooed on her wrist. The shapeshifting
Quicksilver Shears, as she calls them, writhe against her innate magic in response.

"And I just get in, sprinkle some sand, get out?"

"And don't be seen."

Jackie nods. "As for payment: movie night, you and me."

"Sure," Janna says.

"In a cinemaxx theater," Jackie says. "Alone."

Janna tilts her head. "Well played."

----

By the end of the weekend, Tammy's portfolio rounds fifty thousand, up from the ten thousand or so
she liquidated from her gold coin reserve.

"That is a lot of money," Jennifer says, draping her arms over Tammy's shoulders and looking at the laptop screen
in the other girl's lap.

"It is," Tammy says, drumming a rhythm out on her chin.

"What are you going to do with it?"

Tammy frowns, trying to formulate her overarching plan into something coherent.

Jennifer takes it for uncertainty. "Can I get you to make a college fund for me?" she asks, jokingly.

"Sure, I mean, at the rate this is going --- and Janna and Jackie and Star if she wants to go to college too.
And myself, too --- I'll need a prestigious degree. And I should ask your parents if they need help with the
mortgage; and---"

Jennifer laughs. It is a delightful sound.

----

Tom's actual plan is a lot darker than 'get rich, commit chairty' --- as much as he might be a good Christian
for doing so.

Anyone with half his gift for seeing the great webs of interconnected rules that constitute law, can see where
Earth is headed. The great market of Fate works because contracts enforce themselves to spirit and word, since
Nightmare buys all the misery there is to go around, creating the very bad luck that you invite by violating
an agreement.

Earth --- universally --- has no such thing. Every contract is enforced by human institution, and human institution
is decided by humans, who can be influenced by the very humans contracts apply to.

And from his mother's side, Tom knows the human condition, its woof and texture, at a glance. Really,
from his ancestry alone, he was meant to do statecraft. Good on his mother to plan that out, and good riddance
she has now been dead for over a month.

Inevitably, the want of money proves to be the root of all evil, and 'Mother Earth' --- as Jackie once charmingly
referred to it --- has only so much to give.

In short, two things need to change: the unchecked power of those eldirch emergent beings called 'coprorations'
need to be broken, and the corrosive ambivalence of its pet ideology --- this 'liberalism' coined on a king's grave
by feudal lords --- needs to die with it.

Tom muses as much, sitting among piles of introductory textbooks that would make college students green with envy,
grasping at the ineffible shape of a better future, seeing the shadows behind the world.

And best of all, this very web of agreements that the multinational mega-corporations use to make this universe
hurtle towards an end where quarterly shareholder value trumps all other concerns, it admits a clever little
fiend to slip through and make them all come tumbling down, using the very tactics they themselves employ.

It will not be easy, but it will be very profitable.

Tom unscrews the cap on his expensive fountain pen, grabs the document lying in the printer, and signs it.

In the background music, provided by an online streaming service walking its way through the corpus of
most any music ever recorded, the third verse rolls around:

> _My reach is global  
> My tower secure  
> My cause is noble  
> My power is pure_
