"My name is Natalie and I'm an addict."

"_Hi Natalie._"

Jackie sits on the rafters above in the gym court, invisible.

"Its my first time to share... It's a little intimidating." Natalie says, and brushes her
blond hair behind one ear.

There's a few scattered chuckles

"But I've heard a few share their--- I guess 'origin stories.' I want
to tell you about my sister. She's the reason I got into drugs, and she's
also the reason I am one out of rehab today, still sober.

"When I was six, I got a baby sister. My parents they didn't much care
for her, but I loved her. By the time she started going to kindergarten,
I basically started taking care of her myself.

"She had a... genetic condition, which made her hair discolored; I went out
and used my pocket money to buy hair dye. I cooked her mac and cheese, I read
her bed-time stories.

"In senior high, things got stressfull. Our parents are pretty well off, but it
fell on me to actually clothe and feed the two of us. I was very lonely, since
it takes a lot of time to take care of your younger sister when your parents 
don't. I started going to parties and I smoked cigarettes to be 'cool'
even though I was the girl who took care of her kid sister like a mom.

"Then my grades started dropping because I didn't have time to study and I
started buying something to help me study. Pretty soon I was spending my entire
allowance on it --- I needed the drugs just to stay focused through the day.

"When in the end I didn't have enough money, someone suggested I try something
stronger. Pretty soon I was hooked on the hard stuff, and I began dealing myself to
make money go around.

"Eventually I was busted. My parents paid for a good lawyer and I
got off with community service, court-ordered rehab, and no felony charges...
Which is what I guess happens when you're a white girl in suburban California.

"I went to rehab, and a few months later my sister came to visit me. See,
my parent's hadn't told her why I'd gone all of a sudden. She was torn up
when I told her.

"She kept visiting me, and we got close again. When I got out, I found she's
somehow convinced our parents to be less distant --- although I guess
it's too little too late anyway. And I moved back in. 

"I'm taking a GED and college prep now, and every time something bad happens
and I think about using again to deal with it, I know my sister will be fine
even if I can't deal. She's doing her best to take care of herself --- she has
friends, and even our parents. And should it come down to it, she can take care
of me too. That helps.

"My name is Natalie, and I'm an addict."

----


