"My name is Natalie and I'm an addict."

"_Hi Natalie._"

Jackie sits on the rafters above in the gym court, invisible.

"Its my first time to share... It's a little intimidating." Natalie says, and brushes her
blond hair behind one ear.

There's a few scattered chuckles.

"But I've heard a few share their--- I guess 'origin stories.' I want
to tell you about my sister. She's the reason I got into drugs, and she's
also the reason I am one out of rehab today, still sober.

"When I was six, I got a baby sister. My parents they didn't much care
for her, but I loved her. By the time she started going to kindergarten,
I basically started taking care of her myself.

"She had a... genetic condition, which made her hair discolored; I went out
and used my pocket money to buy hair dye. I cooked her mac and cheese, I read
her bed-time stories.

"In senior high, things got stressfull. Our parents are pretty well off, but it
fell on me to actually clothe and feed the two of us. I was very lonely, since
it takes a lot of time to take care of your younger sister when your parents 
don't. I started going to parties and I smoked cigarettes to be 'cool'
even though I was the girl who took care of her kid sister like a mom.

"Then my grades started dropping because I didn't have time to study and I
started buying something to help me study. Pretty soon I was spending my entire
allowance on it --- I needed the drugs just to stay focused through the day.

"When in the end I didn't have enough money, someone suggested I try something
stronger. Pretty soon I was hooked on the hard stuff, and I began dealing myself to
make money go around.

"Eventually I was busted. My parents paid for a good lawyer and I
got off with community service, court-ordered rehab, and no felony charges...
Which is what I guess happens when you're a white girl in suburban California.

"I went to rehab, and a few months later my sister came to visit me. See,
my parent's hadn't told her why I'd gone all of a sudden. She was torn up
when I told her.

"She kept visiting me, and we got close again. When I got out, I found she's
somehow convinced our parents to be less distant --- although I guess
it's too little too late anyway. And I moved back in. 

"I'm taking a GED and college prep now, and every time something bad happens
and I think about using again to deal with it, I know my sister will be fine
even if I can't deal. She's doing her best to take care of herself --- she has
friends, and even our parents. And should it come down to it, she can take care
of me too. That helps.

"My name is Natalie, and I'm an addict."

----

It's bad form to trespass, and there's an almost sacred oath to DAA, and Jackie
breaks every one of them without blinking. She's very happy about what Natalie said, though.

That's a thing she does a lot these days: Janna asked her to infiltrate stock trading server
rooms in New York, she's been inside the vault of the Echo Creek Central --- without cheating,
and she's making designs on Area 51; not that she's there for the aliens.

Between magic being virtually unheard of on Earth, an invisibility cloak, her Steps,
the ability to turn into water and flow through cracks, and a pair of dimensional
scissors, there isn't a place on Earth she can't access. The fun comes from limiting herself
--- no Steps, or no water-elemental powers, or no invisibility.

She's looking forward to the day she can talk her way past security, and going by
her birth mother's looks, she'll be able to do so by wearing a low-neck blouse.

The impossibly deadly Quicksilver Shears lie under her skin like a living thing
every day, and perhaps it is better to be a Thief than an Assassin, now that Toffee and
Esmée are both in the cold earth.

----

"This is an interesting proposal," Hekapoo remarks, looking over the blueprints.

"Janna helped me with the math," Jackie admits sheepishly.

Hekapoo nods appreciatively, sipping her spiced coffee. "She's crafty, Omni's little cleric.
I guess me and his rivalry suffers a little for the fact that you're an item; but still."

"So you'll help me?" Jackie asks.

"On the usual terms, yes," Hekapoo says. "Although your _other_ gal pal, successor of my
_other_ old friend, did suggest some changes which I can turn into a 20% discount."

Jackie takes a second to put two and two together. "Tammy?"

"I am wondering, though," Hekapoo continues. "What do you _need_ a you-sized hybrid life-support/combat-capable
procelain doll for? Something _kinky?_"

Jackie flushes. "It's not por---" she begins.

"It's a compound ceramic, I _know_. And you really need to loosen up, Jackie. You're fifteen --- I can only
keep to the kiddie jokes for so long," the fire sorceress replies. "So. How?"

Jackie gathers her thoughts. "Janna figured out how I can channel the duality that superimposes my human body
and my water-elemental form into accepting other forms."

Hekapoo's mouth forms an 'o' of recognition, surprise, and delight all at once. It's very clever, and
she would never admit as much in front of her protege.

The work takes years, but years amounts to minutes when you are the mistress of dimensions and
have an arrangement with the god of spacetime and is on a first name basis with the personification
of time and progress.

----

Jackie opens her eyes, feeling groggy, and sees Janna and Star standing over her, both grinning.

"The operation was a success," Hekapoo remarks.

She sits up on the magical equivalent of an operating table, and focuses on what she _could_ be; and
much like she _could_ be a gigantic mass of water-aligned elemental magic, she _could_ be...

Her hand _could_ be gray and segmented, with a layer of mirror-glaze over micro-written runes, and then it _is_.

Her eyes _could_ have a magnification function, and so they have.

And of course this is nothing but a version one-point-naught, with more slots for upgrades than she
can shake a surfboard at.

----

Inner strength, techno-magical artificial muscle, a bag of tricks refined over several lifetimes of
compressed time, literally fluid martial arts, and an impossibly quick (silver) blade residing under
skin that is also water.

Immovable object, unstoppable force, a fighting style stolen from a dozen great warriors, the guile of
the Queen of Darkness, and an arsenal of magic weapons integrated into an immortal body.

And they clash in the back yard of the Lynn-Thomas residence. Everytime their blades cross, the windows
clatter.

Jackie wields her shears as a rapier and a trident-style parrying dagger,
while Jennifer favors a hatchet and an arming sword.

While Jackie has the speed to outmode Jennifer, the other girl has an impossibly good grasp on how she fights;
and her shadows hide under every blade of grass, feeling every footfall.

Jennifer lunges with the hatchet, following with the sword, and Jackie parries and dodges, putting in
a counter. Jennifer reverses the over-comitted attack as if her sword was a feather, and parries.

Blade against blade, they stand for a split-second, and then Jackie breaks the _corps à corps_ by
turning liquid and tackling Jennifer to the ground in one fluid (hah) motion. Jennifer drops her weapons,
which disintegrate into magic glyphs the moment they leave her hands.

Jennifer hits the damp gass, and Jackie materializes on top of her. The pin is meaningless --- Jennifer
has more leverage than any lever in Aristotele's wildest dreams --- but it does put the face-to-face and
body-to-body.

"What, are you going to kiss me?" Jennifer teases.

Jackie scoffs. "My sister is watching."

Jennifer puts her zetaton leverage to use and rolls them both over, pinning Jackie to the ground. An
equally pointless gesture --- you can't hold on to water with bare hands.

Jackie blushes. "_Jennifer!_"

Jennifer grins and leans down; despite her protests, Jackie doesn't turn away, and they share a tender
kiss.

Natalie whoops from the porch.

Jackie hides her face in her hands. "This is so _embarrasing!_" she squeals.

"I-- I apologize," Jennifer says, standing and offering a hand to Jackie.

"No--- no, I liked it," Jackie says, and takes the hand. Jennifer pulls her to her feet, effortlessly.
