"Jennifer, your rulers here on Earth are crazy," Star says.

Jennifer looks up from her homework, at Star who is poking herself in the cheek with her
wand, and definitely not doing her own. It's algebra; she's bad at it; big deal.

"Yeah, I know," Jennifer says.

"Like that king of yours..." Star continues.

"President," Jennifer corrects.

"He's bonkers," Star notes. "Every time he says something I get the feeling he doesn't
know what he's talking about. I should know --- half the time _I_ don't even know what
I'm talking about." Normally she would say something like this in good humor, but it's
a pretty humorless topic.

Jennifer nods.

"Toffe told me--- _showed_ me, that pretty much all Butterfly Queens were tyrants."

"Yeah," Jennifer says. "But you're not. And you won't be."

Star shakes her head. "Yeah. But that guy? The president? He's a tyrant."

Jennifer nods again.

"And he says a lot of horrible things about you and your family."

"There's a lot of people who don't like Mexicans," Jennifer notes dryly.

Star shrugs. "We should _do_ something, you know? But--- if I just use magic
to solve the problem, I'm no better than..."

Jennifer reaches out and takes Star's hand. "I know."

----


