"Hi mom, dad, It's me," Star says. She sighs and looks to the side at Jennifer, who gives her a pair
of thumbs up.

She looks back at the camera, sitting on a small tripod on the kitchen table.
"It's been... A few weeks since you--- since the battle, and my
therapist thought I should make recordings that I can show to you when I one day figure out how
to bring you back --- not that I don't know how to bring dad back, it's just... Yeah. Anyway." She turns
back to Jennifer. "This feels really silly."

"No, go on --- I can leave you alone if you'd like?" Jennifer asks.

Star shakes her head and looks back at the camera. She hesitates.

"Maybe tell them what has happened?"

Star nods and takes a deep breath. "Mom, after you... I went to find Eclipsa and get some
answers. You don't have to worry about her.

"I met that thing. The _Nightmare._" She shudders. "I don't know
how you could ever make a deal with something like that. I tried to bring you back, I really did."

Star wipes her eye with a fingertip.

"I'm back on Earth, and Tammy and Jennifer got Pepper to be my Steward, so Mewni is in good hands --- don't
worry. I'm living with Janna, because she has a spare room. Tammy is staying with Jennifer, and has my old room
there. Jackie's sister came back home, so they don't have a spare room either.

"It's a lot of fun. We have sleepovers and sparring matches and we do homework together, all of us. Tammy
is in our class too now..." Star trails off.

Another tear rolls donw her cheek. "I miss you, mom, dad."

----

"Jennifer, your rulers here on Earth are crazy," Star says.

Jennifer looks up from her homework, at Star who is poking herself in the cheek with her
wand, and definitely not doing her own. It's algebra; she's bad at it; big deal.

"Yeah, I know," Jennifer says.

"Like that king of yours..." Star continues.

"President," Jennifer corrects.

"He's bonkers," Star notes. "Every time he says something I get the feeling he doesn't
know what he's talking about. I should know --- half the time _I_ don't even know what
I'm talking about." Normally she would say something like this in good humor, but it's
a pretty humorless topic.

Jennifer nods.

"Toffe told me--- _showed_ me, that pretty much all Butterfly Queens were tyrants."

"Yeah," Jennifer says. "But you're not. And you won't be."

Star shakes her head. "Yeah. But that guy? The president? He's a tyrant."

Jennifer nods again.

"And he says a lot of horrible things about you and your family."

"There's a lot of people who don't like Mexicans," Jennifer notes dryly.

Star shrugs. "We should _do_ something, you know? But--- if I just use magic
to solve the problem, I'm no better than..."

Jennifer reaches out and takes Star's hand. "I know."

----

"Hey mom, dad, it's me again." Star says, she's sitting alone on the roof of the Ordonia residence, in the 
twilight. "Actually, dad, can I speak to mom? Like, when you're watching this, maybe you could just leave the room
for a little?"

She waits for a beat. "Mom... There's a lot of things going on in my life right now. I'm fourteen and a half, now.
And--- I wish you were here, you know. So I could ask you about... Girl stuff. I mean, Jennifer and Tom --- and I guess
Jackie and Janna too, they all know all about it.  And I know I can always ask them, but--- It's not the same."

Star blushes. "I know about sex, first of all. But don't worry, I haven't, you know... But I _know_ about it."
She takes a deep breath. "And I... I'm hermaphormorphic --- is that the right word? I know you theorized
that maybe the Queen like couldn't be, because of the Mewoman form, but..."

Star shakes her head. "Did you know humans don't have a neuter form? They aren't magic _at all._ It must
be weird. And apparently, human girls are supposed to bleed once per month." She sighs. "Jennifer told me
she had this mom-and-daughter talk with her mom, about being a woman, and growing up, and all the weird
human things. I wish we could do the same."

----

Star awakens with a jolt at the sound of a _crash._

Immediately her wand is in her hand, and she surveys the dark of her room for the cause.

The light flicks on, revealing Janna standing in her pajamas, and a Septarsian lying against the far wall.

"It's okay, Star. I can hold her off," Janna says.

The Septarsian is a man, dressed in dark leather armor --- with frills like Rasticore had.
Janna is holding a wicked-looking knife, which presumably belonged to the assasin.

"What I don't understand is how you got past my wards and the tramorfidian field I've put
over this place," Janna continues

Star gets up, and walks over to the Septarsian. "Who are you and what do you want?" she asks.

"My name doesn't matter. I want revenge for my mentor," he growls.

With nary a sound, Jackie coalersces out of thin air. The door to Star's room bursts open, revealing
Jennifer and Tammy. They all look ready for battle, despite being dressed in an oversized tee, a
nightgown, and a far too cute top, respectively.

"You're outnumbered five to one," Tammy notes. "What were you hoping to accomplish?"

She chuckles. "He has a wife and a daughter, you know?
What are they supposed to do now? _What am I supposed to do!?_"

"Go home," Star says. "As much as I just want to kill you... I know what it's like to lose a parent.
Go to Toffee's wife and help raise that kid. If I ever see you again --- or if that kid of his grows up
to want to try to take revenge, I'll kill you."

And at once, he's gone.

"_Oh!_" Janna says. "That's _clever!_"

"What is?" Star asks.

"I'll have to update my wards; it's _really_ technical."
