"Hi mom, dad, It's me," Star says. She sighs and looks to the side at Jennifer, who gives her a pair
of thumbs up.

She looks back at the camera, sitting on a small tripod on the kitchen table.
"It's been... A few weeks since you--- since the battle, and my
therapist thought I should make recordings that I can show to you when I one day figure out how
to bring you back --- not that I don't know how to bring dad back, it's just... Yeah. Anyway." She turns
back to Jennifer. "This feels really silly."

"No, go on --- I can leave you alone if you'd like?" Jennifer asks.

Star shakes her head and looks back at the camera. She hesitates.

"Maybe tell them what has happened?"

Star nods and takes a deep breath. "Mom, after you... I went to find Eclipsa and get some
answers. You don't have to worry about her.

"I met that thing. The _Nightmare._" She shudders. "I don't know
how you could ever make a deal with something like that. I tried to bring you back, I really did."

Star wipes her eye with a fingertip.

"I'm back on Earth, and Tammy and Jennifer got Pepper to be my Steward, so Mewni is in good hands --- don't
worry. I'm living with Janna, because she has a spare room. Tammy is staying with Jennifer, and has my old room
there. Jackie's sister came back home, so they don't have a spare room either.

"It's a lot of fun. We have sleepovers and sparring matches and we do homework together, all of us. Tammy
is in our class too now..." Star trails off.

Another tear rolls donw her cheek. "I miss you, mom, dad."

----

"Jennifer, your rulers here on Earth are crazy," Star says.

Jennifer looks up from her homework, at Star who is poking herself in the cheek with her
wand, and definitely not doing her own. It's algebra; she's bad at it; big deal.

"Yeah, I know," Jennifer says.

"Like that king of yours..." Star continues.

"President," Jennifer corrects.

"He's bonkers," Star notes. "Every time he says something I get the feeling he doesn't
know what he's talking about. I should know --- half the time _I_ don't even know what
I'm talking about." Normally she would say something like this in good humor, but it's
a pretty humorless topic.

Jennifer nods.

"Toffe told me--- _showed_ me, that pretty much all Butterfly Queens were tyrants."

"Yeah," Jennifer says. "But you're not. And you won't be."

Star shakes her head. "Yeah. But that guy? The president? He's a tyrant."

Jennifer nods again.

"And he says a lot of horrible things about you and your family."

"There's a lot of people who don't like Mexicans," Jennifer notes dryly.

Star shrugs. "We should _do_ something, you know? But--- if I just use magic
to solve the problem, I'm no better than..."

Jennifer reaches out and takes Star's hand. "I know."

----

Pepper's --- Stewardess Peftasteri Butterfy formerly (Headmistress Heinous of Saint Olga's) --- reports


----

"Hey mom, dad, it's me again." Star says, she's sitting alone on the roof of the Ordonia residence.
"Actually, dad, can I speak to mom? Like, when you're watching this, maybe you could just leave the room
for a little?"

She waits for a beat. "Mom... 



