Pepper's --- Stewardess Peftasteri Butterfy formerly (Headmistress Heinous of Saint Olga's) --- reports begin to take
on a... _strange_ character.

By all means, the kingdom functions impeccably, and the nobles is taking the forced monster-acceptance rather well.
The tens of thousands of freed slaves remain free and employed in gainful, voluntary labor, and the city of Mewni is
being rebuilt with all due haste.

But the scars left by the war still ravage. After all, one does not simply apply that kind of magical firepower to
a landscape and expect it to bounce back.

It comes to a close when Janna comes back from a brief and sponteneous excursion to take a look at the problem.

They are gathered around the 'round table' as it has come to be known --- really just an ordinary round table which
Jennifer procured for them to hold their little meetings about. It sits in Star's room.

"Mewni is dying," Janna says.

There's a brief beat of silence as everyone has to remind themselves of just how dramatic Janna usually is.

"Go on?" Star asks.

"Toffee has left behind a number of little surprises for us to unravel, and I believe it was all just a smokescreen
for this: he's gone and... I guess _irradiated_ the entire continent. In short, I think there's about two years, maybe
three, until agriculture and life in general will be basically impossible."

Star is quiet for a long moment, then growls in anger. "I'd bring that lizard back just to kill him again if it
would solve the problem."

"I have an idea," Tammy says.

They all look at her.

"We just evacuate the whole place," she finishes.

"Where to?" Jackie asks.

"Here," Jennifer says. "There's no more than a few million citizens and monsters in Mewni, right?"

"Okay, but I don't think the US of A is gonna look kindly to a few million interdimensional refugees,"
Janna shoots back.

"Depends," Tammy adds. "I could probably cook something up."

Star listens to the back and forth: Tammy discussing plans to perform more or less a hostile takeover of the
Immigration and Customs Unit, and Jennifer's high-faluting activism plans; Janna coming up with logistical problems,
and Jackie with solutions (more or less just use enough dimensional scissors.)

"I'm gonna make an island," Star says.

Everybody turns to look at her.

"I'm gonna use magic and raise an island out of the ocean big enough to make a new Mewni."
