Pepper's --- Stewardess Peftasteri Butterfy formerly (Headmistress Heinous of Saint Olga's) --- reports begin to take
on a... _strange_ character.

By all means, the kingdom functions impeccably, and the nobles is taking the forced monster-acceptance rather well.
The tens of thousands of freed slaves remain free and employed in gainful, voluntary labor, and the city of Mewni is
being rebuilt with all due haste.

But the scars left by the war still ravage. After all, one does not simply apply that kind of magical firepower to
a landscape and expect it to bounce back.

It comes to a close when Janna comes back from a brief and sponteneous excursion to take a look at the problem.

They are gathered around the 'round table' as it has come to be known --- really just an ordinary round table which
Jennifer procured for them to hold their little meetings about. It sits in Star's room.

"Mewni is dying," Janna says.

There's a brief beat of silence as everyone has to remind themselves of just how dramatic Janna usually is.

"Go on?" Star asks.

"Toffee has left behind a number of little surprises for us to unravel, and I believe it was all just a smokescreen
for this: he's gone and... I guess _irradiated_ the entire continent. In short, I think there's about two years, maybe
three, until agriculture and life in general will be basically impossible."

Star is quiet for a long moment, then growls in anger. "I'd bring that lizard back just to kill him again if it
would solve the problem."

"I have an idea," Tammy says.

They all look at her.

"We just evacuate the whole place," she finishes.

"Where to?" Jackie asks.

"Here," Jennifer says. "There's no more than a few million citizens and monsters in Mewni, right?"

"Okay, but I don't think the US of A is gonna look kindly to a few million interdimensional refugees,"
Janna shoots back.

"Depends," Tammy adds. "I could probably cook something up."

Star listens to the back and forth: Tammy discussing plans to perform more or less a hostile takeover of the
Immigration and Customs Unit, and Jennifer's high-faluting activism plans; Janna coming up with logistical problems,
and Jackie with solutions (more or less just use enough dimensional scissors.)

"I'm gonna make an island," Star says.

Everybody turns to look at her.

"I'm gonna use magic and raise an island out of the ocean big enough to make a new Mewni."

Jackie stands resolutely, pulls up the whiteboard and writes on it in big letters, with a big
grin on her face: _OPERATION REVERSE ATLANTIS_

----

It's almost a shame James Randi is retired, but they make do.

Promising to demonstrate the existence of magic on national television is one thing. Having
six figures in the bank to show off gets you an audience with people who will first of all
listen, and second of all get you the earliest available spot on air when you casually demonstrate
the ability to turn into water.

"I'm Mark Wallaby, welcome to California Brunch.
I wanna welcome our guests. It's a little unusual; our guests this morning are five high-schoolers
from San Fransisco, with a _very_ interesting revelation for the world."

The morning talkshow host Mark, a trendy-looking man in his late thirties,
turns to the five teens in the extra wide couch, each immaculately dressed.
Jackie, Jennifer and Star in flowing, frilly dresses, Janna and Tammy in suits.

"With me in the studio I have Princess Star Butterfly and her entourage of knights. Now, Mrs. Butterfly,
tell me a little about yourself?"

Star smiles. "I'm fifteen years old, and Princess of the magical land of Mewni.
And technically I'm a Queen, since my mother's passing."

"My condolences," Mark says. "Where exactly is Mewni?"

"Two steps to the un-left, and one short hop sideways from Earth," Star answers matter-of-factly.

"It's in another dimension," Janna adds.

The Mark smiles. "That sounds unbelievable, but I know you've brought something along to show?"

"Yes, we're here to demonstrate beyond a shadow of a doubt that magic is real," Tammy says.

"For a certain definition of magic and realism," Janna adds jestingly.

"Let me just have a round of proper introductions before we get ahead of yourselves, Mrs. Butterfly,
you're the Queen of Mewni, anything you'd like to add?"

"Yes: as is my birthright, I also hold The Magic Wand, which is one of the most powerful magical artifacts
in the multiverse," Star says and holds out the wand. "I got it when I was fourteen."

Janna breaks in: "My name is Janna Ordonia, I'm Star's cheif magical advisor, occultist, and a cleric of spacetime.
I'm from Earth."

"How did that come about?" Mark asks.

"I was first exposed to magic by making a contract with Tammy. She's the daughter to the late king of
the underworld."

Mark turns to Tammy. "My condolences; I guess the life of royalty is full of strife?"

"Spare your condolences, my father was a horrible man," Tammy says. "My name is Tammy Lucitor, and yes, I
was indeed the heir to the throne of the underworld --- which is distinct from, but eerily similar to this
'hell' place that seems to be a culturally popular fictitious locale."

"And where Mrs Ordonia was a magical advisor, what do you do?"

"I'm a lawyer. I'm aware there's a lot of culturally popular fiction about lawyers from hell, too."
She delivers the remark with dry humor.

Mark gives a chuckle. "And you two lovely ladies over there, who might you be?"

"I'm Jennifer Diaz, I'm also from Earth," Jennifer says. "When Star came to Earth under cover as an
exchange student, she lived with my family. I don't really have a set role --- these days I'm a politican."

"I'm Jackie Lynn-Thomas, also Earthling. I was Jennifer's... Friend, and I just got roped into all of this. I'm in charge
of intelligence and espionage."

Mark nods sagely. "Now, this is a pretty fantastical group, I mean, a real live magical princess with four knights ---
I assume you're all capable combatants?"

They all nod. "We fougth a small war together this summer, actually," Jackie says. "Against Star's mother's old
nemesis."

"All right," Mark says, "I think the viewers are dying for a demonstration. What have you got for us?"

Tammy holds up a hand. "For starters, I think I should just dismiss my glamour ---" whith a shimmer passing
over her form, her skin turns light grey and her hair several shades redder, ram horns appear, and her third eye
opens.

Mark leans back a little. "Wow. Okay, I mean, I was sort of mentally steeling myself for something incredible,
and I was told you guys were the real deal, but... Let me just ---" he turns to the audience. "Claifornia Brunch
is of course filmed in front of a live audience, and boradcast live as well, so --- if we could just get a shot of
the audience, you guys are all seeing this, right?"

Tammy smiles up at the audience and waves. Several individuals are making the sign of the cross, and there's a
murmur passing through.

Tammy stands up and takes a few steps forward, from slits in the back of her jacket, her wings emerge --- no
more mere smoky manifestations of power, but the real, live wings of a powerful fiend. Grey leathery wings so
dark as to almost appear black. Her tail too snakes its way out of her trousters, sleek and grey, terminating
in a gradient to a red spade tip.

(Marcabre fact of the matter is that when an Archfiend like Queen Esmée kicks the bucket, that power has
to go somewhere.)

She slowly does a spin in place.

"Showoff," Janna says, with a snort.

"God damn, that is--- I have to say, I'm convinced that there's somthing going on," Mark says, but keeps
his composure nicely. "So, you are a real-live... underworld person --- a devil?"

"Fiend," Tammy corrects.

Mark nods. "I'm dying to see what else you have."

Jackie gets up, takes a few steps forward, then turns into clear water, splashes into a blob on the floor before
jumping back up and in a high arc, off the raised dais. She splashes on the floor and quickly coalersces into
her human form. Then she comes apart in a cloud of mist, which then coalersces three dozen feet away.

"I'm made of water," she says, as if it clarifies anything.

Jennifer is next to rise, and goes over to a set of weights they requested be put on stage. Casually, she picks
up a fifty pound kettle bell, slings it over her arm, then does the same with two more. Stepping down from the dais,
she tosses one up in the air, followed by the two others, and begins juggling.

"I can confirm those things are the real deal," Mark says.

To demonstrate, Jennifer deliberately fumbles one of them, letting it fall from her hand onto the concrete floor
with an audible _clang._ She hooks a foot through the handle and lobs it up to her hands once more. Within a few
more tosses, she catches all of them and returns the kettlebells to their proper place.

"And you two? 

Star leaps out of the sofa, swings her wand in mid-air, creates a warnicorn in mid-gallop, lands on its back,
and screeches to a halt just off the dais.

Janna levitates herself two feet off the ground, teleports to the end of the sofa,
lifts it telekinetically with one hand, and conjures a gout of flame with th other.


By the end of the day, there are nary a youtube video of the show that doesn't have six million views.

----
